/*
 * Licensed under the GPL License.  You may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 *
 *     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 * THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 * MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

.java_type {
	color: #002cdd;
}

.java_comment {
	color: #939393;
	background-color: #f7f7f7;
}

.java_operator {
	color: #007c1f;
}

.java_separator {
	color: #0021ff;
}

.java_plain {
	color: #000000;
}

h1 {
	font-family: sans-serif;
	font-size: 16pt;
	font-weight: bold;
	color: #000000;
	background-color: #d2d2d2;
	border: solid 1px black;
	padding: 5px;
	text-align: center;
}

.java_javadoc_comment {
	color: #939393;
	background-color: #f7f7f7;
	font-style: italic;
}

.java_keyword {
	color: #000000;
	font-weight: bold;
}

.java_literal {
	color: #bc0000;
}

.java_javadoc_tag {
	color: #939393;
	background-color: #f7f7f7;
	font-style: italic;
	font-weight: bold;
}
