/*
 * Licensed under the GPL License.  You may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 *
 *     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 * THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 * MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

div#errorMessage, div#successMessage {
	margin: 0 5% 20px 5%;
	padding: 20px 20px 20px 20px;
	border: 1px dashed #666;
	font-weight: bold;
	/*clear: both;*/
	text-align: center;
}

div#errorMessage {
	color: #DC143C;
}

div#errorMessage b {
	font-size: 14px;
	font-variant: small-caps;
	color: #228B22;
}


div#successMessage {
	color: green;
}

div.errorMessageDetails {
	margin: 0 5% 20px 5%;
	padding: 10px 10px 10px 10px;
	color: black;
	font-size: 10px;
	font-weight: bold;
	background-color: #FFB6C1;
	border: 1px dashed #666;
	white-space: pre-wrap;
}

div.codesample {
	margin: 0 5% 20px 5%;
	padding: 10px 10px 10px 10px;
	font-size: 11px;
	color: black;
	background-color: #F5F5DC;
}

.errorMessage, .warningMessage, .infoMessage {
	margin: 30px 50px 25px 50px;
}

.errorMessage {
	border-top: 2px solid #FF3333;
	border-bottom:  2px solid #FF3333;
	background: #FFECEC;
}

.warningMessage {
	background: #FFFFCC;
	border-top: 2px solid #FBEACF;
	border-bottom: 2px solid #FBEACF;
}

.infoMessage {
	background: #DFFFDF;
	border-top: 2px solid #6FFF6F;
	border-bottom: 2px solid #6FFF6F;
}

.helpMessage{
	background: #FFFFF0;
	border-top: 2px solid #FFCC66;
	border-bottom: 2px solid #FFCC66;
	margin-bottom: 10px;
}

.errorMessage p, .warningMessage p, .infoMessage p {
	padding: 5px 30px 5px 30px;
	color: #A80000;
	font-weight: bold;
}

.helpMessage p {
	padding: 5px 30px 5px 30px;
	color: #222222;
}

.helpMessage em {
	color: #000099;
	font-weight: bold;
	font-style: normal;
}

.errorMessage p, .warningMessage p, .infoMessage p {
	text-align: center;
}

.statusMessage {
	padding: 10px 0 10px 0;
	text-align: center;
	font-weight: bold;
	border: 1px dashed #ccc;
}