/*
 * Licensed under the GPL License.  You may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 *
 *     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 * THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 * MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

#resultsTable {
	width: 99%;
	table-layout: fixed;
	clear: left;
}

.scroller {
	width: 15px;
	cursor: pointer;
	border: 1px solid #ccc;
}

#right_scroller {
	background: #eee url("gifs/scroll_arrow_right.gif") repeat-y;
}

#left_scroller {
	background: #eee url("gifs/scroll_arrow_left.gif") repeat-y;
	margin-left: 5px;
}

.scroller:hover {
	background-color: #000;
}

.scrollable_content {
	overflow: hidden;
	width: 99%;
}