/*
 * Licensed under the GPL License.  You may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 *
 *     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 * THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 * MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

#servletTbl tr td {
	vertical-align: bottom;
}

.servletName {
	font-weight: bold;
}

.servletName span {
	color: #666;
	font-weight: normal;
	font-size: 90%;
}

.servletClass {
	font-size: 90%;
	line-height: 90%;
	padding-bottom:2px;
	padding-top:1px;
	color: #999;
}