/*
 * Licensed under the GPL License.  You may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 *
 *     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 * THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 * MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

.xml_tag_symbols {
	color: #003bff;
}

.xml_rife_tag {
	color: #000000;
	background-color: #e4e6a0;
}

.xml_plain {
	color: #000000;
}

.xml_comment {
	color: #939393;
	background-color: #f7f7f7;
}

.xml_attribute_name {
	color: #000000;
	font-weight: bold;
}

h1 {
	font-family: sans-serif;
	font-size: 16pt;
	font-weight: bold;
	color: #000000;
	background-color: #d2d2d2;
	border: solid 1px black;
	padding: 5px;
	text-align: center;
}

.xml_tag_name {
	color: #0037ff;
}

.xml_char_data {
	color: #000000;
}

.xml_processing_instruction {
	color: #000000;
	font-weight: bold;
	font-style: italic;
}

.xml_attribute_value {
	color: #c10000;
}

.xml_rife_name {
	color: #0000c4;
	background-color: #e4e6a0;
}
