/*
 * Licensed under the GPL License.  You may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 *
 *     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
 * THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 * MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */

.tooltip {
	font: lighter 90% / 1.3 Arial, sans-serif;
	/*line-height: 1.5em;*/
	text-decoration: none;
	text-align: left;
	border: 3px solid #FBEACF;
	background-color: #FFFFCC;
	color: #A80000;
	padding: 10px;
}

.tooltip .tt_top {
	font-weight: bold;
	text-align: right;
	padding: 5px 5px 5px;
	margin-bottom: 5px;
	background-color: #eee;
	border: 1px solid #ccc;
}

.tooltip .tt_top a:link, .tooltip .tt_top a:visited {
	color: #A80000;
	text-decoration: none;
	border-bottom: 1px none;
}

.tooltip .tt_top a:hover {
	color: #A80000;
	border-bottom: 1px dashed #bbb;
}

#tt_title {
	float: left;
}
