#
# Licensed under the GPL License.  You may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

#
probe.jsp.i18n.credit=
probe.jsp.icons.credit="Silk" icons from <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com</a>.

probe.jsp.generic.no=no
probe.jsp.generic.yes=yes
probe.jsp.generic.abbreviations=What are those abbreviations?

probe.jsp.app.attributes.col.delete=Remove attribute
probe.jsp.app.attributes.col.delete.title=Remove attribute
probe.jsp.app.attributes.col.name=Name
probe.jsp.app.attributes.col.type=Type
probe.jsp.app.attributes.col.value=Value
probe.jsp.app.attributes.h3.attributes=Servlet context attributes
probe.jsp.app.attributes.noattributes=There are no attributes in this servlet context

probe.jsp.applications.alt.reload=reload
probe.jsp.applications.alt.undeploy=Undeploy
probe.jsp.applications.col.contextAttributeCount=C.Attr
probe.jsp.applications.col.description=Description
probe.jsp.applications.col.distributable=Clstred.?
probe.jsp.applications.col.jdbcUsage=Jdbc Usage
probe.jsp.applications.col.jsp=JSP
probe.jsp.applications.col.name=Name
probe.jsp.applications.col.serializable=Ser.?
probe.jsp.applications.col.sessionAttributeCount=S.Attr
probe.jsp.applications.col.sessionCount=Sess.
probe.jsp.applications.col.sessionTimeout=Sess.Timeout
probe.jsp.applications.col.size=Size
probe.jsp.applications.col.status=Status
probe.jsp.applications.col.requestCount=Req.
probe.jsp.applications.help.contextAttributeCount=total number of ServletContext attributes
probe.jsp.applications.help.distributable=application is "distributable"
probe.jsp.applications.help.requestCount=total number of requests processed by servlets
probe.jsp.applications.help.serializable=all session attributes implement java.io.Serializable
probe.jsp.applications.help.sessionAttributeCount=total number of session attributes
probe.jsp.applications.help.sessionCount=number of sessions
probe.jsp.applications.hidesize=hide sessions size
probe.jsp.applications.jdbcUsage.title=Max.conn.usage {0}%
probe.jsp.applications.jsp.view=view
probe.jsp.applications.serializable.no=NO
probe.jsp.applications.serializable.yes=yes
probe.jsp.applications.showsize=estimate sessions size (could be slow)
probe.jsp.applications.status.down=down
probe.jsp.applications.status.down.title=Start {0}
probe.jsp.applications.status.up=running
probe.jsp.applications.title.reload=Reload {0}
probe.jsp.applications.title.status.up=Stop {0}
probe.jsp.applications.title.undeploy=Undeploy {0}
probe.jsp.applications.undeploy.confirm=This operation cannot be reversed. Do you really want to REMOVE {0}?

probe.jsp.connectors.information=Traffic information for all available connectors. The feed is LIVE and the charts are automatically updated. Please note that you do not have to stay on this page for the charts to update.
probe.jsp.connectors.processor.errorCount=Error count:
probe.jsp.connectors.processor.maxTime=Max time:
probe.jsp.connectors.processor.processingTime=Processing time:
probe.jsp.connectors.processor.received=Received:
probe.jsp.connectors.processor.requestCount=Request count:
probe.jsp.connectors.processor.sent=Sent:
probe.jsp.connectors.proc_time.title=Processing time (ms) in each interval
probe.jsp.connectors.requests.title=Number of requests each interval
probe.jsp.connectors.traffic.title=Traffic volume (bytes) in each interval
probe.jsp.connectors.wrk.col.in=IN
probe.jsp.connectors.wrk.col.out=OUT
probe.jsp.connectors.wrk.col.processingTime=Proc.time
probe.jsp.connectors.wrk.col.remoteAddr=Remote IP
probe.jsp.connectors.wrk.col.stage=stage
probe.jsp.connectors.wrk.col.url=URL
probe.jsp.connectors.wrk.col.thread=Thread
probe.jsp.connectors.wrk.empty=No processors
probe.jsp.connectors.wrk.stage.endInput=EndInput
probe.jsp.connectors.wrk.stage.endOutput=EndOutput
probe.jsp.connectors.wrk.stage.ended=Ended
probe.jsp.connectors.wrk.stage.keepAlive=KeepAlive
probe.jsp.connectors.wrk.stage.new=New
probe.jsp.connectors.wrk.stage.parse=Parse
probe.jsp.connectors.wrk.stage.prepare=Prepare
probe.jsp.connectors.wrk.stage.service=Service

probe.jsp.cluster.chart.requests=Requests in {0}-second intervals
probe.jsp.cluster.chart.traffic=Traffic in {0}-second intervals
probe.jsp.cluster.h3.info=Cluster information
probe.jsp.cluster.h3.members=Cluster members
probe.jsp.cluster.heartbeatFreq=Heartbeat freq.:
probe.jsp.cluster.heartbeatTimeout=Heartbeat timeout:
probe.jsp.cluster.info=Info:
probe.jsp.cluster.manager=Manager:
probe.jsp.cluster.mcastAddress=Mcast address:
probe.jsp.cluster.mcastBindAddress=Mcast bind address:
probe.jsp.cluster.mcastBindAddress.all=all
probe.jsp.cluster.mcastTtl=Mcast TTL
probe.jsp.cluster.members.col.address=Address
probe.jsp.cluster.members.col.avgMsgSize=AvgSz
probe.jsp.cluster.members.col.closes=Closes
probe.jsp.cluster.members.col.connectCount=CC
probe.jsp.cluster.members.col.connected=Conn.?
probe.jsp.cluster.members.col.disconnectCount=DC
probe.jsp.cluster.members.col.failures=Failures
probe.jsp.cluster.members.col.inQueueCounter=InQ
probe.jsp.cluster.members.col.keepAlive=Keep Alive
probe.jsp.cluster.members.col.openFailures=Open fails
probe.jsp.cluster.members.col.opens=Opens
probe.jsp.cluster.members.col.outQueueCounter=OutQ
probe.jsp.cluster.members.col.queueSize=QSz
probe.jsp.cluster.members.col.queueSizeBytes=QSzB
probe.jsp.cluster.members.col.requests=Req.
probe.jsp.cluster.members.col.resends=Resends
probe.jsp.cluster.members.col.sent=Sent
probe.jsp.cluster.members.col.socketLimit=Socket Limit
probe.jsp.cluster.members.failing.alt=failing
probe.jsp.cluster.members.failing.title=The member is suspected to be failing
probe.jsp.cluster.members.healthy.alt=healthy
probe.jsp.cluster.members.healthy.title=The member is healthy
probe.jsp.cluster.mode=Replication mode:
probe.jsp.cluster.name=Name:
probe.jsp.cluster.noMembers=There are no active cluster members known to this node
probe.jsp.cluster.notAvailable=Cluster information is only available to Tomcat 5.5.x with enabled cluster support.
probe.jsp.cluster.received=received
probe.jsp.cluster.receiverAddress=Receiver address:
probe.jsp.cluster.receiverPort=Receiver port:
probe.jsp.cluster.sent=sent

probe.jsp.copyright=Copyright 2009-2015. Do you have any questions or suggestions? Visit us at <a href="https://github.com/psi-probe/psi-probe/" target="_blank">https://github.com/psi-probe/psi-probe/</a>

probe.jsp.dataSourceGroups.empty=There are no properly configured data sources available to this instance
probe.jsp.dataSourceGroups.information=The table below contains total numbers of currently opened and potentially allowed database connection grouped by jdbc url. This information can help you estimate how many connections to a particular database can be opened by jdbc resources configured within the container.
probe.jsp.dataSourceGroups.jdbcUsage.title=Max.conn.usage {0}%
probe.jsp.dataSourceGroups.list.col.busy=Total busy
probe.jsp.dataSourceGroups.list.col.established=Total estab.
probe.jsp.dataSourceGroups.list.col.max=Total max.
probe.jsp.dataSourceGroups.list.col.resourceCount=Resource count
probe.jsp.dataSourceGroups.list.col.url=URL
probe.jsp.dataSourceGroups.list.col.usage=Usage
probe.jsp.dataSourceGroups.menu.back=Back to data source list

probe.jsp.datasources.h3.global=Global Resources
probe.jsp.datasources.h3.app=Application Resources
probe.jsp.datasources.global.empty=There are no server-level data sources configured for this Tomcat instance
probe.jsp.datasources.app.empty=There are no application-level data sources configured for this Tomcat instance
probe.jsp.datasources.empty=There are no data sources configured for this Tomcat instance
probe.jsp.datasources.help.max=maximum number of connections in the pool
probe.jsp.datasources.help.established=number of established connections that can be reused
probe.jsp.datasources.help.busy=number of busy connections cannot be reused
probe.jsp.datasources.list.col.application=App
probe.jsp.datasources.list.col.auth=Auth
probe.jsp.datasources.list.col.busy=B
probe.jsp.datasources.list.col.description=Description
probe.jsp.datasources.list.col.established=E
probe.jsp.datasources.list.col.linkTo=Lnk
probe.jsp.datasources.list.col.max=M
probe.jsp.datasources.list.col.reset.alt=reset
probe.jsp.datasources.list.col.resource=Resource
probe.jsp.datasources.list.col.type=Type
probe.jsp.datasources.list.col.url=URL
probe.jsp.datasources.list.col.usage=Usage
probe.jsp.datasources.list.col.user=User
probe.jsp.datasources.list.misconfigured.alt=error
probe.jsp.datasources.opt.groupByJdbcUrl=group by jdbc url

probe.jsp.deployment.war.success={0} has been deployed
probe.jsp.deployment.compilationDetails=View compilation details
probe.jsp.deployment.s1.compile.label=Precompile JSP pages after application is deployed (could take few minutes)
probe.jsp.deployment.s1.description=Upload a .war file to the server. If context name is not specified the file name will be used. When uploading .war files with META-INF/context.xml please make sure that the context has the same "path" attribute as the war context you are deploying, otherwise it will confuse the hell out of Tomcat 5.0.x
probe.jsp.deployment.s1.discard.label=Discard "work" directory if exists
probe.jsp.deployment.s1.file.label=Select a .war file to upload
probe.jsp.deployment.s1.submit=Deploy
probe.jsp.deployment.s1.title=Upload application (basic)
probe.jsp.deployment.s1.update.label=Update the application if it is already deployed
probe.jsp.deployment.s2.context.label=Context name (ex. /dummy)
probe.jsp.deployment.s2.description=Use this option if you have already created context .xml file in %CATALINA_BASE%/conf/Catalina/localhost/. It is assumed that the context name is the name of the .xml file. For example context "/joedog" = %CATALINA_BASE%/conf/Catalina/localhost/joedog.xml. NOTE: Tomcat 5.0.x would require the .xml file to have "path" attribute!
probe.jsp.deployment.s2.title=Deploy context name (advanced)

probe.jsp.follow.h3.fileContent=File content
probe.jsp.follow.h3.fileInfo=File information
probe.jsp.follow.h3.sources=Logging sources
probe.jsp.follow.loading=Loading...
probe.jsp.follow.menu.back=back to log files list
probe.jsp.follow.menu.clear=clear buffer
probe.jsp.follow.menu.download=download
probe.jsp.follow.menu.nowrap=nowrap
probe.jsp.follow.menu.pause=pause tailing
probe.jsp.follow.menu.resume=resume tailing
probe.jsp.follow.menu.wrap=wrap lines
probe.jsp.follow.menu.zoomin=zoom in
probe.jsp.follow.menu.zoomout=zoom out
probe.jsp.followed_file_info.fileName=File name:
probe.jsp.followed_file_info.lastModified=Last modified:
probe.jsp.followed_file_info.size=Size:

probe.jsp.jsps.col.lastmodified=Last modified
probe.jsp.jsps.col.message=Message
probe.jsp.jsps.col.name=JSP Name
probe.jsp.jsps.col.size=Size
probe.jsp.jsps.col.status=Status
probe.jsp.jsps.notfound=This application does not have JSP files
probe.jsp.jsps.opt.compile=Compile selected
probe.jsp.jsps.opt.compileall=Compile all
probe.jsp.jsps.opt.discardscratch=discard "work" dir
probe.jsp.jsps.opt.toggleall=Toggle all
probe.jsp.jsps.status.compiled=Compiled
probe.jsp.jsps.status.failed=FAILED
probe.jsp.jsps.status.outdated=Out dated

probe.jsp.logs.col.app=App
probe.jsp.logs.col.class=Class
probe.jsp.logs.col.file=File name
probe.jsp.logs.col.level=Level
probe.jsp.logs.col.modified=Modified
probe.jsp.logs.col.name=Name
probe.jsp.logs.col.size=Size
probe.jsp.logs.col.type=Type
probe.jsp.logs.download.alt=download
probe.jsp.logs.hideapps=show existing only
probe.jsp.logs.showapps=show all
probe.jsp.logs_notSupported.message=Your Java Virtual Machine {0} {1} does not fully support SUN reflection API - sun.reflect.ReflectionFactory. Log browsing functionality is disabled.

probe.jsp.memory.advise.finalization=Advise Finalization
probe.jsp.memory.advise.gc=Advise GC
probe.jsp.memory.col.committed=Committed
probe.jsp.memory.col.group=Group
probe.jsp.memory.col.initial=Initial
probe.jsp.memory.col.max=Maximum
probe.jsp.memory.col.name=Name
probe.jsp.memory.col.plot=Plot
probe.jsp.memory.col.usageScore=Usage score
probe.jsp.memory.col.used=Used
probe.jsp.memory.h3.charts=Memory usage history
probe.jsp.memory.h3.table=Current memory usage
probe.jsp.memory.loading=Loading...
probe.jsp.memory.usage.title=Usage {0}%
probe.jsp.memory.notAvailable=This page requires Java5 with enabled JMX Agent. To enable the JXM Agent please add "-Dcom.sun.management.jmxremote" to java command line or $JAVA_OPTS environment variable. If you are an IBM JDK user please add these properties: -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=29001 -Dcom.sun.management.jmxremote.ssl=false

probe.jsp.menu.applications=Applications
probe.jsp.menu.cluster=Cluster
probe.jsp.menu.connectors=Connectors
probe.jsp.menu.datasources=Data Sources
probe.jsp.menu.deployment=Deployment
probe.jsp.menu.logs=Logs
probe.jsp.menu.memory=Memory
probe.jsp.menu.quickcheck=Quick check
probe.jsp.menu.sysinfo=System
probe.jsp.menu.threads=Threads

probe.jsp.noaccess=You do not have sufficient privileges to access this page. Please use the navigation bar to choose another area or click <a href="javascript:window.history.back()">"back"</a> button in your browser.
probe.jsp.noaccess.ajax=You do not have sufficient privileges to access this functionality.
probe.jsp.noaccess.title=403 Forbidden
probe.jsp.notfound=The page you requested does not exist on this server. Please use the navigation bar to locate the area you require.
probe.jsp.notfound.title=404 Not Found

probe.jsp.resources.col.auth=Authentication
probe.jsp.resources.col.linkTo=Link to
probe.jsp.resources.col.name=Name
probe.jsp.resources.col.type=Type
probe.jsp.resources.empty=There are no resources defined for this application
probe.jsp.resources.info.busy=Busy:
probe.jsp.resources.info.connectionUsage.alt=Conn.usage {0}%
probe.jsp.resources.info.established=Established:
probe.jsp.resources.info.max=Max:
probe.jsp.resources.info.misconfigured=This resource is misconfigured and runtime information is not available
probe.jsp.resources.info.misconfigured.alt=exclamation sign
probe.jsp.resources.info.reset=
probe.jsp.resources.info.reset.alt=reset
probe.jsp.resources.info.title=Additional info:

probe.jsp.servlet_source.h3.source=Auto generated servlet code
probe.jsp.servlet_source.opt.jsp=view JSP

probe.jsp.sessionAttibutes.card.age=Age:
probe.jsp.sessionAttibutes.card.application=Application:
probe.jsp.sessionAttibutes.card.created=Created:
probe.jsp.sessionAttibutes.card.expiryTime=Expiry time:
probe.jsp.sessionAttibutes.card.id=ID:
probe.jsp.sessionAttibutes.card.idleTime=Idle time:
probe.jsp.sessionAttibutes.card.info=Info:
probe.jsp.sessionAttibutes.card.lastAccessed=Last accessed:
probe.jsp.sessionAttibutes.card.manager=Manager type:
probe.jsp.sessionAttibutes.card.maxIdleTime=Max idle time:
probe.jsp.sessionAttibutes.card.serializable=Serializable:
probe.jsp.sessionAttibutes.card.serializable.no=NO
probe.jsp.sessionAttibutes.card.serializable.yes=yes
probe.jsp.sessionAttibutes.card.size=Size:
probe.jsp.sessionAttibutes.col.delete=remove
probe.jsp.sessionAttibutes.col.delete.title=Remove attribute
probe.jsp.sessionAttibutes.col.name=Name
probe.jsp.sessionAttibutes.col.serializable=Ser.?
probe.jsp.sessionAttibutes.col.size=Size
probe.jsp.sessionAttibutes.col.type=Type
probe.jsp.sessionAttibutes.col.value=Value
probe.jsp.sessionAttibutes.h3.attributes=Session attributes
probe.jsp.sessionAttibutes.h3.card=Session card
probe.jsp.sessionAttibutes.invalidSid=Session ID is invalid or the session has expired
probe.jsp.sessionAttibutes.menu.back=Back to session list
probe.jsp.sessionAttibutes.menu.destroy=Destroy this session
probe.jsp.sessionAttibutes.noattributes=This session does not have attributes

probe.jsp.sessions.col.age=Age
probe.jsp.sessions.col.creationTime=Creation time
probe.jsp.sessions.col.expiryTime=Expiry time
probe.jsp.sessions.col.id=Session ID
probe.jsp.sessions.col.applicationName=App
probe.jsp.sessions.col.idleTime=Idle time
probe.jsp.sessions.col.lastAccessTime=Last Access Time
probe.jsp.sessions.col.objectCount=Object Count
probe.jsp.sessions.col.serializable=Ser.
probe.jsp.sessions.col.size=Size
probe.jsp.sessions.col.lastIp=Last IP
probe.jsp.sessions.unknown.ip=unknown
probe.jsp.sessions.empty=There are no sessions
probe.jsp.sessions.menu.expire=Expire
probe.jsp.sessions.menu.toggle=Toggle
probe.jsp.sessions.status.no=NO
probe.jsp.sessions.status.yes=yes
probe.jsp.sessions.opt.all=Show all
probe.jsp.showsize=estimate sizes
probe.jsp.hidesize=hide size

probe.jsp.sysinfo.col.name=Property name
probe.jsp.sysinfo.col.value=Property value
probe.jsp.sysinfo.container.title=Container information
probe.jsp.sysinfo.memory.adviseGC=Advise Garbage Collection
probe.jsp.sysinfo.memory.free=Free:
probe.jsp.sysinfo.memory.max=Max:
probe.jsp.sysinfo.memory.title=Memory utilization
probe.jsp.sysinfo.memory.total=Total:
probe.jsp.sysinfo.memory.usage=Current memory usage is
probe.jsp.sysinfo.memory.usage.alt=Memory usage bar
probe.jsp.sysinfo.os.applicationBase=Application base:
probe.jsp.sysinfo.os.catalinaBase=catalina.base:
probe.jsp.sysinfo.os.catalinaHome=catalina.home:
probe.jsp.sysinfo.os.configBase=Configuration base:
probe.jsp.sysinfo.os.container=Container:
probe.jsp.sysinfo.os.currentTime=Current time:
probe.jsp.sysinfo.os.jvm=JVM:
probe.jsp.sysinfo.os.name=OS:
probe.jsp.sysinfo.os.processors=Processors:
probe.jsp.sysinfo.os.title=OS information
probe.jsp.sysinfo.os.workingDir=Working dir:
probe.jsp.sysinfo.sysproperties.title=System properties

probe.jsp.threadpools.currentThreadCount=Current thread count
probe.jsp.threadpools.currentThreadsBusy=Current threads busy
probe.jsp.threadpools.maxSpareThreads=Max spare threads
probe.jsp.threadpools.maxThreads=Max threads
probe.jsp.threadpools.menu.threads=Running threads
probe.jsp.threadpools.minSpareThreads=Min spare threads
probe.jsp.threadpools.name=Name

probe.jsp.threads.col.application=App
probe.jsp.threads.col.classLoader=Class loader
probe.jsp.threads.col.daemon=D
probe.jsp.threads.col.groupName=Group
probe.jsp.threads.col.interrupted=I
probe.jsp.threads.col.name=Name
probe.jsp.threads.col.priority=P
probe.jsp.threads.col.runnableClass=Runnable
probe.jsp.threads.col.threadClass=Thread class
probe.jsp.threads.col.id=ID
probe.jsp.threads.col.execPoint=Exec. point
probe.jsp.threads.col.state=State
probe.jsp.threads.col.inNative=In.Native
probe.jsp.threads.col.suspended=Susp.
probe.jsp.threads.col.waitedCount=WC
probe.jsp.threads.col.blockedCount=BC
probe.jsp.threads.help.priority=thread priority, the higher the number the higher the <a href="http://java.sun.com/docs/books/tutorial/essential/threads/priority.html" target="new">priority</a>
probe.jsp.threads.help.daemon=thread is a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" target="new">daemon</a>
probe.jsp.threads.help.interrupted=thread has been <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted()" target="new">interrupted</a>
probe.jsp.threads.help.inNative=true if thread is executing native code
probe.jsp.threads.help.suspended=thread is suspended
probe.jsp.threads.help.waitedCount="wait count" - number of times thread has been waiting on something
probe.jsp.threads.help.blockedCount="blocked count" - number of times thread has been blocked
probe.jsp.threads.info.loading=Loading...
probe.jsp.threads.info.unavailable=URL information is not available
probe.jsp.threads.killmsg=Killing threads indiscriminantly may destabilize JVM. Are you sure you want to stop {0}?
probe.jsp.threads.menu.threadpools=Threads Pools
probe.jsp.threads.stop.alt=stop

probe.jsp.title.app.attributes={0} - context attributes
probe.jsp.title.applications=Installed applications
probe.jsp.title.cluster=Cluster status
probe.jsp.title.connectors=Connectors
probe.jsp.title.dataSourceGroups=Data sources grouped by jdbc url
probe.jsp.title.datasources=Available Data Sources
probe.jsp.title.deployment=Application deployment
probe.jsp.title.follow=Tailing log
probe.jsp.title.jsps={0} - deployed JSPs
probe.jsp.title.logs=Logs
probe.jsp.title.logs_notSupported=Not supported
probe.jsp.title.memory=JVM memory usage
probe.jsp.title.quickcheck=Quick check
probe.jsp.title.resources={0} - resources
probe.jsp.title.servlet_source=Generated servlet source
probe.jsp.title.sessionAttibutes=Session attributes
probe.jsp.title.sessions={0} - sessions
probe.jsp.title.sessions.all=Sessions
probe.jsp.title.sysinfo=System information
probe.jsp.title.threadpools=Threads Pools
probe.jsp.title.threads=Running threads
probe.jsp.title.viewsource={0} - View source
probe.jsp.uptime=UP for {0} days {1} hours {2} minutes
probe.jsp.version=Version {0} running on {1}

probe.jsp.viewsource.appname=Application name:
probe.jsp.viewsource.encoding=Encoding:
probe.jsp.viewsource.filename=File name:
probe.jsp.viewsource.h3.info=JSP information
probe.jsp.viewsource.h3.source=JSP source code
probe.jsp.viewsource.lastmodified=Last modified:
probe.jsp.viewsource.notfound=Unfortunately you cannot view contents of this file. Please go back and select the file from the list.
probe.jsp.viewsource.opt.back=back to JSP list
probe.jsp.viewsource.opt.compile=compile
probe.jsp.viewsource.opt.viewServlet=view generated servlet
probe.jsp.viewsource.size=Size:
probe.jsp.viewsource.state=State:

probe.jsp.wrongparams=You have passed wrong parameters to this page.
probe.jsp.wrongsvrversion=This feature is not implemented for {0}
probe.jsp.zoomedchart.back=Back to chart groups
probe.jsp.zoomedchart.information=You can use the slider to resize the image according to your display resolution. The information is LIVE and the chart would be refreshed automatically every {0} seconds.

probe.src.contextAction.cannotActOnSelf=Cannot stop/start/undeploy this application
probe.src.contextDoesntExist=Context {0} does not exist
probe.src.deploy.context.failure=Failed to deploy {0}
probe.src.deploy.context.success=Deployed application from {0}
probe.src.deploy.exploded.success={0} has been successfully installed at {1}
probe.src.deploy.war.alreadyExists=Context {0} is already in use
probe.src.deploy.war.failure=There was an error thrown by Tomcat during deployment: "{0}". This however may not mean that you application failed to deploy. Please check the status in the application list
probe.src.deploy.war.notWar.failure=Deployment failed. File name must end with .war
probe.src.deploy.war.notinstalled={0} was not installed
probe.src.deploy.war.uploadfailure=There was a problem uploading the file: {0}
probe.src.reset.datasource.c3p0=This datasource cannot be reset
probe.src.reset.datasource.notfound=Resource {0} does not exist

probe.jsp.title.wrapper=Java Service Wrapper
probe.jsp.wrapper.not_available=This JVM is not controlled by Java Service Wrapper
probe.jsp.wrapper.menu.restart=restart JVM
probe.jsp.wrapper.menu.stop=stop JVM
probe.jsp.wrapper.menu.thread_dump=Request thread dump
probe.jsp.wrapper.h3.info=Wrapper information
probe.jsp.wrapper.h3.props=Wrapper properties
probe.jsp.wrapper.confirm.restart=Are you sure you want to restart JVM?
probe.jsp.wrapper.confirm.stop=JVM cannot be started again from Probe. Are you sure you want to stop JVM?
probe.jsp.wrapper.jvm.stopping=JVM shutdown is now in progress. If you need to start it up again you would have to do it via the console.
probe.jsp.wrapper.jvm.restarting=JVM restart is now in progress. This may take a few minutes.
probe.jsp.wrapper.jvm.thread_dump=JMV Thread Dump has been requested. You can normally find it in the Wrapper log file.

probe.jsp.wrapper.user=User:
probe.jsp.wrapper.interactive_user=Interactive user:
probe.jsp.wrapper.java_pid=Java PID:
probe.jsp.wrapper.pid=Wrapper PID:
probe.jsp.wrapper.service=Running as service:
probe.jsp.wrapper.debug=Debug enabled:
probe.jsp.wrapper.version=Wrapper version:

probe.jsp.decorator.system.title=System
probe.jsp.decorator.system.overview=Overview
probe.jsp.decorator.system.memory=Memory utilization
probe.jsp.decorator.system.props=System properties
probe.jsp.decorator.system.os=OS information
probe.jsp.decorator.system.wrapper=Wrapper control

probe.jsp.os.h3.information=OS information
probe.jsp.os.h3.charts=Historical charts
probe.jsp.os.chart.cpu=JVM CPU utilization (%)
probe.jsp.os.chart.cpu.alt=JVM CPU utilization chart
probe.jsp.os.chart.cpu.legend=CPU usage
probe.jsp.os.chart.memory=OS & JVM memory usage (KB)
probe.jsp.os.chart.memory.alt=OS and JVM physical memory usage chart
probe.jsp.os.chart.memory.legend.total=total used
probe.jsp.os.chart.memory.legend.jvm=used by JVM
probe.jsp.os.chart.swap=Swap usage (KB)
probe.jsp.os.chart.swap.alt=Swap usage chart
probe.jsp.os.chart.swap.legend=swap used
probe.jsp.os.chart.fd=File descriptors
probe.jsp.os.chart.fd.alt=File descriptors chart
probe.jsp.os.chart.fd.legend.open=open file descriptors
probe.jsp.os.chart.fd.legend.max=max file descriptors
probe.jsp.os.card.name=OS Name:
probe.jsp.os.card.version=OS Version:
probe.jsp.os.card.processors=Processors:
probe.jsp.os.card.totalMemory=Total RAM:
probe.jsp.os.card.freeMemory=Free RAM:
probe.jsp.os.card.committedVirtualMemory=Committed JVM memory:
probe.jsp.os.card.totalSwap=Total swap:
probe.jsp.os.card.freeSwap=Free swap:

probe.jsp.title.testDataSource={0} -> {1}
probe.src.dataSourceTest.resource.lookup.failure=Data source {0} does not exist
probe.src.dataSourceTest.connection.failure=Cannot establish a database connection. {0}
probe.src.dataSourceTest.connection.success=Successfully connected to the database
probe.src.dataSourceTest.sql.required=Sql query text is required
probe.src.dataSourceTest.sql.failure=Error encountered while executing the query. {0}
probe.src.dataSourceTest.sql.null=NULL
probe.src.dataSourceTest.cachedResultSet.failure=Cannot retrieve a cached result set
probe.jsp.dataSourceTest.help=This screen can help you to test your data source database connectivity.\
<em>Test connection</em> checks if a database connection can be established and displays some database information.\
<em>Execute SQL</em> executes an SQL query you enter against the database.\
You can see a database operation output or an error message at the bottom of the screen.\
<em>Show history</em> displays a list of queries you have executed.\
Please consider using <em>Show options</em> to limit the number of records returned by you query for not to waste your system resources.
probe.jsp.dataSourceTest.menu.back=Back to data sources
probe.jsp.dataSourceTest.menu.connect=Test connection
probe.jsp.dataSourceTest.menu.execute=Execute sql (Ctrl+Enter)
probe.jsp.dataSourceTest.menu.showHistory=Show history (Ctrl+Down)
probe.jsp.dataSourceTest.menu.hideHistory=Hide history (Ctrl+Down)
probe.jsp.dataSourceTest.menu.showOptions=Show options (Ctrl+Up)
probe.jsp.dataSourceTest.menu.hideOptions=Hide options (Ctrl+Up)
probe.jsp.dataSourceTest.menu.wrap=Wrap lines
probe.jsp.dataSourceTest.menu.nowrap=Don't wrap lines
probe.jsp.dataSourceTest.menu.abbreviations=Help!
probe.jsp.dataSourceTest.sqlForm.sql.label=Sql (auto-commit enabled)
probe.jsp.dataSourceTest.sqlForm.maxRows.label=Records to retrieve
probe.jsp.dataSourceTest.sqlForm.rowsPerPage.label=Records per page
probe.jsp.dataSourceTest.sqlForm.historySize.label=History size
probe.jsp.dataSourceTest.h3.results=Query results
probe.jsp.dataSourceTest.results.rowcount={0} record(s) affected.
probe.jsp.dataSourceTest.h3.metaData=Database Info
probe.jsp.dataSourceTest.chart.usage.title=Datasource usage
probe.jsp.dataSourceTest.dbMetaData.col.propName=Property Name
probe.jsp.dataSourceTest.dbMetaData.col.propValue=Property Value
probe.jsp.dataSourceTest.dbMetaData.dbProdName=Database Product Name
probe.jsp.dataSourceTest.dbMetaData.dbProdVersion=Database Product Version
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverName=JDBC Driver Name
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverVersion=JDBC Driver Version
probe.jsp.dataSourceTest.dbMetaData.jdbcVersion=JDBC Version
probe.jsp.dataSourceTest.results.paging.banner.item_name=record
probe.jsp.dataSourceTest.results.paging.banner.items_name=records
probe.jsp.dataSourceTest.results.paging.banner.no_items_found=
probe.jsp.dataSourceTest.results.paging.banner.one_item_found=Displaying one {0}.
probe.jsp.dataSourceTest.results.paging.banner.all_items_found=Displaying all {2}.
probe.jsp.dataSourceTest.results.paging.banner.some_items_found=Displaying {2} to {3}.
probe.jsp.dataSourceTest.results.paging.banner.first=First
probe.jsp.dataSourceTest.results.paging.banner.prev=Prev
probe.jsp.dataSourceTest.results.paging.banner.next=Next
probe.jsp.dataSourceTest.results.paging.banner.last=Last
probe.jsp.dataSourceTest.results.paging.banner.page.link.title=Go to page {0}
probe.jsp.dataSourceTest.sql.completed=Statement completed.
probe.jsp.dataSourceTest.h3.queryHistory=Query history
probe.jsp.dataSourceTest.queryHistory.empty=The history list is empty

probe.jsp.whois.timeout=Could not completed WHOIS query. Check if WHOIS is blocked by your network.

probe.jsp.threadstack.native=native code
probe.jsp.threadstack.unknown=unknown source
probe.jsp.threadstack.unavailable=Trace stack is unavailable for this thread

probe.jsp.tooltip.close=close

probe.jsp.sessions.h3=Sessions
probe.jsp.sessions.search.h3=Session search criteria
probe.jsp.sessions.menu.showSearch=Session search
probe.jsp.sessions.menu.applySearch=Apply search
probe.jsp.sessions.menu.clearSearch=Clear search
probe.jsp.sessions.menu.searchHelp=Help
probe.jsp.sessions.search.help=The following search conditions are available to filter the session list.\
Whether <em>Session Id</em> matches a regular expression.\
Whether <em>Last IP</em> contains a substring.\
Whether <em>Idle Time</em> falls into a range specified in seconds.\
Whether <em>Age</em> falls into a range specified in seconds.\
Whether <em>Attribute Name</em> matches at least one regular expression from a comma-separated regular expression list.\
This condition allows finding a session with an attribute A and/or an attribute B set.
probe.jsp.sessions.search.sessionId=Session id (RE)
probe.jsp.sessions.search.attrName=Attribute names (RE list)
probe.jsp.sessions.search.ageFrom=Age from (sec)
probe.jsp.sessions.search.ageTo=to
probe.jsp.sessions.search.idleTimeFrom=Idle time from (sec)
probe.jsp.sessions.search.idleTimeTo=to
probe.jsp.sessions.search.lastIp=Last IP (substring)
probe.jsp.sessions.search.results.h3=Session search results
probe.src.sessions.search.empty=Search criteria is empty
probe.src.sessions.search.results.empty=No sessions have matched the search criteria
probe.src.sessions.search.invalid=Search criteria is invalid
probe.src.sessions.search.invalid.sessionId=Session id regular expression is invalid. {0}
probe.src.sessions.search.invalid.attrName=Attribute name regular expression is invalid. {0}
probe.src.sessions.search.invalid.ageFrom=Age from value is invalid
probe.src.sessions.search.invalid.ageTo=Age to value is invalid
probe.src.sessions.search.invalid.idleTimeFrom=Idle time from value is invalid
probe.src.sessions.search.invalid.idleTimeTo=Idle time to value is invalid
probe.src.sessions.search.invalid.lastIp=Last IP regular expression is invalid. {0}

probe.jsp.app.nav.title=Application
probe.jsp.app.nav.summary=Summary
probe.jsp.app.nav.sessions=Sessions
probe.jsp.app.nav.attributes=Attributes
probe.jsp.app.nav.jsps=JSPs
probe.jsp.app.nav.resources=Resources
probe.jsp.app.nav.initParams=Parameters
probe.jsp.app.nav.webxml=Deployment descriptor
probe.jsp.app.nav.contextxml=Context descriptor
probe.jsp.app.nav.filters=Filters
probe.jsp.app.nav.servlets=Servlets

probe.jsp.title.app.initParams={0} - initialization parameters
probe.jsp.app.initParams.h3.params=Context initialization parameters
probe.jsp.app.initParams.col.name=Name
probe.jsp.app.initParams.col.value=Value
probe.jsp.app.initParams.col.source=Source
probe.jsp.app.initParams.source.deplDescr=web.xml
probe.jsp.app.initParams.source.context=context
probe.jsp.app.initParams.empty=There are no context initialization parameters defined for this application

probe.jsp.title.app.viewXMLConf={0} - {1}
probe.jsp.app.viewXMLConf.notfound= Cannot find {0} of this application
probe.jsp.app.viewXMLConf.h3.scr={0} source
probe.src.app.viewxmlconf.webxml.desc=deployment descriptor
probe.src.app.viewxmlconf.contextxml.desc=context descriptor

probe.jsp.title.app.filters={0} - filters
probe.jsp.title.app.filtermaps={0} - filter mappings
probe.jsp.app.filtermaps.opt.defs=Filter definitions
probe.jsp.app.filters.opt.maps=Filter mappings
probe.jsp.app.filters.h3.defs=Filters
probe.jsp.app.filtermaps.h3.maps=Filter mappings
probe.jsp.app.filters.col.filterName=Name
probe.jsp.app.filters.col.filterClass=Class
probe.jsp.app.filters.col.filterDesc=Description
probe.jsp.app.filtermaps.col.url=Url
probe.jsp.app.filtermaps.col.filterName=Filter name
probe.jsp.app.filtermaps.col.servletName=Servlet name
probe.jsp.app.filtermaps.col.dispatcherMap=Dispatcher
probe.jsp.app.filters.empty=There are no filters defined for this application
probe.jsp.app.filtermaps.empty=There are no filter mappings defined for this application

probe.jsp.title.servlets.all=Servlets
probe.jsp.title.servlets.app={0} - servlets
probe.jsp.title.servletmaps.all=Servlet mappings
probe.jsp.title.servletmaps.app={0} - servlet mappings
probe.jsp.servletmaps.opt.defs=Servlets
probe.jsp.servletmaps.opt.all=Show all
probe.jsp.servlets.opt.maps=Servlet mappings
probe.jsp.servlets.opt.all=Show all
probe.jsp.servlets.h3.defs=Servlets
probe.jsp.servletmaps.h3.maps=Servlet mappings
probe.jsp.servletmaps.col.url=Url
probe.jsp.servletmaps.col.servletName=Servlet name
probe.jsp.servlets.col.applicationName=App
probe.jsp.servlets.col.servletName=Name
probe.jsp.servletmaps.col.servletClass=Servlet class
probe.jsp.servlets.col.available=Avail
probe.jsp.servlets.col.loadOnStartup=Startup
probe.jsp.servlets.empty=There are no servlets defined
probe.jsp.servletmaps.empty=There are no servlet mappings defined
probe.jsp.servlets.col.minTime=Min time
probe.jsp.servlets.col.maxTime=Max time
probe.jsp.servlets.col.processingTime=Proc time
probe.jsp.servlets.col.loadTime=Load time
probe.jsp.servlets.col.multiThreaded=Mult Thrd
probe.jsp.servlets.col.requestCount=Req
probe.jsp.servlets.col.errorCount=Err

probe.jsp.title.app.summary={0} - application summary
probe.jsp.app.summary.application=Application&nbsp;name:
probe.jsp.app.summary.description=Description:
probe.jsp.app.summary.distributable=Clustered:
probe.jsp.app.summary.docBase=Doc. base:
probe.jsp.app.summary.servletVersion=Servlet&nbsp;version:
probe.jsp.app.summary.sessionTimeout=Session&nbsp;timeout:
probe.jsp.app.summary.servletCount=Servlet&nbsp;count:
probe.jsp.app.summary.status=This application is
probe.jsp.app.summary.requestCount=Request count:
probe.jsp.app.summary.sessionCount=Sessions
probe.jsp.app.summary.sessionAttributeCount=Session attrs.
probe.jsp.app.summary.sessionSize=Session size
probe.jsp.app.summary.contextAttributeCount=Context attrs.
probe.jsp.app.summary.serializable=Ser.
probe.jsp.app.summary.errorCount=Error count:
probe.jsp.app.summary.processingTime=Processing time:
probe.jsp.app.summary.minTime=Min time:
probe.jsp.app.summary.maxTime=Max time:
probe.jsp.app.summary.avgTime=Avg response time:
probe.jsp.app.summary.h3.static=Application information
probe.jsp.app.summary.h3.runtime=Runtime information
probe.jsp.app.summary.invalidApp=The application is invalid
probe.jsp.app.summary.runtime.unavailable=This application is not running, runtime information is unavailable
probe.jsp.app.summary.menu.start=Start
probe.jsp.app.summary.menu.stop=Stop
probe.jsp.app.summary.menu.reload=Reload
probe.jsp.app.summary.menu.undeploy=Undeploy
probe.jsp.app.summary.menu.goTo=Go to
probe.jsp.app.summary.menu.startStats=Start collecting stats
probe.jsp.app.summary.menu.stopStats=Stop collecting stats
probe.jsp.app.summary.undeploy.confirm=This operation cannot be reversed. Do you really want to REMOVE {0}?
probe.jsp.app.summary.dataSourceUsageScore=Datasource usage
probe.jsp.app.summary.jdbcUsage.title=Max.conn.usage {0}%
probe.jsp.app.summary.h3.charts=Statistics charts
probe.jsp.app.summary.charts.requests.title=Number of requests
probe.jsp.app.summary.charts.avgProcTime.title=Average response time (ms)
probe.jsp.app.summary.charts.requests.legend=Requests
probe.jsp.app.summary.charts.errors.legend=Errors
probe.jsp.app.summary.charts.avgProcTime.legend=Avg. response time

probe.jsp.title.allappstats=Application statistics
probe.jsp.allappstats.charts.totalAvgProcTime.legend=Avg. response time
probe.jsp.allappstats.charts.totalReq.legend=Requests
probe.jsp.allappstats.charts.totalAvgProcTime.title=Cumulative avg. response time (ms)
probe.jsp.allappstats.charts.allAppAvgProcTime.title=Avg. response time by app (ms)
probe.jsp.allappstats.charts.totalReq.title=Cumulative requests
probe.jsp.allappstats.charts.allAppReq.title=Requests by app (ms)
probe.jsp.allappstats.h3.charts=Statistics charts

probe.src.stats.listener.memory.pool.aboveThreshold.subject=WARNING{0} - Memory pool "{1}" above its threshold
probe.src.stats.listener.memory.pool.aboveThreshold.body={0}The size of the memory pool "{1}" has risen above its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
probe.src.stats.listener.memory.pool.belowThreshold.subject=OK{0} - Memory pool "{1}" below its threshold
probe.src.stats.listener.memory.pool.belowThreshold.body={0}The size of memory pool "{1}" has fallen below its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
probe.src.stats.listener.memory.pool.flappingStart.subject=Flapping{0} - Memory pool "{1}" messages suppressed
probe.src.stats.listener.memory.pool.flappingStart.body={0}The size of memory pool "{1}" is oscillating above and below its size threshold ("flapping").  To avoid sending too many emails, further messages will be suppressed until it stabilizes.

probe.src.stats.listener.memory.pool.flappingStop.subject.infix=*
probe.src.stats.listener.memory.pool.flappingStop.body.prefix=* This value is no longer flapping.  Messages have resumed.\n\n
