#
# Licensed under the GPL License.  You may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

# Japanese translation by Kan Ogawa
probe.jsp.i18n.credit=\u83c5\u5c0f\u5ddd\u65e5\u672c\u8a9e\u8a33
#probe.jsp.icons.credit="Silk" icons from <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com</a>.

probe.jsp.generic.no=\u3044\u3044\u3048
probe.jsp.generic.yes=\u306f\u3044
probe.jsp.generic.abbreviations=\u7565\u8a9e\u306e\u610f\u5473\u306f?

probe.jsp.app.attributes.col.delete=\u5c5e\u6027\u3092\u524a\u9664\u3059\u308b
probe.jsp.app.attributes.col.delete.title=\u5c5e\u6027\u3092\u524a\u9664\u3059\u308b
probe.jsp.app.attributes.col.name=\u540d\u524d
probe.jsp.app.attributes.col.type=\u578b
probe.jsp.app.attributes.col.value=\u5024
probe.jsp.app.attributes.h3.attributes=\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u5c5e\u6027
probe.jsp.app.attributes.noattributes=\u3053\u306e\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306b\u306f\u5c5e\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002

probe.jsp.applications.alt.reload=\u518d\u8aad\u8fbc
probe.jsp.applications.alt.undeploy=\u914d\u5099\u89e3\u9664
probe.jsp.applications.col.contextAttributeCount=C.Attr
probe.jsp.applications.col.description=\u8aac\u660e
probe.jsp.applications.col.distributable=Clstred.?
probe.jsp.applications.col.jdbcUsage=JDBC\u4f7f\u7528\u7387
probe.jsp.applications.col.jsp=JSP
probe.jsp.applications.col.name=\u540d\u524d
probe.jsp.applications.col.serializable=Ser.?
probe.jsp.applications.col.sessionAttributeCount=S.Attr
probe.jsp.applications.col.sessionCount=Sess.
probe.jsp.applications.col.sessionTimeout=Sess.Timeout
probe.jsp.applications.col.size=\u30b5\u30a4\u30ba
probe.jsp.applications.col.status=\u72b6\u614b
probe.jsp.applications.col.requestCount=Req.
probe.jsp.applications.help.contextAttributeCount=\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u5c5e\u6027\u306e\u5408\u8a08\u6570
probe.jsp.applications.help.distributable=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c"\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u53ef\u80fd"\u3067\u3059
#probe.jsp.applications.help.requestCount=total number of requests processed by servlets
probe.jsp.applications.help.serializable=\u5168\u3066\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u5c5e\u6027\u304cjava.io.Serializable\u3092\u5b9f\u88c5\u3057\u3066\u3044\u307e\u3059
probe.jsp.applications.help.sessionAttributeCount=\u30bb\u30c3\u30b7\u30e7\u30f3\u5c5e\u6027\u306e\u5408\u8a08\u6570
probe.jsp.applications.help.sessionCount=\u30bb\u30c3\u30b7\u30e7\u30f3\u6570
probe.jsp.applications.hidesize=\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30b5\u30a4\u30ba\u3092\u96a0\u3059
probe.jsp.applications.jdbcUsage.title=\u6700\u5927\u306e\u63a5\u7d9a\u4f7f\u7528\u7387 {0}%
probe.jsp.applications.jsp.view=\u53c2\u7167
probe.jsp.applications.serializable.no=\u3044\u3044\u3048
probe.jsp.applications.serializable.yes=\u306f\u3044
probe.jsp.applications.showsize=\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30b5\u30a4\u30ba\u3092\u8868\u793a\u3059\u308b (\u51e6\u7406\u304c\u9045\u304f\u306a\u308a\u307e\u3059)
probe.jsp.applications.status.down=\u505c\u6b62
probe.jsp.applications.status.down.title={0} \u3092\u59cb\u52d5\u3059\u308b
probe.jsp.applications.status.up=\u5b9f\u884c\u4e2d
probe.jsp.applications.title.reload={0} \u3092\u518d\u8aad\u8fbc\u3059\u308b
probe.jsp.applications.title.status.up={0} \u3092\u505c\u6b62\u3059\u308b
probe.jsp.applications.title.undeploy={0} \u3092\u914d\u5099\u89e3\u9664\u3059\u308b
probe.jsp.applications.undeploy.confirm=\u3053\u306e\u64cd\u4f5c\u3092\u5b9f\u884c\u3059\u308b\u3068\u5143\u306b\u306f\u623b\u305b\u307e\u305b\u3093\u3002\u672c\u5f53\u306b\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3057\u3087\u3046\u304b\uff1f

probe.jsp.connectors.information=\u6709\u52b9\u3068\u306a\u3063\u3066\u3044\u308b\u30b3\u30cd\u30af\u30bf\u306e\u30c8\u30e9\u30d5\u30a3\u30c3\u30af\u60c5\u5831\u3002\u60c5\u5831\u306f\u30e9\u30a4\u30d6\u5f62\u5f0f\u3067\u3002\u30c1\u30e3\u30fc\u30c8\u3092\u66f4\u65b0\u3059\u308b\u3053\u306e\u30da\u30fc\u30b8\u4e0a\u3067\u3068\u3069\u307e\u3063\u3066\u3044\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002
probe.jsp.connectors.processor.errorCount=\u30a8\u30e9\u30fc\u6570:
probe.jsp.connectors.processor.maxTime=\u6700\u9ad8\u51e6\u7406\u6642\u9593:
probe.jsp.connectors.processor.processingTime=\u51e6\u7406\u6642\u9593:
probe.jsp.connectors.processor.received=\u53d7\u4fe1:
probe.jsp.connectors.processor.requestCount=\u30ea\u30af\u30a8\u30b9\u30c8\u6570:
probe.jsp.connectors.processor.sent=\u9001\u4fe1:
probe.jsp.connectors.proc_time.title=\u5404\u533a\u9593\u306e\u51e6\u7406\u6642\u9593
probe.jsp.connectors.requests.title=\u6570\u3001\u5404\u9593\u9694\u306e\u8981\u6c42\u306e
probe.jsp.connectors.traffic.title=\u91cf\u306e\u30c8\u30e9\u30d5\u30a3\u30c3\u30af\uff08\u30d0\u30a4\u30c8\u5358\u4f4d\uff09\u306e\u5404\u533a\u9593\u306e
probe.jsp.connectors.wrk.col.in=\u5165\u529b
probe.jsp.connectors.wrk.col.out=\u51fa\u529b
probe.jsp.connectors.wrk.col.processingTime=\u51e6\u7406\u6642\u9593
probe.jsp.connectors.wrk.col.remoteAddr=\u63a5\u7d9a\u5143IP
probe.jsp.connectors.wrk.col.stage=\u72b6\u614b
probe.jsp.connectors.wrk.col.url=URL
#probe.jsp.connectors.wrk.col.thread=Thread
probe.jsp.connectors.wrk.empty=\u30d7\u30ed\u30bb\u30c3\u30b5\u306f\u7a7a\u3067\u3059\u3002
#probe.jsp.connectors.wrk.stage.endInput=EndInput
#probe.jsp.connectors.wrk.stage.endOutput=EndOutput
#probe.jsp.connectors.wrk.stage.ended=Ended
probe.jsp.connectors.wrk.stage.keepAlive=KeepAlive
#probe.jsp.connectors.wrk.stage.new=New
#probe.jsp.connectors.wrk.stage.parse=Parse
#probe.jsp.connectors.wrk.stage.prepare=Prepare
#probe.jsp.connectors.wrk.stage.service=Service

probe.jsp.cluster.chart.requests={0}\u79d2\u6bce\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u6570
probe.jsp.cluster.chart.traffic={0}\u79d2\u6bce\u306e\u30c8\u30e9\u30d5\u30a3\u30c3\u30af\u91cf
probe.jsp.cluster.h3.info=\u30af\u30e9\u30b9\u30bf\u60c5\u5831
probe.jsp.cluster.h3.members=\u30af\u30e9\u30b9\u30bf\u30e1\u30f3\u30d0
probe.jsp.cluster.heartbeatFreq=\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u306e\u5468\u671f:
probe.jsp.cluster.heartbeatTimeout=\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8:
probe.jsp.cluster.info=\u60c5\u5831:
probe.jsp.cluster.manager=\u30de\u30cd\u30fc\u30b8\u30e3:
probe.jsp.cluster.mcastAddress=\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30a2\u30c9\u30ec\u30b9:
probe.jsp.cluster.mcastBindAddress=\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30d0\u30a4\u30f3\u30c9\u30a2\u30c9\u30ec\u30b9:
probe.jsp.cluster.mcastBindAddress.all=\u5168\u3066
probe.jsp.cluster.mcastTtl=\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8TTL
probe.jsp.cluster.members.col.address=\u30a2\u30c9\u30ec\u30b9
probe.jsp.cluster.members.col.avgMsgSize=AvgSz
probe.jsp.cluster.members.col.closes=Closes
probe.jsp.cluster.members.col.connectCount=CC
probe.jsp.cluster.members.col.connected=\u63a5\u7d9a\u6e08?
probe.jsp.cluster.members.col.disconnectCount=DC
probe.jsp.cluster.members.col.failures=Failures
probe.jsp.cluster.members.col.inQueueCounter=InQ
probe.jsp.cluster.members.col.keepAlive=Keep Alive
probe.jsp.cluster.members.col.openFailures=Open fails
probe.jsp.cluster.members.col.opens=Opens
probe.jsp.cluster.members.col.outQueueCounter=OutQ
probe.jsp.cluster.members.col.queueSize=QSz
probe.jsp.cluster.members.col.queueSizeBytes=QSzB
probe.jsp.cluster.members.col.requests=Req.
probe.jsp.cluster.members.col.resends=Resends
probe.jsp.cluster.members.col.sent=\u9001\u4fe1
probe.jsp.cluster.members.col.socketLimit=Socket Limit
probe.jsp.cluster.members.failing.alt=\u30c0\u30a6\u30f3
probe.jsp.cluster.members.failing.title=\u30e1\u30f3\u30d0\u306f\u30c0\u30a6\u30f3\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059
probe.jsp.cluster.members.healthy.alt=\u7a3c\u52d5\u4e2d
probe.jsp.cluster.members.healthy.title=\u30e1\u30f3\u30d0\u306f\u6b63\u5e38\u306b\u7a3c\u52d5\u4e2d\u3067\u3059
probe.jsp.cluster.mode=\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30e2\u30fc\u30c9:
probe.jsp.cluster.name=\u540d\u524d:
probe.jsp.cluster.noMembers=\u3053\u306e\u30ce\u30fc\u30c9\u306b\u8a8d\u8b58\u3055\u308c\u3066\u3044\u308b\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u30af\u30e9\u30b9\u30bf\u30e1\u30f3\u30d0\u30fc\u304c\u3042\u308a\u307e\u305b\u3093\u3002
probe.jsp.cluster.notAvailable=\u30af\u30e9\u30b9\u30bf\u60c5\u5831\u306f\u30af\u30e9\u30b9\u30bf\u30b5\u30dd\u30fc\u30c8\u3092\u6709\u52b9\u306b\u3057\u305fTomcat 5.5.x\u306e\u307f\u5229\u7528\u53ef\u80fd\u3067\u3059\u3002
probe.jsp.cluster.received=\u53d7\u4fe1
probe.jsp.cluster.receiverAddress=\u53d7\u4fe1\u5074\u306e\u30a2\u30c9\u30ec\u30b9:
probe.jsp.cluster.receiverPort=\u53d7\u4fe1\u5074\u306e\u30dd\u30fc\u30c8:
probe.jsp.cluster.sent=\u9001\u4fe1

probe.jsp.copyright=Copyright 2009-2015. Do you have any questions or suggestions? Visit us at <a href="https://github.com/psi-probe/psi-probe/" target="_blank">https://github.com/psi-probe/psi-probe/</a>

probe.jsp.dataSourceGroups.empty=\u3053\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u6709\u52b9\u306a\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u8a2d\u5b9a\u3057\u305f\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u3042\u308a\u307e\u305b\u3093\u3002
probe.jsp.dataSourceGroups.information=\u4e0b\u8a18\u306e\u8868\u306b\u306f\u3001JDBC URL\u5358\u4f4d\u3067\u30b0\u30eb\u30fc\u30d7\u5316\u3057\u305f\u73fe\u5728\u63a5\u7d9a\u4e2d\u304a\u3088\u3073\u63a5\u7d9a\u53ef\u80fd\u306a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306e\u5408\u8a08\u6570\u3092\u542b\u3093\u3067\u3044\u307e\u3059\u3002\u3053\u306e\u60c5\u5831\u306b\u3088\u3063\u3066\u3001\u30b3\u30f3\u30c6\u30ca\u5185\u90e8\u306b\u8a2d\u5b9a\u3055\u308c\u305fJDBC\u30ea\u30bd\u30fc\u30b9\u3092\u4ecb\u3057\u3066\u63a5\u7d9a\u3055\u308c\u3066\u3044\u308b\u5404\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u63a5\u7d9a\u6570\u3092\u628a\u63e1\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
probe.jsp.dataSourceGroups.jdbcUsage.title=\u6700\u5927\u63a5\u7d9a\u4f7f\u7528\u7387 {0}%
probe.jsp.dataSourceGroups.list.col.busy=\u4f7f\u7528\u4e2d\u306e\u63a5\u7d9a\u6570\u306e\u5408\u8a08
probe.jsp.dataSourceGroups.list.col.established=\u4f7f\u7528\u53ef\u80fd\u306a\u63a5\u7d9a\u6570\u306e\u5408\u8a08
probe.jsp.dataSourceGroups.list.col.max=\u6700\u5927\u63a5\u7d9a\u6570\u306e\u5408\u8a08
probe.jsp.dataSourceGroups.list.col.resourceCount=\u30ea\u30bd\u30fc\u30b9\u6570
probe.jsp.dataSourceGroups.list.col.url=URL
probe.jsp.dataSourceGroups.list.col.usage=\u4f7f\u7528\u7387
probe.jsp.dataSourceGroups.menu.back=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u4e00\u89a7\u306b\u623b\u308b

#probe.jsp.datasources.h3.global=Global Resources
#probe.jsp.datasources.h3.app=Application Resources
#probe.jsp.datasources.global.empty=There no server-level data sources configured for this Tomcat instance
#probe.jsp.datasources.app.empty=There no application-level data sources configured for this Tomcat instance
probe.jsp.datasources.empty=\u3053\u306eTomcat\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u306f\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
probe.jsp.datasources.help.max=\u30d7\u30fc\u30eb\u306e\u6700\u5927\u63a5\u7d9a\u6570
probe.jsp.datasources.help.established=\u518d\u5229\u7528\u3092\u8a31\u53ef\u3057\u3066\u3044\u308b\u4f7f\u7528\u53ef\u80fd\u306a>\u63a5\u7d9a\u6570
probe.jsp.datasources.help.busy=\u518d\u5229\u7528\u3092\u8a31\u53ef\u3057\u3066\u3044\u306a\u3044\u4f7f\u7528\u4e2d\u306e\u63a5\u7d9a\u6570
probe.jsp.datasources.list.col.application=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
probe.jsp.datasources.list.col.auth=\u8a8d\u8a3c\u65b9\u5f0f
probe.jsp.datasources.list.col.busy=B
probe.jsp.datasources.list.col.description=\u8aac\u660e
probe.jsp.datasources.list.col.established=E
probe.jsp.datasources.list.col.linkTo=\u30ea\u30f3\u30af
probe.jsp.datasources.list.col.max=M
probe.jsp.datasources.list.col.reset.alt=\u30ea\u30bb\u30c3\u30c8
probe.jsp.datasources.list.col.resource=\u30ea\u30bd\u30fc\u30b9
probe.jsp.datasources.list.col.type=\u578b
probe.jsp.datasources.list.col.url=URL
probe.jsp.datasources.list.col.usage=\u4f7f\u7528\u7387
probe.jsp.datasources.list.col.user=\u30e6\u30fc\u30b6
probe.jsp.datasources.list.misconfigured.alt=\u30a8\u30e9\u30fc
probe.jsp.datasources.opt.groupByJdbcUrl=JDBC URL\u5358\u4f4d\u3067\u30b0\u30eb\u30fc\u30d7\u5316\u3059\u308b

probe.jsp.deployment.war.success={0} \u3092\u914d\u5099\u3057\u307e\u3057\u305f\u3002
probe.jsp.deployment.compilationDetails=\u30b3\u30f3\u30d1\u30a4\u30eb\u306e\u8a73\u7d30\u3092\u898b\u308b
probe.jsp.deployment.s1.compile.label=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u914d\u5099\u3057\u305f\u5f8c\u306bJSP\u753b\u9762\u3092\u30d7\u30ea\u30b3\u30f3\u30d1\u30a4\u30eb\u3059\u308b (\u6570\u5206\u304b\u304b\u308a\u307e\u3059)\u3002
probe.jsp.deployment.s1.description=\u30b5\u30fc\u30d0\u306b .war \u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u540d\u304c\u6307\u5b9a\u3055\u308c\u306a\u3044\u5834\u5408\u3001\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002META-INF/context.xml \u3092\u542b\u3080 .war \u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u969b\u3001\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306b\u306f\u914d\u5099\u3059\u308b war \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3068\u540c\u3058 "path" \u5c5e\u6027\u304c\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3001\u305d\u3046\u3057\u306a\u3044\u3068 Tomcat 5.0.x \u3068\u9593\u9055\u3048\u3066\u3057\u307e\u3046\u3067\u3057\u3087\u3046\u3002
probe.jsp.deployment.s1.discard.label="work" \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u5b58\u5728\u3059\u308b\u5834\u5408\u3001\u305d\u306e\u4e2d\u8eab\u3092\u6d88\u53bb\u3059\u308b\u3002
probe.jsp.deployment.s1.file.label=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b .war \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
probe.jsp.deployment.s1.submit=\u914d\u5099
probe.jsp.deployment.s1.title=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9 (\u57fa\u672c)
probe.jsp.deployment.s1.update.label=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u3059\u3067\u306b\u914d\u5099\u6e08\u3067\u3042\u308b\u5834\u5408\u3001\u305d\u308c\u3092\u66f4\u65b0\u3059\u308b\u3002
probe.jsp.deployment.s2.context.label=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u540d (\u4f8b. /dummy)
probe.jsp.deployment.s2.description=%CATALINA_BASE%/conf/Catalina/localhost/ \u306b\u3042\u308b .xml \u30d5\u30a1\u30a4\u30eb\u3092\u3059\u3067\u306b\u4f5c\u6210\u6e08\u306e\u5834\u5408\u3001\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u540d\u304c .xml \u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3067\u3042\u308b\u3068\u5224\u65ad\u3055\u308c\u307e\u3059\u3002\u4f8b\u3048\u3070\u3001\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8 "/joedog" = %CATALINA_BASE%/conf/Catalina/localhost/joedog.xml \u3067\u3059\u3002\u6ce8\u610f: Tomcat 5.0.x\u3067\u306f "path" \u5c5e\u6027\u3092\u6301\u3064 .xml \u30d5\u30a1\u30a4\u30eb\u304c\u5fc5\u8981\u3067\u3059\uff01
probe.jsp.deployment.s2.title=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u540d\u306e\u914d\u5099 (\u5fdc\u7528)

probe.jsp.follow.h3.fileContent=\u30d5\u30a1\u30a4\u30eb\u306e\u4e2d\u8eab
probe.jsp.follow.h3.fileInfo=\u30d5\u30a1\u30a4\u30eb\u60c5\u5831
#probe.jsp.follow.h3.sources=Logging sources
probe.jsp.follow.loading=\u8aad\u8fbc\u4e2d...
probe.jsp.follow.menu.back=\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306e\u4e00\u89a7\u306b\u623b\u308b
probe.jsp.follow.menu.clear=\u30d0\u30c3\u30d5\u30a1\u3092\u30af\u30ea\u30a2\u3059\u308b
probe.jsp.follow.menu.download=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b
probe.jsp.follow.menu.nowrap=\u81ea\u52d5\u6539\u884c\u3057\u306a\u3044
probe.jsp.follow.menu.pause=\u76e3\u8996\u3092\u4e00\u6642\u505c\u6b62\u3059\u308b
probe.jsp.follow.menu.resume=\u76e3\u8996\u3092\u518d\u958b\u3059\u308b
probe.jsp.follow.menu.wrap=\u81ea\u52d5\u6539\u884c\u3059\u308b
probe.jsp.follow.menu.zoomin=\u62e1\u5927\u8868\u793a\u3059\u308b
probe.jsp.follow.menu.zoomout=\u7e2e\u5c0f\u8868\u793a\u3059\u308b
probe.jsp.followed_file_info.fileName=\u30d5\u30a1\u30a4\u30eb\u540d:
probe.jsp.followed_file_info.lastModified=\u6700\u7d42\u66f4\u65b0\u65e5\u6642:
probe.jsp.followed_file_info.size=\u30b5\u30a4\u30ba:

probe.jsp.jsps.col.lastmodified=\u6700\u7d42\u66f4\u65b0\u65e5\u6642
probe.jsp.jsps.col.message=\u30e1\u30c3\u30bb\u30fc\u30b8
probe.jsp.jsps.col.name=JSP\u540d
probe.jsp.jsps.col.size=\u30b5\u30a4\u30ba
probe.jsp.jsps.col.status=\u72b6\u614b
probe.jsp.jsps.notfound=\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u306fJSP\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002
probe.jsp.jsps.opt.compile=\u9078\u629e\u3057\u305fJSP\u3092\u30b3\u30f3\u30d1\u30a4\u30eb\u3059\u308b
probe.jsp.jsps.opt.compileall=\u5168\u3066\u306eJSP\u3092\u30b3\u30f3\u30d1\u30a4\u30eb\u3059\u308b
probe.jsp.jsps.opt.discardscratch="work" \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u4e2d\u3092\u6d88\u53bb\u3059\u308b
probe.jsp.jsps.opt.toggleall=\u5168\u3066\u306eJSP\u306e\u9078\u629e\u30fb\u975e\u9078\u629e\u72b6\u614b\u3092\u30c8\u30b0\u30eb\u3059\u308b
probe.jsp.jsps.status.compiled=\u30b3\u30f3\u30d1\u30a4\u30eb\u6e08
probe.jsp.jsps.status.failed=\u5931\u6557
probe.jsp.jsps.status.outdated=\u672a\u30b3\u30f3\u30d1\u30a4\u30eb

probe.jsp.logs.col.app=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
probe.jsp.logs.col.class=\u30af\u30e9\u30b9\u540d
probe.jsp.logs.col.file=\u30d5\u30a1\u30a4\u30eb\u540d
#probe.jsp.logs.col.level=Level
probe.jsp.logs.col.modified=\u66f4\u65b0\u65e5\u6642
probe.jsp.logs.col.name=\u540d\u524d
probe.jsp.logs.col.size=\u30b5\u30a4\u30ba
probe.jsp.logs.col.type=\u578b
probe.jsp.logs.download.alt=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b
probe.jsp.logs.hideapps=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u96a0\u3059
probe.jsp.logs.showapps=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u8868\u793a\u3059\u308b
probe.jsp.logs_notSupported.message=\u3042\u306a\u305f\u306eJava\u4eee\u60f3\u30de\u30b7\u30f3 {0} {1} \u306fSUN\u306e\u30ea\u30d5\u30ec\u30af\u30b7\u30e7\u30f3API - sun.reflect.ReflectionFactory\u3092\u5b8c\u5168\u306b\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u30ed\u30b0\u78ba\u8a8d\u6a5f\u80fd\u306f\u7121\u52b9\u3067\u3059\u3002

probe.jsp.memory.advise.finalization=\u30d5\u30a1\u30a4\u30ca\u30e9\u30a4\u30ba\u3092\u5b9f\u884c\u3059\u308b
probe.jsp.memory.advise.gc=\u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30bf\u3092\u5b9f\u884c\u3059\u308b
probe.jsp.memory.col.committed=\u30b3\u30df\u30c3\u30c8\u6e08
probe.jsp.memory.col.group=\u30b0\u30eb\u30fc\u30d7
probe.jsp.memory.col.initial=\u521d\u671f\u5bb9\u91cf
probe.jsp.memory.col.max=\u6700\u5927\u5bb9\u91cf
probe.jsp.memory.col.name=\u540d\u524d
probe.jsp.memory.col.plot=Plot
probe.jsp.memory.col.usageScore=\u4f7f\u7528\u7387
probe.jsp.memory.col.used=\u4f7f\u7528\u4e2d
probe.jsp.memory.h3.charts=\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf\u306e\u5c65\u6b74
probe.jsp.memory.h3.table=\u73fe\u5728\u306e\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf
probe.jsp.memory.loading=\u8aad\u8fbc\u4e2d...
probe.jsp.memory.usage.title=\u4f7f\u7528\u7387 {0}%
probe.jsp.memory.notAvailable=\u3053\u306e\u753b\u9762\u306fJMX\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3057\u305fJava 5\u3092\u5fc5\u8981\u3068\u3057\u307e\u3059\u3002JMX\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306fJava\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u3082\u3057\u304f\u306f$JAVA_OPTS\u74b0\u5883\u5909\u6570\u306b"-Dcom.sun.management.jmxremote"\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002

probe.jsp.menu.applications=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
probe.jsp.menu.cluster=\u30af\u30e9\u30b9\u30bf
probe.jsp.menu.connectors=\u30b3\u30cd\u30af\u30bf
probe.jsp.menu.datasources=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
probe.jsp.menu.deployment=\u914d\u5099
probe.jsp.menu.logs=\u30ed\u30b0
probe.jsp.menu.memory=\u30e1\u30e2\u30ea
probe.jsp.menu.quickcheck=\u30af\u30a4\u30c3\u30af\u30c1\u30a7\u30c3\u30af
probe.jsp.menu.sysinfo=\u30b7\u30b9\u30c6\u30e0
probe.jsp.menu.threads=\u30b9\u30ec\u30c3\u30c9

probe.jsp.noaccess=\u3053\u306e\u753b\u9762\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306e\u5341\u5206\u306a\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30d0\u30fc\u3092\u4f7f\u3063\u3066\u4ed6\u306e\u30a8\u30ea\u30a2\u3092\u9078\u629e\u3059\u308b\u304b\u3001\u30d6\u30e9\u30a6\u30b6\u306e<a href="javascript:window.history.back()">"\u623b\u308b"</a>\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
probe.jsp.noaccess.ajax=\u3053\u306e\u6a5f\u80fd\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306e\u5341\u5206\u306a\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
probe.jsp.noaccess.title=403 Forbidden
probe.jsp.notfound=\u3042\u306a\u305f\u304c\u30ea\u30af\u30a8\u30b9\u30c8\u3057\u305f\u753b\u9762\u306f\u3053\u306e\u30b5\u30fc\u30d0\u4e0a\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30d0\u30fc\u3092\u4f7f\u3063\u3066\u5e0c\u671b\u306e\u30a8\u30ea\u30a2\u3078\u79fb\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002
probe.jsp.notfound.title=404 Not Found

probe.jsp.resources.col.auth=\u8a8d\u8a3c\u65b9\u5f0f
probe.jsp.resources.col.linkTo=\u30ea\u30f3\u30af
probe.jsp.resources.col.name=\u540d\u524d
probe.jsp.resources.col.type=\u578b
probe.jsp.resources.empty=\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u306f\u30ea\u30bd\u30fc\u30b9\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
probe.jsp.resources.info.busy=\u4f7f\u7528\u4e2d\u306e\u63a5\u7d9a\u6570:
probe.jsp.resources.info.connectionUsage.alt=\u63a5\u7d9a\u306e\u4f7f\u7528\u7387 {0}%
probe.jsp.resources.info.established=\u4f7f\u7528\u53ef\u80fd\u306a\u63a5\u7d9a\u6570:
probe.jsp.resources.info.max=\u6700\u5927\u63a5\u7d9a\u6570:
probe.jsp.resources.info.misconfigured=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306f\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u5b9f\u884c\u6642\u306e\u60c5\u5831\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
probe.jsp.resources.info.misconfigured.alt=\u611f\u5606\u7b26\u8a18\u53f7
probe.jsp.resources.info.reset=
probe.jsp.resources.info.reset.alt=\u30ea\u30bb\u30c3\u30c8
probe.jsp.resources.info.title=\u88dc\u8db3\u60c5\u5831:

probe.jsp.servlet_source.h3.source=\u81ea\u52d5\u751f\u6210\u3055\u308c\u305f\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u306e\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
probe.jsp.servlet_source.opt.jsp=JSP\u306e\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3092\u78ba\u8a8d\u3059\u308b

probe.jsp.sessionAttibutes.card.age=\u7d4c\u904e\u6642\u9593:
probe.jsp.sessionAttibutes.card.application=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3:
probe.jsp.sessionAttibutes.card.created=\u751f\u6210\u65e5\u6642:
probe.jsp.sessionAttibutes.card.expiryTime=\u6709\u52b9\u671f\u9650:
probe.jsp.sessionAttibutes.card.id=ID:
probe.jsp.sessionAttibutes.card.idleTime=\u30a2\u30a4\u30c9\u30eb\u6642\u9593:
probe.jsp.sessionAttibutes.card.info=\u60c5\u5831:
probe.jsp.sessionAttibutes.card.lastAccessed=\u6700\u7d42\u30a2\u30af\u30bb\u30b9\u65e5\u6642:
probe.jsp.sessionAttibutes.card.manager=Manager\u30bf\u30a4\u30d7:
probe.jsp.sessionAttibutes.card.maxIdleTime=\u6700\u5927\u30a2\u30a4\u30c9\u30eb\u6642\u9593:
probe.jsp.sessionAttibutes.card.serializable=\u76f4\u5217\u5316\u53ef\u80fd:
probe.jsp.sessionAttibutes.card.serializable.no=\u3044\u3044\u3048
probe.jsp.sessionAttibutes.card.serializable.yes=\u306f\u3044
probe.jsp.sessionAttibutes.card.size=\u30b5\u30a4\u30ba:
probe.jsp.sessionAttibutes.col.delete=\u524a\u9664
probe.jsp.sessionAttibutes.col.delete.title=\u5c5e\u6027\u3092\u524a\u9664\u3059\u308b
probe.jsp.sessionAttibutes.col.name=\u540d\u524d
probe.jsp.sessionAttibutes.col.serializable=\u76f4\u5217\u5316\u53ef\u80fd?
probe.jsp.sessionAttibutes.col.size=\u30b5\u30a4\u30ba
probe.jsp.sessionAttibutes.col.type=\u578b
probe.jsp.sessionAttibutes.col.value=\u5024
probe.jsp.sessionAttibutes.h3.attributes=\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u5c5e\u6027
probe.jsp.sessionAttibutes.h3.card=\u30bb\u30c3\u30b7\u30e7\u30f3\u60c5\u5831
probe.jsp.sessionAttibutes.invalidSid=\u30bb\u30c3\u30b7\u30e7\u30f3ID\u304c\u7121\u52b9\u306b\u306a\u3063\u305f\u304b\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u307e\u3057\u305f\u3002
probe.jsp.sessionAttibutes.menu.back=\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u4e00\u89a7\u306b\u623b\u308b
probe.jsp.sessionAttibutes.menu.destroy=\u3053\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u7834\u68c4\u3059\u308b
probe.jsp.sessionAttibutes.noattributes=\u3053\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u306f\u5c5e\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002

probe.jsp.sessions.col.age=\u7d4c\u904e\u6642\u9593
probe.jsp.sessions.col.creationTime=\u751f\u6210\u65e5\u6642
probe.jsp.sessions.col.expiryTime=\u6709\u52b9\u671f\u9650
probe.jsp.sessions.col.id=\u30bb\u30c3\u30b7\u30e7\u30f3ID
probe.jsp.sessions.col.applicationName=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
probe.jsp.sessions.col.idleTime=\u30a2\u30a4\u30c9\u30eb\u6642\u9593
probe.jsp.sessions.col.lastAccessTime=\u6700\u7d42\u30a2\u30af\u30bb\u30b9\u65e5\u6642
probe.jsp.sessions.col.objectCount=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u6570
probe.jsp.sessions.col.serializable=\u76f4\u5217\u5316\u53ef\u80fd?
probe.jsp.sessions.col.size=\u30b5\u30a4\u30ba
probe.jsp.sessions.col.lastIp=Last IP
probe.jsp.sessions.unknown.ip=unknown
probe.jsp.sessions.empty=\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u306f\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u305b\u3093\u3002
probe.jsp.sessions.menu.expire=\u7121\u52b9\u5316\u3059\u308b
probe.jsp.sessions.menu.toggle=\u9078\u629e\u30fb\u975e\u9078\u629e\u72b6\u614b\u3092\u30c8\u30b0\u30eb\u3059\u308b
probe.jsp.sessions.status.no=\u3044\u3044\u3048
probe.jsp.sessions.status.yes=\u306f\u3044
#probe.jsp.sessions.opt.all=Show all
probe.jsp.showsize=\u30b5\u30a4\u30ba\u3092\u8868\u793a\u3059\u308b
probe.jsp.hidesize=\u30b5\u30a4\u30ba\u3092\u96a0\u3059

probe.jsp.sysinfo.col.name=\u30d7\u30ed\u30d1\u30c6\u30a3\u540d
probe.jsp.sysinfo.col.value=\u30d7\u30ed\u30d1\u30c6\u30a3\u5024
probe.jsp.sysinfo.container.title=\u30b3\u30f3\u30c6\u30ca\u60c5\u5831
probe.jsp.sysinfo.memory.adviseGC=\u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30bf\u3092\u5b9f\u884c\u3059\u308b
probe.jsp.sysinfo.memory.free=\u30e1\u30e2\u30ea\u306e\u7a7a\u304d\u5bb9\u91cf:
probe.jsp.sysinfo.memory.max=\u30e1\u30e2\u30ea\u306e\u6700\u5927\u5bb9\u91cf:
probe.jsp.sysinfo.memory.title=\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf
probe.jsp.sysinfo.memory.total=\u30e1\u30e2\u30ea\u306e\u7dcf\u5bb9\u91cf:
probe.jsp.sysinfo.memory.usage=\u73fe\u5728\u306e\u30e1\u30e2\u30ea\u4f7f\u7528\u7387
probe.jsp.sysinfo.memory.usage.alt=\u30e1\u30e2\u30ea\u306e\u4f7f\u7528\u7387
probe.jsp.sysinfo.os.applicationBase=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u57fa\u5e95\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
probe.jsp.sysinfo.os.catalinaBase=catalina.base:
probe.jsp.sysinfo.os.catalinaHome=catalina.home:
probe.jsp.sysinfo.os.configBase=\u30b3\u30f3\u30d5\u30a3\u30b0\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u57fa\u5e95\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
probe.jsp.sysinfo.os.container=\u30b3\u30f3\u30c6\u30ca:
probe.jsp.sysinfo.os.currentTime=\u73fe\u5728\u65e5\u6642:
probe.jsp.sysinfo.os.jvm=JVM:
probe.jsp.sysinfo.os.name=OS:
probe.jsp.sysinfo.os.processors=\u30d7\u30ed\u30bb\u30c3\u30b5\u6570:
probe.jsp.sysinfo.os.title=OS\u60c5\u5831
probe.jsp.sysinfo.os.workingDir=\u4f5c\u696d\u30c7\u30a3\u30ec\u30af\u30c8\u30ea:
probe.jsp.sysinfo.sysproperties.title=\u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3

probe.jsp.threadpools.currentThreadCount=\u73fe\u5728\u306e\u30b9\u30ec\u30c3\u30c9\u6570
probe.jsp.threadpools.currentThreadsBusy=\u73fe\u5728\u4f7f\u7528\u4e2d\u306e\u30b9\u30ec\u30c3\u30c9\u6570
probe.jsp.threadpools.maxSpareThreads=\u6700\u5927\u30b9\u30da\u30a2\u30b9\u30ec\u30c3\u30c9\u6570
probe.jsp.threadpools.maxThreads=\u6700\u5927\u30b9\u30ec\u30c3\u30c9\u6570
probe.jsp.threadpools.menu.threads=\u5b9f\u884c\u4e2d\u306e\u30b9\u30ec\u30c3\u30c9
probe.jsp.threadpools.minSpareThreads=\u6700\u5c0f\u30b9\u30da\u30a2\u30b9\u30ec\u30c3\u30c9\u6570
probe.jsp.threadpools.name=\u540d\u524d

probe.jsp.threads.col.application=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
probe.jsp.threads.col.classLoader=\u30af\u30e9\u30b9\u30ed\u30fc\u30c0
probe.jsp.threads.col.daemon=D
probe.jsp.threads.col.groupName=\u30b0\u30eb\u30fc\u30d7\u540d
probe.jsp.threads.col.interrupted=I
probe.jsp.threads.col.name=\u540d\u524d
probe.jsp.threads.col.priority=P
probe.jsp.threads.col.runnableClass=Runnable
probe.jsp.threads.col.threadClass=\u30b9\u30ec\u30c3\u30c9\u30af\u30e9\u30b9\u540d
#probe.jsp.threads.col.id=ID
#probe.jsp.threads.col.execPoint=Exec. point
#probe.jsp.threads.col.state=State
#probe.jsp.threads.col.inNative=In.Native
#probe.jsp.threads.col.suspended=Susp.
#probe.jsp.threads.col.waitedCount=WC
#probe.jsp.threads.col.blockedCount=BC
probe.jsp.threads.help.priority=\u30b9\u30ec\u30c3\u30c9\u306e\u512a\u5148\u9806\u4f4d, \u6570\u5024\u304c\u9ad8\u3051\u308c\u3070\u9ad8\u3044\u307b\u3069<a href="http://java.sun.com/docs/books/tutorial/essential/threads/priority.html" target="new">\u512a\u5148\u9806\u4f4d</a>\u304c\u9ad8\u304f\u306a\u308b\u3053\u3068\u3092\u610f\u5473\u3057\u307e\u3059
probe.jsp.threads.help.daemon=\u30b9\u30ec\u30c3\u30c9\u304c<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" target="new">\u30c7\u30fc\u30e2\u30f3\u30b9\u30ec\u30c3\u30c9</a>\u3067\u3059
probe.jsp.threads.help.interrupted=\u30b9\u30ec\u30c3\u30c9\u304c<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted()" target="new">\u5272\u308a\u8fbc\u307e\u308c\u3066\u3044\u308b</a>\u72b6\u614b\u3067\u3059
probe.jsp.threads.help.inNative=\u30b9\u30ec\u30c3\u30c9\u304c\u30cd\u30a4\u30c6\u30a3\u30d6\u30b3\u30fc\u30c9\u3092\u5b9f\u884c\u3057\u3066\u3044\u308b\u5834\u5408\u306f true \u3068\u306a\u308a\u307e\u3059
probe.jsp.threads.help.suspended=\u30b9\u30ec\u30c3\u30c9\u304c\u4e2d\u65ad\u3055\u308c\u3066\u3044\u307e\u3059
probe.jsp.threads.help.waitedCount="wait count" - \u30b9\u30ec\u30c3\u30c9\u304c\u901a\u77e5\u3092\u5f85\u6a5f\u3057\u305f\u5408\u8a08\u56de\u6570
probe.jsp.threads.help.blockedCount="blocked count" - \u30b9\u30ec\u30c3\u30c9\u304c\u30d6\u30ed\u30c3\u30af\u72b6\u614b\u306b\u5165\u3063\u305f\u5408\u8a08\u56de\u6570
probe.jsp.threads.info.loading=\u8aad\u8fbc\u4e2d...
probe.jsp.threads.info.unavailable=URL\u60c5\u5831\u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
probe.jsp.threads.killmsg=\u30b9\u30ec\u30c3\u30c9\u3092\u3080\u3084\u307f\u306b\u505c\u6b62\u3059\u308b\u3068VM\u306e\u52d5\u4f5c\u304c\u4e0d\u5b89\u5b9a\u306b\u306a\u308a\u307e\u3059\u3002\u672c\u5f53\u306b {0} \u3092\u505c\u6b62\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3057\u3087\u3046\u304b\uff1f
probe.jsp.threads.menu.threadpools=\u30b9\u30ec\u30c3\u30c9\u30d7\u30fc\u30eb
probe.jsp.threads.stop.alt=\u505c\u6b62\u3059\u308b

probe.jsp.title.app.attributes={0} - \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u5c5e\u6027
probe.jsp.title.applications=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
probe.jsp.title.cluster=\u30af\u30e9\u30b9\u30bf\u306e\u72b6\u614b
probe.jsp.title.connectors=\u30b3\u30cd\u30af\u30bf
probe.jsp.title.dataSourceGroups=JDBC URL\u5358\u4f4d\u3067\u30b0\u30eb\u30fc\u30d7\u5316\u3057\u305f\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
probe.jsp.title.datasources=\u6709\u52b9\u306a\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9
probe.jsp.title.deployment=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u914d\u5099
probe.jsp.title.follow=\u30ed\u30b0\u306e\u76e3\u8996
probe.jsp.title.jsps={0} - \u914d\u5099\u6e08\u306eJSP
probe.jsp.title.logs=\u30ed\u30b0
probe.jsp.title.logs_notSupported=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
probe.jsp.title.memory=JVM\u306e\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf
probe.jsp.title.quickcheck=\u30af\u30a4\u30c3\u30af\u30c1\u30a7\u30c3\u30af
probe.jsp.title.resources={0} - \u30ea\u30bd\u30fc\u30b9
probe.jsp.title.servlet_source=\u751f\u6210\u6e08\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u306e\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
probe.jsp.title.sessionAttibutes=\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u5c5e\u6027
probe.jsp.title.sessions={0} - \u30bb\u30c3\u30b7\u30e7\u30f3
#probe.jsp.title.sessions.all=Sessions
probe.jsp.title.sysinfo=\u30b7\u30b9\u30c6\u30e0\u60c5\u5831
probe.jsp.title.threadpools=\u30b9\u30ec\u30c3\u30c9\u30d7\u30fc\u30eb
probe.jsp.title.threads=\u5b9f\u884c\u4e2d\u306e\u30b9\u30ec\u30c3\u30c9
probe.jsp.title.viewsource={0} - \u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u30d3\u30e5\u30fc
probe.jsp.uptime=\u7a3c\u52d5\u6642\u9593 {0} \u65e5 {1} \u6642\u9593 {2} \u5206
probe.jsp.version={0} \u30d0\u30fc\u30b8\u30e7\u30f3 \u3092 {1} \u4e0a\u3067\u5b9f\u884c\u4e2d

probe.jsp.viewsource.appname=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u540d:
probe.jsp.viewsource.encoding=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0:
probe.jsp.viewsource.filename=\u30d5\u30a1\u30a4\u30eb\u540d:
probe.jsp.viewsource.h3.info=JSP\u60c5\u5831
probe.jsp.viewsource.h3.source=JSP\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
probe.jsp.viewsource.lastmodified=\u6700\u7d42\u66f4\u65b0\u65e5\u6642:
probe.jsp.viewsource.notfound=\u6b8b\u5ff5\u306a\u304c\u3089\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u4e2d\u8eab\u3092\u78ba\u8a8d\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u4e00\u89a7\u753b\u9762\u306b\u623b\u3063\u3066\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
probe.jsp.viewsource.opt.back=JSP\u306e\u4e00\u89a7\u306b\u623b\u308b
probe.jsp.viewsource.opt.compile=\u30b3\u30f3\u30d1\u30a4\u30eb\u3059\u308b
probe.jsp.viewsource.opt.viewServlet=\u751f\u6210\u6e08\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u306e\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3092\u78ba\u8a8d\u3059\u308b
probe.jsp.viewsource.size=\u30b5\u30a4\u30ba:
probe.jsp.viewsource.state=\u72b6\u614b:

probe.jsp.wrongparams=\u3053\u306e\u753b\u9762\u306b\u5bfe\u3057\u8aa4\u3063\u305f\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u6e21\u3057\u307e\u3057\u305f\u3002
#probe.jsp.wrongsvrversion=This feature is not implemented for {0}
probe.jsp.zoomedchart.back=\u30c1\u30e3\u30fc\u30c8\u30b0\u30eb\u30fc\u30d7\u306b\u623b\u308b
probe.jsp.zoomedchart.information=\u753b\u9762\u306e\u89e3\u50cf\u5ea6\u306b\u5f93\u3044\u3001\u30b9\u30e9\u30a4\u30c0\u3092\u7528\u3044\u3066\u30a4\u30e1\u30fc\u30b8\u3092\u30ea\u30b5\u30a4\u30ba\u3067\u304d\u307e\u3059\u3002\u60c5\u5831\u306f\u30e9\u30a4\u30d6\u5f62\u5f0f\u3067\u3001\u30c1\u30e3\u30fc\u30c8\u306f{0}\u79d2\u9593\u9694\u3067\u81ea\u52d5\u7684\u306b\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u3055\u308c\u307e\u3059\u3002

probe.src.contextAction.cannotActOnSelf=\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u505c\u6b62/\u59cb\u52d5/\u914d\u5099\u89e3\u9664\u306f\u3067\u304d\u307e\u305b\u3093\u3002
probe.src.contextDoesntExist=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8 {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
probe.src.deploy.context.failure={0} \u306e\u914d\u5099\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
probe.src.deploy.context.success={0} \u3088\u308a\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u914d\u5099\u3057\u307e\u3057\u305f\u3002
probe.src.deploy.exploded.success={0} \u306f {1} \u306b\u6b63\u5e38\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
probe.src.deploy.war.alreadyExists=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8 {0} \u306f\u3059\u3067\u306b\u914d\u5099\u6e08\u3067\u3059\u3002
probe.src.deploy.war.failure=\u914d\u5099\u4e2d\u306bTomcat\u304c\u30b9\u30ed\u30fc\u3057\u305f\u30a8\u30e9\u30fc: "{0}"\u3002\u3057\u304b\u3057\u306a\u304c\u3089\u3001\u3053\u306e\u3053\u3068\u304c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u914d\u5099\u306b\u5931\u6557\u3057\u305f\u3053\u3068\u3092\u610f\u5473\u3057\u3066\u3044\u308b\u3068\u306f\u9650\u308a\u307e\u305b\u3093\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u4e00\u89a7\u753b\u9762\u306b\u3066\u72b6\u614b\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
probe.src.deploy.war.notWar.failure=\u914d\u5099\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb\u540d\u306f .war \u3067\u7d42\u4e86\u3057\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
#probe.src.deploy.war.notinstalled={0} was not installed
probe.src.deploy.war.uploadfailure=\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}
probe.src.reset.datasource.c3p0=\u3054\u3081\u3093\u306a\u3055\u3044\u3001C3P0\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u307f\u30ea\u30bb\u30c3\u30c8\u53ef\u80fd\u3067\u3059\u3002
probe.src.reset.datasource.notfound=\u30ea\u30bd\u30fc\u30b9 {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

probe.jsp.title.wrapper=Java Service Wrapper
probe.jsp.wrapper.not_available=\u3053\u306eJVM\u306fJava Service Wrapper\u3067\u5236\u5fa1\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
probe.jsp.wrapper.menu.restart=JVM\u3092\u518d\u59cb\u52d5\u3059\u308b
probe.jsp.wrapper.menu.stop=JVM\u3092\u505c\u6b62\u3059\u308b
probe.jsp.wrapper.menu.thread_dump=\u30b9\u30ec\u30c3\u30c9\u30c0\u30f3\u30d7\u3092\u30ea\u30af\u30a8\u30b9\u30c8\u3059\u308b
probe.jsp.wrapper.h3.info=Wrapper\u60c5\u5831
probe.jsp.wrapper.h3.props=Wrapper\u30d7\u30ed\u30d1\u30c6\u30a3
probe.jsp.wrapper.confirm.restart=\u672c\u5f53\u306bJVM\u3092\u518d\u59cb\u52d5\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3057\u3087\u3046\u304b\uff1f
probe.jsp.wrapper.confirm.stop=Probe\u3088\u308aJVM\u3092\u518d\u3073\u59cb\u52d5\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002\u672c\u5f53\u306bJVM\u3092\u505c\u6b62\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3057\u3087\u3046\u304b\uff1f
probe.jsp.wrapper.jvm.stopping=JVM\u3092\u505c\u6b62\u4e2d\u3067\u3059\u3002\u518d\u3073\u59cb\u52d5\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u30b3\u30f3\u30bd\u30fc\u30eb\u7d4c\u7531\u3067\u5b9f\u884c\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
probe.jsp.wrapper.jvm.restarting=JVM\u3092\u518d\u59cb\u52d5\u4e2d\u3067\u3059\u3002\u3053\u308c\u306b\u306f\u6570\u5206\u304b\u304b\u308a\u307e\u3059\u3002
probe.jsp.wrapper.jvm.thread_dump=JVM\u306e\u30b9\u30ec\u30c3\u30c9\u30c0\u30f3\u30d7\u304c\u30ea\u30af\u30a8\u30b9\u30c8\u3055\u308c\u307e\u3057\u305f\u3002\u901a\u5e38\u306fWrapper\u306e\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u3088\u308a\u78ba\u8a8d\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

probe.jsp.wrapper.user=\u30e6\u30fc\u30b6:
probe.jsp.wrapper.interactive_user=\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30e6\u30fc\u30b6:
probe.jsp.wrapper.java_pid=Java\u30d7\u30ed\u30bb\u30b9\u306ePID:
probe.jsp.wrapper.pid=Wrapper\u30d7\u30ed\u30bb\u30b9\u306ePID:
probe.jsp.wrapper.service=\u30b5\u30fc\u30d3\u30b9\u3068\u3057\u3066\u5b9f\u884c\u4e2d:
probe.jsp.wrapper.debug=\u30c7\u30d0\u30c3\u30b0\u3092\u6709\u52b9\u5316:
probe.jsp.wrapper.version=Wrapper\u306e\u30d0\u30fc\u30b8\u30e7\u30f3:

probe.jsp.decorator.system.title=\u30b7\u30b9\u30c6\u30e0
probe.jsp.decorator.system.overview=\u6982\u8981
probe.jsp.decorator.system.memory=\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf
probe.jsp.decorator.system.props=\u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3
probe.jsp.decorator.system.os=OS\u60c5\u5831
probe.jsp.decorator.system.wrapper=Wrapper\u306e\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb

probe.jsp.os.h3.information=OS\u60c5\u5831
probe.jsp.os.h3.charts=OS\u60c5\u5831\u306e\u5c65\u6b74
probe.jsp.os.chart.cpu=JVM\u306eCPU\u4f7f\u7528\u7387 (%)
probe.jsp.os.chart.cpu.alt=JVM\u306eCPU\u4f7f\u7528\u7387\u3092\u30c1\u30e3\u30fc\u30c8\u8868\u793a\u3059\u308b
probe.jsp.os.chart.cpu.legend=CPU\u4f7f\u7528\u7387
probe.jsp.os.chart.memory=OS\u3068JVM\u306e\u7269\u7406\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf (KB)
probe.jsp.os.chart.memory.alt=OS\u3068JVM\u306e\u7269\u7406\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf\u3092\u30c1\u30e3\u30fc\u30c8\u8868\u793a\u3059\u308b
probe.jsp.os.chart.memory.legend.total=OS\u306e\u7269\u7406\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf
probe.jsp.os.chart.memory.legend.jvm=JVM\u306e\u7269\u7406\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf
probe.jsp.os.chart.swap=\u30b9\u30ef\u30c3\u30d7\u4f7f\u7528\u91cf (KB)
probe.jsp.os.chart.swap.alt=\u30b9\u30ef\u30c3\u30d7\u4f7f\u7528\u91cf\u3092\u30c1\u30e3\u30fc\u30c8\u8868\u793a\u3059\u308b
probe.jsp.os.chart.swap.legend=\u30b9\u30ef\u30c3\u30d7\u4f7f\u7528\u91cf
#probe.jsp.os.chart.fd=File descriptors
#probe.jsp.os.chart.fd.alt=File descriptors chart
#probe.jsp.os.chart.fd.legend.open=open file descriptors
#probe.jsp.os.chart.fd.legend.max=max file descriptors
probe.jsp.os.card.name=OS\u540d:
probe.jsp.os.card.version=OS\u306e\u30d0\u30fc\u30b8\u30e7\u30f3:
probe.jsp.os.card.processors=\u30d7\u30ed\u30bb\u30c3\u30b5\u6570:
probe.jsp.os.card.totalMemory=\u7269\u7406\u30e1\u30e2\u30ea\u306e\u7dcf\u5bb9\u91cf:
probe.jsp.os.card.freeMemory=\u7269\u7406\u30e1\u30e2\u30ea\u306e\u7a7a\u304d\u5bb9\u91cf:
probe.jsp.os.card.committedVirtualMemory=\u30b3\u30df\u30c3\u30c8\u6e08\u306eJVM\u30e1\u30e2\u30ea\u5bb9\u91cf:
probe.jsp.os.card.totalSwap=\u30b9\u30ef\u30c3\u30d7\u306e\u7dcf\u5bb9\u91cf:
probe.jsp.os.card.freeSwap=\u30b9\u30ef\u30c3\u30d7\u306e\u7a7a\u304d\u5bb9\u91cf:

probe.jsp.title.testDataSource={0} -> {1}
probe.src.dataSourceTest.resource.lookup.failure=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9 {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
probe.src.dataSourceTest.connection.failure=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u78ba\u7acb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 {0}
probe.src.dataSourceTest.connection.success=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u6b63\u3057\u304f\u63a5\u7d9a\u3055\u308c\u307e\u3057\u305f
probe.src.dataSourceTest.sql.required=SQL\u554f\u3044\u5408\u308f\u305b\u306e\u30c6\u30ad\u30b9\u30c8\u6b04\u306f\u5165\u529b\u5fc5\u9808\u3067\u3059\u3002
probe.src.dataSourceTest.sql.failure=\u554f\u3044\u5408\u308f\u305b\u306e\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 {0}
probe.src.dataSourceTest.sql.null=NULL
probe.src.dataSourceTest.cachedResultSet.failure=\u30ad\u30e3\u30c3\u30b7\u30e5\u6e08\u306e\u7d50\u679c\u30bb\u30c3\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
probe.jsp.dataSourceTest.help=\u3053\u306e\u753b\u9762\u3067\u306f\u3001\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306b\u3088\u3063\u3066\u4f5c\u6210\u3055\u308c\u305f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306e\u30c6\u30b9\u30c8\u304c\u3067\u304d\u307e\u3059\u3002\
\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u304c\u78ba\u7acb\u3055\u308c\u3066\u3044\u308b\u304b\u3069\u3046\u304b\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b\u306b\u306f [\u63a5\u7d9a\u3092\u30c6\u30b9\u30c8\u3059\u308b] \u3092\u62bc\u4e0b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\
\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u5bfe\u3057\u3066SQL\u554f\u3044\u5408\u308f\u305b\u3092\u5b9f\u884c\u3059\u308b\u306b\u306f [SQL\u3092\u5b9f\u884c\u3059\u308b] \u3092\u62bc\u4e0b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\
\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30a4\u30f3\u30bf\u30e9\u30af\u30b7\u30e7\u30f3\u306e\u51fa\u529b\u7d50\u679c\u3084\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u3001\u753b\u9762\u4e0b\u90e8\u306b\u3066\u78ba\u8a8d\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\
[\u5c65\u6b74\u3092\u8868\u793a\u3059\u308b] \u3092\u62bc\u4e0b\u3059\u308b\u3068\u3001\u3053\u308c\u307e\u3067\u306b\u5b9f\u884c\u3055\u308c\u305f\u554f\u3044\u5408\u308f\u305b\u306e\u4e00\u89a7\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\
\u30b7\u30b9\u30c6\u30e0\u30ea\u30bd\u30fc\u30b9\u3092\u6d6a\u8cbb\u3055\u305b\u306a\u3044\u305f\u3081\u306b\u3001\u554f\u3044\u5408\u308f\u305b\u306b\u3088\u3063\u3066\u8fd4\u3055\u308c\u308b\u30ec\u30b3\u30fc\u30c9\u6570\u3092\u5236\u9650\u3059\u308b\u306b\u306f [\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8868\u793a\u3059\u308b] \u3092\u5229\u7528\u3059\u308b\u3088\u3046\u306b\u691c\u8a0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
probe.jsp.dataSourceTest.menu.back=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u4e00\u89a7\u306b\u623b\u308b
probe.jsp.dataSourceTest.menu.connect=\u63a5\u7d9a\u3092\u30c6\u30b9\u30c8\u3059\u308b
probe.jsp.dataSourceTest.menu.execute=SQL\u3092\u5b9f\u884c\u3059\u308b (Ctrl+Enter)
probe.jsp.dataSourceTest.menu.showHistory=\u5c65\u6b74\u3092\u8868\u793a\u3059\u308b (Ctrl+Down)
probe.jsp.dataSourceTest.menu.hideHistory=\u5c65\u6b74\u3092\u96a0\u3059 (Ctrl+Down)
probe.jsp.dataSourceTest.menu.showOptions=\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8868\u793a\u3059\u308b (Ctrl+Up)
probe.jsp.dataSourceTest.menu.hideOptions=\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u96a0\u3059 (Ctrl+Up)
#probe.jsp.dataSourceTest.menu.wrap=Wrap lines
#probe.jsp.dataSourceTest.menu.nowrap=Don't wrap lines
probe.jsp.dataSourceTest.menu.abbreviations=\u30d8\u30eb\u30d7!
probe.jsp.dataSourceTest.sqlForm.sql.label=SQL
probe.jsp.dataSourceTest.sqlForm.maxRows.label=\u53d6\u5f97\u53ef\u80fd\u306a\u30ec\u30b3\u30fc\u30c9\u6570
probe.jsp.dataSourceTest.sqlForm.rowsPerPage.label=1\u30da\u30fc\u30b8\u6bce\u306e\u30ec\u30b3\u30fc\u30c9\u6570
probe.jsp.dataSourceTest.sqlForm.historySize.label=\u554f\u3044\u5408\u308f\u305b\u5c65\u6b74\u306e\u4fdd\u5b58\u4ef6\u6570
probe.jsp.dataSourceTest.h3.results=\u554f\u3044\u5408\u308f\u305b\u7d50\u679c
probe.jsp.dataSourceTest.results.rowcount={0}\u30ec\u30b3\u30fc\u30c9\u304c\u62bd\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
probe.jsp.dataSourceTest.h3.metaData=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u60c5\u5831
#probe.jsp.dataSourceTest.chart.usage.title=Datasource usage
probe.jsp.dataSourceTest.dbMetaData.col.propName=\u30d7\u30ed\u30d1\u30c6\u30a3\u540d
probe.jsp.dataSourceTest.dbMetaData.col.propValue=\u30d7\u30ed\u30d1\u30c6\u30a3\u5024
probe.jsp.dataSourceTest.dbMetaData.dbProdName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u88fd\u54c1\u540d
probe.jsp.dataSourceTest.dbMetaData.dbProdVersion=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u88fd\u54c1\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverName=JDBC\u30c9\u30e9\u30a4\u30d0\u540d
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverVersion=JDBC\u30c9\u30e9\u30a4\u30d0\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
probe.jsp.dataSourceTest.dbMetaData.jdbcVersion=JDBC\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
probe.jsp.dataSourceTest.results.paging.banner.item_name=\u30ec\u30b3\u30fc\u30c9
probe.jsp.dataSourceTest.results.paging.banner.items_name=\u30ec\u30b3\u30fc\u30c9
probe.jsp.dataSourceTest.results.paging.banner.no_items_found=
probe.jsp.dataSourceTest.results.paging.banner.one_item_found=1\u4ef6\u306e{0}\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059\u3002
probe.jsp.dataSourceTest.results.paging.banner.all_items_found=\u5168\u3066\u306e{2}\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059\u3002
probe.jsp.dataSourceTest.results.paging.banner.some_items_found={2}\u4ef6\u76ee\u304b\u3089{3}\u4ef6\u76ee\u307e\u3067\u306e\u30ec\u30b3\u30fc\u30c9\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059\u3002
probe.jsp.dataSourceTest.results.paging.banner.first=\u6700\u521d\u3078
probe.jsp.dataSourceTest.results.paging.banner.prev=\u524d\u3078
probe.jsp.dataSourceTest.results.paging.banner.next=\u6b21\u3078
probe.jsp.dataSourceTest.results.paging.banner.last=\u6700\u5f8c\u3078
probe.jsp.dataSourceTest.results.paging.banner.page.link.title={0}\u30da\u30fc\u30b8\u3078
probe.jsp.dataSourceTest.sql.completed=\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u306e\u5b9f\u884c\u3092\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
probe.jsp.dataSourceTest.h3.queryHistory=\u554f\u3044\u5408\u308f\u305b\u5c65\u6b74
probe.jsp.dataSourceTest.queryHistory.empty=\u554f\u3044\u5408\u308f\u305b\u5c65\u6b74\u306e\u4e00\u89a7\u306f\u7a7a\u3067\u3059\u3002

probe.jsp.whois.timeout=WHOIS\u691c\u7d22\u3092\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002WHOIS\u691c\u7d22\u304c\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3067\u30d6\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u308b\u304b\u3069\u3046\u304b\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

probe.jsp.threadstack.native=\u30cd\u30a4\u30c6\u30a3\u30d6\u30b3\u30fc\u30c9
probe.jsp.threadstack.unknown=\u4e0d\u660e
probe.jsp.threadstack.unavailable=\u3053\u306e\u30b9\u30ec\u30c3\u30c9\u306e\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002

probe.jsp.tooltip.close=\u9589\u3058\u308b

#probe.jsp.sessions.h3=Sessions
#probe.jsp.sessions.search.h3=Session search criteria
#probe.jsp.sessions.menu.showSearch=Session search
#probe.jsp.sessions.menu.applySearch=Apply search
#probe.jsp.sessions.menu.clearSearch=Clear search
#probe.jsp.sessions.menu.searchHelp=Help
#probe.jsp.sessions.search.help=The following search conditions are available to filter the session list.\
#Whether <em>Session Id</em> matches a regular expression.\
#Whether <em>Last IP</em> contains a substring.\
#Whether <em>Idle Time</em> falls into a range specified in seconds.\
#Whether <em>Age</em> falls into a range specified in seconds.\
#Whether <em>Attribute Name</em> matches at least one regular expression from a comma-separated regular expression list.\
#This condition allows finding a session with an attribute A and/or an attribute B set.
#probe.jsp.sessions.search.sessionId=Session id (RE)
#probe.jsp.sessions.search.attrName=Attribute names (RE list)
#probe.jsp.sessions.search.ageFrom=Age from (sec)
#probe.jsp.sessions.search.ageTo=to
#probe.jsp.sessions.search.idleTimeFrom=Idle time from (sec)
#probe.jsp.sessions.search.idleTimeTo=to
#probe.jsp.sessions.search.lastIp=Last IP (substring)
#probe.jsp.sessions.search.results.h3=Session search results
#probe.src.sessions.search.empty=Search criteria is empty
#probe.src.sessions.search.results.empty=No sessions have matched the search criteria
#probe.src.sessions.search.invalid=Search criteria is invalid
#probe.src.sessions.search.invalid.sessionId=Session id regular expression is invalid. {0}
#probe.src.sessions.search.invalid.attrName=Attribute name regular expression is invalid. {0}
#probe.src.sessions.search.invalid.ageFrom=Age from value is invalid
#probe.src.sessions.search.invalid.ageTo=Age to value is invalid
#probe.src.sessions.search.invalid.idleTimeFrom=Idle time from value is invalid
#probe.src.sessions.search.invalid.idleTimeTo=Idle time to value is invalid
#probe.src.sessions.search.invalid.lastIp=Last IP regular expression is invalid. {0}

#probe.jsp.app.nav.title=Application
#probe.jsp.app.nav.summary=Summary
#probe.jsp.app.nav.sessions=Sessions
#probe.jsp.app.nav.attributes=Attributes
#probe.jsp.app.nav.jsps=JSPs
#probe.jsp.app.nav.resources=Resources
#probe.jsp.app.nav.initParams=Parameters
#probe.jsp.app.nav.webxml=Deployment descriptor
#probe.jsp.app.nav.contextxml=Context descriptor
#probe.jsp.app.nav.filters=Filters
#probe.jsp.app.nav.servlets=Servlets

#probe.jsp.title.app.initParams={0} - initialization parameters
#probe.jsp.app.initParams.h3.params=Context initialization parameters
#probe.jsp.app.initParams.col.name=Name
#probe.jsp.app.initParams.col.value=Value
#probe.jsp.app.initParams.col.source=Source
#probe.jsp.app.initParams.source.deplDescr=web.xml
#probe.jsp.app.initParams.source.context=context
#probe.jsp.app.initParams.empty=There are no context initialization parameters defined for this application

#probe.jsp.title.app.viewXMLConf={0} - {1}
#probe.jsp.app.viewXMLConf.notfound= Cannot find {0} of this application
#probe.jsp.app.viewXMLConf.h3.scr={0} source
#probe.src.app.viewxmlconf.webxml.desc=deployment descriptor
#probe.src.app.viewxmlconf.contextxml.desc=context descriptor

#probe.jsp.title.app.filters={0} - filters
#probe.jsp.title.app.filtermaps={0} - filter mappings
#probe.jsp.app.filtermaps.opt.defs=Filter definitions
#probe.jsp.app.filters.opt.maps=Filter mappings
#probe.jsp.app.filters.h3.defs=Filters
#probe.jsp.app.filtermaps.h3.maps=Filter mappings
#probe.jsp.app.filters.col.filterName=Name
#probe.jsp.app.filters.col.filterClass=Class
#probe.jsp.app.filters.col.filterDesc=Description
#probe.jsp.app.filtermaps.col.url=Url
#probe.jsp.app.filtermaps.col.filterName=Filter name
#probe.jsp.app.filtermaps.col.servletName=Servlet name
#probe.jsp.app.filtermaps.col.dispatcherMap=Dispatcher
#probe.jsp.app.filters.empty=There are no filters defined for this application
#probe.jsp.app.filtermaps.empty=There are no filter mappings defined for this application

#probe.jsp.title.servlets.all=Servlets
#probe.jsp.title.servlets.app={0} - servlets
#probe.jsp.title.servletmaps.all=Servlet mappings
#probe.jsp.title.servletmaps.app={0} - servlet mappings
#probe.jsp.servletmaps.opt.defs=Servlets
#probe.jsp.servletmaps.opt.all=Show all
#probe.jsp.servlets.opt.maps=Servlet mappings
#probe.jsp.servlets.opt.all=Show all
#probe.jsp.servlets.h3.defs=Servlets
#probe.jsp.servletmaps.h3.maps=Servlet mappings
#probe.jsp.servletmaps.col.url=Url
#probe.jsp.servletmaps.col.servletName=Servlet name
probe.jsp.servlets.col.applicationName=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
#probe.jsp.servlets.col.servletName=Name
#probe.jsp.servletmaps.col.servletClass=Servlet class
#probe.jsp.servlets.col.available=Avail
#probe.jsp.servlets.col.loadOnStartup=Startup
#probe.jsp.servlets.empty=There are no servlets defined
#probe.jsp.servletmaps.empty=There are no servlet mappings defined
#probe.jsp.servlets.col.minTime=Min time
#probe.jsp.servlets.col.maxTime=Max time
#probe.jsp.servlets.col.processingTime=Proc time
#probe.jsp.servlets.col.loadTime=Load time
#probe.jsp.servlets.col.multiThreaded=Mult Thrd
#probe.jsp.servlets.col.requestCount=Req
#probe.jsp.servlets.col.errorCount=Err

#probe.jsp.title.app.summary={0} - application summary
#probe.jsp.app.summary.application=Application&nbsp;name:
#probe.jsp.app.summary.description=Description:
#probe.jsp.app.summary.distributable=Clustered:
#probe.jsp.app.summary.docBase=Doc. base:
#probe.jsp.app.summary.servletVersion=Servlet&nbsp;version:
#probe.jsp.app.summary.sessionTimeout=Session&nbsp;timeout:
#probe.jsp.app.summary.servletCount=Servlet&nbsp;count:
#probe.jsp.app.summary.status=This application is
probe.jsp.app.summary.requestCount=\u30ea\u30af\u30a8\u30b9\u30c8\u6570:
#probe.jsp.app.summary.sessionCount=Sessions
#probe.jsp.app.summary.sessionAttributeCount=Session attrs.
#probe.jsp.app.summary.sessionSize=Session size
#probe.jsp.app.summary.contextAttributeCount=Context attrs.
#probe.jsp.app.summary.serializable=Ser.
probe.jsp.app.summary.errorCount=\u30a8\u30e9\u30fc\u6570:
probe.jsp.app.summary.processingTime=\u51e6\u7406\u6642\u9593:
#probe.jsp.app.summary.minTime=Min time:
probe.jsp.app.summary.maxTime=\u6700\u9ad8\u51e6\u7406\u6642\u9593:
#probe.jsp.app.summary.avgTime=Avg response time:
#probe.jsp.app.summary.h3.static=Application information
#probe.jsp.app.summary.h3.runtime=Runtime information
#probe.jsp.app.summary.invalidApp=The application is invalid
#probe.jsp.app.summary.runtime.unavailable=This application is not running, runtime information is unavailable
#probe.jsp.app.summary.menu.start=Start
#probe.jsp.app.summary.menu.stop=Stop
#probe.jsp.app.summary.menu.reload=Reload
#probe.jsp.app.summary.menu.undeploy=Undeploy
#probe.jsp.app.summary.menu.goTo=Go to
#probe.jsp.app.summary.menu.startStats=Start collecting stats
#probe.jsp.app.summary.menu.stopStats=Stop collecting stats
#probe.jsp.app.summary.undeploy.confirm=This operation cannot be reversed. Do you really want to REMOVE {0}?
#probe.jsp.app.summary.dataSourceUsageScore=Datasource usage
#probe.jsp.app.summary.jdbcUsage.title=Max.conn.usage {0}%
#probe.jsp.app.summary.h3.charts=Statistics charts
#probe.jsp.app.summary.charts.requests.title=Number of requests
#probe.jsp.app.summary.charts.avgProcTime.title=Average response time (ms)
#probe.jsp.app.summary.charts.requests.legend=Requests
#probe.jsp.app.summary.charts.errors.legend=Errors
#probe.jsp.app.summary.charts.avgProcTime.legend=Avg. response time

#probe.jsp.title.allappstats=Application statistics
#probe.jsp.allappstats.charts.totalAvgProcTime.legend=Avg. response time
#probe.jsp.allappstats.charts.totalReq.legend=Requests
#probe.jsp.allappstats.charts.totalAvgProcTime.title=Cumulative avg. response time (ms)
#probe.jsp.allappstats.charts.allAppAvgProcTime.title=Avg. response time by app (ms)
#probe.jsp.allappstats.charts.totalReq.title=Cumulative requests
#probe.jsp.allappstats.charts.allAppReq.title=Requests by app (ms)
#probe.jsp.allappstats.h3.charts=Statistics charts

#probe.src.stats.listener.memory.pool.aboveThreshold.subject=WARNING{0} - Memory pool "{1}" above its threshold
#probe.src.stats.listener.memory.pool.aboveThreshold.body={0}The size of the memory pool "{1}" has risen above its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
#probe.src.stats.listener.memory.pool.belowThreshold.subject=OK{0} - Memory pool "{1}" below its threshold
#probe.src.stats.listener.memory.pool.belowThreshold.body={0}The size of memory pool "{1}" has fallen below its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
#probe.src.stats.listener.memory.pool.flappingStart.subject=Flapping{0} - Memory pool "{1}" messages suppressed
#probe.src.stats.listener.memory.pool.flappingStart.body={0}The size of memory pool "{1}" is oscillating above and below its size threshold ("flapping").  To avoid sending too many emails, further messages will be suppressed until it stabilizes.

#probe.src.stats.listener.memory.pool.flappingStop.subject.infix=*
#probe.src.stats.listener.memory.pool.flappingStop.body.prefix=* This value is no longer flapping.  Messages have resumed.\n\n
