#
# Licensed under the GPL License.  You may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

# Russian translation by Vlad Ilyushchenko
probe.jsp.i18n.credit=\u0420\u0443\u0441\u0441\u043a\u0438\u0439 \u043f\u0435\u0440\u0435\u0432\u043e\u0434: \u0412\u043b\u0430\u0434 \u0418\u043b\u044c\u044e\u0449\u0435\u043d\u043a\u043e
#probe.jsp.icons.credit="Silk" icons from <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com</a>.

probe.jsp.generic.no=\u043d\u0435\u0442
probe.jsp.generic.yes=\u0434\u0430
#probe.jsp.generic.abbreviations=O que significam as abrevia\u00e7\u00f5es?

probe.jsp.app.attributes.col.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
probe.jsp.app.attributes.col.delete.title=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
probe.jsp.app.attributes.col.name=\u0418\u043c\u044f
probe.jsp.app.attributes.col.type=\u0422\u0438\u043f
probe.jsp.app.attributes.col.value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
probe.jsp.app.attributes.h3.attributes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430
probe.jsp.app.attributes.noattributes=\u042d\u0442\u043e\u0442 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432

probe.jsp.applications.alt.reload=\u043f\u0435\u0440\u0435\u0433\u0440\u0443\u0437\u0438\u0442\u044c
probe.jsp.applications.alt.undeploy=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
probe.jsp.applications.col.contextAttributeCount=\u041a.\u0410\u0442\u0442\u0440
probe.jsp.applications.col.description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
probe.jsp.applications.col.distributable=\u041a\u043b\u0430\u0441\u0442\u0435\u0440?
probe.jsp.applications.col.jdbcUsage=JDBC \u041d\u0430\u0433\u0440\u0443\u0437\u043a\u0430
probe.jsp.applications.col.jsp=JSP
probe.jsp.applications.col.name=\u0418\u043c\u044f
probe.jsp.applications.col.serializable=\u0421\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u0443\u0435\u043c\u043e?
probe.jsp.applications.col.sessionAttributeCount=\u0421.\u0410\u0442\u0442\u0440
probe.jsp.applications.col.sessionCount=\u0421\u0435\u0441\u0441\u0438\u0438
probe.jsp.applications.col.sessionTimeout=\u0422\u0430\u0439\u043c\u0430\u0443\u0442
probe.jsp.applications.col.size=\u0420\u0430\u0437\u043c\u0435\u0440
probe.jsp.applications.col.status=\u0421\u0442\u0430\u0442\u0443\u0441
#probe.jsp.applications.col.requestCount=Req.
#probe.jsp.applications.help.contextAttributeCount=total number of ServletContext attributes
#probe.jsp.applications.help.distributable=application is "distributable"
#probe.jsp.applications.help.requestCount=total number of requests processed by servlets
#probe.jsp.applications.help.serializable=all session attributes implement java.io.Serializable
#probe.jsp.applications.help.sessionAttributeCount=total number of session attributes
#probe.jsp.applications.help.sessionCount=number of sessions
probe.jsp.applications.hidesize=\u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440
probe.jsp.applications.jdbcUsage.title=\u041c\u0430\u043a\u0441.\u0438\u0441\u043f\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0439 {0}%
probe.jsp.applications.jsp.view=\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
probe.jsp.applications.serializable.no=\u043d\u0435\u0442
probe.jsp.applications.serializable.yes=\u0434\u0430
probe.jsp.applications.showsize=\u0432\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440\u044b \u0441\u0435\u0441\u0441\u0438\u0439 (\u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e)
probe.jsp.applications.status.down=\u0432\u044b\u043a\u043b.
probe.jsp.applications.status.down.title=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
probe.jsp.applications.status.up=\u0432\u043a\u043b.
probe.jsp.applications.title.reload=\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c {0}
probe.jsp.applications.title.status.up=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
probe.jsp.applications.title.undeploy=\u0423\u0434\u0430\u043b\u0438\u0442\u044c {0}
probe.jsp.applications.undeploy.confirm=\u042d\u0442\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043d\u0435\u043e\u0431\u0440\u0430\u0442\u0438\u043c\u0430. \u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0423\u0414\u0410\u041b\u0418\u0422\u042c {0}?

probe.jsp.connectors.information=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0442\u0440\u0430\u0444\u0444\u0438\u043a\u0435 \u043d\u0430 \u0432\u0441\u0435\u0445 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043d\u043d\u0435\u043a\u0442\u043e\u0440\u0430\u0445. \u0414\u0430\u043d\u043d\u044b\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442\u0441\u044f \u0432 \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u043c \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438 \u0433\u0440\u0430\u0444\u0438\u043a\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u044f\u044e\u0442\u0441\u044f. \u0417\u0430\u043c\u0435\u0442\u044c\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u043e\u0431\u044f\u0437\u0430\u043d\u044b \u043e\u0441\u0442\u0430\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0447\u0442\u043e\u0431\u044b \u0433\u0440\u0430\u0444\u0438\u043a\u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c\u0441\u044f.
probe.jsp.connectors.processor.errorCount=\u0427\u0438\u0441\u043b\u043e \u043e\u0448\u0438\u0431\u043e\u043a:
probe.jsp.connectors.processor.maxTime=\u041c\u0430\u043a\u0441. \u0432\u0440\u0435\u043c\u044f:
probe.jsp.connectors.processor.processingTime=\u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f:
probe.jsp.connectors.processor.received=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043e:
probe.jsp.connectors.processor.requestCount=\u0417\u0430\u043f\u0440\u043e\u0441\u043e\u0432:
probe.jsp.connectors.processor.sent=\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e:
probe.jsp.connectors.proc_time.title=\u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f (\u043c\u0438\u043b\u043b\u0438\u0441\u0435\u043a.) \u0432 \u043a\u0430\u0436\u0434\u043e\u043c \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0435
probe.jsp.connectors.requests.title=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u0432 \u043a\u0430\u0436\u0434\u043e\u043c \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0435
probe.jsp.connectors.traffic.title=\u041e\u0431\u044a\u0435\u043c \u0442\u0440\u0430\u0444\u0438\u043a\u0430 (\u0432 \u0431\u0430\u0439\u0442\u0430\u0445) \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430
probe.jsp.connectors.wrk.col.in=\u0412\u0445\u043e\u0434
probe.jsp.connectors.wrk.col.out=\u0412\u044b\u0445\u043e\u0434
probe.jsp.connectors.wrk.col.processingTime=\u0412\u0440\u0435\u043c\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
probe.jsp.connectors.wrk.col.remoteAddr=IP \u0430\u0434\u0440\u0435\u0441
probe.jsp.connectors.wrk.col.stage=\u0421\u0442\u0430\u0434\u0438\u044f
probe.jsp.connectors.wrk.col.url=\u0417\u0430\u043f\u0440\u043e\u0441
#probe.jsp.connectors.wrk.col.thread=Thread
probe.jsp.connectors.wrk.empty=\u041d\u0435\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u043e\u0432
#probe.jsp.connectors.wrk.stage.endInput=EndInput
#probe.jsp.connectors.wrk.stage.endOutput=EndOutput
#probe.jsp.connectors.wrk.stage.ended=Ended
probe.jsp.connectors.wrk.stage.keepAlive=KeepAlive
#probe.jsp.connectors.wrk.stage.new=New
#probe.jsp.connectors.wrk.stage.parse=Parse
#probe.jsp.connectors.wrk.stage.prepare=Prepare
#probe.jsp.connectors.wrk.stage.service=Service

probe.jsp.cluster.chart.requests=\u0417\u0430\u043f\u0440\u043e\u0441\u044b \u0437\u0430 {0}-\u0442\u0438 \u0441\u0435\u043a\u0443\u043d\u0434\u043d\u044b\u0439 \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u043a
probe.jsp.cluster.chart.traffic=\u0422\u0440\u0430\u0444\u0444\u0438\u043a \u0437\u0430 {0}-\u0442\u0438 \u0441\u0435\u043a\u0443\u043d\u0434\u043d\u044b\u0439 \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u043a
probe.jsp.cluster.h3.info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0435
probe.jsp.cluster.h3.members=\u0427\u043b\u0435\u043d\u044b \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0430
probe.jsp.cluster.heartbeatFreq=\u0427\u0430\u0441\u0442\u043e\u0442\u0430 "heartbeat":
probe.jsp.cluster.heartbeatTimeout=\u0422\u0430\u0439\u043c\u0430\u0443\u0442 "heartbeat":
probe.jsp.cluster.info=\u0418\u043d\u0444\u043e:
probe.jsp.cluster.manager=\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440:
probe.jsp.cluster.mcastAddress=Mcast \u0430\u0434\u0440\u0435\u0441:
probe.jsp.cluster.mcastBindAddress=Mcast bind \u0430\u0434\u0440\u0435\u0441:
probe.jsp.cluster.mcastBindAddress.all=\u0432\u0441\u0435
probe.jsp.cluster.mcastTtl=Mcast TTL
probe.jsp.cluster.members.col.address=\u0410\u0434\u0440\u0435\u0441
probe.jsp.cluster.members.col.avgMsgSize=\u0421\u0440\u0420\u0430\u0437\u043c.
probe.jsp.cluster.members.col.closes=\u0417\u0430\u043a\u0440\u044b\u0442\u0438\u0439
probe.jsp.cluster.members.col.connectCount=\u0427\u0421
probe.jsp.cluster.members.col.connected=\u0421\u043e\u0435\u0434.?
probe.jsp.cluster.members.col.disconnectCount=\u0427\u0417
probe.jsp.cluster.members.col.failures=\u041e\u0448\u0438\u0431\u043a\u0438
probe.jsp.cluster.members.col.inQueueCounter=\u0412\u0445.\u041e\u0447.
probe.jsp.cluster.members.col.keepAlive=Keep Alive
probe.jsp.cluster.members.col.openFailures=\u041e\u0448\u0438\u0431\u043a\u0438 \u043e\u043a\u0442\u0440.
probe.jsp.cluster.members.col.opens=\u041e\u0442\u043a\u0440\u044b\u0442\u0438\u044f
probe.jsp.cluster.members.col.outQueueCounter=\u0412\u044b\u0445.\u041e\u0447.
probe.jsp.cluster.members.col.queueSize=\u0420\u0430\u0437\u043c.\u041e\u0447.
probe.jsp.cluster.members.col.queueSizeBytes=\u0420\u0430\u0437\u043c\u041e\u0447\u0411
probe.jsp.cluster.members.col.requests=\u0417\u0430\u043f\u0440.
probe.jsp.cluster.members.col.resends=\u041f\u0435\u0440\u0435\u0441\u044b\u043b\u043a\u0438
probe.jsp.cluster.members.col.sent=\u041e\u0442\u043f\u0440\u0430\u0432\u043b.
probe.jsp.cluster.members.col.socketLimit=\u041c\u0430\u043a\u0441. \u0421\u043e\u043a\u0435\u0442\u043e\u0432
probe.jsp.cluster.members.failing.alt=\u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430
probe.jsp.cluster.members.failing.title=\u042d\u0442\u043e\u0442 \u0447\u043b\u0435\u043d \u0441\u043b\u0430\u0441\u0442\u0435\u0440\u0430 \u0438\u0441\u043f\u044b\u0442\u044b\u0432\u0430\u0435\u0442 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b
probe.jsp.cluster.members.healthy.alt=\u0437\u0434\u043e\u0440\u043e\u0432
probe.jsp.cluster.members.healthy.title=\u042d\u0442\u043e\u0442 \u0447\u043b\u0435\u043d \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0430 \u0437\u0434\u043e\u0440\u043e\u0432
probe.jsp.cluster.mode=\u0420\u0435\u0436\u0438\u043c \u0440\u0435\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0438:
probe.jsp.cluster.name=\u0418\u043c\u044f:
probe.jsp.cluster.noMembers=\u041d\u0435\u0442 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0445 \u0447\u043b\u0435\u043d\u043e\u0432 \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0430
probe.jsp.cluster.notAvailable=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f Tomcat 5.5 \u0441 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u043e\u0439 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u043e\u0439 \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0430.
probe.jsp.cluster.received=\u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043e
probe.jsp.cluster.receiverAddress=\u0410\u0434\u0440\u0435\u0441 \u0440\u0435\u0441\u0438\u0432\u0435\u0440\u0430:
probe.jsp.cluster.receiverPort=\u041f\u043e\u0440\u0442 \u0440\u0435\u0441\u0438\u0432\u0435\u0440\u0430:
probe.jsp.cluster.sent=\u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e

probe.jsp.copyright=\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430 (C) \u0412\u043b\u0430\u0434 \u0418\u043b\u044e\u0449\u0435\u043d\u043a\u043e 2009-2015. \u0415\u0441\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441\u044b? \u0418\u043b\u0438 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f? \u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435 \u043d\u0430\u0448 \u0441\u0430\u0439\u0442 <a href="https://github.com/psi-probe/psi-probe/" target="_blank">https://github.com/psi-probe/psi-probe/</a> (english)

probe.jsp.dataSourceGroups.empty=
probe.jsp.dataSourceGroups.information=
#probe.jsp.dataSourceGroups.jdbcUsage.title=Max.conn.usage {0}%
probe.jsp.dataSourceGroups.list.col.busy=
probe.jsp.dataSourceGroups.list.col.established=
probe.jsp.dataSourceGroups.list.col.max=
probe.jsp.dataSourceGroups.list.col.resourceCount=
probe.jsp.dataSourceGroups.list.col.url=
probe.jsp.dataSourceGroups.list.col.usage=
probe.jsp.dataSourceGroups.menu.back=\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0441\u043f\u0438\u0441\u043a\u0443

#probe.jsp.datasources.h3.global=Global Resources
#probe.jsp.datasources.h3.app=Application Resources
#probe.jsp.datasources.global.empty=There no server-level data sources configured for this Tomcat instance
#probe.jsp.datasources.app.empty=There no application-level data sources configured for this Tomcat instance
probe.jsp.datasources.empty=\u0412 \u044d\u0442\u043e\u043c \u0422\u043e\u043c\u043a\u0430\u0442\u0435 \u043d\u0435\u0442 \u0434\u0430\u0442\u0430\u0441\u043e\u0443\u0440\u0441\u043e\u0432
#probe.jsp.datasources.help.max=maximum number of connections in the pool
#probe.jsp.datasources.help.established=number of established connections that can be reused
#probe.jsp.datasources.help.busy=number of busy connections cannot be reused
probe.jsp.datasources.list.col.application=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
probe.jsp.datasources.list.col.auth=\u0410\u0432\u0442\u043e\u0440\u0438\u0437.
probe.jsp.datasources.list.col.busy=\u0417
probe.jsp.datasources.list.col.description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
probe.jsp.datasources.list.col.established=\u0423
probe.jsp.datasources.list.col.linkTo=\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430
probe.jsp.datasources.list.col.max=\u041c
probe.jsp.datasources.list.col.reset.alt=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c
probe.jsp.datasources.list.col.resource=\u0420\u0435\u0441\u0443\u0440\u0441
probe.jsp.datasources.list.col.type=\u0422\u0438\u043f
probe.jsp.datasources.list.col.url=URL
probe.jsp.datasources.list.col.usage=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430
probe.jsp.datasources.list.col.user=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437.
probe.jsp.datasources.list.misconfigured.alt=\u041e\u0448\u0438\u0431\u043a\u0430
probe.jsp.datasources.opt.groupByJdbcUrl=\u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e URL

probe.jsp.deployment.war.success={0} \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d
probe.jsp.deployment.compilationDetails=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0446\u0438\u0438
probe.jsp.deployment.s1.compile.label=\u0421\u043a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c JSP \u0441\u0440\u0430\u0437\u0443 \u043f\u043e\u0441\u043b\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 WAR (\u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u043d\u044f\u0442\u044c \u043f\u0430\u0440\u0443 \u043c\u0438\u043d\u0443\u0442)
probe.jsp.deployment.s1.description=\u0417\u0430\u043b\u0438\u0442\u044c .war \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440. \u0415\u0441\u043b\u0438 \u0438\u043c\u0435 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0442\u043e \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430. \u0415\u0441\u043b\u0438 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c\u044b\u0439 \u0430\u0440\u0445\u0438\u0432 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 META-INF/context.xml \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u0442\u043e\u043c \u0447\u0442\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 "path" \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0435\u0442 \u0441 \u0438\u043c\u0435\u043d\u0435\u043c \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430 \u0432 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u0435, \u0438\u043d\u0430\u0447\u0435 \u0422\u043e\u043c\u043a\u0430\u0442 \u0437\u0430\u043f\u0443\u0442\u0430\u0435\u0442\u0441\u044f \u0432 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0445 \u0448\u0442\u0430\u043d\u0430\u0445.
probe.jsp.deployment.s1.discard.label=\u0423\u0434\u0430\u043b\u0438\u0442\u044c "work" \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e
probe.jsp.deployment.s1.file.label=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 .war \u0434\u043b\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438
probe.jsp.deployment.s1.submit=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
probe.jsp.deployment.s1.title=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 (\u043f\u0440\u043e\u0441\u0442\u043e)
probe.jsp.deployment.s1.update.label=\u041e\u0442\u043c\u0435\u0442\u044c\u0442\u0435 \u0435\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
probe.jsp.deployment.s2.context.label=\u0418\u043c\u044f \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 /joedog)
probe.jsp.deployment.s2.description=\u0412\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435\u0441\u044c \u044d\u0442\u043e\u0439 \u043e\u043f\u0446\u0438\u0435\u0439 \u0435\u0441\u043b\u0438 \u0432\u044b \u0443\u0436\u0435 \u0441\u043e\u0437\u0434\u0430\u043b\u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u0432 %CATALINA_BASE%/conf/Catalina/localhost/. \u041f\u0440\u0435\u0434\u043f\u043e\u043b\u0430\u0433\u0430\u0435\u0442\u0441\u044f \u0447\u0442\u043e \u0438\u043c\u0435 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0435\u0442 \u0441 \u0438\u043c\u0435\u043d\u0435\u043c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \u0434\u043b\u044f \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430 "/joedog" \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430 \u0431\u0443\u0434\u0435\u0442 %CATALINA_BASE%/conf/Catalina/localhost/joedog.xml.
probe.jsp.deployment.s2.title=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 (\u0441\u043b\u043e\u0436\u043d\u0435\u0435)

probe.jsp.follow.h3.fileContent=\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0444\u0430\u0439\u043b\u0430
probe.jsp.follow.h3.fileInfo=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0444\u0430\u0439\u043b\u0435
#probe.jsp.follow.h3.sources=Logging sources
probe.jsp.follow.loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...
probe.jsp.follow.menu.back=\u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0441\u043f\u0438\u0441\u043a\u0443 \u043b\u043e\u0433\u043e\u0432
probe.jsp.follow.menu.clear=\u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0431\u0443\u0444\u0435\u0440
probe.jsp.follow.menu.download=\u0421\u043a\u0430\u0447\u0430\u0442\u044c
probe.jsp.follow.menu.nowrap=\u041d\u0435 \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0438
probe.jsp.follow.menu.pause=\u043f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0440\u043e\u043a\u0440\u0443\u0442\u043a\u0443
probe.jsp.follow.menu.resume=\u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u043f\u0440\u043e\u043a\u0440\u0443\u0442\u043a\u0443
probe.jsp.follow.menu.wrap=\u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0442\u0438 \u0441\u0442\u0440\u043e\u043a\u0438
probe.jsp.follow.menu.zoomin=\u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0448\u0440\u0438\u0444\u0442
probe.jsp.follow.menu.zoomout=\u0443\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0448\u0440\u0438\u0444\u0442
probe.jsp.followed_file_info.fileName=\u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430:
probe.jsp.followed_file_info.lastModified=\u0414\u0430\u0442\u0430 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438:
probe.jsp.followed_file_info.size=\u0420\u0430\u0437\u043c\u0435\u0440:

probe.jsp.jsps.col.lastmodified=\u0414\u0430\u0442\u0430 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
probe.jsp.jsps.col.message=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043a\u043e\u043c\u043f\u0438\u043b\u044f\u0446\u0438\u0438
probe.jsp.jsps.col.name=\u0418\u043c\u044f JSP
probe.jsp.jsps.col.size=\u0420\u0430\u0437\u043c\u0435\u0440
probe.jsp.jsps.col.status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
probe.jsp.jsps.notfound=\u042d\u0442\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 JSP \u0444\u0430\u0439\u043b\u043e\u0432
probe.jsp.jsps.opt.compile=\u041a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435
probe.jsp.jsps.opt.compileall=\u041a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435
probe.jsp.jsps.opt.discardscratch=\u0423\u0434\u0430\u043b\u0438\u0442\u044c "work" \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e
probe.jsp.jsps.opt.toggleall=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0441\u0435
probe.jsp.jsps.status.compiled=\u041a\u043e\u043c\u043f.
probe.jsp.jsps.status.failed=\u041e\u0448\u0438\u0431\u043a\u0430
probe.jsp.jsps.status.outdated=\u0423\u0441\u0442\u0430\u0440\u0435\u043b\u043e

probe.jsp.logs.col.app=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
probe.jsp.logs.col.class=\u041a\u043b\u0430\u0441\u0441
probe.jsp.logs.col.file=\u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430
#probe.jsp.logs.col.level=Level
probe.jsp.logs.col.modified=\u0414\u0430\u0442\u0430 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
probe.jsp.logs.col.name=\u0418\u043c\u044f
probe.jsp.logs.col.size=\u0420\u0430\u0437\u043c\u0435\u0440
probe.jsp.logs.col.type=\u0422\u0438\u043f
probe.jsp.logs.download.alt=\u0421\u043a\u0430\u0447\u0430\u0442\u044c
probe.jsp.logs.hideapps=\u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
probe.jsp.logs.showapps=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
probe.jsp.logs_notSupported.message=\u0412\u0430\u0448\u0430 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u0430\u044f \u043c\u0430\u0448\u0438\u043d\u0430 {0} {1} \u043d\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 SUN reflection API - sun.reflect.ReflectionFactory. \u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043b\u043e\u0433 \u0444\u0430\u0439\u043b\u043e\u0432 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d.

#probe.jsp.memory.advise.finalization=Advise Finalization
#probe.jsp.memory.advise.gc=Advise GC
#probe.jsp.memory.col.committed=Committed
#probe.jsp.memory.col.group=Group
#probe.jsp.memory.col.initial=Initial
#probe.jsp.memory.col.max=Maximum
#probe.jsp.memory.col.name=Name
#probe.jsp.memory.col.plot=Plot
#probe.jsp.memory.col.usageScore=Usage score
#probe.jsp.memory.col.used=Used
#probe.jsp.memory.h3.charts=Memory usage history
#probe.jsp.memory.h3.table=Current memory usage
#probe.jsp.memory.loading=Loading...
#probe.jsp.memory.usage.title=Usage {0}%
#probe.jsp.memory.notAvailable=This page requires Java5 with enabled JMX Agent. To enable the JXM Agent please add "-Dcom.sun.management.jmxremote" to java command line or $JAVA_OPTS environment variable. If you are an IBM JDK user please add these properties: -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=29001 -Dcom.sun.management.jmxremote.ssl=false

probe.jsp.menu.applications=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
probe.jsp.menu.cluster=\u041a\u043b\u0430\u0441\u0442\u0435\u0440
probe.jsp.menu.connectors=\u0420\u0430\u0437\u044a\u0435\u043c\u044b
probe.jsp.menu.datasources=\u0414\u0430\u0442\u0430\u0441\u043e\u0443\u0440\u0441\u044b
probe.jsp.menu.deployment=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430
probe.jsp.menu.logs=\u041b\u043e\u0433 \u0444\u0430\u0439\u043b\u044b
#probe.jsp.menu.memory=Memory
probe.jsp.menu.quickcheck=\u0411\u044b\u0441\u0442\u0440\u0430\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430
probe.jsp.menu.sysinfo=\u0421\u0438\u0441\u0442\u0435\u043c\u0435
probe.jsp.menu.threads=\u041f\u043e\u0442\u043e\u043a\u0438

probe.jsp.noaccess=\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0439 \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u044d\u0442\u043e\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435. \u041f\u043e\u0436\u0430\u043b\u0443\u044e\u0441\u0442\u0430 \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435\u0441\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0435\u0439 \u0434\u043b\u044f \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u0432 \u043d\u0443\u0436\u043d\u043e\u043c \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0438. \u0412 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u043c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0435 \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043f\u0440\u043e\u0431\u043e\u0432\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 <a href="javascript:window.history.back()">"\u043d\u0430\u0437\u0430\u0434"</a> \u0432 \u0432\u0430\u0448\u0435\u043c \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435
#probe.jsp.noaccess.ajax=You do not have sufficient privileges to access this functionality.
probe.jsp.noaccess.title=403 \u0417\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043e
probe.jsp.notfound=\u0417\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430. \u0412\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435\u0441\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u044c\u044e \u0434\u043b\u044f \u043f\u043e\u043f\u0430\u0434\u0430\u043d\u0438\u044f \u0432 \u043d\u0443\u0436\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443.
probe.jsp.notfound.title=404 \u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e

probe.jsp.resources.col.auth=\u0410\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
probe.jsp.resources.col.linkTo=\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430
probe.jsp.resources.col.name=\u0418\u043c\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u0430
probe.jsp.resources.col.type=\u0422\u0438\u043f
probe.jsp.resources.empty=\u0423 \u044d\u0442\u043e\u0433\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442
probe.jsp.resources.info.busy=\u0417\u0430\u043d\u044f\u0442\u043e:
probe.jsp.resources.info.connectionUsage.alt=\u0418\u0441\u043f.\u0441\u043e\u0435\u0434 {0}%
probe.jsp.resources.info.established=\u0422\u0435\u043a.\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0439:
probe.jsp.resources.info.max=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c:
probe.jsp.resources.info.misconfigured=\u042d\u0442\u043e\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u043d\u0435 \u0441\u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043e\u0432\u0430\u043d \u0438 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043d\u0435\u043c \u043d\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430
probe.jsp.resources.info.misconfigured.alt=\u0432\u043e\u0441\u043a\u043b\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0437\u043d\u0430\u043a
probe.jsp.resources.info.reset=
probe.jsp.resources.info.reset.alt=\u0421\u0431\u0440\u043e\u0441
probe.jsp.resources.info.title=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f:

#probe.jsp.servlet_source.h3.source=Auto generated servlet code
#probe.jsp.servlet_source.opt.jsp=view JSP

probe.jsp.sessionAttibutes.card.age=\u0412\u043e\u0437\u0440\u0430\u0441\u0442:
probe.jsp.sessionAttibutes.card.application=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435:
probe.jsp.sessionAttibutes.card.created=\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f:
probe.jsp.sessionAttibutes.card.expiryTime=\u0412\u0440\u0435\u043c\u044f \u0436\u0438\u0437\u043d\u0438 \u0434\u043e:
probe.jsp.sessionAttibutes.card.id=ID:
probe.jsp.sessionAttibutes.card.idleTime=\u041d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f:
probe.jsp.sessionAttibutes.card.info=\u0418\u043d\u0444\u043e:
probe.jsp.sessionAttibutes.card.lastAccessed=\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430:
probe.jsp.sessionAttibutes.card.manager=\u0422\u0438\u043f Manager:
probe.jsp.sessionAttibutes.card.maxIdleTime=\u041c\u0430\u043a\u0441. \u0432\u0440\u0435\u043c\u044f \u043f\u0440\u043e\u0441\u0442\u043e\u044f
probe.jsp.sessionAttibutes.card.serializable=\u0421\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u0443\u0435\u043c\u0430:
probe.jsp.sessionAttibutes.card.serializable.no=\u043d\u0435\u0442
probe.jsp.sessionAttibutes.card.serializable.yes=\u0434\u0430
probe.jsp.sessionAttibutes.card.size=\u0420\u0430\u0437\u043c\u0435\u0440:
probe.jsp.sessionAttibutes.col.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
probe.jsp.sessionAttibutes.col.delete.title=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442
probe.jsp.sessionAttibutes.col.name=\u0418\u043c\u044f
probe.jsp.sessionAttibutes.col.serializable=\u0421\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u0443\u0435\u043c\u043e?
probe.jsp.sessionAttibutes.col.size=\u0420\u0430\u0437\u043c\u0435\u0440
probe.jsp.sessionAttibutes.col.type=\u0422\u0438\u043f
probe.jsp.sessionAttibutes.col.value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
probe.jsp.sessionAttibutes.h3.attributes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b
probe.jsp.sessionAttibutes.h3.card=\u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0430 \u0441\u0435\u0441\u0441\u0438\u0438
probe.jsp.sessionAttibutes.invalidSid=\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 ID \u0441\u0435\u0441\u0441\u0438\u0438 \u0438\u043b\u0438 \u0441\u0435\u0441\u0441\u0438\u044f \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u0430\u0441\u044c (expired)
probe.jsp.sessionAttibutes.menu.back=\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0441\u043f\u0438\u0441\u043a\u0443 \u0441\u0435\u0441\u0441\u0438\u0439
probe.jsp.sessionAttibutes.menu.destroy=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0435\u0441\u0441\u0438\u044e
probe.jsp.sessionAttibutes.noattributes=\u042d\u0442\u0430 \u0441\u0435\u0441\u0441\u0438\u044f \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432

probe.jsp.sessions.col.age=\u0412\u043e\u0437\u0440\u0430\u0441\u0442
probe.jsp.sessions.col.creationTime=\u0412\u0440\u0435\u043c\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
probe.jsp.sessions.col.expiryTime=\u0412\u0440\u0435\u043c\u044f \u0436\u0438\u0437\u043d\u0438 \u0434\u043e
probe.jsp.sessions.col.id=ID \u0441\u0435\u0441\u0441\u0438\u0438
#probe.jsp.sessions.col.applicationName=App
probe.jsp.sessions.col.idleTime=\u0411\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442
probe.jsp.sessions.col.lastAccessTime=\u0412\u0440\u0435\u043c\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430
probe.jsp.sessions.col.objectCount=\u041a\u043e\u043b. \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
probe.jsp.sessions.col.serializable=\u0421\u0435\u0440\u0438\u0430\u043b\u0438\u0437\u0443\u0435\u043c\u0430
probe.jsp.sessions.col.size=\u0420\u0430\u0437\u043c\u0435\u0440
#probe.jsp.sessions.col.lastIp=Last IP
#probe.jsp.sessions.unknown.ip=unknown
probe.jsp.sessions.empty=\u042d\u0442\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0441\u0435\u0441\u0441\u0438\u0439 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442
probe.jsp.sessions.menu.expire=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
probe.jsp.sessions.menu.toggle=\u0418\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
probe.jsp.sessions.status.no=\u043d\u0435\u0442
probe.jsp.sessions.status.yes=\u0434\u0430
#probe.jsp.sessions.opt.all=Show all
probe.jsp.showsize=\u0412\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440\u044b
probe.jsp.hidesize=\u0421\u043f\u0440\u044f\u0442\u0430\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440\u044b

probe.jsp.sysinfo.col.name=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
probe.jsp.sysinfo.col.value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
probe.jsp.sysinfo.container.title=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0435
probe.jsp.sysinfo.memory.adviseGC=\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0438\u0442\u044c GC
probe.jsp.sysinfo.memory.free=\u0421\u0432\u043e\u0431\u043e\u0434\u043d\u043e:
probe.jsp.sysinfo.memory.max=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c:
probe.jsp.sysinfo.memory.title=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043f\u0430\u043c\u044f\u0442\u0438
probe.jsp.sysinfo.memory.total=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043e\u0431\u0449\u0438\u0439 \u0440\u0430\u0437\u043c\u0435\u0440:
probe.jsp.sysinfo.memory.usage=\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0430\u043c\u044f\u0442\u0438
probe.jsp.sysinfo.memory.usage.alt=\u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0430\u043c\u044f\u0442\u0438
#probe.jsp.sysinfo.os.applicationBase=Application base:
probe.jsp.sysinfo.os.catalinaBase=catalina.base:
probe.jsp.sysinfo.os.catalinaHome=catalina.home:
#probe.jsp.sysinfo.os.configBase=Configuration base:
probe.jsp.sysinfo.os.container=\u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440:
probe.jsp.sysinfo.os.currentTime=\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f:
probe.jsp.sysinfo.os.jvm=\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u0430\u044f \u043c\u0430\u0448\u0438\u043d\u0430:
probe.jsp.sysinfo.os.name=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430:
probe.jsp.sysinfo.os.processors=\u041a\u043e\u043b-\u0432\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u043e\u0432:
probe.jsp.sysinfo.os.title=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u041e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439 \u0421\u0438\u0441\u0442\u0435\u043c\u0435
probe.jsp.sysinfo.os.workingDir=\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f
probe.jsp.sysinfo.sysproperties.title=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b (System.properties)

probe.jsp.threadpools.currentThreadCount=\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0442\u043e\u043a\u043e\u0432
probe.jsp.threadpools.currentThreadsBusy=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0430\u043d\u044f\u0442\u044b\u0445 \u043f\u043e\u0442\u043e\u043a\u043e\u0432
probe.jsp.threadpools.maxSpareThreads=\u041c\u0430\u043a\u0441. \u0447\u0438\u0441\u043b\u043e \u0437\u0430\u043f\u0430\u0441\u043d\u044b\u0445 \u043f\u043e\u0442\u043e\u043a\u043e\u0432
probe.jsp.threadpools.maxThreads=\u041c\u0430\u043a\u0441. \u0447\u0438\u0441\u043b\u043e \u043f\u043e\u0442\u043e\u043a\u043e\u0432
probe.jsp.threadpools.menu.threads=\u0417\u0430\u043f\u0443\u0449\u0435\u043d\u043d\u044b\u0435 \u043f\u043e\u0442\u043e\u043a\u0438
probe.jsp.threadpools.minSpareThreads=\u041c\u0438\u043d. \u0447\u0438\u0441\u043b\u043e \u0437\u0430\u043f\u0430\u0441\u043d\u044b\u0445 \u043f\u043e\u0442\u043e\u043a\u043e\u0432
probe.jsp.threadpools.name=\u0418\u043c\u044f

probe.jsp.threads.col.application=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
probe.jsp.threads.col.classLoader=Class loader
probe.jsp.threads.col.daemon=\u0414
probe.jsp.threads.col.groupName=\u0413\u0440\u0443\u043f\u043f\u0430
probe.jsp.threads.col.interrupted=\u041e
probe.jsp.threads.col.name=\u0418\u043c\u044f
probe.jsp.threads.col.priority=\u041f
probe.jsp.threads.col.runnableClass=Runnable
probe.jsp.threads.col.threadClass=\u041a\u043b\u0430\u0441\u0441 \u043f\u043e\u0442\u043e\u043a\u0430
#probe.jsp.threads.col.id=ID
#probe.jsp.threads.col.execPoint=Exec. point
#probe.jsp.threads.col.state=State
#probe.jsp.threads.col.inNative=In.Native
#probe.jsp.threads.col.suspended=Susp.
#probe.jsp.threads.col.waitedCount=WC
#probe.jsp.threads.col.blockedCount=BC
#probe.jsp.threads.help.priority=thread priority, the higher the number the higher the <a href="http://java.sun.com/docs/books/tutorial/essential/threads/priority.html" target="new">priority</a>
#probe.jsp.threads.help.daemon=thread is a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" target="new">daemon</a>
#probe.jsp.threads.help.interrupted=thread has been <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted()" target="new">interrupted</a>
#probe.jsp.threads.help.inNative=true if thread is executing native code
#probe.jsp.threads.help.suspended=thread is suspended
#probe.jsp.threads.help.waitedCount="wait count" - number of times thread has been waiting on something
#probe.jsp.threads.help.blockedCount="blocked count" - number of times thread has been blocked
probe.jsp.threads.info.loading=\u0417\u0430\u0440\u0443\u0437\u043a\u0430...
probe.jsp.threads.info.unavailable=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e URL \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430
probe.jsp.threads.killmsg=\u041d\u0435\u043e\u0431\u0434\u0443\u043c\u0430\u043d\u043d\u0430\u044f \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043f\u043e\u0442\u043e\u043a\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0434\u0435\u0441\u0442\u0430\u0431\u0438\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c JVM. \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c {0}?
probe.jsp.threads.menu.threadpools=\u041f\u0443\u043b\u044b \u043f\u043e\u0442\u043e\u043a\u043e\u0432
probe.jsp.threads.stop.alt=\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c

probe.jsp.title.app.attributes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430
probe.jsp.title.applications=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
probe.jsp.title.cluster=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0430
probe.jsp.title.connectors=\u0420\u0430\u0437\u044a\u0435\u043c\u044b
probe.jsp.title.dataSourceGroups=
probe.jsp.title.datasources=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0434\u0430\u0442\u0430\u0441\u043e\u0443\u0440\u0441\u044b
probe.jsp.title.deployment=\u0417\u0430\u043a\u0440\u0443\u0437\u043a\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439
probe.jsp.title.follow=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043b\u043e\u0433 \u0444\u0430\u0439\u043b\u0430
probe.jsp.title.jsps={0} - JSP \u0444\u0430\u0439\u043b\u044b
probe.jsp.title.logs=\u041b\u043e\u0433 \u0444\u0430\u0439\u043b\u044b
probe.jsp.title.logs_notSupported=\u041d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f
probe.jsp.title.memory=JMV \u043f\u0430\u043c\u044f\u0442\u044c
probe.jsp.title.quickcheck=\u0411\u044b\u0441\u0442\u0440\u0430\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430
probe.jsp.title.resources={0} - \u0420\u0435\u0441\u0443\u0440\u0441\u044b
probe.jsp.title.servlet_source=\u041a\u043e\u0434 \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u043b\u0435\u0442\u0430
probe.jsp.title.sessionAttibutes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u0441\u0435\u0441\u0441\u0438\u0438
probe.jsp.title.sessions={0} - \u0421\u0435\u0441\u0441\u0438\u0438
#probe.jsp.title.sessions.all=Sessions
probe.jsp.title.sysinfo=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u0438\u0441\u0442\u0435\u043c\u0435
probe.jsp.title.threadpools=\u041f\u0443\u043b\u044b \u043f\u043e\u0442\u043e\u043a\u043e\u0432
probe.jsp.title.threads=\u0417\u0430\u043f\u0443\u0449\u0435\u043d\u043d\u044b\u0435 \u043f\u043e\u0442\u043e\u043a\u0438
probe.jsp.title.viewsource={0} - \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043a\u043e\u0434
probe.jsp.uptime=\u0440\u0430\u0431\u043e\u0442\u0430\u0435\u043c {0} \u0434\u043d\u044f {1} \u0447\u0430\u0441\u043e\u0432 {2} \u043c\u0438\u043d\u0443\u0442
probe.jsp.version=\u0412\u0435\u0440\u0441\u0438\u044f {0} \u043d\u0430 {1}

probe.jsp.viewsource.appname=\u0418\u043c\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f:
probe.jsp.viewsource.encoding=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430:
probe.jsp.viewsource.filename=\u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430:
probe.jsp.viewsource.h3.info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e JSP
probe.jsp.viewsource.h3.source=\u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043a\u043e\u0434 JSP
probe.jsp.viewsource.lastmodified=\u0414\u0430\u0442\u0430 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438:
probe.jsp.viewsource.notfound=\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u0435\u0440\u043d\u0438\u0442\u0435\u0441\u044c \u043a \u0441\u043f\u0438\u0441\u043a\u0443 \u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043b.
probe.jsp.viewsource.opt.back=\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0441\u043f\u0438\u0441\u043a\u0443 JSP
probe.jsp.viewsource.opt.compile=\u041a\u043e\u043c\u043f\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c
probe.jsp.viewsource.opt.viewServlet=\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u043e\u0434\u0430 \u0441\u0435\u0440\u0432\u043b\u0435\u0442\u0430
probe.jsp.viewsource.size=\u0420\u0430\u0437\u043c\u0435\u0440:
probe.jsp.viewsource.state=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435:

probe.jsp.wrongparams=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
#probe.jsp.wrongsvrversion=This feature is not implemented for {0}
probe.jsp.zoomedchart.back=\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0433\u0440\u0443\u043f\u043f\u0430\u043c \u0433\u0440\u0430\u0444\u0438\u043a\u043e\u0432
probe.jsp.zoomedchart.information=\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u043b\u0430\u0439\u0434\u0435\u0440 \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432 \u0433\u0440\u0430\u0444\u0438\u043a\u0430 \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435\u043c \u044d\u043a\u0440\u0430\u043d\u0430. \u0413\u0440\u0430\u0444\u0438\u043a \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043a\u0430\u0436\u0434\u044b\u0435 {0} \u0441\u0435\u043a\u0443\u043d\u0434.

probe.src.contextAction.cannotActOnSelf=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c/\u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c/\u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
probe.src.contextDoesntExist=\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 {0} \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
probe.src.deploy.context.failure=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c {0}
probe.src.deploy.context.success=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0438\u0437 {0} \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
probe.src.deploy.exploded.success=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 {0} \u0431\u044b\u043b\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0432 {1}
probe.src.deploy.war.alreadyExists=\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 {0} \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f
probe.src.deploy.war.failure=Tomcat \u0432\u0435\u0440\u043d\u0443\u043b \u043e\u0448\u0438\u0431\u043a\u0443 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 "{0}". \u041e\u0434\u043d\u0430\u043a\u043e \u044d\u0442\u043e \u043d\u0435 \u0437\u043d\u0430\u0447\u0438\u0442, \u0447\u0442\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e. \u041f\u043e\u0436\u0430\u043b\u0443\u044e\u0441\u0442\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0441\u0442\u0430\u0442\u0443\u0441 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439.
probe.src.deploy.war.notWar.failure=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043f\u0440\u043e\u0432\u0430\u043b\u0438\u043b\u0430\u0441\u044c. \u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430 \u043e\u0431\u044f\u0437\u0430\u043d\u043e \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 .war
#probe.src.deploy.war.notinstalled={0} was not installed
probe.src.deploy.war.uploadfailure=\u041d\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u043b\u043e\u0441\u044c \u0437\u0430\u0440\u0433\u0443\u0437\u0438\u0442\u044c \u0444\u0430\u0439\u043b: {0}
probe.src.reset.datasource.c3p0=\u042d\u0442\u043e\u0442 \u0434\u0430\u043d\u0430\u0441\u043e\u0443\u0440\u0441 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0441\u0431\u0440\u043e\u0448\u0435\u043d
probe.src.reset.datasource.notfound=\u0420\u0435\u0441\u0443\u0440\u0441 {0} \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d

#probe.jsp.title.wrapper=Java Service Wrapper
#probe.jsp.wrapper.not_available=This JVM is not controlled by Java Service Wrapper
#probe.jsp.wrapper.menu.restart=restart JVM
#probe.jsp.wrapper.menu.stop=stop JVM
#probe.jsp.wrapper.menu.thread_dump=Request thread dump
#probe.jsp.wrapper.h3.info=Wrapper information
#probe.jsp.wrapper.h3.props=Wrapper properties
#probe.jsp.wrapper.confirm.restart=Are you sure you want to restart JVM?
#probe.jsp.wrapper.confirm.stop=JVM cannot be started again from Probe. Are you sure you want to stop JVM?
#probe.jsp.wrapper.jvm.stopping=JVM shutdown is now in progress. If you need to start it up again you would have to do it via the console.
#probe.jsp.wrapper.jvm.restarting=JVM restart is now in progress. This may take a few minutes.
#probe.jsp.wrapper.jvm.thread_dump=JMV Thread Dump has been requested. You can normally find it in the Wrapper log file.

#probe.jsp.wrapper.user=User:
#probe.jsp.wrapper.interactive_user=Interactive user:
#probe.jsp.wrapper.java_pid=Java PID:
#probe.jsp.wrapper.pid=Wrapper PID:
#probe.jsp.wrapper.service=Running as service:
#probe.jsp.wrapper.debug=Debug enabled:
#probe.jsp.wrapper.version=Wrapper version:

probe.jsp.decorator.system.title=\u0421\u0438\u0441\u0442\u0435\u043c\u0435
#probe.jsp.decorator.system.overview=Overview
#probe.jsp.decorator.system.memory=Memory utilization
#probe.jsp.decorator.system.props=System properties
#probe.jsp.decorator.system.os=OS information
#probe.jsp.decorator.system.wrapper=Wrapper control

#probe.jsp.os.h3.information=OS information
#probe.jsp.os.h3.charts=Historical charts
#probe.jsp.os.chart.cpu=JVM CPU utilization (%)
#probe.jsp.os.chart.cpu.alt=JVM CPU utilization chart
#probe.jsp.os.chart.cpu.legend=CPU usage
#probe.jsp.os.chart.memory=OS & JVM memory usage (KB)
#probe.jsp.os.chart.memory.alt=OS and JVM physical memory usage chart
#probe.jsp.os.chart.memory.legend.total=total used
#probe.jsp.os.chart.memory.legend.jvm=used by JVM
#probe.jsp.os.chart.swap=Swap usage (KB)
#probe.jsp.os.chart.swap.alt=Swap usage chart
#probe.jsp.os.chart.swap.legend=swap used
#probe.jsp.os.chart.fd=File descriptors
#probe.jsp.os.chart.fd.alt=File descriptors chart
#probe.jsp.os.chart.fd.legend.open=open file descriptors
#probe.jsp.os.chart.fd.legend.max=max file descriptors
#probe.jsp.os.card.name=OS Name:
#probe.jsp.os.card.version=OS Version:
#probe.jsp.os.card.processors=Processors:
#probe.jsp.os.card.totalMemory=Total RAM:
#probe.jsp.os.card.freeMemory=Free RAM:
#probe.jsp.os.card.committedVirtualMemory=Committed JVM memory:
#probe.jsp.os.card.totalSwap=Total swap:
#probe.jsp.os.card.freeSwap=Free swap:

#probe.jsp.title.testDataSource={0} -> {1}
#probe.src.dataSourceTest.resource.lookup.failure=Data source {0} does not exist
#probe.src.dataSourceTest.connection.failure=Cannot establish a database connection. {0}
#probe.src.dataSourceTest.connection.success=Successfully connected to the database
#probe.src.dataSourceTest.sql.required=Sql query text is required
#probe.src.dataSourceTest.sql.failure=Error encountered while executing the query. {0}
#probe.src.dataSourceTest.sql.null=NULL
#probe.src.dataSourceTest.cachedResultSet.failure=Cannot retrieve a cached result set
#probe.jsp.dataSourceTest.help=This screen can help you to test your data source database connectivity.\
#<em>Test connection</em> checks if a database connection can be established and displays some database information.\
#<em>Execute SQL</em> executes an SQL query you enter against the database.\
#You can see a database operation output or an error message at the bottom of the screen.\
#<em>Show history</em> displays a list of queries you have executed.\
#Please consider using <em>Show options</em> to limit the number of records returned by you query for not to waste your system resources.
#probe.jsp.dataSourceTest.menu.back=Back to data sources
#probe.jsp.dataSourceTest.menu.connect=Test connection
#probe.jsp.dataSourceTest.menu.execute=Execute sql (Ctrl+Enter)
#probe.jsp.dataSourceTest.menu.showHistory=Show history (Ctrl+Down)
#probe.jsp.dataSourceTest.menu.hideHistory=Hide history (Ctrl+Down)
#probe.jsp.dataSourceTest.menu.showOptions=Show options (Ctrl+Up)
#probe.jsp.dataSourceTest.menu.hideOptions=Hide options (Ctrl+Up)
#probe.jsp.dataSourceTest.menu.wrap=Wrap lines
#probe.jsp.dataSourceTest.menu.nowrap=Don't wrap lines
#probe.jsp.dataSourceTest.menu.abbreviations=Help!
#probe.jsp.dataSourceTest.sqlForm.sql.label=Sql (auto-commit enabled)
#probe.jsp.dataSourceTest.sqlForm.maxRows.label=Records to retrieve
#probe.jsp.dataSourceTest.sqlForm.rowsPerPage.label=Records per page
#probe.jsp.dataSourceTest.sqlForm.historySize.label=History size
#probe.jsp.dataSourceTest.h3.results=Query results
#probe.jsp.dataSourceTest.results.rowcount={0} record(s) affected.
#probe.jsp.dataSourceTest.h3.metaData=Database Info
#probe.jsp.dataSourceTest.chart.usage.title=Datasource usage
#probe.jsp.dataSourceTest.dbMetaData.col.propName=Property Name
#probe.jsp.dataSourceTest.dbMetaData.col.propValue=Property Value
#probe.jsp.dataSourceTest.dbMetaData.dbProdName=Database Product Name
#probe.jsp.dataSourceTest.dbMetaData.dbProdVersion=Database Product Version
#probe.jsp.dataSourceTest.dbMetaData.jdbcDriverName=JDBC Driver Name
#probe.jsp.dataSourceTest.dbMetaData.jdbcDriverVersion=JDBC Driver Version
#probe.jsp.dataSourceTest.dbMetaData.jdbcVersion=JDBC Version
#probe.jsp.dataSourceTest.results.paging.banner.item_name=record
#probe.jsp.dataSourceTest.results.paging.banner.items_name=records
#probe.jsp.dataSourceTest.results.paging.banner.no_items_found=
#probe.jsp.dataSourceTest.results.paging.banner.one_item_found=Displaying one {0}.
#probe.jsp.dataSourceTest.results.paging.banner.all_items_found=Displaying all {2}.
#probe.jsp.dataSourceTest.results.paging.banner.some_items_found=Displaying {2} to {3}.
#probe.jsp.dataSourceTest.results.paging.banner.first=First
#probe.jsp.dataSourceTest.results.paging.banner.prev=Prev
#probe.jsp.dataSourceTest.results.paging.banner.next=Next
#probe.jsp.dataSourceTest.results.paging.banner.last=Last
#probe.jsp.dataSourceTest.results.paging.banner.page.link.title=Go to page {0}
#probe.jsp.dataSourceTest.sql.completed=Statement completed.
#probe.jsp.dataSourceTest.h3.queryHistory=Query history
#probe.jsp.dataSourceTest.queryHistory.empty=The history list is empty

#probe.jsp.whois.timeout=Could not completed WHOIS query. Check if WHOIS is blocked by your network.

#probe.jsp.threadstack.native=native code
#probe.jsp.threadstack.unknown=unknown source
#probe.jsp.threadstack.unavailable=Trace stack is unavailable for this thread

#probe.jsp.tooltip.close=close

#probe.jsp.sessions.h3=Sessions
#probe.jsp.sessions.search.h3=Session search criteria
#probe.jsp.sessions.menu.showSearch=Session search
#probe.jsp.sessions.menu.applySearch=Apply search
#probe.jsp.sessions.menu.clearSearch=Clear search
#probe.jsp.sessions.menu.searchHelp=Help
#probe.jsp.sessions.search.help=The following search conditions are available to filter the session list.\
#Whether <em>Session Id</em> matches a regular expression.\
#Whether <em>Last IP</em> contains a substring.\
#Whether <em>Idle Time</em> falls into a range specified in seconds.\
#Whether <em>Age</em> falls into a range specified in seconds.\
#Whether <em>Attribute Name</em> matches at least one regular expression from a comma-separated regular expression list.\
#This condition allows finding a session with an attribute A and/or an attribute B set.
#probe.jsp.sessions.search.sessionId=Session id (RE)
#probe.jsp.sessions.search.attrName=Attribute names (RE list)
#probe.jsp.sessions.search.ageFrom=Age from (sec)
#probe.jsp.sessions.search.ageTo=to
#probe.jsp.sessions.search.idleTimeFrom=Idle time from (sec)
#probe.jsp.sessions.search.idleTimeTo=to
#probe.jsp.sessions.search.lastIp=Last IP (substring)
#probe.jsp.sessions.search.results.h3=Session search results
#probe.src.sessions.search.empty=Search criteria is empty
#probe.src.sessions.search.results.empty=No sessions have matched the search criteria
#probe.src.sessions.search.invalid=Search criteria is invalid
#probe.src.sessions.search.invalid.sessionId=Session id regular expression is invalid. {0}
#probe.src.sessions.search.invalid.attrName=Attribute name regular expression is invalid. {0}
#probe.src.sessions.search.invalid.ageFrom=Age from value is invalid
#probe.src.sessions.search.invalid.ageTo=Age to value is invalid
#probe.src.sessions.search.invalid.idleTimeFrom=Idle time from value is invalid
#probe.src.sessions.search.invalid.idleTimeTo=Idle time to value is invalid
#probe.src.sessions.search.invalid.lastIp=Last IP regular expression is invalid. {0}

#probe.jsp.app.nav.title=Application
#probe.jsp.app.nav.summary=Summary
#probe.jsp.app.nav.sessions=Sessions
#probe.jsp.app.nav.attributes=Attributes
#probe.jsp.app.nav.jsps=JSPs
#probe.jsp.app.nav.resources=Resources
#probe.jsp.app.nav.initParams=Parameters
#probe.jsp.app.nav.webxml=Deployment descriptor
#probe.jsp.app.nav.contextxml=Context descriptor
#probe.jsp.app.nav.filters=Filters
#probe.jsp.app.nav.servlets=Servlets

#probe.jsp.title.app.initParams={0} - initialization parameters
#probe.jsp.app.initParams.h3.params=Context initialization parameters
#probe.jsp.app.initParams.col.name=Name
#probe.jsp.app.initParams.col.value=Value
#probe.jsp.app.initParams.col.source=Source
#probe.jsp.app.initParams.source.deplDescr=web.xml
#probe.jsp.app.initParams.source.context=context
#probe.jsp.app.initParams.empty=There are no context initialization parameters defined for this application

#probe.jsp.title.app.viewXMLConf={0} - {1}
#probe.jsp.app.viewXMLConf.notfound= Cannot find {0} of this application
#probe.jsp.app.viewXMLConf.h3.scr={0} source
#probe.src.app.viewxmlconf.webxml.desc=deployment descriptor
#probe.src.app.viewxmlconf.contextxml.desc=context descriptor

#probe.jsp.title.app.filters={0} - filters
#probe.jsp.title.app.filtermaps={0} - filter mappings
#probe.jsp.app.filtermaps.opt.defs=Filter definitions
#probe.jsp.app.filters.opt.maps=Filter mappings
#probe.jsp.app.filters.h3.defs=Filters
#probe.jsp.app.filtermaps.h3.maps=Filter mappings
#probe.jsp.app.filters.col.filterName=Name
#probe.jsp.app.filters.col.filterClass=Class
#probe.jsp.app.filters.col.filterDesc=Description
#probe.jsp.app.filtermaps.col.url=Url
#probe.jsp.app.filtermaps.col.filterName=Filter name
#probe.jsp.app.filtermaps.col.servletName=Servlet name
#probe.jsp.app.filtermaps.col.dispatcherMap=Dispatcher
#probe.jsp.app.filters.empty=There are no filters defined for this application
#probe.jsp.app.filtermaps.empty=There are no filter mappings defined for this application

#probe.jsp.title.servlets.all=Servlets
#probe.jsp.title.servlets.app={0} - servlets
#probe.jsp.title.servletmaps.all=Servlet mappings
#probe.jsp.title.servletmaps.app={0} - servlet mappings
#probe.jsp.servletmaps.opt.defs=Servlets
#probe.jsp.servletmaps.opt.all=Show all
#probe.jsp.servlets.opt.maps=Servlet mappings
#probe.jsp.servlets.opt.all=Show all
#probe.jsp.servlets.h3.defs=Servlets
#probe.jsp.servletmaps.h3.maps=Servlet mappings
#probe.jsp.servletmaps.col.url=Url
#probe.jsp.servletmaps.col.servletName=Servlet name
#probe.jsp.servlets.col.applicationName=App
#probe.jsp.servlets.col.servletName=Name
#probe.jsp.servletmaps.col.servletClass=Servlet class
#probe.jsp.servlets.col.available=Avail
#probe.jsp.servlets.col.loadOnStartup=Startup
#probe.jsp.servlets.empty=There are no servlets defined
#probe.jsp.servletmaps.empty=There are no servlet mappings defined
#probe.jsp.servlets.col.minTime=Min time
#probe.jsp.servlets.col.maxTime=Max time
#probe.jsp.servlets.col.processingTime=Proc time
#probe.jsp.servlets.col.loadTime=Load time
#probe.jsp.servlets.col.multiThreaded=Mult Thrd
#probe.jsp.servlets.col.requestCount=Req
#probe.jsp.servlets.col.errorCount=Err

#probe.jsp.title.app.summary={0} - application summary
#probe.jsp.app.summary.application=Application&nbsp;name:
#probe.jsp.app.summary.description=Description:
#probe.jsp.app.summary.distributable=Clustered:
#probe.jsp.app.summary.docBase=Doc. base:
#probe.jsp.app.summary.servletVersion=Servlet&nbsp;version:
#probe.jsp.app.summary.sessionTimeout=Session&nbsp;timeout:
#probe.jsp.app.summary.servletCount=Servlet&nbsp;count:
#probe.jsp.app.summary.status=This application is
probe.jsp.app.summary.requestCount=\u0417\u0430\u043f\u0440\u043e\u0441\u043e\u0432:
#probe.jsp.app.summary.sessionCount=Sessions
#probe.jsp.app.summary.sessionAttributeCount=Session attrs.
#probe.jsp.app.summary.sessionSize=Session size
#probe.jsp.app.summary.contextAttributeCount=Context attrs.
#probe.jsp.app.summary.serializable=Ser.
probe.jsp.app.summary.errorCount=\u0427\u0438\u0441\u043b\u043e \u043e\u0448\u0438\u0431\u043e\u043a:
#probe.jsp.app.summary.processingTime=\u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f:
#probe.jsp.app.summary.minTime=Min time:
probe.jsp.app.summary.maxTime=\u041c\u0430\u043a\u0441. \u0432\u0440\u0435\u043c\u044f:
#probe.jsp.app.summary.avgTime=Avg response time:
#probe.jsp.app.summary.h3.static=Application information
#probe.jsp.app.summary.h3.runtime=Runtime information
#probe.jsp.app.summary.invalidApp=The application is invalid
#probe.jsp.app.summary.runtime.unavailable=This application is not running, runtime information is unavailable
#probe.jsp.app.summary.menu.start=Start
#probe.jsp.app.summary.menu.stop=Stop
#probe.jsp.app.summary.menu.reload=Reload
#probe.jsp.app.summary.menu.undeploy=Undeploy
#probe.jsp.app.summary.menu.goTo=Go to
#probe.jsp.app.summary.menu.startStats=Start collecting stats
#probe.jsp.app.summary.menu.stopStats=Stop collecting stats
#probe.jsp.app.summary.undeploy.confirm=This operation cannot be reversed. Do you really want to REMOVE {0}?
#probe.jsp.app.summary.dataSourceUsageScore=Datasource usage
#probe.jsp.app.summary.jdbcUsage.title=Max.conn.usage {0}%
#probe.jsp.app.summary.h3.charts=Statistics charts
#probe.jsp.app.summary.charts.requests.title=Number of requests
#probe.jsp.app.summary.charts.avgProcTime.title=Average response time (ms)
#probe.jsp.app.summary.charts.requests.legend=Requests
#probe.jsp.app.summary.charts.errors.legend=Errors
#probe.jsp.app.summary.charts.avgProcTime.legend=Avg. response time

#probe.jsp.title.allappstats=Application statistics
#probe.jsp.allappstats.charts.totalAvgProcTime.legend=Avg. response time
#probe.jsp.allappstats.charts.totalReq.legend=Requests
#probe.jsp.allappstats.charts.totalAvgProcTime.title=Cumulative avg. response time (ms)
#probe.jsp.allappstats.charts.allAppAvgProcTime.title=Avg. response time by app (ms)
#probe.jsp.allappstats.charts.totalReq.title=Cumulative requests
#probe.jsp.allappstats.charts.allAppReq.title=Requests by app (ms)
#probe.jsp.allappstats.h3.charts=Statistics charts

#probe.src.stats.listener.memory.pool.aboveThreshold.subject=WARNING{0} - Memory pool "{1}" above its threshold
#probe.src.stats.listener.memory.pool.aboveThreshold.body={0}The size of the memory pool "{1}" has risen above its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
#probe.src.stats.listener.memory.pool.belowThreshold.subject=OK{0} - Memory pool "{1}" below its threshold
#probe.src.stats.listener.memory.pool.belowThreshold.body={0}The size of memory pool "{1}" has fallen below its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
#probe.src.stats.listener.memory.pool.flappingStart.subject=Flapping{0} - Memory pool "{1}" messages suppressed
#probe.src.stats.listener.memory.pool.flappingStart.body={0}The size of memory pool "{1}" is oscillating above and below its size threshold ("flapping").  To avoid sending too many emails, further messages will be suppressed until it stabilizes.

#probe.src.stats.listener.memory.pool.flappingStop.subject.infix=*
#probe.src.stats.listener.memory.pool.flappingStop.body.prefix=* This value is no longer flapping.  Messages have resumed.\n\n
