#
# Licensed under the GPL License.  You may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

# German translation by Peter Rossbach, Luc de Louw, and Klaus Tachtler
probe.jsp.i18n.credit=Deutsch von Peter Ro\u00dfbach, Luc de Louw und Klaus Tachtler
probe.jsp.icons.credit="Silk" Icons von <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com</a>.

probe.jsp.generic.no=nein
probe.jsp.generic.yes=ja
probe.jsp.generic.abbreviations=Erkl\u00e4rungen zu den Abk\u00fcrzungen?

probe.jsp.app.attributes.col.delete=L\u00f6sche Attribute
probe.jsp.app.attributes.col.delete.title=L\u00f6schen des Attributs
probe.jsp.app.attributes.col.name=Name
probe.jsp.app.attributes.col.type=Typ
probe.jsp.app.attributes.col.value=Wert
probe.jsp.app.attributes.h3.attributes=Applikations Attribute
probe.jsp.app.attributes.noattributes=Dieser Applikation enth\u00e4lt keine Attribute

probe.jsp.applications.alt.reload=Restart
probe.jsp.applications.alt.undeploy=L\u00f6schen
probe.jsp.applications.col.contextAttributeCount=Anw.Attr
probe.jsp.applications.col.description=Beschreibung
probe.jsp.applications.col.distributable=verteilbar
probe.jsp.applications.col.jdbcUsage=JDBC Nutzung
probe.jsp.applications.col.jsp=JSP
probe.jsp.applications.col.name=Name
probe.jsp.applications.col.serializable=Serialisierbar?
probe.jsp.applications.col.sessionAttributeCount=S.Attr
probe.jsp.applications.col.sessionCount=Sess.
probe.jsp.applications.col.sessionTimeout=Sess.Timeout
probe.jsp.applications.col.size=Gr\u00f6\u00dfe
probe.jsp.applications.col.status=Status
probe.jsp.applications.col.requestCount=Req.
probe.jsp.applications.help.contextAttributeCount=Gesamtanzahl der ServletContext Attribute
probe.jsp.applications.help.distributable=Applikation ist "distributable"
probe.jsp.applications.help.requestCount=Gesamtanzahl der vom Servlet verarbeiteten Requests
probe.jsp.applications.help.serializable=Alle Session Attribute welche java.io.Serializable implementieren
probe.jsp.applications.help.sessionAttributeCount=Gesamtanzahl der Session Attribute
probe.jsp.applications.help.sessionCount=Anzahl der Sessions
probe.jsp.applications.hidesize=Verstecken der Sessiongr\u00f6\u00dfe
probe.jsp.applications.jdbcUsage.title=Max. Nutzung der Verbindungen {0}%
probe.jsp.applications.jsp.view=Ansicht
probe.jsp.applications.serializable.no=nein
probe.jsp.applications.serializable.yes=ja
probe.jsp.applications.showsize=Absch\u00e4tzen der Sessiongr\u00f6\u00dfe (braucht etwas Zeit)
probe.jsp.applications.status.down=gestoppt
probe.jsp.applications.status.down.title=Start {0}
probe.jsp.applications.status.up=l\u00e4uft
probe.jsp.applications.title.reload=Neuladen {0}
probe.jsp.applications.title.status.up=Stopp {0}
probe.jsp.applications.title.undeploy=Entladen {0}
probe.jsp.applications.undeploy.confirm=Diese Operation kann nicht zur\u00fc\u009fckgenommen werden. Wollen Sie die Applikation {0} wirklich l\u00f6\u009aschen?

probe.jsp.connectors.information=Verbindungsinformationen f\u00fcr die konfigurierten "Connectors." Die Daten sind aktuell, und die Diagramme werden automatisch aktualisiert.
probe.jsp.connectors.processor.errorCount=Anzahl Fehler:
probe.jsp.connectors.processor.maxTime=Max. Zeit:
probe.jsp.connectors.processor.processingTime=Verarbeitungszeit:
probe.jsp.connectors.processor.received=Empfangen:
probe.jsp.connectors.processor.requestCount=Anzahl Anfragen:
probe.jsp.connectors.processor.sent=Gesendet:
probe.jsp.connectors.proc_time.title=Verarbeitungszeit (ms) f\u00fcr jedes Intervall
probe.jsp.connectors.requests.title=Anzahl der Abfragen f\u00fcr jedes Intervall
probe.jsp.connectors.traffic.title=Traffic-Volumen in Bytes
probe.jsp.connectors.wrk.col.in=Eingabe
probe.jsp.connectors.wrk.col.out=Ausgabe
probe.jsp.connectors.wrk.col.processingTime=Prozesszeit
probe.jsp.connectors.wrk.col.remoteAddr=Remote IP
probe.jsp.connectors.wrk.col.stage=Phase
probe.jsp.connectors.wrk.col.url=URL
probe.jsp.connectors.wrk.col.thread=Thread
probe.jsp.connectors.wrk.empty=Keine Anfrageprozessoren
probe.jsp.connectors.wrk.stage.endInput=Anfrageende
probe.jsp.connectors.wrk.stage.endOutput=Ausgabeende
probe.jsp.connectors.wrk.stage.ended=Beended
probe.jsp.connectors.wrk.stage.keepAlive=KeepAlive
probe.jsp.connectors.wrk.stage.new=Neu
probe.jsp.connectors.wrk.stage.parse=Einlesen
probe.jsp.connectors.wrk.stage.prepare=Vorbereitet
probe.jsp.connectors.wrk.stage.service=Service

probe.jsp.cluster.chart.requests=Anfragen werden alle {0} Sekunden aktualisiert.
probe.jsp.cluster.chart.traffic=Datentransfer-Volumen in Bytes
probe.jsp.cluster.h3.info=Clusterinformationen
probe.jsp.cluster.h3.members=Cluster-Mitglieder
probe.jsp.cluster.heartbeatFreq=Heartbeat Freq.:
probe.jsp.cluster.heartbeatTimeout=Heartbeat Zeit\u00fcberschreitung:
probe.jsp.cluster.info=Info:
probe.jsp.cluster.manager=Manager:
probe.jsp.cluster.mcastAddress=Mcast Adresse:
probe.jsp.cluster.mcastBindAddress=Mcast bind Adresse:
probe.jsp.cluster.mcastBindAddress.all=Alle
probe.jsp.cluster.mcastTtl=Mcast TTL
probe.jsp.cluster.members.col.address=Adresse
probe.jsp.cluster.members.col.avgMsgSize=Dur. Gr\u00f6\u00dfe
probe.jsp.cluster.members.col.closes=Geschlossen
probe.jsp.cluster.members.col.connectCount=CC
probe.jsp.cluster.members.col.connected=Verbunden
probe.jsp.cluster.members.col.disconnectCount=DC
probe.jsp.cluster.members.col.failures=Fehler
probe.jsp.cluster.members.col.inQueueCounter=InQ
probe.jsp.cluster.members.col.keepAlive=Keep Alive
probe.jsp.cluster.members.col.openFailures=\u00d6ffnen fehlgeschlagen
probe.jsp.cluster.members.col.opens=Ge\u00f6ffnet
probe.jsp.cluster.members.col.outQueueCounter=OutQ
probe.jsp.cluster.members.col.queueSize=QSz
probe.jsp.cluster.members.col.queueSizeBytes=QSzB
probe.jsp.cluster.members.col.requests=Anfragen
probe.jsp.cluster.members.col.resends=Erneut gesendet
probe.jsp.cluster.members.col.sent=gesendet
probe.jsp.cluster.members.col.socketLimit=Max. Anzahl par. Sender
probe.jsp.cluster.members.failing.alt=fehlerhaft
probe.jsp.cluster.members.failing.title=Clustermitglied ist nach einem Fehler als suspekt markiert.
probe.jsp.cluster.members.healthy.alt=l\u00e4uft
probe.jsp.cluster.members.healthy.title=Das Clustermitglied l\u00e4uft.
probe.jsp.cluster.mode=Verteilungsverfahren:
probe.jsp.cluster.name=Name:
probe.jsp.cluster.noMembers=Bei diesem Knoten hat sich bisher kein weiteres Clustermitglied gemeldet.
probe.jsp.cluster.notAvailable=Clusterinformation sind nur f\u00fcr Tomcat 5.5.x mit Clusterkonfiguration verf\u00fcgbar.
probe.jsp.cluster.received=empfangen
probe.jsp.cluster.receiverAddress=Empf\u00e4ngeradresse:
probe.jsp.cluster.receiverPort=Empf\u00e4nger-Port:
probe.jsp.cluster.sent=gesendet

probe.jsp.copyright=Copyright 2009-2015. F\u00fcr Fragen und Anregungen besuchen Sie uns auf der Webseite <a href="https://github.com/psi-probe/psi-probe/" target="_blank">https://github.com/psi-probe/psi-probe/</a>

probe.jsp.dataSourceGroups.empty=Es ist keine ordentliche Datenbankverbindung in diesem Server verf\u00fcgbar.
probe.jsp.dataSourceGroups.information=Die Tabelle enth\u00e4lt die gesamte Anzahl der aktuellen ge\u00f6ffneten und maximal erlaubten Datenbankverbindungen nach ihrer JDBC URL gruppiert. Diese Information kann helfen zu bestimmen wieviele gleichzeitige Verbindungen einer JDBC Ressource im Container konfiguriert werden m\u00fcssen.
probe.jsp.dataSourceGroups.jdbcUsage.title=Max. genutzte Verbindungen {0}%
probe.jsp.dataSourceGroups.list.col.busy=Insg. genutzt
probe.jsp.dataSourceGroups.list.col.established=Insg. ge\u00f6ffnet
probe.jsp.dataSourceGroups.list.col.max=Insg. Max.
probe.jsp.dataSourceGroups.list.col.resourceCount=Anzahl Ressourcen
probe.jsp.dataSourceGroups.list.col.url=URL
probe.jsp.dataSourceGroups.list.col.usage=Nutzung
probe.jsp.dataSourceGroups.menu.back=Zur\u00fc\u009fck zur Datenbankliste

probe.jsp.datasources.h3.global=Globale Ressourcen
probe.jsp.datasources.h3.app=Applikations Ressourcen
probe.jsp.datasources.global.empty=Es wurden keine Server-Level Datenquellen f\u00fcr diese Tomcat Instanz konfiguriert
probe.jsp.datasources.app.empty=Es wurden kein Applikations-Level Datenquellen f\u00fcr diese Tomcat Instanz konfiguriert
probe.jsp.datasources.empty=Keine JDBC Datenbankverbindung konfiguriert
probe.jsp.datasources.help.max=Maximale Anzahl der Verbindungen im "pool"
probe.jsp.datasources.help.established=Anzahl der aufgebauten Verbindungen, die wiederverwendet werden k\u00f6nnen
probe.jsp.datasources.help.busy=Anzahl der belegten Verbindungen, die nicht wiederverwendet werden k\u00f6nnen
probe.jsp.datasources.list.col.application=Applikation
probe.jsp.datasources.list.col.auth=Auth
probe.jsp.datasources.list.col.busy=B
probe.jsp.datasources.list.col.description=Beschreibung
probe.jsp.datasources.list.col.established=E
probe.jsp.datasources.list.col.linkTo=Verweis
probe.jsp.datasources.list.col.max=M
probe.jsp.datasources.list.col.reset.alt=Zur\u00fc\u009fcksetzen
probe.jsp.datasources.list.col.resource=Ressource
probe.jsp.datasources.list.col.type=Typ
probe.jsp.datasources.list.col.url=URL
probe.jsp.datasources.list.col.usage=Nutzung
probe.jsp.datasources.list.col.user=Nutzer
probe.jsp.datasources.list.misconfigured.alt=Fehler
probe.jsp.datasources.opt.groupByJdbcUrl=Gruppiert nach der JDBC URL

probe.jsp.deployment.war.success={0} ist installiert.
probe.jsp.deployment.compilationDetails=Ansicht der \u00dcbersetzungsdetails
probe.jsp.deployment.s1.compile.label=\u00dcbersetzen der JSPs nach dem Installieren. Dies kann ein paar Minuten dauern.
probe.jsp.deployment.s1.description=Hoch laden einer WAR-Datei zur Installation. Wenn der Name der Applikation nicht angegeben ist wird der Name der Datei verwendet. Wenn sich in der WAR-Datei die Datei META-INF/context.xml befindet, stellen Sie bitte sicher, das das "path" Attribut gesetzt ist, sonst kann es im Tomcat 5.0.x zu erheblichen Problemen kommen.
probe.jsp.deployment.s1.discard.label=Falls das "work" Verzeichnis existiert, l\u00f6schen. 
probe.jsp.deployment.s1.file.label=Auswahl einer WAR-Datei f\u00fcr das hoch laden.
probe.jsp.deployment.s1.submit=Installieren
probe.jsp.deployment.s1.title=Applikation installieren (Standard)
probe.jsp.deployment.s1.update.label=Aktualisieren der Applikation falls diese schon vorhanden ist.
probe.jsp.deployment.s2.context.label=Applikationsname (z.B. /meine-applikation)
probe.jsp.deployment.s2.description=Nutzen Sie diese Option, wenn f\u00fcr Ihre Applikation schon eine context.xml Datei im Verzeichnis %CATALINA_BASE%/conf/Catalina/localhost/ existiert. Der Name der context .xml Datei entspricht dem Name der Applikation im webapps Verzeichnis. Die Applikation "/joedog" muss also als Datei %CATALINA_BASE%/conf/Catalina/localhost/joedog.xml abgelegt werden. NOTIZ: F\u00fcr den Tomcat 5.0.x mu\u00df das "path" Attribute in der Datei vorhanden sein.
probe.jsp.deployment.s2.title=Installieren mit Applikationsname (f\u00fcr Experten)

probe.jsp.follow.h3.fileContent=Dateiinhalt
probe.jsp.follow.h3.fileInfo=Dateiinformation
probe.jsp.follow.h3.sources=Log-Datei Quellen
probe.jsp.follow.loading=Es wird geladen...
probe.jsp.follow.menu.back=Zur\u00fcck zur Dateiliste
probe.jsp.follow.menu.clear=Buffer l\u00f6schen
probe.jsp.follow.menu.download=Herunterladen
probe.jsp.follow.menu.nowrap=Kein Umbruch
probe.jsp.follow.menu.pause=Verfolgung unterbrechen
probe.jsp.follow.menu.resume=Verfolgung wieder aktivieren
probe.jsp.follow.menu.wrap=Zeilen umbrechen
probe.jsp.follow.menu.zoomin=vergr\u00f6\u00dfern
probe.jsp.follow.menu.zoomout=verkleinern
probe.jsp.followed_file_info.fileName=Dateiname
probe.jsp.followed_file_info.lastModified=Letzte Modifikation:
probe.jsp.followed_file_info.size=Gr\u00f6\u00dfe:

probe.jsp.jsps.col.lastmodified=Letzte Modifikation
probe.jsp.jsps.col.message=Nachricht
probe.jsp.jsps.col.name=JSP Name
probe.jsp.jsps.col.size=Gr\u00f6\u00dfe
probe.jsp.jsps.col.status=Zustand
probe.jsp.jsps.notfound=Diese Applikation enth\u00e4lt keine JSP-Dateien.
probe.jsp.jsps.opt.compile=Selektierte kompilieren
probe.jsp.jsps.opt.compileall=Alle kompilieren
probe.jsp.jsps.opt.discardscratch=L\u00f6sche das "work" Verzeichnis
probe.jsp.jsps.opt.toggleall=Alle selektieren
probe.jsp.jsps.status.compiled=kompiliert
probe.jsp.jsps.status.failed=FEHLERHAFT
probe.jsp.jsps.status.outdated=veraltet

probe.jsp.logs.col.app=Applikation
probe.jsp.logs.col.class=Klasse
probe.jsp.logs.col.file=Dateiname
probe.jsp.logs.col.level=Level
probe.jsp.logs.col.modified=Modifiziert
probe.jsp.logs.col.name=Name
probe.jsp.logs.col.size=Gr\u00f6\u00dfe
probe.jsp.logs.col.type=Typ
probe.jsp.logs.download.alt=Herunterladen
probe.jsp.logs.hideapps=Verstecke Applikationen
probe.jsp.logs.showapps=Zeige Applikationen
probe.jsp.logs_notSupported.message=Ihre Java Virtual Machine {0} {1} unterst\u00fctzt das SUN reflection API nicht vollst\u00e4ndig - sun.reflect.ReflectionFactory. Die Protokollansicht kann leider nicht genutzt werden.

probe.jsp.memory.advise.finalization=Speicherfinalisierung durchf\u00fchren
probe.jsp.memory.advise.gc=GC durchf\u00fchren
probe.jsp.memory.col.committed=zugesichert
probe.jsp.memory.col.group=Gruppe
probe.jsp.memory.col.initial=initial
probe.jsp.memory.col.max=Maximum
probe.jsp.memory.col.name=Name
probe.jsp.memory.col.plot=Anzeigen
probe.jsp.memory.col.usageScore=Auslastung
probe.jsp.memory.col.used=genutzt
probe.jsp.memory.h3.charts=Historie
probe.jsp.memory.h3.table=Aktuelle Speicherauslastung
probe.jsp.memory.loading=Lade ...
probe.jsp.memory.usage.title=Auslastung {0}%
probe.jsp.memory.notAvailable=Diese Anzeige ben\u00f6tigt Java 5 mit einem aktiviertem JMX Agenten. Die Aktivierung erfolgt \u00fcber die Kommando Zeile mit der Option "-Dcom.sun.management.jmxremote" in der Umgebungsvariable "$JAVA_OPTS" beim Aufruf des Servers.

probe.jsp.menu.applications=Applikationen
probe.jsp.menu.cluster=Cluster
probe.jsp.menu.connectors=Verbindungen
probe.jsp.menu.datasources=Datenbanken
probe.jsp.menu.deployment=Installieren
probe.jsp.menu.logs=Logdateien
probe.jsp.menu.memory=Speicher
probe.jsp.menu.quickcheck=\u00dcberpr\u00fcfung
probe.jsp.menu.sysinfo=System
probe.jsp.menu.threads=Threads

probe.jsp.noaccess=Sie haben nicht die Berechtigung diese Seite anzusehen. Bitte nutzen Sie die Navigationselemente f\u00fcr eine andere Funktionalit\u00e4t oder klicken Sie <a href="javascript:window.history.back()">"Zur\u00fcck"</a> Schaltfl\u00e4che Ihres Browsers.
probe.jsp.noaccess.ajax=Sie haben nicht die Berechtigung, um auf diese Funktionali\u00e4t zugreifen zu k\u00f6nnen.
probe.jsp.noaccess.title=403 Verboten
probe.jsp.notfound=Die angeforderte Seite existiert auf Ihrem Server nicht. Bitte nutzen Sie die Navigationselement um zu einem g\u00fcltigem Bereich zu gelangen.
probe.jsp.notfound.title=404 Seite nicht gefunden.

probe.jsp.resources.col.auth=Authentifizierung
probe.jsp.resources.col.linkTo=Verweis auf
probe.jsp.resources.col.name=Name
probe.jsp.resources.col.type=Typ
probe.jsp.resources.empty=Es wurden keine Ressourcen definiert.
probe.jsp.resources.info.busy=Besch\u00e4ftigt:
probe.jsp.resources.info.connectionUsage.alt=Verbindungsnutzung {0}%
probe.jsp.resources.info.established=etabiliert:
probe.jsp.resources.info.max=Max.:
probe.jsp.resources.info.misconfigured=Diese Ressource ist nicht korrekt konfiguriert oder die Laufzeitinformation ist nicht verf\u00fcgbar.
probe.jsp.resources.info.misconfigured.alt=!
probe.jsp.resources.info.reset=Zur\u00fccksetzen
probe.jsp.resources.info.reset.alt=Zur\u00fccksetzen
probe.jsp.resources.info.title=Zus\u00e4tzliche Informationen:

probe.jsp.servlet_source.h3.source=Automatisch generierter Servlet Code
probe.jsp.servlet_source.opt.jsp=Anzeige der JSP

probe.jsp.sessionAttibutes.card.age=Laufzeit:
probe.jsp.sessionAttibutes.card.application=Applikation:
probe.jsp.sessionAttibutes.card.created=Erzeugt:
probe.jsp.sessionAttibutes.card.expiryTime=Ablaufzeitpunkt:
probe.jsp.sessionAttibutes.card.id=ID:
probe.jsp.sessionAttibutes.card.idleTime=Unbesch\u00e4ftigte Zeit:
probe.jsp.sessionAttibutes.card.info=Info:
probe.jsp.sessionAttibutes.card.lastAccessed=Letzter Zugriff:
probe.jsp.sessionAttibutes.card.manager=Manager-Typ:
probe.jsp.sessionAttibutes.card.maxIdleTime=Max. unt\u00e4tige Zeit:
probe.jsp.sessionAttibutes.card.serializable=Serialisierbar:
probe.jsp.sessionAttibutes.card.serializable.no=NEIN
probe.jsp.sessionAttibutes.card.serializable.yes=ja
probe.jsp.sessionAttibutes.card.size=Gr\u00f6\u00dfe:
probe.jsp.sessionAttibutes.col.delete=l\u00f6schen
probe.jsp.sessionAttibutes.col.delete.title=Attribut entfernen
probe.jsp.sessionAttibutes.col.name=Name
probe.jsp.sessionAttibutes.col.serializable=Ser.?
probe.jsp.sessionAttibutes.col.size=Gr\u00f6sse
probe.jsp.sessionAttibutes.col.type=Typ
probe.jsp.sessionAttibutes.col.value=Wert
probe.jsp.sessionAttibutes.h3.attributes=Sessionattribute
probe.jsp.sessionAttibutes.h3.card=Sessionkarte
probe.jsp.sessionAttibutes.invalidSid=Session ID ist ung\u00fcltig oder die Session is abgelaufen.
probe.jsp.sessionAttibutes.menu.back=Zur\u00fcck zur Sessionliste
probe.jsp.sessionAttibutes.menu.destroy=L\u00f6schen dieser Session
probe.jsp.sessionAttibutes.noattributes=Diese Session hat keine Attribute.

probe.jsp.sessions.col.age=Laufzeit
probe.jsp.sessions.col.creationTime=Erzeugungsdatum
probe.jsp.sessions.col.expiryTime=Ablaufzeitpunkt
probe.jsp.sessions.col.id=Session ID
probe.jsp.sessions.col.applicationName=App
probe.jsp.sessions.col.idleTime=Idle Zeit
probe.jsp.sessions.col.lastAccessTime=Letzter Zugriff
probe.jsp.sessions.col.objectCount=Anzahl Objekte
probe.jsp.sessions.col.serializable=Ser.
probe.jsp.sessions.col.size=Gr\u00f6\u00dfe
probe.jsp.sessions.col.lastIp=Letzte IP
probe.jsp.sessions.unknown.ip=Unbekannt
probe.jsp.sessions.empty=Keine vorhandenen Sessions.
probe.jsp.sessions.menu.expire=Abgelaufen
probe.jsp.sessions.menu.toggle=Umschalten
probe.jsp.sessions.status.no=NEIN
probe.jsp.sessions.status.yes=ja
probe.jsp.sessions.opt.all=Alle anzeigen
probe.jsp.showsize=berechnete Gr\u00f6\u00dfe
probe.jsp.hidesize=Verstecke die Gr\u00f6\u00dfe

probe.jsp.sysinfo.col.name=Name der Eigenschaft
probe.jsp.sysinfo.col.value=Wert der Eigenschaft
probe.jsp.sysinfo.container.title=Informationen des Containers
probe.jsp.sysinfo.memory.adviseGC=Speicherbereinigung (Garbage Collection) durchf\u00fchren
probe.jsp.sysinfo.memory.free=Frei:
probe.jsp.sysinfo.memory.max=Max.:
probe.jsp.sysinfo.memory.title=Speicherauslastung
probe.jsp.sysinfo.memory.total=Insgesamt:
probe.jsp.sysinfo.memory.usage=Aktuelle Speicherauslastung
probe.jsp.sysinfo.memory.usage.alt=Speicherauslastung
probe.jsp.sysinfo.os.applicationBase=Applikationsverzeichnis:
probe.jsp.sysinfo.os.catalinaBase=catalina.base:
probe.jsp.sysinfo.os.catalinaHome=catalina.home:
probe.jsp.sysinfo.os.configBase=Basiskonfiguration
probe.jsp.sysinfo.os.container=Container:
probe.jsp.sysinfo.os.currentTime=Systemzeit:
probe.jsp.sysinfo.os.jvm=JVM:
probe.jsp.sysinfo.os.name=Betiebssystem:
probe.jsp.sysinfo.os.processors=Anzahl CPUs:
probe.jsp.sysinfo.os.title=Systeminformationen
probe.jsp.sysinfo.os.workingDir=Arbeitsverzeichnis:
probe.jsp.sysinfo.sysproperties.title=Systemeigenschaften

probe.jsp.threadpools.currentThreadCount=Anzahl Threads
probe.jsp.threadpools.currentThreadsBusy=Anzahl aktiver Threads
probe.jsp.threadpools.maxSpareThreads=Max. vorgehaltene (spare) Threads
probe.jsp.threadpools.maxThreads=Max. Threads
probe.jsp.threadpools.menu.threads=Aktive. Threads
probe.jsp.threadpools.minSpareThreads=Min. vorgehaltene (spare) Threads
probe.jsp.threadpools.name=Name

probe.jsp.threads.col.application=Anw.
probe.jsp.threads.col.classLoader=Klassenlader
probe.jsp.threads.col.daemon=D
probe.jsp.threads.col.groupName=Gruppe
probe.jsp.threads.col.interrupted=I
probe.jsp.threads.col.name=Name
probe.jsp.threads.col.priority=P
probe.jsp.threads.col.runnableClass=Aktive
probe.jsp.threads.col.threadClass=Thread-Klasse
probe.jsp.threads.col.id=ID
probe.jsp.threads.col.execPoint=Ausf. Punkt
probe.jsp.threads.col.state=Status
probe.jsp.threads.col.inNative=In.Nativ
probe.jsp.threads.col.suspended=Unterbr.
probe.jsp.threads.col.waitedCount=WC
probe.jsp.threads.col.blockedCount=BC
probe.jsp.threads.help.priority=Thread Priorit\u00e4t, je h\u00f6her die Zahl, desto h\u00f6her die <a href="http://java.sun.com/docs/books/tutorial/essential/threads/priority.html" target="new">Priorit\u00e4t</a>
probe.jsp.threads.help.daemon=Thread ist ein <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" target="new">Dienst/Daemon</a>
probe.jsp.threads.help.interrupted=Thread ist <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted()" target="new">unterbrechbar</a>
probe.jsp.threads.help.inNative=wahr, wenn der Thread "native" Code ausf\u00fchrt
probe.jsp.threads.help.suspended=Thread ist unterbrochen
probe.jsp.threads.help.waitedCount="wait count" - Zeit, in die der Thread auf etwas gewartet hat
probe.jsp.threads.help.blockedCount="blocked count" - Zeit, die der Thread geblockt wurde
probe.jsp.threads.info.loading=Wird geladen...
probe.jsp.threads.info.unavailable=URL Information is nicht verf\u00fcgbar.
probe.jsp.threads.killmsg=Beeenden eines Thread kann die gesamte JVM destabilisieren. Sind Sie sicher das Sie den Thread {0} stoppen m\u00f6chten?
probe.jsp.threads.menu.threadpools=Thread-Pools
probe.jsp.threads.stop.alt=stopp

probe.jsp.title.app.attributes={0} - Applikationsattribute
probe.jsp.title.applications=Installierte Applikationen
probe.jsp.title.cluster=Clusterstatus
probe.jsp.title.connectors=Verbindungen
probe.jsp.title.dataSourceGroups=Datenbanken gruppiert nach der JDBC URL
probe.jsp.title.datasources=Verf\u00fcgbare Datenbanken
probe.jsp.title.deployment=Applikationsinstallation
probe.jsp.title.follow=Protokollverfolgung
probe.jsp.title.jsps={0} - installierte JSPs
probe.jsp.title.logs=Logdateien
probe.jsp.title.logs_notSupported=Nicht unterst\u00fctzt.
probe.jsp.title.memory=JVM Speichernutzung
probe.jsp.title.quickcheck=\u00dcberpr\u00fcfung
probe.jsp.title.resources={0} - Ressourcen
probe.jsp.title.servlet_source=Generierter Servlet Quellcode
probe.jsp.title.sessionAttibutes=Sessionattribute
probe.jsp.title.sessions={0} - Sessions
probe.jsp.title.sessions.all=Sessions
probe.jsp.title.sysinfo=Systeminformationen
probe.jsp.title.threadpools=Thread-Pools
probe.jsp.title.threads=Aktive Threads
probe.jsp.title.viewsource={0} - Anzeige der Quelle
probe.jsp.uptime=und l\u00e4uft seit {0} Tag(en) {1} Stunde(n) {2} Minute(n)
probe.jsp.version=Version {0} l\u00e4uft auf {1}

probe.jsp.viewsource.appname=Applikationsname:
probe.jsp.viewsource.encoding=Codierung:
probe.jsp.viewsource.filename=Dateiname:
probe.jsp.viewsource.h3.info=JSP-Information
probe.jsp.viewsource.h3.source=JSP Quellcode
probe.jsp.viewsource.lastmodified=Letzte \u00c4nderung:
probe.jsp.viewsource.notfound=Der Inhalt dieser Datei kann nicht angezeigt werden. Bitte gehen Sie zur\u00fcck und selektieren eine Datei der Auswahlliste.
probe.jsp.viewsource.opt.back=Zur\u00fcck zur JSP-Liste
probe.jsp.viewsource.opt.compile=\u00dcbersetzen
probe.jsp.viewsource.opt.viewServlet=Anzeige des generierten Servlets
probe.jsp.viewsource.size=Gr\u00f6\u00dfe:
probe.jsp.viewsource.state=Zustand:

probe.jsp.wrongparams=Sie haben die falschen Parameter f\u00fcr den Aufruf dieser Seite genutzt.
probe.jsp.wrongsvrversion=Diese Eigenschaft wurde f\u00fcr {0} nicht implementiert.
probe.jsp.zoomedchart.back=Zur\u00fcck zur Grafikgruppe
probe.jsp.zoomedchart.information=Sie k\u00f6nnen die Schiebregler f\u00fcr die Anpassung des Bildes an Ihre Bildschirmaufl\u00f6sung nutzen. Die Information in den Grafiken wird alle {0} Sekunden aktualisiert.

probe.src.contextAction.cannotActOnSelf=Das Stoppen, Starten und Entfernen der Applikation ist nicht m\u00f6glich.
probe.src.contextDoesntExist=Die Applikation {0} existiert nicht.
probe.src.deploy.context.failure=Fehlerhafte Installation von {0}
probe.src.deploy.context.success=Die Applikation {0} ist ausgeliefert.
probe.src.deploy.exploded.success=Applikation {0} ist erfolgreich auf dem Server {1} installiert.
probe.src.deploy.war.alreadyExists=Die Applikation {0} ist schon vorhanden.
probe.src.deploy.war.failure=Folgender Fehler ist bei der Installation im Tomcat aufgetreten: "{0}". Dies muss nicht unbedingt bedeuten das Ihre Applikation nicht installiert wurde. Bitte pr\u00fcfen Sie den Status der betroffenen Applikation in der Applikationsliste.
probe.src.deploy.war.notWar.failure=Auslieferung abgebrochen. Der Dateiname muss mit .war enden.
probe.src.deploy.war.notinstalled={0} wurde nicht installiert
probe.src.deploy.war.uploadfailure=Es ist ein Problem beim hoch laden der Datei {0} aufgetreten.
probe.src.reset.datasource.c3p0=Die Datenquelle kann nicht zur\u00fcckgesetzt werden.
probe.src.reset.datasource.notfound=Ressource {0} existiert nicht.

probe.jsp.title.wrapper=Java Service Wrapper
probe.jsp.wrapper.not_available=Diese JVM ist nicht unter der Kontrolle eines Java Service Wrappers
probe.jsp.wrapper.menu.restart=Restart JVM
probe.jsp.wrapper.menu.stop=Stopp JVM
probe.jsp.wrapper.menu.thread_dump=Request Thread Abbruch
probe.jsp.wrapper.h3.info=Wrapper Informationen
probe.jsp.wrapper.h3.props=Wrapper Eigenschaften
probe.jsp.wrapper.confirm.restart=Sind Sie sicher, dass Sie die JVM neu starten wollen?
probe.jsp.wrapper.confirm.stop=Die JVM kann von Probe nicht erneut gestartet werden. Sind Sie sicher, dass Sie die JVM anhalten wollen?
probe.jsp.wrapper.jvm.stopping=Das anhalten der JVM wird durchgef\u00fchrt. Falls Sie die JVM erneut starten wollen, m\u00fcssen Sie dies \u00fcber die Konsole ausf\u00fchren.
probe.jsp.wrapper.jvm.restarting=Der Neustart der JVM wird durchgef\u00fchrt. Dies kann einige Zeit in Anspruch nehmen.
probe.jsp.wrapper.jvm.thread_dump=Der JMV Thread Abbruch wurde ausgel\u00f6st. Normalerweise k\u00f6nnen Gr\u00fcnde hierf\u00fcr in der Wrapper Log-Datei gefunden werden.

probe.jsp.wrapper.user=Benutzer:
probe.jsp.wrapper.interactive_user=Interaktiver Benutzer:
probe.jsp.wrapper.java_pid=Java PID:
probe.jsp.wrapper.pid=Wrapper PID:
probe.jsp.wrapper.service=Gestartet als Service:
probe.jsp.wrapper.debug=Debuggen aktiviert:
probe.jsp.wrapper.version=Wrapper Version:

probe.jsp.decorator.system.title=System
probe.jsp.decorator.system.overview=\u00dcbersicht
probe.jsp.decorator.system.memory=Speicherauslastung
probe.jsp.decorator.system.props=Systemeigenschaften
probe.jsp.decorator.system.os=Betriebssystem
probe.jsp.decorator.system.wrapper=Wrapper Kontrolle

probe.jsp.os.h3.information=Systeminformation
probe.jsp.os.h3.charts=Statistik
probe.jsp.os.chart.cpu=JVM CPU Auslastung (%)
probe.jsp.os.chart.cpu.alt=JVM CPU Auslastung
probe.jsp.os.chart.cpu.legend=CPU Auslastung
probe.jsp.os.chart.memory= System und JVM Speicherauslastung (KB)
probe.jsp.os.chart.memory.alt=Systen und JVM Speicherauslastung
probe.jsp.os.chart.memory.legend.total=Insgesamt genutzt
probe.jsp.os.chart.memory.legend.jvm=genutzt von der JVM
probe.jsp.os.chart.swap=Swap Auslastung (KB)
probe.jsp.os.chart.swap.alt=Swap Auslastung
probe.jsp.os.chart.swap.legend=Swap Auslastung
probe.jsp.os.chart.fd=Datei Deskriptoren
probe.jsp.os.chart.fd.alt=Datei Deskriptor Diagramm
probe.jsp.os.chart.fd.legend.open=Deskriptoren ge\u00f6ffneter Dateien
probe.jsp.os.chart.fd.legend.max=Max. Datei Deskriptoren
probe.jsp.os.card.name=Betriebssystem:
probe.jsp.os.card.version=Version:
probe.jsp.os.card.processors=Prozessoren:
probe.jsp.os.card.totalMemory=Gesamter Arbeitsspeicher:
probe.jsp.os.card.freeMemory=Freier Arbeitsspeicher:
probe.jsp.os.card.committedVirtualMemory=Zugesagter JVM Arbeitsspeicher:
probe.jsp.os.card.totalSwap=Gesamter swap:
probe.jsp.os.card.freeSwap=Swap frei:

probe.jsp.title.testDataSource={0} -> {1}
probe.src.dataSourceTest.resource.lookup.failure=Datenquelle {0} existiert nicht
probe.src.dataSourceTest.connection.failure=Es konnte keine Verbindung zur Datenbank aufgebaut werden. {0}
probe.src.dataSourceTest.connection.success=Die Verbindung zur Datenbank konnte erfolgreich hergestellt werden
probe.src.dataSourceTest.sql.required=SQL-Abfrage Test ist erforderlich
probe.src.dataSourceTest.sql.failure=Bei der Aus\u00fchrung der Abfrage ist ein Fehler aufgetreten. {0}
probe.src.dataSourceTest.sql.null=NULL
probe.src.dataSourceTest.cachedResultSet.failure=Eine zwischengespeicherte Ergebnismenge konnte nicht abgerufen werden
probe.jsp.dataSourceTest.help=Diese Eingabefelder k\u00f6nnen Ihnen bei der \u00dcberpr\u00fcfung der Verbindung zu Datenbank helfen.\
<em>Verbindung testen</em> \u00fcberpr\u00fcft, ob eine Verbindung zur Datenbank hergestellt werden kann und zeigt einige Informationen \u00fcber die Datenbank an.\
<em>SQL-Abfrage ausf\u00fchren</em> f\u00fchrt die von Ihnen erstellte SQL-Abfrage gegen die Datenbank aus.\
Sie erhalten das Ergebnis der SQL-Abfrage, oder eine Fehlermeldung unterhalb der Eingabefelder am Ende der Seite.\
<em>Historie</em> zeigt eine Liste Ihrer bereits durchgef\u00f6hrten SQL-Abfragen an.\
Bitte nutzen Sie <em>Optionen</em> um die Anzahl der zu ermittelnden Datens\u00e4tze Ihrer SQL-Abfrage zu begrenzen, um damit nicht unn\u00f6tig Systemlast zu erzeugen.
probe.jsp.dataSourceTest.menu.back=Zur\u00fcck zu den Datenquellen
probe.jsp.dataSourceTest.menu.connect=Verbindung testen
probe.jsp.dataSourceTest.menu.execute=SQL-Abfrage ausf\u00fchren (Strg+Enter)
probe.jsp.dataSourceTest.menu.showHistory=Historie einblenden (Strg+Pfeil runter)
probe.jsp.dataSourceTest.menu.hideHistory=Historie ausblenden (Strg+Pfeil runter)
probe.jsp.dataSourceTest.menu.showOptions=Optionen einblenden (Strg+Pfeil hoch)
probe.jsp.dataSourceTest.menu.hideOptions=Optionen ausblenden (Strg+Pfeil hoch)
probe.jsp.dataSourceTest.menu.wrap=Zeilen abschneiden
probe.jsp.dataSourceTest.menu.nowrap=Zeien nicht abschneiden
probe.jsp.dataSourceTest.menu.abbreviations=Hilfe!
probe.jsp.dataSourceTest.sqlForm.sql.label=SQL-Abfrage (autom. Ausf. aktiviert)
probe.jsp.dataSourceTest.sqlForm.maxRows.label=Zu ermittelnde Datens\u00e4tze
probe.jsp.dataSourceTest.sqlForm.rowsPerPage.label=Datens\u00e4tze pro Seite
probe.jsp.dataSourceTest.sqlForm.historySize.label=Historiengr\u00f6sse
probe.jsp.dataSourceTest.h3.results=Abfrage Ergebnis
probe.jsp.dataSourceTest.results.rowcount={0} Datensatzergebnis(se) ermittelt.
probe.jsp.dataSourceTest.h3.metaData=Datenbank Informationen
probe.jsp.dataSourceTest.chart.usage.title=Datenquellen Nutzung
probe.jsp.dataSourceTest.dbMetaData.col.propName=Eigenschaft Name
probe.jsp.dataSourceTest.dbMetaData.col.propValue=Eigenschaft Wert
probe.jsp.dataSourceTest.dbMetaData.dbProdName=Datenbank Produkt Name
probe.jsp.dataSourceTest.dbMetaData.dbProdVersion=Datenbank Produkt Version
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverName=JDBC Treiber Name
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverVersion=JDBC Treiber Version
probe.jsp.dataSourceTest.dbMetaData.jdbcVersion=JDBC Version
probe.jsp.dataSourceTest.results.paging.banner.item_name=Datensatz
probe.jsp.dataSourceTest.results.paging.banner.items_name=Datens\u00e4tze
probe.jsp.dataSourceTest.results.paging.banner.no_items_found=Kein Ergebnis
probe.jsp.dataSourceTest.results.paging.banner.one_item_found=Ein Ergebnis {0}.
probe.jsp.dataSourceTest.results.paging.banner.all_items_found=Alle Ergebnisse {2}.
probe.jsp.dataSourceTest.results.paging.banner.some_items_found=Ergebnis {2} bis {3}.
probe.jsp.dataSourceTest.results.paging.banner.first=Erster
probe.jsp.dataSourceTest.results.paging.banner.prev=Weiter
probe.jsp.dataSourceTest.results.paging.banner.next=Zur\u00fcck
probe.jsp.dataSourceTest.results.paging.banner.last=Letzter
probe.jsp.dataSourceTest.results.paging.banner.page.link.title=Gehe zur Seite {0}
probe.jsp.dataSourceTest.sql.completed=Abfrage abgeschlossen.
probe.jsp.dataSourceTest.h3.queryHistory=Abfrage Historie
probe.jsp.dataSourceTest.queryHistory.empty=Die Historie ist leer

probe.jsp.whois.timeout=Die "WHOIS"-Abfrage konnte nicht durchgef\u00fchrt werden. Bitte \u00fcberpr\u00fcfen Sie, ob eine "WHOIS"-Abfrage durch Ihr Netzwerk/Firewall geblockt wird.

probe.jsp.threadstack.native=Native Code
probe.jsp.threadstack.unknown=unbekannte Quelle
probe.jsp.threadstack.unavailable=Ein Pr\u00fcfung f\u00fcr den Befehlsstapel ist f\u00fcr diesen Thread nicht verf\u00fcgbar

probe.jsp.tooltip.close=schliessen

probe.jsp.sessions.h3=Sessions
probe.jsp.sessions.search.h3=Session Suchkriterien
probe.jsp.sessions.menu.showSearch=Sessions suchen
probe.jsp.sessions.menu.applySearch=Suche starten
probe.jsp.sessions.menu.clearSearch=Suche l\u00f6schen
probe.jsp.sessions.menu.searchHelp=Hilfe
probe.jsp.sessions.search.help=Die folgenden Suchbedingungen sind verf\u00fcgbar, um die Liste der Sessions zu filtern.\
Die <em>Session Id</em> stimmt mit einer RegEx. \u00fcberein.\
Die <em>Letzte IP</em> ent\u00e4lt eine Teilzeichenkette.\
Die <em>Idle Zeit</em> f\u00e4llt in einen Bereich, definiert in Sekunden.\
Die <em>Laufzeit</em> f\u00e4llt in einen Bereich, definiert in Sekunden.\
Das <em>Attribut Name</em> stimmt mit mindestens einer RegEx. einer durch Kommas getrennten RegEx-Liste \u00fcberein.\
Die Eingrenzungen erlauben, das Ergebnis der Suche, nach einer Session mit dem Attribut A und/oder B zu filtern.
probe.jsp.sessions.search.sessionId=Session ID (RA)
probe.jsp.sessions.search.attrName=Attribut Namen (RA Liste)
probe.jsp.sessions.search.ageFrom=Laufzeit von (Sek.)
probe.jsp.sessions.search.ageTo=bis
probe.jsp.sessions.search.idleTimeFrom=Idle Zeit von (Sek.)
probe.jsp.sessions.search.idleTimeTo=bis
probe.jsp.sessions.search.lastIp=Letzte IP (Substring)
probe.jsp.sessions.search.results.h3=Session Suchresultate
probe.src.sessions.search.empty=Sie haben keine Suchkriterien definiert
probe.src.sessions.search.results.empty=Es wurden keine Resultate zu Ihren Suchkriterien gefunden
probe.src.sessions.search.invalid=Ung\u00fcltige Suchkriterien
probe.src.sessions.search.invalid.sessionId=Regul\u00e4rer Ausdruck f\u00fcr Session ID ist ung\u00fcltig. {0}
probe.src.sessions.search.invalid.attrName=Regul\u00e4rer Ausdruck f\u00fcr Attribut Name ist ung\u00fcltig. {0}
probe.src.sessions.search.invalid.ageFrom=Wert f\u00fcr "Laufzeit von" ist ung\u00fcltig
probe.src.sessions.search.invalid.ageTo=Wert von "Laufzeit bis" ist ung\u00fcltig
probe.src.sessions.search.invalid.idleTimeFrom=Wert f\u00fcr "Idle Zeit von" ist ung\u00fcltig
probe.src.sessions.search.invalid.idleTimeTo=Wert f\u00fcr "Idle Zeit bis" ist ung\u00fcltig
probe.src.sessions.search.invalid.lastIp=Regul\u00e4rer Ausdruck f\u00fcr "Letzte IP" ist ung\u00fcltig. {0}

probe.jsp.app.nav.title=Applikation
probe.jsp.app.nav.summary=\u00dcbersicht
probe.jsp.app.nav.sessions=Sessions
probe.jsp.app.nav.attributes=Attribute
probe.jsp.app.nav.jsps=JSPs
probe.jsp.app.nav.resources=Ressourcen
probe.jsp.app.nav.initParams=Parameter
probe.jsp.app.nav.webxml=Install. Beschreibung
probe.jsp.app.nav.contextxml=Kontext Beschreibung
probe.jsp.app.nav.filters=Filter
probe.jsp.app.nav.servlets=Servlets

probe.jsp.title.app.initParams={0} - Initialisierungsparameter
probe.jsp.app.initParams.h3.params=Kontext Initialisierungsparameter
probe.jsp.app.initParams.col.name=Name
probe.jsp.app.initParams.col.value=Wert
probe.jsp.app.initParams.col.source=Quelle
probe.jsp.app.initParams.source.deplDescr=web.xml
probe.jsp.app.initParams.source.context=context
probe.jsp.app.initParams.empty=Es wurden keine Kontext Initialisierungsparameter f\u00fcr diese Applikation definiert

probe.jsp.title.app.viewXMLConf={0} - {1}
probe.jsp.app.viewXMLConf.notfound=Es konnte keine Konfigurationsdatei mit dem Namen {0} f\u00fcr diese Applikation gefunden werden
probe.jsp.app.viewXMLConf.h3.scr={0} Quelltext
probe.src.app.viewxmlconf.webxml.desc=web.xml Beschreibung
probe.src.app.viewxmlconf.contextxml.desc=conext.xml Beschreibung

probe.jsp.title.app.filters={0} - Filter
probe.jsp.title.app.filtermaps={0} - Filter-Zuordnungen(en)
probe.jsp.app.filtermaps.opt.defs=Filter Definitionen
probe.jsp.app.filters.opt.maps=Filter-Zuordnung(en)
probe.jsp.app.filters.h3.defs=Filter
probe.jsp.app.filtermaps.h3.maps=Filter-Zuordnung(en)
probe.jsp.app.filters.col.filterName=Name
probe.jsp.app.filters.col.filterClass=Klasse
probe.jsp.app.filters.col.filterDesc=Beschreibung
probe.jsp.app.filtermaps.col.url=Url
probe.jsp.app.filtermaps.col.filterName=Filter Name
probe.jsp.app.filtermaps.col.servletName=Servlet Name
probe.jsp.app.filtermaps.col.dispatcherMap=Dispatcher
probe.jsp.app.filters.empty=Keine definierten Filter
probe.jsp.app.filtermaps.empty=Es wurde(n) keine Filter-Zuordnung(en) f\u00fcr diese Applikationen definiert.

probe.jsp.title.servlets.all=Servlets
probe.jsp.title.servlets.app={0} - Servlets
probe.jsp.title.servletmaps.all=Servlet Zuordnung(en)
probe.jsp.title.servletmaps.app={0} - Servlet Zuordnung(en)
probe.jsp.servletmaps.opt.defs=Servlets
probe.jsp.servletmaps.opt.all=Alle anzeigen
probe.jsp.servlets.opt.maps=Servlet Zuordnung(en)
probe.jsp.servlets.opt.all=Alle anzeigen
probe.jsp.servlets.h3.defs=Servlets
probe.jsp.servletmaps.h3.maps=Servlet Zuordnung(en)
probe.jsp.servletmaps.col.url=Url
probe.jsp.servletmaps.col.servletName=Servlet Name
probe.jsp.servlets.col.applicationName=App.
probe.jsp.servlets.col.servletName=Name
probe.jsp.servletmaps.col.servletClass=Servlet Klasse
probe.jsp.servlets.col.available=Verf\u00fcgbar
probe.jsp.servlets.col.loadOnStartup=Init. Start
probe.jsp.servlets.empty=Keine Servlets definiert
probe.jsp.servletmaps.empty=Es wurde(n) keine Servlet Zuordnung(en) definiert
probe.jsp.servlets.col.minTime=Min. Zeit
probe.jsp.servlets.col.maxTime=Max. Zeit
probe.jsp.servlets.col.processingTime=Laufzeit
probe.jsp.servlets.col.loadTime=Ladezeit
probe.jsp.servlets.col.multiThreaded=Mult Thrd
probe.jsp.servlets.col.requestCount=Anfragen
probe.jsp.servlets.col.errorCount=Fehler

probe.jsp.title.app.summary={0} - \u00dcbersicht
probe.jsp.app.summary.application=Name der Applikation:
probe.jsp.app.summary.description=Beschreibung:
probe.jsp.app.summary.distributable=Im Cluster: 
probe.jsp.app.summary.docBase=Dok. Basis:
probe.jsp.app.summary.servletVersion=Servlet&nbsp;Version:
probe.jsp.app.summary.sessionTimeout=Session&nbsp;Timeout:
probe.jsp.app.summary.servletCount=Anzahl Servlets:
probe.jsp.app.summary.status=Diese Applikation ist
probe.jsp.app.summary.requestCount=Anzahl Anfragen:
probe.jsp.app.summary.sessionCount=Sessions
probe.jsp.app.summary.sessionAttributeCount=Session Attrs.
probe.jsp.app.summary.sessionSize=Gr\u00f6sse der Session
probe.jsp.app.summary.contextAttributeCount=Kontext Attrs.
probe.jsp.app.summary.serializable=Ser.
probe.jsp.app.summary.errorCount=Anzahl Fehler:
probe.jsp.app.summary.processingTime=Laufzeit:
probe.jsp.app.summary.minTime=Min. Zeit:
probe.jsp.app.summary.maxTime=Max. Zeit:
probe.jsp.app.summary.avgTime=durchsch. Antwortzeit:
probe.jsp.app.summary.h3.static=Applikationsinformationen
probe.jsp.app.summary.h3.runtime=Laufzeitinformationen
probe.jsp.app.summary.invalidApp=Die Applikation ist ung\u00fcltig
probe.jsp.app.summary.runtime.unavailable=Applikation ist nicht gestartet, es sind keine Laufzeitinformationen verf\u00fcgbar.
probe.jsp.app.summary.menu.start=Start
probe.jsp.app.summary.menu.stop=Stop
probe.jsp.app.summary.menu.reload=Neustart
probe.jsp.app.summary.menu.undeploy=L\u00f6schen
probe.jsp.app.summary.menu.goTo=Applikation aufrufen
probe.jsp.app.summary.menu.startStats=Start Verbindungsstati
probe.jsp.app.summary.menu.stopStats=Stopp Verbindungsstati
probe.jsp.app.summary.undeploy.confirm=Dieser Vorgang kann nicht r\u00fcg\u00e4ngig gemacht werden. Wollen Sie {0} wirklich L\u00d6SCHEN?
probe.jsp.app.summary.dataSourceUsageScore=Datenquellen Nutzung
probe.jsp.app.summary.jdbcUsage.title=Max.verb.Nutz. {0}%
probe.jsp.app.summary.h3.charts=Statistik
probe.jsp.app.summary.charts.requests.title=Anzahl Anfragen
probe.jsp.app.summary.charts.avgProcTime.title=Duchschnittliche Antwortzeit (ms)
probe.jsp.app.summary.charts.requests.legend=Anfragen
probe.jsp.app.summary.charts.errors.legend=Fehler
probe.jsp.app.summary.charts.avgProcTime.legend=Duchschnittliche Antwortzeit

probe.jsp.title.allappstats=Applikations Statistiken
probe.jsp.allappstats.charts.totalAvgProcTime.legend=Durchsch. Antwortzeit
probe.jsp.allappstats.charts.totalReq.legend=Requests
probe.jsp.allappstats.charts.totalAvgProcTime.title=Kommulative durchsch. Antwortzeit (ms)
probe.jsp.allappstats.charts.allAppAvgProcTime.title=Durchsch. Antwortzeit nach App. (ms)
probe.jsp.allappstats.charts.totalReq.title=Kommulative Requests
probe.jsp.allappstats.charts.allAppReq.title=Requests nach App. (ms)
probe.jsp.allappstats.h3.charts=Statistik Diagramme

probe.src.stats.listener.memory.pool.aboveThreshold.subject=WARNUNG{0} - Speicher-Pool "{1}" ist \u00fcber seinem Schwellwert
probe.src.stats.listener.memory.pool.aboveThreshold.body={0}Die Gr\u00f6sse der Speicher-Pools "{1}" hat seinen Schwellwert \u00fcberschritten.\n\nAktuelle Gr\u00f6sse: {2} Bytes.\nSchwellwert: {3} Bytes.
probe.src.stats.listener.memory.pool.belowThreshold.subject=OK{0} - Speicher-Pool "{1}" unterhalb seines Schwellwertes
probe.src.stats.listener.memory.pool.belowThreshold.body={0}Die Gr\u00f6sse des Speicher-Pools "{1}" ist unter seinen Schwellwert gesunken.\n\nAktuelle Gr\u00f6sse: {2} Bytes.\nSchwellwert: {3} Bytes.
probe.src.stats.listener.memory.pool.flappingStart.subject=Flapping{0} - Speicher-Pool "{1}" Nachrichten unterdr\u00fcckt
probe.src.stats.listener.memory.pool.flappingStart.body={0}Die Gr\u00f6sse des Speicher-Pools "{1}" ist \u00fcberhalb und unterhalb des Schwellwertes ("wechselnd").  Um zu vermeiden, dass zu viele e-Mails gesendet werden, werden weitere Meldungen so lange unterdr\u00fcckt, bis sich die Gr\u00f6sse des Speicher-Pools stabilisiert hat.

probe.src.stats.listener.memory.pool.flappingStop.subject.infix=*
probe.src.stats.listener.memory.pool.flappingStop.body.prefix=* Dieser Wert ist nicht weiterhin als "wechselnd" gekennzeichnet.  Nachrichten k\u00f6nnen wieder gesendet werden.\n\n

