#
# Licensed under the GPL License.  You may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

#
probe.jsp.i18n.credit=Traducido por JaimeSan y 51114u9
probe.jsp.icons.credit=Iconos \u00abSilk\u00bb de <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com</a>.

probe.jsp.generic.no=no
probe.jsp.generic.yes=si
probe.jsp.generic.abbreviations=\u00bfQu\u00e9 son estas abreviaciones?

probe.jsp.app.attributes.col.delete=Eliminar atributo
probe.jsp.app.attributes.col.delete.title=Eliminar atributo
probe.jsp.app.attributes.col.name=Nombre
probe.jsp.app.attributes.col.type=Tipo
probe.jsp.app.attributes.col.value=Valor
probe.jsp.app.attributes.h3.attributes=Atributos de contexto servlet
probe.jsp.app.attributes.noattributes=No hay atributos en este contexto servlet

probe.jsp.applications.alt.reload=recargar
probe.jsp.applications.alt.undeploy=Replegar
probe.jsp.applications.col.contextAttributeCount=Atrib. Ctx.
probe.jsp.applications.col.description=Descripci\u00f3n
probe.jsp.applications.col.distributable=Clstred.?
probe.jsp.applications.col.jdbcUsage=Uso jdbc
probe.jsp.applications.col.jsp=JSP
probe.jsp.applications.col.name=Nombre
probe.jsp.applications.col.serializable=Ser.?
probe.jsp.applications.col.sessionAttributeCount=Atrib. Ses.
probe.jsp.applications.col.sessionCount=Ses.
probe.jsp.applications.col.sessionTimeout=Exp. Ses.
probe.jsp.applications.col.size=Tama\u00f1o
probe.jsp.applications.col.status=Estado
probe.jsp.applications.col.requestCount=Pet.
probe.jsp.applications.help.contextAttributeCount=n\u00famero total de atributos del ServletContext
probe.jsp.applications.help.distributable=la aplicaci\u00f3n es \u00abdistributable\u00bb
probe.jsp.applications.help.requestCount=n\u00famero total de peticiones procesadas por servlets
probe.jsp.applications.help.serializable=todos los atributos de sesi\u00f3n que implementan java.io.Serializable
probe.jsp.applications.help.sessionAttributeCount=n\u00famero total de atributos de sesi\u00f3n
probe.jsp.applications.help.sessionCount=n\u00famero de sesiones
probe.jsp.applications.hidesize=ocultar el tama\u00f1o de sesiones
probe.jsp.applications.jdbcUsage.title=Uso m\u00e1x. con. {0}%
probe.jsp.applications.jsp.view=ver
probe.jsp.applications.serializable.no=NO
probe.jsp.applications.serializable.yes=si
probe.jsp.applications.showsize=Estimar tama\u00f1o de sesiones (podr\u00eda ser lento)
probe.jsp.applications.status.down=detenido
probe.jsp.applications.status.down.title=Iniciar {0}
probe.jsp.applications.status.up=ejecutando
probe.jsp.applications.title.reload=Recargar {0}
probe.jsp.applications.title.status.up=Detener {0}
probe.jsp.applications.title.undeploy=Replegar {0}
probe.jsp.applications.undeploy.confirm=Esta operaci\u00f3n no puede revertirse. \u00bfEst\u00e1 seguro que quiere ELIMINAR {0}?

probe.jsp.connectors.information=Informaci\u00f3n sobre el tr\u00e1fico para todos los conectores disponibles. La alimentaci\u00f3n es EN VIVO y los gr\u00e1ficos se actualizan autom\u00e1ticamente. Tenga en cuenta que usted no tiene que permanecer en esta p\u00e1gina para que los gr\u00e1ficos se actualicen.
probe.jsp.connectors.processor.errorCount=Nro. de errores:
probe.jsp.connectors.processor.maxTime=Tiempo m\u00e1x.:
probe.jsp.connectors.processor.processingTime=Tiempo procesado:
probe.jsp.connectors.processor.received=Recibido:
probe.jsp.connectors.processor.requestCount=Nro. de peticiones:
probe.jsp.connectors.processor.sent=Enviado:
probe.jsp.connectors.proc_time.title=Tiempo de proc. (ms) en cada int\u00e9rvalo
probe.jsp.connectors.requests.title=N\u00famero de peticiones en cada int\u00e9rvalo
probe.jsp.connectors.traffic.title=Vol\u00famen de tr\u00e1fico (bytes) en cada int\u00e9rvalo
probe.jsp.connectors.wrk.col.in=ENTRADA
probe.jsp.connectors.wrk.col.out=SALIDA
probe.jsp.connectors.wrk.col.processingTime=Tiempo proc.
probe.jsp.connectors.wrk.col.remoteAddr=IP remoto
probe.jsp.connectors.wrk.col.stage=etapa
probe.jsp.connectors.wrk.col.url=URL
probe.jsp.connectors.wrk.col.thread=Hilo
probe.jsp.connectors.wrk.empty=Sin procesadores
probe.jsp.connectors.wrk.stage.endInput=FinEntrada
probe.jsp.connectors.wrk.stage.endOutput=FinSalida
probe.jsp.connectors.wrk.stage.ended=Finalizado
probe.jsp.connectors.wrk.stage.keepAlive=Vigente
probe.jsp.connectors.wrk.stage.new=Nuevo
probe.jsp.connectors.wrk.stage.parse=An\u00e1lisis
probe.jsp.connectors.wrk.stage.prepare=Preparar
probe.jsp.connectors.wrk.stage.service=Servicio

probe.jsp.cluster.chart.requests=Peticiones en {0}-int\u00e9rvalos de segundo
probe.jsp.cluster.chart.traffic=Tr\u00e1fico en {0}-int\u00e9rvalos de segundo
probe.jsp.cluster.h3.info=Informaci\u00f3n del cl\u00faster
probe.jsp.cluster.h3.members=Miembros del cl\u00faster
probe.jsp.cluster.heartbeatFreq=Frec. pulsaci\u00f3n:
probe.jsp.cluster.heartbeatTimeout=Exp. pulsaci\u00f3n:
probe.jsp.cluster.info=Informaci\u00f3n:
probe.jsp.cluster.manager=Administrador:
probe.jsp.cluster.mcastAddress=Direcci\u00f3n Mcast:
probe.jsp.cluster.mcastBindAddress=Direcci\u00f3n enlace Mcast:
probe.jsp.cluster.mcastBindAddress.all=todo
probe.jsp.cluster.mcastTtl=Mcast TTL
probe.jsp.cluster.members.col.address=Direcci\u00f3n
probe.jsp.cluster.members.col.avgMsgSize=TamProm
probe.jsp.cluster.members.col.closes=Cerrado
probe.jsp.cluster.members.col.connectCount=CC
probe.jsp.cluster.members.col.connected=Con.?
probe.jsp.cluster.members.col.disconnectCount=CD
probe.jsp.cluster.members.col.failures=Fallas
probe.jsp.cluster.members.col.inQueueCounter=EntC
probe.jsp.cluster.members.col.keepAlive=Vigente
probe.jsp.cluster.members.col.openFailures=Fallas abiertas
probe.jsp.cluster.members.col.opens=Abiertas
probe.jsp.cluster.members.col.outQueueCounter=SalC
probe.jsp.cluster.members.col.queueSize=TamC
probe.jsp.cluster.members.col.queueSizeBytes=TamCB
probe.jsp.cluster.members.col.requests=Pet.
probe.jsp.cluster.members.col.resends=Reenv\u00edos
probe.jsp.cluster.members.col.sent=Env\u00edo
probe.jsp.cluster.members.col.socketLimit=L\u00edmite socket
probe.jsp.cluster.members.failing.alt=fallando
probe.jsp.cluster.members.failing.title=El miembro es sospechoso de estar fallando
probe.jsp.cluster.members.healthy.alt=saludable
probe.jsp.cluster.members.healthy.title=El miembro est\u00e1 saludable
probe.jsp.cluster.mode=Modo de replicaci\u00f3n:
probe.jsp.cluster.name=Nombre:
probe.jsp.cluster.noMembers=No hay miembros activos conocidos del cl\u00faster para este nodo
probe.jsp.cluster.notAvailable=La informaci\u00f3n del cl\u00faster est\u00e1 s\u00f3lo disponible para Tomcat 5.5.x con el soporte para cl\u00faster habilitado.
probe.jsp.cluster.received=recibido
probe.jsp.cluster.receiverAddress=Direcci\u00f3n receptor:
probe.jsp.cluster.receiverPort=Puerto receptor:
probe.jsp.cluster.sent=enviado

probe.jsp.copyright=Derechos reservados 2009-2015. \u00bfVd. tiene algunas preguntas o sugerencias? Vis\u00edtenos en <a href="https://github.com/psi-probe/psi-probe/" target="_blank">https://github.com/psi-probe/psi-probe/</a>

probe.jsp.dataSourceGroups.empty=No hay origenes de datos correctamente configurados y disponibles para esta instancia
probe.jsp.dataSourceGroups.information=La siguiente tabla contiene el n\u00famero total de conexiones a base de datos actualmente abiertos y potencialmente permitidos agrupados por la url jdbc. Esta informaci\u00f3n puede ayudarle a estimar el n\u00famero de conexiones que pueden ser abiertas a una base de datos en particular por los recursos jdbc configurados en el contenedor.
probe.jsp.dataSourceGroups.jdbcUsage.title=Uso m\u00e1x. con. {0}%
probe.jsp.dataSourceGroups.list.col.busy=Total ocupado
probe.jsp.dataSourceGroups.list.col.established=Total estab.
probe.jsp.dataSourceGroups.list.col.max=Total m\u00e1x.
probe.jsp.dataSourceGroups.list.col.resourceCount=Nro. recurso
probe.jsp.dataSourceGroups.list.col.url=URL
probe.jsp.dataSourceGroups.list.col.usage=Uso
probe.jsp.dataSourceGroups.menu.back=Regresar a la lista de fuente de datos

probe.jsp.datasources.h3.global=Recursos globales
probe.jsp.datasources.h3.app=Recursos de la aplicaci\u00f3n
probe.jsp.datasources.global.empty=No hay fuentes de datos a nivel servidor configurados para esta instancia Tomcat
probe.jsp.datasources.app.empty=No hay fuentes de datos a nivel aplicaci\u00f3n configurados para esta instancia Tomcat
probe.jsp.datasources.empty=No hay fuentes de datos configurados para esta instancia Tomcat
probe.jsp.datasources.help.max=n\u00famero m\u00e1ximo de conexiones en el pool
probe.jsp.datasources.help.established=n\u00famero de conexiones establecidas que pueden ser reutilizadas
probe.jsp.datasources.help.busy=n\u00famero de conexiones ocupadas que no pueden ser reutilizadas
probe.jsp.datasources.list.col.application=Apl
probe.jsp.datasources.list.col.auth=Aut
probe.jsp.datasources.list.col.busy=O
probe.jsp.datasources.list.col.description=Descripci\u00f3n
probe.jsp.datasources.list.col.established=E
probe.jsp.datasources.list.col.linkTo=Enl
probe.jsp.datasources.list.col.max=M
probe.jsp.datasources.list.col.reset.alt=reinicializar
probe.jsp.datasources.list.col.resource=Recurso
probe.jsp.datasources.list.col.type=Tipo
probe.jsp.datasources.list.col.url=URL
probe.jsp.datasources.list.col.usage=Uso
probe.jsp.datasources.list.col.user=Usuario
probe.jsp.datasources.list.misconfigured.alt=error
probe.jsp.datasources.opt.groupByJdbcUrl=agrupado por la url jdbc

probe.jsp.deployment.war.success={0} ha sido desplegado
probe.jsp.deployment.compilationDetails=Ver detalles de la compilaci\u00f3n
probe.jsp.deployment.s1.compile.label=Precompilar p\u00e1ginas JSP despu\u00e9s del despliegue (puede tomar algunos minutos)
probe.jsp.deployment.s1.description=Subir un archivo .war en el servidor. Si el nombre del contexto no es especificado se usar\u00e1 el nombre del archivo. Al subir archivos .war con META-INF/context.xml aseg\u00farese que el contexto tenga el mismo valor del atributo \u00abpath\u00bb como el contexto war que esta desplegando, de lo contrario Tomcat 5.0.x se confundir\u00e1
probe.jsp.deployment.s1.discard.label=Descartar el directorio \u00abwork\u00bb si existe
probe.jsp.deployment.s1.file.label=Seleccione un archivo .war a subir
probe.jsp.deployment.s1.submit=Desplegar
probe.jsp.deployment.s1.title=Subir una aplicaci\u00f3n (b\u00e1sico)
probe.jsp.deployment.s1.update.label=Actualizar la aplicaci\u00f3n si ya fue desplegada
probe.jsp.deployment.s2.context.label=Nombre del contexto (ej. /tonto)
probe.jsp.deployment.s2.description=Use esta opci\u00f3n si ya ha creado el archivo context.xml en %CATALINA_BASE%/conf/Catalina/localhost/. Se supone que el nombre de contexto es el mismo nombre del archivo .xml. Por ejemplo el contexto /joedog = %CATALINA_BASE%/conf/Catalina/localhost/joedog.xml. NOTA: Tomcat 5.0.x podr\u00eda requerir que el archivo .xml tenga el atributo \u00abpath\u00bb!
probe.jsp.deployment.s2.title=Desplegar nombre del contexto (avanzado)

probe.jsp.follow.h3.fileContent=Contenido del archivo
probe.jsp.follow.h3.fileInfo=Informaci\u00f3n del archivo
probe.jsp.follow.h3.sources=Fuentes del log
probe.jsp.follow.loading=Cargando...
probe.jsp.follow.menu.back=volver a lista de archivos log
probe.jsp.follow.menu.clear=limpiar buffer
probe.jsp.follow.menu.download=Descargar
probe.jsp.follow.menu.nowrap=no ajustar
probe.jsp.follow.menu.pause=pausar cola
probe.jsp.follow.menu.resume=reanudar cola
probe.jsp.follow.menu.wrap=ajustar l\u00edneas
probe.jsp.follow.menu.zoomin=ampliar
probe.jsp.follow.menu.zoomout=alejar
probe.jsp.followed_file_info.fileName=Nombre del archivo:
probe.jsp.followed_file_info.lastModified=\u00daltima modificaci\u00f3n:
probe.jsp.followed_file_info.size=Tama\u00f1o:

probe.jsp.jsps.col.lastmodified=\u00daltima modificaci\u00f3n
probe.jsp.jsps.col.message=Mensaje
probe.jsp.jsps.col.name=Nombre JSP
probe.jsp.jsps.col.size=Tama\u00f1o
probe.jsp.jsps.col.status=Estado
probe.jsp.jsps.notfound=Esta aplicaci\u00f3n no tiene archivos JSP
probe.jsp.jsps.opt.compile=Compilar seleccionados
probe.jsp.jsps.opt.compileall=Compilar todo
probe.jsp.jsps.opt.discardscratch=Descartar directorio \u00abwork\u00bb
probe.jsp.jsps.opt.toggleall=Alternar todo
probe.jsp.jsps.status.compiled=Compilado
probe.jsp.jsps.status.failed=FALL\u00d3
probe.jsp.jsps.status.outdated=Desactualizado

probe.jsp.logs.col.app=Apl
probe.jsp.logs.col.class=Clase
probe.jsp.logs.col.file=Nombre del archivo
probe.jsp.logs.col.level=Nivel
probe.jsp.logs.col.modified=Modificado
probe.jsp.logs.col.name=Nombre
probe.jsp.logs.col.size=Tama\u00f1o
probe.jsp.logs.col.type=Tipo
probe.jsp.logs.download.alt=descargar
probe.jsp.logs.hideapps=ver s\u00f3lo existentes
probe.jsp.logs.showapps=mostrar todo
probe.jsp.logs_notSupported.message=Su m\u00e1quina virtual de java {0} {1} no es totalmente compatible con la API de reflexi\u00f3n SUN - sun.reflect.ReflectionFactory. La funcionalidad de b\u00fasqueda de registro est\u00e1 desactivada.

probe.jsp.memory.advise.finalization=Sugerir finalizaci\u00f3n
probe.jsp.memory.advise.gc=Sugerir GC
probe.jsp.memory.col.committed=Entregado
probe.jsp.memory.col.group=Grupo
probe.jsp.memory.col.initial=Inicial
probe.jsp.memory.col.max=M\u00e1ximo
probe.jsp.memory.col.name=Nombre
probe.jsp.memory.col.plot=Graficar
probe.jsp.memory.col.usageScore=Nivel de uso
probe.jsp.memory.col.used=Usado
probe.jsp.memory.h3.charts=Uso de memoria hist\u00f3rica
probe.jsp.memory.h3.table=Uso de memoria actual
probe.jsp.memory.loading=Cargando...
probe.jsp.memory.usage.title=Uso {0}%
probe.jsp.memory.notAvailable=Esta p\u00e1gina requiere Java5 con el agente JMX habilitado. Para activar el agente JXM adicione \u00ab-Dcom.sun.management.jmxremote\u00bb a la l\u00ednea de comando java o en la varible de ambiente $JAVA_OPTS. Si es un usuario del JDK de IBM adicione estas propiedades: -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=29001 -Dcom.sun.management.jmxremote.ssl=false

probe.jsp.menu.applications=Aplicaciones
probe.jsp.menu.cluster=Cl\u00faster
probe.jsp.menu.connectors=Conectores
probe.jsp.menu.datasources=Fuentes de datos
probe.jsp.menu.deployment=Despliegue
probe.jsp.menu.logs=Logs
probe.jsp.menu.memory=Memoria
probe.jsp.menu.quickcheck=Prueba r\u00e1pida
probe.jsp.menu.sysinfo=Sistema
probe.jsp.menu.threads=Hilos

probe.jsp.noaccess=No tiene los privilegios suficientes para acceder a esta p\u00e1gina. Use la barra de navegaci\u00f3n para seleccionar otra opci\u00f3n o haga click en el bot\u00f3n <a href="javascript:window.history.back()">"atr\u00e1s"</a> de su navegador.
probe.jsp.noaccess.ajax=No tiene los privilegios suficientes para acceder a esta funcionalidad.
probe.jsp.noaccess.title=403 Prohibido
probe.jsp.notfound=La p\u00e1gina que solicit\u00f3 no existe en este servidor. Use la barra de navegaci\u00f3n para encontrar la funcionalidad requerida.
probe.jsp.notfound.title=404 No encontrado

probe.jsp.resources.col.auth=Autenticaci\u00f3n
probe.jsp.resources.col.linkTo=Enlace a
probe.jsp.resources.col.name=Nombre
probe.jsp.resources.col.type=Tipo
probe.jsp.resources.empty=No hay recursos definidos para esta aplicaci\u00f3n
probe.jsp.resources.info.busy=Ocupado:
probe.jsp.resources.info.connectionUsage.alt=Uso con. {0}%
probe.jsp.resources.info.established=Establecido:
probe.jsp.resources.info.max=M\u00e1x.:
probe.jsp.resources.info.misconfigured=Este recurso est\u00e1 mal configurado y la informaci\u00f3n en tiempo de ejecuci\u00f3n no est\u00e1 disponible
probe.jsp.resources.info.misconfigured.alt=signo de exclamaci\u00f3n
probe.jsp.resources.info.reset=
probe.jsp.resources.info.reset.alt=reinicializar
probe.jsp.resources.info.title=Informaci\u00f3n adicional:

probe.jsp.servlet_source.h3.source=C\u00f3digo del servlet auto generado
probe.jsp.servlet_source.opt.jsp=Ver JSP

probe.jsp.sessionAttibutes.card.age=Edad:
probe.jsp.sessionAttibutes.card.application=Aplicaci\u00f3n:
probe.jsp.sessionAttibutes.card.created=Creado:
probe.jsp.sessionAttibutes.card.expiryTime=Expira:
probe.jsp.sessionAttibutes.card.id=ID:
probe.jsp.sessionAttibutes.card.idleTime=Tiempo inactivo:
probe.jsp.sessionAttibutes.card.info=Informaci\u00f3n:
probe.jsp.sessionAttibutes.card.lastAccessed=\u00daltimo acceso:
probe.jsp.sessionAttibutes.card.manager=Tipo de administrador:
probe.jsp.sessionAttibutes.card.maxIdleTime=M\u00e1x. tiempo inactivo:
probe.jsp.sessionAttibutes.card.serializable=Serializable:
probe.jsp.sessionAttibutes.card.serializable.no=NO
probe.jsp.sessionAttibutes.card.serializable.yes=si
probe.jsp.sessionAttibutes.card.size=Tama\u00f1o:
probe.jsp.sessionAttibutes.col.delete=eliminar
probe.jsp.sessionAttibutes.col.delete.title=Eliminar atributo
probe.jsp.sessionAttibutes.col.name=Nombre
probe.jsp.sessionAttibutes.col.serializable=Ser.?
probe.jsp.sessionAttibutes.col.size=Tama\u00f1o
probe.jsp.sessionAttibutes.col.type=Tipo
probe.jsp.sessionAttibutes.col.value=Valor
probe.jsp.sessionAttibutes.h3.attributes=Atributos de la sesi\u00f3n
probe.jsp.sessionAttibutes.h3.card=Tarjeta de sesi\u00f3n
probe.jsp.sessionAttibutes.invalidSid=El ID sesi\u00f3n no es v\u00e1lido o la sesi\u00f3n ha expirado
probe.jsp.sessionAttibutes.menu.back=Volver a la lista de sesiones
probe.jsp.sessionAttibutes.menu.destroy=Destruir esta sesi\u00f3n
probe.jsp.sessionAttibutes.noattributes=Esta sesi\u00f3n no tiene atributos

probe.jsp.sessions.col.age=Edad
probe.jsp.sessions.col.creationTime=Hora de creaci\u00f3n
probe.jsp.sessions.col.expiryTime=Expira
probe.jsp.sessions.col.id=ID sesi\u00f3n
probe.jsp.sessions.col.applicationName=Apl
probe.jsp.sessions.col.idleTime=Tiempo inactivo
probe.jsp.sessions.col.lastAccessTime=\u00daltima hora de acceso
probe.jsp.sessions.col.objectCount=Nro. de objetos
probe.jsp.sessions.col.serializable=Ser.
probe.jsp.sessions.col.size=Tama\u00f1o
probe.jsp.sessions.col.lastIp=\u00daltima IP
probe.jsp.sessions.unknown.ip=desconocido
probe.jsp.sessions.empty=No hay sesiones
probe.jsp.sessions.menu.expire=Expirar
probe.jsp.sessions.menu.toggle=Alternar
probe.jsp.sessions.status.no=NO
probe.jsp.sessions.status.yes=si
probe.jsp.sessions.opt.all=Mostrar todo
probe.jsp.showsize=Estimar tama\u00f1os
probe.jsp.hidesize=ocultar tama\u00f1o

probe.jsp.sysinfo.col.name=Nombre de la propiedad
probe.jsp.sysinfo.col.value=Valor de la propiedad
probe.jsp.sysinfo.container.title=Informaci\u00f3n del contenedor
probe.jsp.sysinfo.memory.adviseGC=Sugerir recolecci\u00f3n de basura (GC)
probe.jsp.sysinfo.memory.free=Libre:
probe.jsp.sysinfo.memory.max=M\u00e1x.:
probe.jsp.sysinfo.memory.title=Uso de memoria
probe.jsp.sysinfo.memory.total=Total:
probe.jsp.sysinfo.memory.usage=Uso actual de memoria es
probe.jsp.sysinfo.memory.usage.alt=Barra de uso de memoria
probe.jsp.sysinfo.os.applicationBase=Aplication base:
probe.jsp.sysinfo.os.catalinaBase=catalina.base:
probe.jsp.sysinfo.os.catalinaHome=catalina.home:
probe.jsp.sysinfo.os.configBase=Configuration base:
probe.jsp.sysinfo.os.container=Container:
probe.jsp.sysinfo.os.currentTime=Hora actual:
probe.jsp.sysinfo.os.jvm=JVM:
probe.jsp.sysinfo.os.name=SO:
probe.jsp.sysinfo.os.processors=Procesadores:
probe.jsp.sysinfo.os.title=Informaci\u00f3n del SO
probe.jsp.sysinfo.os.workingDir=Directorio de trabajo:
probe.jsp.sysinfo.sysproperties.title=Propiedades del sistema

probe.jsp.threadpools.currentThreadCount=N\u00famero de hilos actual
probe.jsp.threadpools.currentThreadsBusy=Hilos ocupados actualmente
probe.jsp.threadpools.maxSpareThreads=M\u00e1x. hilos de respaldo
probe.jsp.threadpools.maxThreads=M\u00e1x. hilos
probe.jsp.threadpools.menu.threads=Hilos en ejecuci\u00f3n
probe.jsp.threadpools.minSpareThreads=M\u00edn. hilos de respaldo
probe.jsp.threadpools.name=Nombre

probe.jsp.threads.col.application=Apl
probe.jsp.threads.col.classLoader=Cargador de clases
probe.jsp.threads.col.daemon=D
probe.jsp.threads.col.groupName=Grupo
probe.jsp.threads.col.interrupted=I
probe.jsp.threads.col.name=Nombre
probe.jsp.threads.col.priority=P
probe.jsp.threads.col.runnableClass=Ejecutable
probe.jsp.threads.col.threadClass=Clase hilo
probe.jsp.threads.col.id=ID
probe.jsp.threads.col.execPoint=Punto de ejec.
probe.jsp.threads.col.state=Estado
probe.jsp.threads.col.inNative=Nativo?
probe.jsp.threads.col.suspended=Susp.?
probe.jsp.threads.col.waitedCount=CE
probe.jsp.threads.col.blockedCount=CB
probe.jsp.threads.help.priority=prioridad del hilo, a mayor n\u00famero mayor la <a href="http://java.sun.com/docs/books/tutorial/essential/threads/priority.html" target="new">prioridad</a>
probe.jsp.threads.help.daemon=el hilo es un <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" target="new">demonio</a>
probe.jsp.threads.help.interrupted=el hilo ha sido <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted()" target="new">interrumpido</a>
probe.jsp.threads.help.inNative=true si el hilo se est\u00e1 ejecutando en c\u00f3digo nativo
probe.jsp.threads.help.suspended=Hilo suspendido
probe.jsp.threads.help.waitedCount=\u00abconteo de espera\u00bb - n\u00famero de veces que el hilo ha estado esperando algo
probe.jsp.threads.help.blockedCount=\u00abconteo de bloqueo\u00bb - n\u00famero de veces que el hilo ha sido bloqueado
probe.jsp.threads.info.loading=Cargando...
probe.jsp.threads.info.unavailable=La informaci\u00f3n de la URL no est\u00e1 disponible
probe.jsp.threads.killmsg=Matar hilos indiscriminadamente puede desestabilizar la JVM. \u00bfEst\u00e1 seguro que quiere detener {0}?
probe.jsp.threads.menu.threadpools=Pools de hilos
probe.jsp.threads.stop.alt=detener

probe.jsp.title.app.attributes={0} - atributos de contexto
probe.jsp.title.applications=Aplicaciones instaladas
probe.jsp.title.cluster=Estado del cl\u00faster
probe.jsp.title.connectors=Conectores
probe.jsp.title.dataSourceGroups=Fuentes de datos agrupados por la url jdbc
probe.jsp.title.datasources=Fuentes de datos disponible
probe.jsp.title.deployment=Despliegue de la aplicaci\u00f3n
probe.jsp.title.follow=Encolar log
probe.jsp.title.jsps={0} - JSPs desplegados
probe.jsp.title.logs=Logs
probe.jsp.title.logs_notSupported=No soportado
probe.jsp.title.memory=Uso de memoria por la JVM
probe.jsp.title.quickcheck=Prueba r\u00e1pida
probe.jsp.title.resources={0} - recursos
probe.jsp.title.servlet_source=C\u00f3digo del servlet generado
probe.jsp.title.sessionAttibutes=Atributos de la sesi\u00f3n
probe.jsp.title.sessions={0} - sesiones
probe.jsp.title.sessions.all=Sesiones
probe.jsp.title.sysinfo=Informaci\u00f3n del sistema
probe.jsp.title.threadpools=Pools de hilos
probe.jsp.title.threads=Hilos en ejecuci\u00f3n
probe.jsp.title.viewsource={0} - Ver el c\u00f3digo fuente
probe.jsp.uptime=EN EJECUCI\u00d3N durante {0} d\u00edas {1} horas {2} minutos
probe.jsp.version=Versi\u00f3n {0} instalado en {1}

probe.jsp.viewsource.appname=Nombre de la aplicaci\u00f3n:
probe.jsp.viewsource.encoding=Codificaci\u00f3n:
probe.jsp.viewsource.filename=Nombre del archivo:
probe.jsp.viewsource.h3.info=Informaci\u00f3n JSP
probe.jsp.viewsource.h3.source=C\u00f3digo fuente JSP
probe.jsp.viewsource.lastmodified=\u00daltima modificaci\u00f3n:
probe.jsp.viewsource.notfound=Lamentablemente no se puede ver el contenido de este archivo. Vuelva y seleccione el archivo de la lista.
probe.jsp.viewsource.opt.back=volver a la lista JSP
probe.jsp.viewsource.opt.compile=compilar
probe.jsp.viewsource.opt.viewServlet=ver servlet generado
probe.jsp.viewsource.size=Tama\u00f1o:
probe.jsp.viewsource.state=Estado:

probe.jsp.wrongparams=Haz pasado par\u00e1metros incorrectos a esta p\u00e1gina.
probe.jsp.wrongsvrversion=Esta caracter\u00edstica no est\u00e1 implementada en {0}
probe.jsp.zoomedchart.back=Volver a grupos de gr\u00e1ficos
probe.jsp.zoomedchart.information=Puede usar el control deslizante para cambiar el tama\u00f1o de la imagen seg\u00fan su resoluci\u00f3n de pantalla. La informaci\u00f3n es en VIVO y el gr\u00e1fico deber\u00eda refrescarse autom\u00e1ticamente cada {0} segundos.

probe.src.contextAction.cannotActOnSelf=No se puede detener/iniciar/replegar esta aplicaci\u00f3n
probe.src.contextDoesntExist=El contexto {0} no existe
probe.src.deploy.context.failure=Fall\u00f3 al desplegar {0}
probe.src.deploy.context.success=Aplicaci\u00f3n desplegada para {0}
probe.src.deploy.exploded.success={0} ha sido desplegada con \u00e9xtio en {1}
probe.src.deploy.war.alreadyExists=El contexto {0} ya est\u00e1 en uso
probe.src.deploy.war.failure=Se produjo un error reportado por Tomcat durante el despliegue: \u00ab{0}\u00bb. Sin embargo, esto no significa que su aplicaci\u00f3n no se despleg\u00f3. Compruebe el estado en la lista de aplicaciones
probe.src.deploy.war.notWar.failure=Despliegue fallido. El archivo deber\u00eda acabar con .war
probe.src.deploy.war.notinstalled={0} no fue instalado
probe.src.deploy.war.uploadfailure=Se produjo un problema cargando el archivo: {0}
probe.src.reset.datasource.c3p0=Este fuente de datos no puede ser reinicializada
probe.src.reset.datasource.notfound=El recurso {0} no existe

probe.jsp.title.wrapper=Servicio wrapper java
probe.jsp.wrapper.not_available=Esta JVM no est\u00e1 controlada por el servicio wrapper java
probe.jsp.wrapper.menu.restart=reiniciar la JVM
probe.jsp.wrapper.menu.stop=detener la JVM
probe.jsp.wrapper.menu.thread_dump=Solicitar respaldo de hilos
probe.jsp.wrapper.h3.info=Informaci\u00f3n del wrapper
probe.jsp.wrapper.h3.props=Propiedades del wrapper
probe.jsp.wrapper.confirm.restart=\u00bfEst\u00e1 seguro que quiere reiniciar la JVM?
probe.jsp.wrapper.confirm.stop=La JVM no puede ser iniciada desde Probe. \u00bfEst\u00e1 seguro que quiere detener la JVM?
probe.jsp.wrapper.jvm.stopping=El apagado de la JVM est\u00e1 en progreso. Si necesita iniciarla otra vez deber\u00e1 hacerlo a trav\u00e9s de la consola.
probe.jsp.wrapper.jvm.restarting=El reinicio de la JVM est\u00e1 en progreso. Esto puede tamar unos pocos minutos.
probe.jsp.wrapper.jvm.thread_dump=El respaldo de hilos de la JMV ha sido solicitada. Usted puede normalmente encontrarlo en el archivo log del wrapper.

probe.jsp.wrapper.user=Usuario:
probe.jsp.wrapper.interactive_user=Usuario interactivo:
probe.jsp.wrapper.java_pid=Java PID:
probe.jsp.wrapper.pid=Wrapper PID:
probe.jsp.wrapper.service=Ejecutando como servicio:
probe.jsp.wrapper.debug=Depurador habilitado:
probe.jsp.wrapper.version=Versi\u00f3n del wrapper:

probe.jsp.decorator.system.title=Sistema
probe.jsp.decorator.system.overview=Informaci\u00f3n general
probe.jsp.decorator.system.memory=Uso de memoria
probe.jsp.decorator.system.props=Propiedades del sistema
probe.jsp.decorator.system.os=Informaci\u00f3n del SO
probe.jsp.decorator.system.wrapper=Control del wrapper

probe.jsp.os.h3.information=Informaci\u00f3n del SO
probe.jsp.os.h3.charts=Gr\u00e1ficos hist\u00f3ricos
probe.jsp.os.chart.cpu=Uso de CPU por la JVM (%)
probe.jsp.os.chart.cpu.alt=Gr\u00e1fico de uso de CPU de la JVM
probe.jsp.os.chart.cpu.legend=Uso de CPU
probe.jsp.os.chart.memory=Uso de memoria del SO y JVM (KB)
probe.jsp.os.chart.memory.alt=Gr\u00e1fico de uso de memoria f\u00edsica del SO y JVM
probe.jsp.os.chart.memory.legend.total=Total usado
probe.jsp.os.chart.memory.legend.jvm=Usado por la JVM
probe.jsp.os.chart.swap=Uso swap (KB)
probe.jsp.os.chart.swap.alt=Gr\u00e1fico de uso de la swap
probe.jsp.os.chart.swap.legend=Swap usado
#probe.jsp.os.chart.fd=File descriptors
#probe.jsp.os.chart.fd.alt=File descriptors chart
#probe.jsp.os.chart.fd.legend.open=open file descriptors
#probe.jsp.os.chart.fd.legend.max=max file descriptors
probe.jsp.os.card.name=Nombre del SO:
probe.jsp.os.card.version=Versi\u00f3n del SO:
probe.jsp.os.card.processors=Procesadores:
probe.jsp.os.card.totalMemory=RAM total:
probe.jsp.os.card.freeMemory=RAM libre:
probe.jsp.os.card.committedVirtualMemory=Memoria entregada por la JVM:
probe.jsp.os.card.totalSwap=Swap total:
probe.jsp.os.card.freeSwap=Swap libre:

probe.jsp.title.testDataSource={0} -> {1}
probe.src.dataSourceTest.resource.lookup.failure=Fuente de datos {0} no existe
probe.src.dataSourceTest.connection.failure=No se puede establecer una conexi\u00f3n a la base de datos. {0}
probe.src.dataSourceTest.connection.success=Conectado con \u00e9xito a la base de datos
probe.src.dataSourceTest.sql.required=El texto de la consulta sql es requerida
probe.src.dataSourceTest.sql.failure=Se encontr\u00f3 un error al ejecutar la consulta. {0}
probe.src.dataSourceTest.sql.null=NULL
probe.src.dataSourceTest.cachedResultSet.failure=No se puede recuperar un conjunto de resultados almacenados en cach\u00e9.
probe.jsp.dataSourceTest.help=Esta pantalla puede ayudarte a probar la conectividad a la fuente de datos de base de datos.\
<em>Probar conexi\u00f3n</em> verifica si una conexi\u00f3n de base de datos puede establecerse y mostrar alguna informaci\u00f3n de la base de datos.\
<em>Ejecutar SQL</em> ejecuta una consulta SQL que ingresa en la base de datos.\
Puede ver una salida de la operaci\u00f3n en la base de datos o un mensaje de error en la parte inferior de la pantalla.\
<em>Mostrar hist\u00f3rico</em> muestra una lista de consultas que se han ejecutado.\
Considere usar <em>Mostrar opciones</em> para limitar el n\u00famero de registros retornados por su consulta para no afectar los recursos de su sistema.
probe.jsp.dataSourceTest.menu.back=Volver a las fuentes de datos
probe.jsp.dataSourceTest.menu.connect=Probar conexi\u00f3n
probe.jsp.dataSourceTest.menu.execute=Ejecutar sql (Ctrl+Enter)
probe.jsp.dataSourceTest.menu.showHistory=Mostrar hist\u00f3rico (Ctrl+Down)
probe.jsp.dataSourceTest.menu.hideHistory=Ocultar hist\u00f3rico (Ctrl+Down)
probe.jsp.dataSourceTest.menu.showOptions=Mostrar opciones (Ctrl+Up)
probe.jsp.dataSourceTest.menu.hideOptions=Ocultar opciones (Ctrl+Up)
probe.jsp.dataSourceTest.menu.wrap=Ajustar l\u00edneas
probe.jsp.dataSourceTest.menu.nowrap=No ajustar l\u00edneas
probe.jsp.dataSourceTest.menu.abbreviations=Ayuda!
probe.jsp.dataSourceTest.sqlForm.sql.label=Sql (auto-commit habilitado)
probe.jsp.dataSourceTest.sqlForm.maxRows.label=Registros a retornar
probe.jsp.dataSourceTest.sqlForm.rowsPerPage.label=Registros por p\u00e1gina
probe.jsp.dataSourceTest.sqlForm.historySize.label=Tama\u00f1o del hist\u00f3rico
probe.jsp.dataSourceTest.h3.results=Resultados de la consulta
probe.jsp.dataSourceTest.results.rowcount={0} registro(s) afectado(s).
probe.jsp.dataSourceTest.h3.metaData=Informaci\u00f3n de la base de datos
probe.jsp.dataSourceTest.chart.usage.title=Uso de la fuente de datos
probe.jsp.dataSourceTest.dbMetaData.col.propName=Nombre de la propiedad
probe.jsp.dataSourceTest.dbMetaData.col.propValue=Valor de la propiedad
probe.jsp.dataSourceTest.dbMetaData.dbProdName=Nombre de la base de datos
probe.jsp.dataSourceTest.dbMetaData.dbProdVersion=Versi\u00f3n de la base de datos
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverName=Nombre del controlador JDBC
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverVersion=Versi\u00f3n del controlador JDBC
probe.jsp.dataSourceTest.dbMetaData.jdbcVersion=Versi\u00f3n JDBC
probe.jsp.dataSourceTest.results.paging.banner.item_name=registro
probe.jsp.dataSourceTest.results.paging.banner.items_name=registros
probe.jsp.dataSourceTest.results.paging.banner.no_items_found=
probe.jsp.dataSourceTest.results.paging.banner.one_item_found=Mostrando uno {0}.
probe.jsp.dataSourceTest.results.paging.banner.all_items_found=Mostrando todo {2}.
probe.jsp.dataSourceTest.results.paging.banner.some_items_found=Mostrando {2} a {3}.
probe.jsp.dataSourceTest.results.paging.banner.first=Primero
probe.jsp.dataSourceTest.results.paging.banner.prev=Ant
probe.jsp.dataSourceTest.results.paging.banner.next=Sig
probe.jsp.dataSourceTest.results.paging.banner.last=\u00daltimo
probe.jsp.dataSourceTest.results.paging.banner.page.link.title=Ir a la p\u00e1gina {0}
probe.jsp.dataSourceTest.sql.completed=Instrucci\u00f3n completada.
probe.jsp.dataSourceTest.h3.queryHistory=Historial de consulta
probe.jsp.dataSourceTest.queryHistory.empty=La lista hist\u00f3rica esta vac\u00eda

probe.jsp.whois.timeout=No se pudo completar la consulta WHOIS. Verifique si WHOIS esta bloquedo por su red.

probe.jsp.threadstack.native=c\u00f3digo nativo
probe.jsp.threadstack.unknown=fuente desconocido
probe.jsp.threadstack.unavailable=La traza de la pila no est\u00e1 disponible para este hilo

probe.jsp.tooltip.close=cerrar

probe.jsp.sessions.h3=Sesiones
probe.jsp.sessions.search.h3=Crit\u00e9rio de b\u00fasqueda de sesi\u00f3n
probe.jsp.sessions.menu.showSearch=Buscar sesi\u00f3n
probe.jsp.sessions.menu.applySearch=Aplicar b\u00fasqueda
probe.jsp.sessions.menu.clearSearch=Limpiar b\u00fasqueda
probe.jsp.sessions.menu.searchHelp=Ayuda
probe.jsp.sessions.search.help=Las siguientes condiciones de b\u00fasqueda est\u00e1n disponibles para filtrar la lista de sesiones.\
Si <em>Id sesi\u00f3n</em> coincide con una expresi\u00f3n regular.\
Si la <em>\u00daltima IP</em> contiene una subcadena.\
Si el <em>Tiempo inactivo</em> esta dentro del rango especificado de segundos.\
Si la <em>Edad</em> esta dentro del rango especificado de segundos.\
Si el <em>Nombre de atributo</em> coincide con al menos una expresi\u00f3n regular de una lista de expresiones regulares separadas por comas.\
Esta condici\u00f3n permite buscar una sesi\u00f3n con un atributo A y/o un conjunto de atributos B.
probe.jsp.sessions.search.sessionId=Id sesi\u00f3n (Regex)
probe.jsp.sessions.search.attrName=Nombres de atributo (lista Regex)
probe.jsp.sessions.search.ageFrom=Edad desde (seg)
probe.jsp.sessions.search.ageTo=hasta
probe.jsp.sessions.search.idleTimeFrom=Tiempo inactivo desde (seg)
probe.jsp.sessions.search.idleTimeTo=hasta
probe.jsp.sessions.search.lastIp=\u00daltima IP (subcadena)
probe.jsp.sessions.search.results.h3=Resultados de la b\u00fasqueda de sesi\u00f3n
probe.src.sessions.search.empty=El criterio de b\u00fasqueda est\u00e1 vac\u00edo
probe.src.sessions.search.results.empty=No hay sesiones que coincidan con los criterios de b\u00fasqueda
probe.src.sessions.search.invalid=El criterio de b\u00fasqueda no es v\u00e1lido
probe.src.sessions.search.invalid.sessionId=La expresi\u00f3n regular para \u00abId sesi\u00f3n\u00bb no es v\u00e1lida. {0}
probe.src.sessions.search.invalid.attrName=La expresi\u00f3n regular para \u00abNombre de atributo\u00bb no es v\u00e1lida. {0}
probe.src.sessions.search.invalid.ageFrom=El valor para \u00abEdad desde\u00bb no es v\u00e1lida
probe.src.sessions.search.invalid.ageTo=El valor para \u00abEdad hasta\u00bb no es v\u00e1lida
probe.src.sessions.search.invalid.idleTimeFrom=El valor del \u00abTiempo inactivo desde\u00bb no es v\u00e1lido
probe.src.sessions.search.invalid.idleTimeTo=El valor del \u00abTiempo inactivo hasta\u00bb no es v\u00e1lido
probe.src.sessions.search.invalid.lastIp=La expresi\u00f3n regular para \u00ab\u00daltima IP\u00bb no es v\u00e1lida. {0}

probe.jsp.app.nav.title=Aplicaci\u00f3n
probe.jsp.app.nav.summary=Resumen
probe.jsp.app.nav.sessions=Sesiones
probe.jsp.app.nav.attributes=Atributos
probe.jsp.app.nav.jsps=JSPs
probe.jsp.app.nav.resources=Recursos
probe.jsp.app.nav.initParams=Par\u00e1metros
probe.jsp.app.nav.webxml=Descriptor despliegue
probe.jsp.app.nav.contextxml=Descriptor contexto
probe.jsp.app.nav.filters=Filtros
probe.jsp.app.nav.servlets=Servlets

probe.jsp.title.app.initParams={0} - par\u00e1metros de inicializaci\u00f3n
probe.jsp.app.initParams.h3.params=Par\u00e1metros de inicializaci\u00f3n del contexto
probe.jsp.app.initParams.col.name=Nombre
probe.jsp.app.initParams.col.value=Valor
probe.jsp.app.initParams.col.source=Fuente
probe.jsp.app.initParams.source.deplDescr=web.xml
probe.jsp.app.initParams.source.context=contexto
probe.jsp.app.initParams.empty=No se han definido par\u00e1metros de inicializaci\u00f3n de contexto para esta aplicaci\u00f3n

probe.jsp.title.app.viewXMLConf={0} - {1}
probe.jsp.app.viewXMLConf.notfound= No se puede encontrar {0} de esta aplicaci\u00f3n
probe.jsp.app.viewXMLConf.h3.scr={0} fuente
probe.src.app.viewxmlconf.webxml.desc=descriptor de despliegue
probe.src.app.viewxmlconf.contextxml.desc=descriptor de contexto

probe.jsp.title.app.filters={0} - filtros
probe.jsp.title.app.filtermaps={0} - mapeos de filtros
probe.jsp.app.filtermaps.opt.defs=Definiciones de filtros
probe.jsp.app.filters.opt.maps=Mapeos de filtros
probe.jsp.app.filters.h3.defs=Filtros
probe.jsp.app.filtermaps.h3.maps=Mapeos de filtros
probe.jsp.app.filters.col.filterName=Nombre
probe.jsp.app.filters.col.filterClass=Clase
probe.jsp.app.filters.col.filterDesc=Descripci\u00f3n
probe.jsp.app.filtermaps.col.url=Url
probe.jsp.app.filtermaps.col.filterName=Nombre del filtro
probe.jsp.app.filtermaps.col.servletName=Nombre del servlet
probe.jsp.app.filtermaps.col.dispatcherMap=Despachador
probe.jsp.app.filters.empty=No hay filtros definidos para esta aplicaci\u00f3n
probe.jsp.app.filtermaps.empty=No hay mapeos de filtros definidos para esta aplicaci\u00f3n

probe.jsp.title.servlets.all=Servlets
probe.jsp.title.servlets.app={0} - servlets
probe.jsp.title.servletmaps.all=Mapeos servlet
probe.jsp.title.servletmaps.app={0} - mapeos servlet
probe.jsp.servletmaps.opt.defs=Servlets
probe.jsp.servletmaps.opt.all=Mostrar todo
probe.jsp.servlets.opt.maps=Mapeos servlet
probe.jsp.servlets.opt.all=Mostrar todo
probe.jsp.servlets.h3.defs=Servlets
probe.jsp.servletmaps.h3.maps=Mapeos servlet
probe.jsp.servletmaps.col.url=Url
probe.jsp.servletmaps.col.servletName=Nombre del servlet
probe.jsp.servlets.col.applicationName=Apl
probe.jsp.servlets.col.servletName=Nombre
probe.jsp.servletmaps.col.servletClass=Clase servlet
probe.jsp.servlets.col.available=Disp
probe.jsp.servlets.col.loadOnStartup=Al inicio
probe.jsp.servlets.empty=No hay servlets definidos
probe.jsp.servletmaps.empty=No hay mapeos servlets definidos
probe.jsp.servlets.col.minTime=Tiempo m\u00edn.
probe.jsp.servlets.col.maxTime=Tiempo m\u00e1x.
probe.jsp.servlets.col.processingTime=Tiempo proc.
probe.jsp.servlets.col.loadTime=Tiempo cargado
probe.jsp.servlets.col.multiThreaded=Multi hilado
probe.jsp.servlets.col.requestCount=Pet
probe.jsp.servlets.col.errorCount=Err

probe.jsp.title.app.summary={0} - resumen de la aplicaci\u00f3n
probe.jsp.app.summary.application=Nombre&nbsp;aplicaci\u00f3n:
probe.jsp.app.summary.description=Descripci\u00f3n:
probe.jsp.app.summary.distributable=Clustered:
probe.jsp.app.summary.docBase=Doc. base:
probe.jsp.app.summary.servletVersion=Versi\u00f3n&nbsp;del&nbsp;servlet:
probe.jsp.app.summary.sessionTimeout=Tiempo&nbsp;espera&nbsp;sesi\u00f3n:
probe.jsp.app.summary.servletCount=Nro.&nbsp;de&nbsp;servlets:
probe.jsp.app.summary.status=Esta aplicaci\u00f3n est\u00e1
probe.jsp.app.summary.requestCount=Nro. de peticiones:
probe.jsp.app.summary.sessionCount=Sesiones
probe.jsp.app.summary.sessionAttributeCount=Atrib. de sesi\u00f3n
probe.jsp.app.summary.sessionSize=Tama\u00f1o de sesi\u00f3n
probe.jsp.app.summary.contextAttributeCount=Atrib. de contexto
probe.jsp.app.summary.serializable=Ser.
probe.jsp.app.summary.errorCount=Nro. de errores:
probe.jsp.app.summary.processingTime=Tiempo procesado:
probe.jsp.app.summary.minTime=Tiempo m\u00edn.:
probe.jsp.app.summary.maxTime=Tiempo m\u00e1x.:
probe.jsp.app.summary.avgTime=Tiempo prom. de respuesta:
probe.jsp.app.summary.h3.static=Informaci\u00f3n de la aplicaci\u00f3n
probe.jsp.app.summary.h3.runtime=Informaci\u00f3n de la ejecuci\u00f3n
probe.jsp.app.summary.invalidApp=La aplicaci\u00f3n no es v\u00e1lida
probe.jsp.app.summary.runtime.unavailable=Esta aplicaci\u00f3n no se est\u00e1 ejecutando, la informaci\u00f3n en tiempo de ejecuci\u00f3n no est\u00e1 disponible
probe.jsp.app.summary.menu.start=Iniciar
probe.jsp.app.summary.menu.stop=Detener
probe.jsp.app.summary.menu.reload=Recargar
probe.jsp.app.summary.menu.undeploy=Replegar
probe.jsp.app.summary.menu.goTo=Ir a
probe.jsp.app.summary.menu.startStats=Iniciar recolecci\u00f3n de estad\u00edsticas
probe.jsp.app.summary.menu.stopStats=Detener recolecci\u00f3n de estad\u00edsticas
probe.jsp.app.summary.undeploy.confirm=Esta operaci\u00f3n no puede ser revertida. \u00bfEst\u00e1 seguro que quiere ELIMINAR {0}?
probe.jsp.app.summary.dataSourceUsageScore=Uso de la fuente de datos
probe.jsp.app.summary.jdbcUsage.title=Uso m\u00e1x. con. {0}%
probe.jsp.app.summary.h3.charts=Gr\u00e1ficos estad\u00edsticos
probe.jsp.app.summary.charts.requests.title=N\u00famero de peticiones
probe.jsp.app.summary.charts.avgProcTime.title=Tiempo prom. de respuesta (ms)
probe.jsp.app.summary.charts.requests.legend=Peticiones
probe.jsp.app.summary.charts.errors.legend=Errores
probe.jsp.app.summary.charts.avgProcTime.legend=Tiempo prom. de respuesta

probe.jsp.title.allappstats=Estad\u00edsticas de la aplicaci\u00f3n
probe.jsp.allappstats.charts.totalAvgProcTime.legend=Tiempo prom. de respuesta
probe.jsp.allappstats.charts.totalReq.legend=Peticiones
probe.jsp.allappstats.charts.totalAvgProcTime.title=Tiempo prom. de respuesta acumulado (ms)
probe.jsp.allappstats.charts.allAppAvgProcTime.title=Tiempo prom. de respuesta por aplicaci\u00f3n (ms)
probe.jsp.allappstats.charts.totalReq.title=Peticiones acumuladas
probe.jsp.allappstats.charts.allAppReq.title=Peticiones por aplicaci\u00f3n (ms)
probe.jsp.allappstats.h3.charts=Gr\u00e1ficos estad\u00edsticos

probe.src.stats.listener.memory.pool.aboveThreshold.subject=ADVERTENCIA{0} - La memoria pool \u00ab{1}\u00bb est\u00e1 por encima del umbral
probe.src.stats.listener.memory.pool.aboveThreshold.body={0}El tama\u00f1o de la memoria pool \u00ab{1}\u00bb aument\u00f3 por encima del umbral.\n\nTama\u00f1o actual: {2} bytes.\nUmbral: {3} bytes.
probe.src.stats.listener.memory.pool.belowThreshold.subject=OK{0} - La memoria pool \u00ab{1}\u00bb est\u00e1 por debajo del umbral
probe.src.stats.listener.memory.pool.belowThreshold.body={0}El tama\u00f1o de la memoria pool \u00ab{1}\u00bb disminuy\u00f3 por debajo del umbral.\n\nTama\u00f1o actual: {2} bytes.\nUmbral: {3} bytes.
probe.src.stats.listener.memory.pool.flappingStart.subject=Aleteo{0} - La memoria pool \u00ab{1}\u00bb ha suprimido los mensajes
probe.src.stats.listener.memory.pool.flappingStart.body={0}El tama\u00f1o de la memoria pool \u00ab{1}\u00bb est\u00e1 oscilando por encima y por debajo del umbral (\u00abaleteo\u00bb). Para evitar el env\u00edo de muchos correos electr\u00f3nicos, los futuros mensajes ser\u00e1n suprimidos hasta que se estabilice.

probe.src.stats.listener.memory.pool.flappingStop.subject.infix=*
probe.src.stats.listener.memory.pool.flappingStop.body.prefix=* Este valor ya no esta aleteando. Los mensajes ser\u00e1n reanudados.\n\n
