#
# Licensed under the GPL License.  You may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

# Brazilian Portuguese translation by Leandro de Oliveira (lehphyro@gmail.com)
probe.jsp.i18n.credit=Tradu\u00e7\u00e3o Portugu\u00eas de Leandro de Oliveira
#probe.jsp.icons.credit="Silk" icons from <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com</a>.

probe.jsp.generic.no=n\u00e3o
probe.jsp.generic.yes=sim
probe.jsp.generic.abbreviations=O que significam as abrevia\u00e7\u00f5es?

probe.jsp.app.attributes.col.delete=Excluir atributo
probe.jsp.app.attributes.col.delete.title=Excluir atributo
probe.jsp.app.attributes.col.name=Nome
probe.jsp.app.attributes.col.type=Tipo
probe.jsp.app.attributes.col.value=Valor
probe.jsp.app.attributes.h3.attributes=Atributos do Servlet context
probe.jsp.app.attributes.noattributes=N\u00e3o h\u00e1 atributos neste servlet context

probe.jsp.applications.alt.reload=recarregar
probe.jsp.applications.alt.undeploy=Undeploy
probe.jsp.applications.col.contextAttributeCount=C.Atrib
probe.jsp.applications.col.description=Descri\u00e7\u00e3o
probe.jsp.applications.col.distributable=Cluster?
probe.jsp.applications.col.jdbcUsage=Uso de Jdbc
probe.jsp.applications.col.jsp=JSP
probe.jsp.applications.col.name=Nome
probe.jsp.applications.col.serializable=Ser.?
probe.jsp.applications.col.sessionAttributeCount=S.Atrib
probe.jsp.applications.col.sessionCount=Sess.
probe.jsp.applications.col.sessionTimeout=Sess.Timeout
probe.jsp.applications.col.size=Tamanho
probe.jsp.applications.col.status=Status
probe.jsp.applications.col.requestCount=Req.
probe.jsp.applications.help.contextAttributeCount=n\u00famero total de atributos de contexto
probe.jsp.applications.help.distributable=aplica\u00e7\u00e3o \u00e9 clusterizada
probe.jsp.applications.help.requestCount=n\u00famero total de requsi\u00e7\u00f5es processadas pelos servlets
probe.jsp.applications.help.serializable=todos os atributos de sess\u00e3o implementam java.io.Serializable
probe.jsp.applications.help.sessionAttributeCount=n\u00famero total de atributos de sess\u00e3o
probe.jsp.applications.help.sessionCount=n\u00famero de sess\u00f5es
probe.jsp.applications.hidesize=Esconder tamanho das sess\u00f5es
probe.jsp.applications.jdbcUsage.title=Uso m\u00e1x de conex\u00f5es {0}%
probe.jsp.applications.jsp.view=visualizar
probe.jsp.applications.serializable.no=N\u00c3O
probe.jsp.applications.serializable.yes=sim
probe.jsp.applications.showsize=estimar tamanho das sess\u00f5es (pode levar algum tempo)
probe.jsp.applications.status.down=parada
probe.jsp.applications.status.down.title=Iniciar {0}
probe.jsp.applications.status.up=rodando
probe.jsp.applications.title.reload=Recarregar {0}
probe.jsp.applications.title.status.up=Parar {0}
probe.jsp.applications.title.undeploy=Undeploy {0}
probe.jsp.applications.undeploy.confirm=Esta opera\u00e7\u00e3o n\u00e3o pode ser desfeita. Voc\u00ea realmente quer EXCLUIR {0}?

probe.jsp.connectors.information=Informa\u00e7\u00e3o de tr\u00e1fego para todos os conectores dispon\u00edveis. Os gr\u00e1ficos s\u00e3o automaticamente atualizados. Voc\u00ea n\u00e3o precisa ficar nesta p\u00e1gina para os gr\u00e1ficos serem atualizados.
probe.jsp.connectors.processor.errorCount=N\u00fameros de erros:
probe.jsp.connectors.processor.maxTime=Tempo m\u00e1ximo:
probe.jsp.connectors.processor.processingTime=Tempo de processamento:
probe.jsp.connectors.processor.received=Recebidos:
probe.jsp.connectors.processor.requestCount=N\u00famero de requisi\u00e7\u00f5es:
probe.jsp.connectors.processor.sent=Enviados:
probe.jsp.connectors.proc_time.title=Tempo de processamento (ms) em cada intervalo
probe.jsp.connectors.requests.title=N\u00famero de requisi\u00e7\u00f5es em cada intervalo
probe.jsp.connectors.traffic.title=Volume de tr\u00e1fego (em bytes) em cada intervalo
probe.jsp.connectors.wrk.col.in=ENTRADA
probe.jsp.connectors.wrk.col.out=SA\u00cdDA
probe.jsp.connectors.wrk.col.processingTime=Tempo Proc.
probe.jsp.connectors.wrk.col.remoteAddr=IP remoto
probe.jsp.connectors.wrk.col.stage=est\u00e1gio
probe.jsp.connectors.wrk.col.url=URL
probe.jsp.connectors.wrk.col.thread=Thread
probe.jsp.connectors.wrk.empty=Nenhum processamento
probe.jsp.connectors.wrk.stage.endInput=FimEntrada
probe.jsp.connectors.wrk.stage.endOutput=FimSa\u00edda
probe.jsp.connectors.wrk.stage.ended=Finalizado
probe.jsp.connectors.wrk.stage.keepAlive=KeepAlive
probe.jsp.connectors.wrk.stage.new=Novo
probe.jsp.connectors.wrk.stage.parse=Parseando
probe.jsp.connectors.wrk.stage.prepare=Preparando
probe.jsp.connectors.wrk.stage.service=Tratando

probe.jsp.cluster.chart.requests=Requisi\u00e7\u00f5es em intervalos de {0} segundos
probe.jsp.cluster.chart.traffic=Tr\u00e1fego em intervalos de {0} segundos
probe.jsp.cluster.h3.info=Informa\u00e7\u00f5es sobre o cluster
probe.jsp.cluster.h3.members=Membros do cluster
probe.jsp.cluster.heartbeatFreq=Freq\u00fc\u00eancia de Heartbeat:
probe.jsp.cluster.heartbeatTimeout=Timeout de Heartbeat:
probe.jsp.cluster.info=Informa\u00e7\u00f5es:
probe.jsp.cluster.manager=Gerenciador:
probe.jsp.cluster.mcastAddress=Endere\u00e7o de Mcast:
probe.jsp.cluster.mcastBindAddress=Endere\u00e7o de bind Mcast:
probe.jsp.cluster.mcastBindAddress.all=todos
probe.jsp.cluster.mcastTtl=Mcast TTL
probe.jsp.cluster.members.col.address=Endere\u00e7o
probe.jsp.cluster.members.col.avgMsgSize=Tamanho m\u00e9dio
probe.jsp.cluster.members.col.closes=Fechamentos
probe.jsp.cluster.members.col.connectCount=No.Con
probe.jsp.cluster.members.col.connected=Con.?
probe.jsp.cluster.members.col.disconnectCount=No.DCon
probe.jsp.cluster.members.col.failures=Falhas
probe.jsp.cluster.members.col.inQueueCounter=InQ
probe.jsp.cluster.members.col.keepAlive=Keep Alive
probe.jsp.cluster.members.col.openFailures=Falhas de abertura
probe.jsp.cluster.members.col.opens=Aberturas
probe.jsp.cluster.members.col.outQueueCounter=OutQ
probe.jsp.cluster.members.col.queueSize=QSz
probe.jsp.cluster.members.col.queueSizeBytes=QSzB
probe.jsp.cluster.members.col.requests=Req.
probe.jsp.cluster.members.col.resends=Reenvios
probe.jsp.cluster.members.col.sent=Enviados
probe.jsp.cluster.members.col.socketLimit=Limite de Socket
probe.jsp.cluster.members.failing.alt=falhando
probe.jsp.cluster.members.failing.title=O membro \u00e9 suspeito de falha
probe.jsp.cluster.members.healthy.alt=sa\u00fade
probe.jsp.cluster.members.healthy.title=O membro est\u00e1 ok
probe.jsp.cluster.mode=Modo de replica\u00e7\u00e3o:
probe.jsp.cluster.name=Nome:
probe.jsp.cluster.noMembers=N\u00e3o membros de cluster ativos neste n\u00f3
probe.jsp.cluster.notAvailable=Informa\u00e7\u00f5es sobre cluster s\u00f3 est\u00e1 dispon\u00edvel para o Tomcat 5.5.x com suporte a cluster habilitado.
probe.jsp.cluster.received=recebidos
probe.jsp.cluster.receiverAddress=Endere\u00e7o de recebimento:
probe.jsp.cluster.receiverPort=Porta de recebimento:
probe.jsp.cluster.sent=enviados

probe.jsp.copyright=Copyright 2009-2015. Tem alguma d\u00favida ou sugest\u00f5es? Nos visite em <a href="https://github.com/psi-probe/psi-probe/" target="_blank">https://github.com/psi-probe/psi-probe/</a>

probe.jsp.dataSourceGroups.empty=N\u00e3o h\u00e1 data sources configurados nesta inst\u00e2ncia
probe.jsp.dataSourceGroups.information=A tabela abaixo cont\u00e9m o n\u00famero total de conex\u00f5es abertas e potencialmente permitidas ao banco de dados agrupadas pela url jdbc. Esta informa\u00e7\u00e3o pode ajud\u00e1-lo a estimar quantas conex\u00f5es a um banco de dados particular podem ser abertas por recursos jdbc configurados pelo container.
probe.jsp.dataSourceGroups.jdbcUsage.title=Uso de conex\u00f5es {0}%
probe.jsp.dataSourceGroups.list.col.busy=Conex\u00f5es em uso
probe.jsp.dataSourceGroups.list.col.established=Conex\u00f5es estabelecidas
probe.jsp.dataSourceGroups.list.col.max=M\u00e1ximo de conex\u00f5es
probe.jsp.dataSourceGroups.list.col.resourceCount=Quantidade de recursos
probe.jsp.dataSourceGroups.list.col.url=URL
probe.jsp.dataSourceGroups.list.col.usage=Uso
probe.jsp.dataSourceGroups.menu.back=Voltar \u00e0 lista de data sources

#probe.jsp.datasources.h3.global=Global Resources
#probe.jsp.datasources.h3.app=Application Resources
#probe.jsp.datasources.global.empty=There no server-level data sources configured for this Tomcat instance
#probe.jsp.datasources.app.empty=There no application-level data sources configured for this Tomcat instance
probe.jsp.datasources.empty=N\u00e3o h\u00e1 data sources configurados para esta inst\u00e2ncia do Tomcat
probe.jsp.datasources.help.max=n\u00famero m\u00e1ximo de conex\u00f5es no pool
probe.jsp.datasources.help.established=n\u00famero de conex\u00f5es estabelecidas, podem ser reusadas
probe.jsp.datasources.help.busy=n\u00famero de conex\u00f5es ocupadas, n\u00e3o podem ser reusadas
probe.jsp.datasources.list.col.application=Aplica\u00e7\u00e3o
probe.jsp.datasources.list.col.auth=Autentica\u00e7\u00e3o
probe.jsp.datasources.list.col.busy=O
probe.jsp.datasources.list.col.description=Descri\u00e7\u00e3o
probe.jsp.datasources.list.col.established=E
probe.jsp.datasources.list.col.linkTo=Lnk
probe.jsp.datasources.list.col.max=M
probe.jsp.datasources.list.col.reset.alt=resetar
probe.jsp.datasources.list.col.resource=Recurso
probe.jsp.datasources.list.col.type=Tipo
probe.jsp.datasources.list.col.url=URL
probe.jsp.datasources.list.col.usage=Uso
probe.jsp.datasources.list.col.user=Usu\u00e1rio
probe.jsp.datasources.list.misconfigured.alt=erro
probe.jsp.datasources.opt.groupByJdbcUrl=agrupar por url jdbc

probe.jsp.deployment.war.success={0} foi deployada
probe.jsp.deployment.compilationDetails=Ver detalhes de compila\u00e7\u00e3o
probe.jsp.deployment.s1.compile.label=Pr\u00e9-compilar p\u00e1ginas JSP depois do deploy (pode levar alguns minutos)
probe.jsp.deployment.s1.description=Fazer upload de um arquivo .war. Se o nome do contexto n\u00e3o for especificado, o nome do arquivo ser\u00e1 usado. Quando estiver enviando arquivos .war contendo o META-INF/context.xml, por favor tenha certeza que o contexto tem o mesmo valor para o atributo "path", caso contr\u00e1rio o Tomcat 5.0.x se confundir\u00e1
probe.jsp.deployment.s1.discard.label=Descartar o diret\u00f3rio "work" se existir
probe.jsp.deployment.s1.file.label=Selecione um arquivo .war para fazer upload
probe.jsp.deployment.s1.submit=Deploy
probe.jsp.deployment.s1.title=Fazer upload de aplica\u00e7\u00e3o (simples)
probe.jsp.deployment.s1.update.label=Atualizar aplica\u00e7\u00e3o se j\u00e1 estiver deployada
probe.jsp.deployment.s2.context.label=Nome do contexto (ex. /teste)
probe.jsp.deployment.s2.description=Use est\u00e1 op\u00e7\u00e3o de voc\u00ea tiver criado um arquivo .xml de contexto em %CATALINA_BASE%/conf/Catalina/localhost/. Assume-se que o nome do contexto \u00e9 o nome do arquivo .xml. Por exemplo, contexto "/joedog" = %CATALINA_BASE%/conf/Catalina/localhost/joedog.xml. NOTA: O Tomcat 5.0.x requer que o arquivo .xml contenha um atributo "path"!
probe.jsp.deployment.s2.title=Deployar por nome de contexto (avan\u00e7ado)

probe.jsp.follow.h3.fileContent=Conte\u00fado do arquivo
probe.jsp.follow.h3.fileInfo=Informa\u00e7\u00f5es do arquivo
#probe.jsp.follow.h3.sources=Logging sources
probe.jsp.follow.loading=Carregando...
probe.jsp.follow.menu.back=voltar \u00e0 lista de arquivos de log
probe.jsp.follow.menu.clear=limpar buffer
probe.jsp.follow.menu.download=download
probe.jsp.follow.menu.nowrap=sem quebra de linha autom\u00e1tica
probe.jsp.follow.menu.pause=pausar tailing
probe.jsp.follow.menu.resume=iniciar tailing
probe.jsp.follow.menu.wrap=quebra de linha autom\u00e1tica
probe.jsp.follow.menu.zoomin=dar zoom
probe.jsp.follow.menu.zoomout=retirar zoom
probe.jsp.followed_file_info.fileName=Nome do arquivo:
probe.jsp.followed_file_info.lastModified=\u00daltima modifica\u00e7\u00e3o:
probe.jsp.followed_file_info.size=Tamanho:

probe.jsp.jsps.col.lastmodified=\u00daltima modifica\u00e7\u00e3o
probe.jsp.jsps.col.message=Mensagem
probe.jsp.jsps.col.name=Nome do JSP
probe.jsp.jsps.col.size=Tamanho
probe.jsp.jsps.col.status=Status
probe.jsp.jsps.notfound=Esta aplica\u00e7\u00e3o n\u00e3o possui arquivos JSP
probe.jsp.jsps.opt.compile=Compilar selecionados
probe.jsp.jsps.opt.compileall=Compilar todos
probe.jsp.jsps.opt.discardscratch=descartar o diret\u00f3rio "work"
probe.jsp.jsps.opt.toggleall=Marcar/Desmarcar todos
probe.jsp.jsps.status.compiled=Compilado
probe.jsp.jsps.status.failed=FALHOU
probe.jsp.jsps.status.outdated=Desatualizado

probe.jsp.logs.col.app=Aplica\u00e7\u00e3o
probe.jsp.logs.col.class=Classe
probe.jsp.logs.col.file=Nome do arquivo
#probe.jsp.logs.col.level=Level
probe.jsp.logs.col.modified=Modificado
probe.jsp.logs.col.name=Nome
probe.jsp.logs.col.size=Tamanho
probe.jsp.logs.col.type=Tipo
probe.jsp.logs.download.alt=download
probe.jsp.logs.hideapps=exibir somente existentes
probe.jsp.logs.showapps=exibir todos
probe.jsp.logs_notSupported.message=Sua M\u00e1quina Virtual Java {0} {1} n\u00e3o suporta a API de reflection da SUN totalmente - sun.reflect.ReflectionFactory. A funcionalidade de navega\u00e7\u00e3o de log est\u00e1 desabilitada.

probe.jsp.memory.advise.finalization=Sugerir finaliza\u00e7\u00e3o
probe.jsp.memory.advise.gc=Sugerir GC
probe.jsp.memory.col.committed=Alocada
probe.jsp.memory.col.group=Grupo
probe.jsp.memory.col.initial=Inicial
probe.jsp.memory.col.max=M\u00e1ximo
probe.jsp.memory.col.name=Nome
probe.jsp.memory.col.plot=Gr\u00e1fico
probe.jsp.memory.col.usageScore=Contagem de uso
probe.jsp.memory.col.used=Usada
probe.jsp.memory.h3.charts=Hist\u00f3rico de uso de mem\u00f3ria
probe.jsp.memory.h3.table=Uso corrente de mem\u00f3ria
probe.jsp.memory.loading=Carregando...
probe.jsp.memory.usage.title=Uso {0}%
probe.jsp.memory.notAvailable=Esta p\u00e1gina requer o Agente JMX Java 5 ativo. Para habilitar o Agente JMX, por favor adicione "-Dcom.sun.management.jmxremote" \u00e0 linha de comando java ou \u00e0 vari\u00e1vel de ambiente $JAVA_OPTS. Se voc\u00ea usa um JDK IBM, por favor adicione estas propriedades: -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=29001 -Dcom.sun.management.jmxremote.ssl=false

probe.jsp.menu.applications=Aplica\u00e7\u00f5es
probe.jsp.menu.cluster=Cluster
probe.jsp.menu.connectors=Conectores
probe.jsp.menu.datasources=Data Sources
probe.jsp.menu.deployment=Deployment
probe.jsp.menu.logs=Logs
probe.jsp.menu.memory=Mem\u00f3ria
probe.jsp.menu.quickcheck=Checagem r\u00e1pida
probe.jsp.menu.sysinfo=Sistema
probe.jsp.menu.threads=Threads

probe.jsp.noaccess=Voc\u00ea n\u00e3o possui privil\u00e9gios suficientes para acessar esta p\u00e1gina. Por favor, use a barra de navega\u00e7\u00e3o para acessar outra \u00e1rea ou clique no bot\u00e3o <a href="javascript:window.history.back()">"voltar"</a> do seu browser.
probe.jsp.noaccess.ajax=Voc\u00ea n\u00e3o possui privil\u00e9gios suficientes para acessar esta funcionalidade.
probe.jsp.noaccess.title=403 Forbidden
probe.jsp.notfound=A p\u00e1gina que voc\u00ea requisitou n\u00e3o existe neste servidor. Por favor, use a barra de navega\u00e7\u00e3o para localizar a \u00e1rea que voc\u00ea quer acessar.
probe.jsp.notfound.title=404 Not Found

probe.jsp.resources.col.auth=Autentica\u00e7\u00e3o
probe.jsp.resources.col.linkTo=Link para
probe.jsp.resources.col.name=Nome
probe.jsp.resources.col.type=Tipo
probe.jsp.resources.empty=N\u00e3o h\u00e1 recursos definidos para esta aplica\u00e7\u00e3o
probe.jsp.resources.info.busy=Ocupado:
probe.jsp.resources.info.connectionUsage.alt=Uso de conex\u00f5es {0}%
probe.jsp.resources.info.established=Estabelecidas:
probe.jsp.resources.info.max=M\u00e1ximo:
probe.jsp.resources.info.misconfigured=Este recurso est\u00e1 mal-configurado, n\u00e3o informa\u00e7\u00f5es de tempo de execu\u00e7\u00e3o
probe.jsp.resources.info.misconfigured.alt=sinal de exclama\u00e7\u00e3o
probe.jsp.resources.info.reset=
probe.jsp.resources.info.reset.alt=resetar
probe.jsp.resources.info.title=Informa\u00e7\u00f5es adicionais:

probe.jsp.servlet_source.h3.source=C\u00f3digo de servlet gerado automaticamente
probe.jsp.servlet_source.opt.jsp=ver JSP

probe.jsp.sessionAttibutes.card.age=Idade:
probe.jsp.sessionAttibutes.card.application=Aplica\u00e7\u00e3o:
probe.jsp.sessionAttibutes.card.created=Cria\u00e7\u00e3o:
probe.jsp.sessionAttibutes.card.expiryTime=Expira\u00e7\u00e3o:
probe.jsp.sessionAttibutes.card.id=ID:
probe.jsp.sessionAttibutes.card.idleTime=Tempo de inatividade:
probe.jsp.sessionAttibutes.card.info=Informa\u00e7\u00f5es:
probe.jsp.sessionAttibutes.card.lastAccessed=\u00daltimo acesso:
probe.jsp.sessionAttibutes.card.manager=Gerenciador:
probe.jsp.sessionAttibutes.card.maxIdleTime=Tempo m\u00e1ximo de inatividade:
probe.jsp.sessionAttibutes.card.serializable=Serializ\u00e1vel:
probe.jsp.sessionAttibutes.card.serializable.no=N\u00c3O
probe.jsp.sessionAttibutes.card.serializable.yes=sim
probe.jsp.sessionAttibutes.card.size=Tamanho:
probe.jsp.sessionAttibutes.col.delete=excluir
probe.jsp.sessionAttibutes.col.delete.title=Excluir atributo
probe.jsp.sessionAttibutes.col.name=Nome
probe.jsp.sessionAttibutes.col.serializable=Ser.?
probe.jsp.sessionAttibutes.col.size=Tamanho
probe.jsp.sessionAttibutes.col.type=Tipo
probe.jsp.sessionAttibutes.col.value=Valor
probe.jsp.sessionAttibutes.h3.attributes=Atributos da sess\u00e3o
probe.jsp.sessionAttibutes.h3.card=Sess\u00e3o
probe.jsp.sessionAttibutes.invalidSid=ID da sess\u00e3o \u00e9 inv\u00e1lido ou a sess\u00e3o expirou
probe.jsp.sessionAttibutes.menu.back=voltar \u00e0 lista de sess\u00f5es
probe.jsp.sessionAttibutes.menu.destroy=Destruir esta sess\u00e3o
probe.jsp.sessionAttibutes.noattributes=Esta sess\u00e3o n\u00e3o possui atributos

probe.jsp.sessions.col.age=Idade
probe.jsp.sessions.col.creationTime=Cria\u00e7\u00e3o
probe.jsp.sessions.col.expiryTime=Expira\u00e7\u00e3o
probe.jsp.sessions.col.id=ID
probe.jsp.sessions.col.applicationName=Aplica\u00e7\u00e3o
probe.jsp.sessions.col.idleTime=Tempo de inatividade
probe.jsp.sessions.col.lastAccessTime=\u00daltimo acesso
probe.jsp.sessions.col.objectCount=N\u00famero de objetos
probe.jsp.sessions.col.serializable=Ser.
probe.jsp.sessions.col.size=Tamanho
probe.jsp.sessions.col.lastIp=\u00daltimo IP
probe.jsp.sessions.unknown.ip=desconhecido
probe.jsp.sessions.empty=N\u00e3o h\u00e1 sess\u00f5es nesta aplica\u00e7\u00e3o
probe.jsp.sessions.menu.expire=Expirar
probe.jsp.sessions.menu.toggle=Marcar/Desmarcar Todos
probe.jsp.sessions.status.no=N\u00c3O
probe.jsp.sessions.status.yes=sim
#probe.jsp.sessions.opt.all=Show all
probe.jsp.showsize=estimar tamanhos
probe.jsp.hidesize=esconder tamanho

probe.jsp.sysinfo.col.name=Nome
probe.jsp.sysinfo.col.value=Valor
probe.jsp.sysinfo.container.title=Informa\u00e7\u00f5es do Container
probe.jsp.sysinfo.memory.adviseGC=Sugerir Garbage Collection
probe.jsp.sysinfo.memory.free=Livre:
probe.jsp.sysinfo.memory.max=M\u00e1ximo:
probe.jsp.sysinfo.memory.title=Utiliza\u00e7\u00e3o de mem\u00f3ria
probe.jsp.sysinfo.memory.total=Total:
probe.jsp.sysinfo.memory.usage=Uso corrente de mem\u00f3ria
probe.jsp.sysinfo.memory.usage.alt=Barra de uso de mem\u00f3ria
probe.jsp.sysinfo.os.applicationBase=Base de aplica\u00e7\u00f5es:
probe.jsp.sysinfo.os.catalinaBase=catalina.base:
probe.jsp.sysinfo.os.catalinaHome=catalina.home:
probe.jsp.sysinfo.os.configBase=Base de configura\u00e7\u00f5es:
probe.jsp.sysinfo.os.container=Container:
probe.jsp.sysinfo.os.currentTime=Hor\u00e1rio:
probe.jsp.sysinfo.os.jvm=JVM:
probe.jsp.sysinfo.os.name=SO:
probe.jsp.sysinfo.os.processors=Processadores:
probe.jsp.sysinfo.os.title=Informa\u00e7\u00f5es do SO
probe.jsp.sysinfo.os.workingDir=Diret\u00f3rio de trabalho:
probe.jsp.sysinfo.sysproperties.title=Propriedades de sistema

probe.jsp.threadpools.currentThreadCount=N\u00famero de threads
probe.jsp.threadpools.currentThreadsBusy=N\u00famero de threads ocupados
probe.jsp.threadpools.maxSpareThreads=N\u00famero m\u00e1ximo de threads sobressalentes
probe.jsp.threadpools.maxThreads=N\u00famero m\u00e1ximo de threads
probe.jsp.threadpools.menu.threads=Threads rodando
probe.jsp.threadpools.minSpareThreads=N\u00famero m\u00ednimo de threads sobressalentes
probe.jsp.threadpools.name=Nome

probe.jsp.threads.col.application=Aplica\u00e7\u00e3o
probe.jsp.threads.col.classLoader=Class loader
probe.jsp.threads.col.daemon=D
probe.jsp.threads.col.groupName=Grupo
probe.jsp.threads.col.interrupted=I
probe.jsp.threads.col.name=Nome
probe.jsp.threads.col.priority=P
probe.jsp.threads.col.runnableClass=Runnable
probe.jsp.threads.col.threadClass=Thread class
probe.jsp.threads.col.id=ID
probe.jsp.threads.col.execPoint=Ponto de execu\u00e7\u00e3o
probe.jsp.threads.col.state=Estado
probe.jsp.threads.col.inNative=Nativo
probe.jsp.threads.col.suspended=Susp.
probe.jsp.threads.col.waitedCount=NE
probe.jsp.threads.col.blockedCount=NB
probe.jsp.threads.help.priority=prioridade do thread, quanto maior o n\u00famero maior a <a href="http://java.sun.com/docs/books/tutorial/essential/threads/priority.html" target="new">prioridade</a>
probe.jsp.threads.help.daemon=o thread \u00e9 um <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" target="new">daemon</a>
probe.jsp.threads.help.interrupted=o thread foi <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted()" target="new">interrompido</a>
probe.jsp.threads.help.inNative=true se o thread estiver executando c\u00f3digo nativo
probe.jsp.threads.help.suspended=o thread est\u00e1 suspenso
probe.jsp.threads.help.waitedCount="n\u00famero de esperas" - n\u00famero de vezes que o thread ficou esperando alguma coisa
probe.jsp.threads.help.blockedCount="n\u00famero de bloqueios" - n\u00famero de vezes que o thread foi bloqueado
probe.jsp.threads.info.loading=Carregando...
probe.jsp.threads.info.unavailable=URL de informa\u00e7\u00f5es n\u00e3o est\u00e1 dispon\u00edvel
probe.jsp.threads.killmsg=Matar threads indiscriminadamente pode desestabilizar a JVM. Voc\u00ea tem certeza que quer parar {0}?
probe.jsp.threads.menu.threadpools=Thread pools
probe.jsp.threads.stop.alt=parar

probe.jsp.title.app.attributes={0} - atributos de contexto
probe.jsp.title.applications=Aplica\u00e7\u00f5es instaladas
probe.jsp.title.cluster=Status do cluster
probe.jsp.title.connectors=Conectores
probe.jsp.title.dataSourceGroups=Data sources agrupados por url jdbc
probe.jsp.title.datasources=Data Sources dispon\u00edveis
probe.jsp.title.deployment=Deploy de aplica\u00e7\u00e3o
probe.jsp.title.follow=Visualiza\u00e7\u00e3o de Log
probe.jsp.title.jsps={0} - JSPs deployados
probe.jsp.title.logs=Logs
probe.jsp.title.logs_notSupported=N\u00e3o suportado
probe.jsp.title.memory=Uso de mem\u00f3ria da JVM
probe.jsp.title.quickcheck=Chacagem r\u00e1pida
probe.jsp.title.resources={0} - recursos
probe.jsp.title.servlet_source=C\u00f3digo-fonte de servlet gerado
probe.jsp.title.sessionAttibutes=Atributos de sess\u00e3o
probe.jsp.title.sessions={0} - sess\u00f5es
probe.jsp.title.sessions.all=Sess\u00f5es
probe.jsp.title.sysinfo=Informa\u00e7\u00f5es do sistema
probe.jsp.title.threadpools=Thread pools
probe.jsp.title.threads=Threads rodando
probe.jsp.title.viewsource={0} - Ver c\u00f3digo-fonte
probe.jsp.uptime=RODANDO por {0} dias {1} horas e {2} minutos
probe.jsp.version=Vers\u00e3o {0} rodando em {1}

probe.jsp.viewsource.appname=Nome da aplica\u00e7\u00e3o:
probe.jsp.viewsource.encoding=Encoding:
probe.jsp.viewsource.filename=Nome do arquivo:
probe.jsp.viewsource.h3.info=Informa\u00e7\u00f5es do JSP
probe.jsp.viewsource.h3.source=C\u00f3digo-fonte do JSP
probe.jsp.viewsource.lastmodified=\u00daltima modifica\u00e7\u00e3o:
probe.jsp.viewsource.notfound=Infelizmente voc\u00ea n\u00e3o pode visualizar o conte\u00fado deste arquivo. Por favor, volte e selecione um arquivo da lista.
probe.jsp.viewsource.opt.back=voltar \u00e0 lista de JSPs
probe.jsp.viewsource.opt.compile=compilar
probe.jsp.viewsource.opt.viewServlet=visualizar o servlet gerado
probe.jsp.viewsource.size=Tamanho:
probe.jsp.viewsource.state=Estado:

probe.jsp.wrongparams=Voc\u00ea passou par\u00e2metros inv\u00e1lidos para esta p\u00e1gina.
probe.jsp.wrongsvrversion=Esta funcionalidade n\u00e3o est\u00e1 implementada em {0}
probe.jsp.zoomedchart.back=voltar aos grupos de gr\u00e1ficos
probe.jsp.zoomedchart.information=Voc\u00ea pode usar a barra para alterar o tamanho da imagem de acordo com a resolu\u00e7\u00e3o do seu monitor. O gr\u00e1fico ser\u00e1 atualizado automaticamente a cada {0} segundos.

probe.src.contextAction.cannotActOnSelf=N\u00e3o \u00e9 poss\u00edvel parar/iniciar/desinstalar est\u00e1 aplica\u00e7\u00e3o
probe.src.contextDoesntExist=Contexto {0} n\u00e3o existe
probe.src.deploy.context.failure=O deploy de {0} falhou
probe.src.deploy.context.success=Aplica\u00e7\u00e3o deployada de {0}
probe.src.deploy.exploded.success={0} foi instalada com sucesso em {1}
probe.src.deploy.war.alreadyExists=Contexto {0} j\u00e1 est\u00e1 em uso
probe.src.deploy.war.failure=Houve um erro levantado pelo Tomcat durante o deploy: "{0}". Isto n\u00e3o significa necessariamente que sua aplica\u00e7\u00e3o n\u00e3o foi instalada. Por favor, verifique o status na lista de aplica\u00e7\u00f5es
probe.src.deploy.war.notWar.failure=Deploy falhou. O nome do arquivo deve terminar com .war
probe.src.deploy.war.notinstalled={0} n\u00e3o foi instalado
probe.src.deploy.war.uploadfailure=Houve um erro durante o upload do arquivo: {0}
probe.src.reset.datasource.c3p0=Este datasource n\u00e3o pode ser resetado
probe.src.reset.datasource.notfound=Recurso {0} n\u00e3o existe

probe.jsp.title.wrapper=Java Service Wrapper
probe.jsp.wrapper.not_available=Esta JVM n\u00e3o \u00e9 controlado pelo Java Service Wrapper
probe.jsp.wrapper.menu.restart=reiniciar a JVM
probe.jsp.wrapper.menu.stop=parar a JVM
probe.jsp.wrapper.menu.thread_dump=Requisitar thread dump
probe.jsp.wrapper.h3.info=Informa\u00e7\u00f5es do Wrapper
probe.jsp.wrapper.h3.props=Propriedades do Wrapper
probe.jsp.wrapper.confirm.restart=Voc\u00ea tem certeza que quer reiniciar a JVM?
probe.jsp.wrapper.confirm.stop=A JVM n\u00e3o pode ser iniciada novamente pelo Probe. Voc\u00ea tem certeza que quer parar a JVM?
probe.jsp.wrapper.jvm.stopping=Parada da JVM em progresso. Se voc\u00ea precisar inici\u00e1-la novamente, voc\u00ea deve faz\u00ea-lo via linha de comando.
probe.jsp.wrapper.jvm.restarting=Reinicializa\u00e7\u00e3o da JVM em progresso. Isto pode levar alguns minutos.
probe.jsp.wrapper.jvm.thread_dump=Thread Dump requisitado. Normalmente, voc\u00ea pode encontr\u00e1-lo no arquivo de log do Wrapper.

probe.jsp.wrapper.user=Usu\u00e1rio:
probe.jsp.wrapper.interactive_user=Usu\u00e1rio interativo:
probe.jsp.wrapper.java_pid=PID da JVM:
probe.jsp.wrapper.pid=PID do Wrapper:
probe.jsp.wrapper.service=Rodando como servi\u00e7o:
probe.jsp.wrapper.debug=Debug habilitado:
probe.jsp.wrapper.version=Vers\u00e3o do Wrapper:

probe.jsp.decorator.system.title=Sistema
probe.jsp.decorator.system.overview=Vis\u00e3o geral
probe.jsp.decorator.system.memory=Utiliza\u00e7\u00e3o de mem\u00f3ria
probe.jsp.decorator.system.props=Propriedades de sistema
probe.jsp.decorator.system.os=Informa\u00e7\u00f5es do SO
probe.jsp.decorator.system.wrapper=Controle do Wrapper

probe.jsp.os.h3.information=Informa\u00e7\u00f5es do SO
probe.jsp.os.h3.charts=Gr\u00e1ficos hist\u00f3ricos
probe.jsp.os.chart.cpu=Uso de CPU da JVM (%)
probe.jsp.os.chart.cpu.alt=Gr\u00e1fico de uso de CPU da JVM
probe.jsp.os.chart.cpu.legend=Uso de CPU
probe.jsp.os.chart.memory=Uso de mem\u00f3ria do SO & JVM (KB)
probe.jsp.os.chart.memory.alt=Gr\u00e1fico de uso de mem\u00f3ria f\u00edsica do OS & JVM
probe.jsp.os.chart.memory.legend.total=uso total
probe.jsp.os.chart.memory.legend.jvm=uso pela JVM
probe.jsp.os.chart.swap=Uso do swap (KB)
probe.jsp.os.chart.swap.alt=Gr\u00e1fico de uso do swap
probe.jsp.os.chart.swap.legend=uso do swap
#probe.jsp.os.chart.fd=File descriptors
#probe.jsp.os.chart.fd.alt=File descriptors chart
#probe.jsp.os.chart.fd.legend.open=open file descriptors
#probe.jsp.os.chart.fd.legend.max=max file descriptors
probe.jsp.os.card.name=Nome do SO:
probe.jsp.os.card.version=Vers\u00e3o do SO:
probe.jsp.os.card.processors=Processadores:
probe.jsp.os.card.totalMemory=RAM total:
probe.jsp.os.card.freeMemory=RAM livre:
probe.jsp.os.card.committedVirtualMemory=Mem\u00f3ria alocada pela JVM:
probe.jsp.os.card.totalSwap=Swap total:
probe.jsp.os.card.freeSwap=Swap livre:

probe.jsp.title.testDataSource={0} -> {1}
probe.src.dataSourceTest.resource.lookup.failure=Data source {0} n\u00e3o existe
probe.src.dataSourceTest.connection.failure=N\u00e3o \u00e9 poss\u00edvel estabelecer uma conex\u00e3o ao banco de dados. {0}
probe.src.dataSourceTest.connection.success=Conex\u00e3o ao banco de dados aberta
probe.src.dataSourceTest.sql.required=SQL \u00e9 obrigat\u00f3ria
probe.src.dataSourceTest.sql.failure=Ocorreu um erro durante a execu\u00e7\u00e3o da query. {0}
probe.src.dataSourceTest.sql.null=NULL
probe.src.dataSourceTest.cachedResultSet.failure=N\u00e3o \u00e9 poss\u00edvel recuperar um result set cacheado
probe.jsp.dataSourceTest.help=Esta tela pode ajud\u00e1-lo a testar a conectividade de seu data source.\
<em>Testar a conex\u00e3o</em> verifica se uma conex\u00e3o pode ser estabelecida e exibe algumas informa\u00e7\u00f5es do banco de dados.\
<em>Executar SQL</em> executa uma query SQL contra o banco de dados.\
Voc\u00ea pode ver a sa\u00edda da opera\u00e7\u00e3o ou uma mensagem de erro na parte inferior da tela.\
<em>Exibir hist\u00f3rico</em> exibe uma lista com as queries que voc\u00ea executou.\
Por favor, considere usar <em>Exibir op\u00e7\u00f5es</em> para limitar o n\u00famero de registros retornados pelas suas queries para n\u00e3o exaurir os recursos do sistema.
probe.jsp.dataSourceTest.menu.back=voltar \u00e0 lista de data sources
probe.jsp.dataSourceTest.menu.connect=Testar a conex\u00e3o
probe.jsp.dataSourceTest.menu.execute=Executar SQL (Ctrl+Enter)
probe.jsp.dataSourceTest.menu.showHistory=Exibir hist\u00f3rico (Ctrl+Down)
probe.jsp.dataSourceTest.menu.hideHistory=Esconder hist\u00f3rico (Ctrl+Down)
probe.jsp.dataSourceTest.menu.showOptions=Exibir op\u00e7\u00f5es (Ctrl+Up)
probe.jsp.dataSourceTest.menu.hideOptions=Esconder op\u00e7\u00f5es (Ctrl+Up)
probe.jsp.dataSourceTest.menu.wrap=quebra de linha autom\u00e1tica
probe.jsp.dataSourceTest.menu.nowrap=sem quebra de linha autom\u00e1tica
probe.jsp.dataSourceTest.menu.abbreviations=Ajuda!
probe.jsp.dataSourceTest.sqlForm.sql.label=Sql (auto-commit habilitado)
probe.jsp.dataSourceTest.sqlForm.maxRows.label=Regitros a recuperar
probe.jsp.dataSourceTest.sqlForm.rowsPerPage.label=Registros por p\u00e1gina
probe.jsp.dataSourceTest.sqlForm.historySize.label=Tamanho do hist\u00f3rico
probe.jsp.dataSourceTest.h3.results=Resultados da query
probe.jsp.dataSourceTest.results.rowcount={0} registros(s) afetados.
probe.jsp.dataSourceTest.h3.metaData=Informa\u00e7\u00f5es do banco de dados
probe.jsp.dataSourceTest.chart.usage.title=Uso de data sources
probe.jsp.dataSourceTest.dbMetaData.col.propName=Nome
probe.jsp.dataSourceTest.dbMetaData.col.propValue=Valor
probe.jsp.dataSourceTest.dbMetaData.dbProdName=Nome do SGBD
probe.jsp.dataSourceTest.dbMetaData.dbProdVersion=Vers\u00e3o do SGBD
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverName=Nome do driver JDBC
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverVersion=Vers\u00e3o do driver JDBC
probe.jsp.dataSourceTest.dbMetaData.jdbcVersion=Vers\u00e3o da JDBC
probe.jsp.dataSourceTest.results.paging.banner.item_name=registro
probe.jsp.dataSourceTest.results.paging.banner.items_name=registros
probe.jsp.dataSourceTest.results.paging.banner.no_items_found=
probe.jsp.dataSourceTest.results.paging.banner.one_item_found=Exibindo um {0}.
probe.jsp.dataSourceTest.results.paging.banner.all_items_found=Exibindo todos os {2}.
probe.jsp.dataSourceTest.results.paging.banner.some_items_found=Exibindo {2} a {3}.
probe.jsp.dataSourceTest.results.paging.banner.first=Primeiro
probe.jsp.dataSourceTest.results.paging.banner.prev=Anterior
probe.jsp.dataSourceTest.results.paging.banner.next=Pr\u00f3ximo
probe.jsp.dataSourceTest.results.paging.banner.last=\u00daltimo
probe.jsp.dataSourceTest.results.paging.banner.page.link.title=Ir para a p\u00e1gina {0}
probe.jsp.dataSourceTest.sql.completed=Sql executado.
probe.jsp.dataSourceTest.h3.queryHistory=Hist\u00f3rico de queries
probe.jsp.dataSourceTest.queryHistory.empty=O hist\u00f3rico est\u00e1 vazio

probe.jsp.whois.timeout=N\u00e3o foi poss\u00edvel completar WHOIS. Verifique se WHOIS est\u00e1 bloqueado pela sua rede.

probe.jsp.threadstack.native=c\u00f3digo nativo
probe.jsp.threadstack.unknown=fonte desconhecida
probe.jsp.threadstack.unavailable=Pilha de execu\u00e7\u00e3o indispon\u00edvel para este thread

probe.jsp.tooltip.close=fechar

probe.jsp.sessions.h3=Sess\u00f5es
probe.jsp.sessions.search.h3=Crit\u00e9rio de busca
probe.jsp.sessions.menu.showSearch=Buscar sess\u00e3o
probe.jsp.sessions.menu.applySearch=Buscar
probe.jsp.sessions.menu.clearSearch=Limpar busca
probe.jsp.sessions.menu.searchHelp=Ajuda
probe.jsp.sessions.search.help=Os seguintes crit\u00e9rios de busca est\u00e3o dispon\u00edveis para filtrar a lista de sess\u00f5es.\
O <em>ID da sess\u00e3o</em> satisfaz uma express\u00e3o regular.\
O <em>\u00daltimo IP</em> cont\u00e9m uma string.\
O <em>Tempo de inatividade</em> est\u00e1 dentro de um intervalo especificado em segundos.\
A <em>Idade</em> est\u00e1 dentro de um intervalo especificado em segundos.\
Os <em>Nomes de atributos</em> satisfazem pelo menos uma express\u00e3o regular de uma lista de express\u00f5es regulares separadas por v\u00edrgula.\
Este crit\u00e9rio permite encontrar uma sess\u00e3o com um atributo A e/ou um atributo B.
probe.jsp.sessions.search.sessionId=ID da sess\u00e3o (RegExp)
probe.jsp.sessions.search.attrName=Nomes de atributos (lista de RegExp)
probe.jsp.sessions.search.ageFrom=Idade de (sec)
probe.jsp.sessions.search.ageTo=at\u00e9
probe.jsp.sessions.search.idleTimeFrom=Tempo de inatividade de (sec)
probe.jsp.sessions.search.idleTimeTo=at\u00e9
probe.jsp.sessions.search.lastIp=\u00daltimo IP (substring)
probe.jsp.sessions.search.results.h3=Resultados da busca
probe.src.sessions.search.empty=O crit\u00e9rio de busca est\u00e1 vazio
probe.src.sessions.search.results.empty=Nenhuma sess\u00e3o satisfez o crit\u00e9rio de busca
probe.src.sessions.search.invalid=Crit\u00e9rio de busca inv\u00e1lido
probe.src.sessions.search.invalid.sessionId=Express\u00e3o regular para o ID da sess\u00e3o \u00e9 inv\u00e1lida. {0}
probe.src.sessions.search.invalid.attrName=Express\u00e3o regular para o nome do atributo \u00e9 inv\u00e1lida. {0}
probe.src.sessions.search.invalid.ageFrom=Valor inicial para idade \u00e9 inv\u00e1lido
probe.src.sessions.search.invalid.ageTo=Valor final para idade \u00e9 inv\u00e1lido
probe.src.sessions.search.invalid.idleTimeFrom=Valor inicial para tempo de inatividade \u00e9 inv\u00e1lido
probe.src.sessions.search.invalid.idleTimeTo=Valor final para tempo de inatividade \u00e9 inv\u00e1lido
probe.src.sessions.search.invalid.lastIp=Express\u00e3o regular para o \u00faltimo IP \u00e9 inv\u00e1lida. {0}

probe.jsp.app.nav.title=Aplica\u00e7\u00e3o
probe.jsp.app.nav.summary=Sum\u00e1rio
probe.jsp.app.nav.sessions=Sess\u00f5es
probe.jsp.app.nav.attributes=Atributos
probe.jsp.app.nav.jsps=JSPs
probe.jsp.app.nav.resources=Recursos
probe.jsp.app.nav.initParams=Par\u00e2metros
probe.jsp.app.nav.webxml=Descritor de deploy
probe.jsp.app.nav.contextxml=Descritor de contexto
probe.jsp.app.nav.filters=Filtros
probe.jsp.app.nav.servlets=Servlets

probe.jsp.title.app.initParams={0} - par\u00e2metros de inicializa\u00e7\u00e3o
probe.jsp.app.initParams.h3.params=Par\u00e2metros de inicializa\u00e7\u00e3o do contexto
probe.jsp.app.initParams.col.name=Nome
probe.jsp.app.initParams.col.value=Valor
probe.jsp.app.initParams.col.source=Fonte
probe.jsp.app.initParams.source.deplDescr=web.xml
probe.jsp.app.initParams.source.context=context
probe.jsp.app.initParams.empty=N\u00e3o h\u00e1 par\u00e2metros de inicializa\u00e7\u00e3o definidos para esta aplica\u00e7\u00e3o

probe.jsp.title.app.viewXMLConf={0} - {1}
probe.jsp.app.viewXMLConf.notfound= {0} n\u00e3o foi encontrado para esta aplica\u00e7\u00e3o
probe.jsp.app.viewXMLConf.h3.scr={0} fonte
probe.src.app.viewxmlconf.webxml.desc=descritor de deploy
probe.src.app.viewxmlconf.contextxml.desc=descritor de contexto

probe.jsp.title.app.filters={0} - filtros
probe.jsp.title.app.filtermaps={0} - mapeamentos de filtros
probe.jsp.app.filtermaps.opt.defs=Defini\u00e7\u00f5es de filtros
probe.jsp.app.filters.opt.maps=Mapeamentos de filtros
probe.jsp.app.filters.h3.defs=Filtros
probe.jsp.app.filtermaps.h3.maps=Mapeamentos de filtros
probe.jsp.app.filters.col.filterName=Nome
probe.jsp.app.filters.col.filterClass=Classe
probe.jsp.app.filters.col.filterDesc=Descri\u00e7\u00e3o
probe.jsp.app.filtermaps.col.url=Url
probe.jsp.app.filtermaps.col.filterName=Nome do filtro
probe.jsp.app.filtermaps.col.servletName=Nome do servlet
probe.jsp.app.filtermaps.col.dispatcherMap=Dispatcher
probe.jsp.app.filters.empty=N\u00e3o h\u00e1 filtros definidos nesta aplica\u00e7\u00e3o
probe.jsp.app.filtermaps.empty=N\u00e3o h\u00e1 mapeamentos de filtros nesta aplica\u00e7\u00e3o

probe.jsp.title.servlets.all=Servlets
probe.jsp.title.servlets.app={0} - servlets
probe.jsp.title.servletmaps.all=Mapeamentos de servlets
probe.jsp.title.servletmaps.app={0} - mapeamentos de servlets
probe.jsp.servletmaps.opt.defs=Servlets
#probe.jsp.servletmaps.opt.all=Show all
probe.jsp.servlets.opt.maps=Mapeamentos de servlets
#probe.jsp.servlets.opt.all=Show all
probe.jsp.servlets.h3.defs=Servlets
probe.jsp.servletmaps.h3.maps=Mapeamentos de servlets
probe.jsp.servletmaps.col.url=Url
probe.jsp.servletmaps.col.servletName=Nome do servlet
probe.jsp.servlets.col.applicationName=Aplica\u00e7\u00e3o
probe.jsp.servlets.col.servletName=Nome
probe.jsp.servletmaps.col.servletClass=Classe do Servlet
probe.jsp.servlets.col.available=Disponibilidade
probe.jsp.servlets.col.loadOnStartup=Inicializa\u00e7\u00e3o
probe.jsp.servlets.empty=N\u00e3o h\u00e1 servlets definidos nesta aplica\u00e7\u00e3o
probe.jsp.servletmaps.empty=N\u00e3o h\u00e1 mapeamentos de servlets nesta aplica\u00e7\u00e3o
probe.jsp.servlets.col.minTime=Menor tempo
probe.jsp.servlets.col.maxTime=Maior tempo
probe.jsp.servlets.col.processingTime=Tempo de Proc
probe.jsp.servlets.col.loadTime=Tempo de carga
probe.jsp.servlets.col.multiThreaded=Multi-Thread
probe.jsp.servlets.col.requestCount=Requisi\u00e7\u00f5es
probe.jsp.servlets.col.errorCount=Erros

probe.jsp.title.app.summary={0} - sum\u00e1rio
probe.jsp.app.summary.application=Nome:
probe.jsp.app.summary.description=Descri\u00e7\u00e3o:
probe.jsp.app.summary.distributable=Clusterizada:
probe.jsp.app.summary.docBase=Doc. base:
probe.jsp.app.summary.servletVersion=Vers\u00e3o&nbsp;de&nbsp;servlet:
probe.jsp.app.summary.sessionTimeout=Timeout&nbsp;de&nbsp;sess\u00e3o:
probe.jsp.app.summary.servletCount=N\u00famero&nbsp;de&nbsp;servlets:
probe.jsp.app.summary.status=Esta aplica\u00e7\u00e3o est\u00e1
probe.jsp.app.summary.requestCount=N\u00famero de requisi\u00e7\u00f5es:
probe.jsp.app.summary.sessionCount=Sess\u00f5es
probe.jsp.app.summary.sessionAttributeCount=Atributos de sess\u00e3o
probe.jsp.app.summary.sessionSize=Tamanho da sess\u00e3o
probe.jsp.app.summary.contextAttributeCount=Atributos de contexto
probe.jsp.app.summary.serializable=Serializ\u00e1vel
probe.jsp.app.summary.errorCount=N\u00fameros de erros:
probe.jsp.app.summary.processingTime=Tempo de processamento:
probe.jsp.app.summary.minTime=Menor tempo:
probe.jsp.app.summary.maxTime=Maior tempo:
probe.jsp.app.summary.avgTime=Tempo m\u00e9dio de resp.:
probe.jsp.app.summary.h3.static=Informa\u00e7\u00f5es da aplica\u00e7\u00e3o
probe.jsp.app.summary.h3.runtime=Informa\u00e7\u00f5es de execu\u00e7\u00e3o
probe.jsp.app.summary.invalidApp=A aplica\u00e7\u00e3o \u00e9 inv\u00e1lida
probe.jsp.app.summary.runtime.unavailable=Esta aplica\u00e7\u00e3o n\u00e3o est\u00e1 rodando, informa\u00e7\u00f5es indispon\u00edveis
probe.jsp.app.summary.menu.start=Iniciar
probe.jsp.app.summary.menu.stop=Parar
probe.jsp.app.summary.menu.reload=Recarregar
probe.jsp.app.summary.menu.undeploy=Desinstalar
probe.jsp.app.summary.menu.goTo=Acessar
probe.jsp.app.summary.menu.startStats=Iniciar coleta de estat\u00edsticas
probe.jsp.app.summary.menu.stopStats=Parar coleta de estat\u00edsticas
probe.jsp.app.summary.undeploy.confirm=Esta opera\u00e7\u00e3o n\u00e3o pode ser desfeita. Voc\u00ea realmente quer DESINSTALAR {0}?
probe.jsp.app.summary.dataSourceUsageScore=Uso de data sources
probe.jsp.app.summary.jdbcUsage.title=Uso m\u00e1ximo de conex\u00f5es {0}%
probe.jsp.app.summary.h3.charts=Gr\u00e1ficos de Estat\u00edsticas
probe.jsp.app.summary.charts.requests.title=N\u00famero de requisi\u00e7\u00f5es
probe.jsp.app.summary.charts.avgProcTime.title=Tempo m\u00e9dio de resposta (ms)
probe.jsp.app.summary.charts.requests.legend=Requisi\u00e7\u00f5es
probe.jsp.app.summary.charts.errors.legend=Erros
probe.jsp.app.summary.charts.avgProcTime.legend=Tempo m\u00e9dio de resp.

probe.jsp.title.allappstats=Estat\u00edsticas das Aplica\u00e7\u00f5es
probe.jsp.allappstats.charts.totalAvgProcTime.legend=Tempo m\u00e9dio de resposta
probe.jsp.allappstats.charts.totalReq.legend=Requisi\u00e7\u00f5es
probe.jsp.allappstats.charts.totalAvgProcTime.title=Tempo m\u00e9dio de resposta cumulativo (ms)
probe.jsp.allappstats.charts.allAppAvgProcTime.title=Tempo m\u00e9dio de resp. por app (ms)
probe.jsp.allappstats.charts.totalReq.title=Requisi\u00e7\u00f5es cumulativas
probe.jsp.allappstats.charts.allAppReq.title=Requisi\u00e7\u00f5es por aplica\u00e7\u00e3o (ms)
probe.jsp.allappstats.h3.charts=Gr\u00e1ficos de Estat\u00edsticas 

#probe.src.stats.listener.memory.pool.aboveThreshold.subject=WARNING{0} - Memory pool "{1}" above its threshold
#probe.src.stats.listener.memory.pool.aboveThreshold.body={0}The size of the memory pool "{1}" has risen above its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
#probe.src.stats.listener.memory.pool.belowThreshold.subject=OK{0} - Memory pool "{1}" below its threshold
#probe.src.stats.listener.memory.pool.belowThreshold.body={0}The size of memory pool "{1}" has fallen below its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
#probe.src.stats.listener.memory.pool.flappingStart.subject=Flapping{0} - Memory pool "{1}" messages suppressed
#probe.src.stats.listener.memory.pool.flappingStart.body={0}The size of memory pool "{1}" is oscillating above and below its size threshold ("flapping").  To avoid sending too many emails, further messages will be suppressed until it stabilizes.

#probe.src.stats.listener.memory.pool.flappingStop.subject.infix=*
#probe.src.stats.listener.memory.pool.flappingStop.body.prefix=* This value is no longer flapping.  Messages have resumed.\n\n
