#
# Licensed under the GPL License.  You may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

# French translation by Bruno Haleblian (BHa - bruno.haleblian@online.fr) and Thomas Guilleminot (thomasguilleminot@gmail.com)
probe.jsp.i18n.credit=Traduction en fran\u00e7ais par Bruno Haleblian et Thomas Guilleminot.
probe.jsp.icons.credit="Silk" icons de <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com</a>.

probe.jsp.generic.no=non
probe.jsp.generic.yes=oui
probe.jsp.generic.abbreviations=Que sont ces abr\u00e9viations?

probe.jsp.app.attributes.col.delete=Supprimer attribut
probe.jsp.app.attributes.col.delete.title=Supprimer attribut
probe.jsp.app.attributes.col.name=Nom
probe.jsp.app.attributes.col.type=Type
probe.jsp.app.attributes.col.value=Valeur
probe.jsp.app.attributes.h3.attributes=Attributs du contexte de servlet
probe.jsp.app.attributes.noattributes=Ce contexte de servlet n'a pas d'attribut

probe.jsp.applications.alt.reload=relire
probe.jsp.applications.alt.undeploy=Ind\u00e9ployer
probe.jsp.applications.col.contextAttributeCount=C.Attr
probe.jsp.applications.col.description=Description
probe.jsp.applications.col.distributable=Cluster.?
probe.jsp.applications.col.jdbcUsage=Jdbc Usage
probe.jsp.applications.col.jsp=JSP
probe.jsp.applications.col.name=Nom
probe.jsp.applications.col.serializable=Ser.?
probe.jsp.applications.col.sessionAttributeCount=S.Attr
probe.jsp.applications.col.sessionCount=Sess.
probe.jsp.applications.col.sessionTimeout=Sess.Timeout
probe.jsp.applications.col.size=Larg.
probe.jsp.applications.col.status=Status
probe.jsp.applications.col.requestCount=Req.
probe.jsp.applications.help.contextAttributeCount=nombre total des attributs de ServletContext
probe.jsp.applications.help.distributable=application "distribuable"
probe.jsp.applications.help.requestCount=nombre total de requ\u00eates trait\u00e9es par les servlets
probe.jsp.applications.help.serializable=tous les attributs de session implementent java.io.Serializable
probe.jsp.applications.help.sessionAttributeCount=nombre total des attributs de session
probe.jsp.applications.help.sessionCount=nombre de sessions
probe.jsp.applications.hidesize=cacher taille sess.
probe.jsp.applications.jdbcUsage.title=Max.conn.usage {0}%
probe.jsp.applications.jsp.view=vue
probe.jsp.applications.serializable.no=NON
probe.jsp.applications.serializable.yes=oui
probe.jsp.applications.showsize=estimer taille sessions (peut \u00eatre long)
probe.jsp.applications.status.down=arr\u00eat
probe.jsp.applications.status.down.title=Lance {0}
probe.jsp.applications.status.up=running
probe.jsp.applications.title.reload=Relire {0}
probe.jsp.applications.title.status.up=Stop {0}
probe.jsp.applications.title.undeploy=Undeploy {0}
probe.jsp.applications.undeploy.confirm=Cette operation est irr\u00e9versible. Vraiment SUPPRIMER {0}?

probe.jsp.connectors.information=Donn\u00e9es de trafic pour tous les connecteurs. Les donn\u00e9es est continu et les courbes sont mis \u00e0 jour automatiquement. Il n'est pas n\u00e9cessaire de rester sur cette page pour que les courbes s'actualisent.
probe.jsp.connectors.processor.errorCount=Nb Erreurs:
probe.jsp.connectors.processor.maxTime=Tps max:
probe.jsp.connectors.processor.processingTime=Temps actif:
probe.jsp.connectors.processor.received=Re\u00e7us:
probe.jsp.connectors.processor.requestCount=Nb Requ\u00eates:
probe.jsp.connectors.processor.sent=Emis:
probe.jsp.connectors.proc_time.title=Temps actif (ms) par intervalle
probe.jsp.connectors.requests.title=Nb de requ\u00eates par intervalle
probe.jsp.connectors.traffic.title=Volume \u00e9chang\u00e9 (octets) par intervalle
probe.jsp.connectors.wrk.col.in=IN
probe.jsp.connectors.wrk.col.out=OUT
probe.jsp.connectors.wrk.col.processingTime=Tps CPU
probe.jsp.connectors.wrk.col.remoteAddr=IP Dist.
probe.jsp.connectors.wrk.col.stage=niveau
probe.jsp.connectors.wrk.col.url=URL
probe.jsp.connectors.wrk.col.thread=Thread
probe.jsp.connectors.wrk.empty=Pas de workers mod_jk
probe.jsp.connectors.wrk.stage.endInput=EndInput
probe.jsp.connectors.wrk.stage.endOutput=EndOutput
probe.jsp.connectors.wrk.stage.ended=Fini
probe.jsp.connectors.wrk.stage.keepAlive=KeepAlive
probe.jsp.connectors.wrk.stage.new=Nouv.
probe.jsp.connectors.wrk.stage.parse=Parse
probe.jsp.connectors.wrk.stage.prepare=Pr\u00e9pare
probe.jsp.connectors.wrk.stage.service=Service

probe.jsp.cluster.chart.requests=Requ\u00eates par intervalle de {0} secondes
probe.jsp.cluster.chart.traffic=Trafic par intervalle de {0} secondes
probe.jsp.cluster.h3.info=Donn\u00e9es cluster
probe.jsp.cluster.h3.members=Membres du cluster
probe.jsp.cluster.heartbeatFreq=Fr\u00e9q. Actual.Cl:
probe.jsp.cluster.heartbeatTimeout=Timeout Actual.Cl.:
probe.jsp.cluster.info=Info:
probe.jsp.cluster.manager=Manager:
probe.jsp.cluster.mcastAddress=Adresse Mcast:
probe.jsp.cluster.mcastBindAddress=Bind Adresse Mcast:
probe.jsp.cluster.mcastBindAddress.all=tous
probe.jsp.cluster.mcastTtl=Mcast TTL
probe.jsp.cluster.members.col.address=Adresse
probe.jsp.cluster.members.col.avgMsgSize=T.Moy.
probe.jsp.cluster.members.col.closes=Ferm\u00e9s
probe.jsp.cluster.members.col.connectCount=NC
probe.jsp.cluster.members.col.connected=Conn.?
probe.jsp.cluster.members.col.disconnectCount=ND
probe.jsp.cluster.members.col.failures=Echecs
probe.jsp.cluster.members.col.inQueueCounter=InQ
probe.jsp.cluster.members.col.keepAlive=Keep Alive
probe.jsp.cluster.members.col.openFailures=Err Ouv.
probe.jsp.cluster.members.col.opens=Ouv.
probe.jsp.cluster.members.col.outQueueCounter=OutQ
probe.jsp.cluster.members.col.queueSize=QSz
probe.jsp.cluster.members.col.queueSizeBytes=QSzB
probe.jsp.cluster.members.col.requests=Req.
probe.jsp.cluster.members.col.resends=R\u00e9emiss
probe.jsp.cluster.members.col.sent=Emis
probe.jsp.cluster.members.col.socketLimit=Max Socket
probe.jsp.cluster.members.failing.alt=D\u00e9faut
probe.jsp.cluster.members.failing.title=Le membre semble d\u00e9fectueux
probe.jsp.cluster.members.healthy.alt=OK
probe.jsp.cluster.members.healthy.title=Le membre est OK
probe.jsp.cluster.mode=Mode de r\u00e9plication:
probe.jsp.cluster.name=Nom:
probe.jsp.cluster.noMembers=Ce noeud semble n'avoir aucun membre actif
probe.jsp.cluster.notAvailable=Les donn\u00e9es cluster sont disponibles pour Tomcat 5.5.x avec support cluster activ\u00e9.
probe.jsp.cluster.received=re\u00e7u
probe.jsp.cluster.receiverAddress=Addresse r\u00e9cepteur:
probe.jsp.cluster.receiverPort=Port r\u00e9cepteur:
probe.jsp.cluster.sent=\u00e9mis

probe.jsp.copyright=Copyright 2009-2015. Des questions? Des suggestions? Venez sur <a href="https://github.com/psi-probe/psi-probe/" target="_blank">https://github.com/psi-probe/psi-probe/</a>

probe.jsp.dataSourceGroups.empty=Aucune source de donn\u00e9es correctement configur\u00e9e sur cette instance
probe.jsp.dataSourceGroups.information=La table ci-dessous contient le total des connexions ouvertes et potentiellement autoris\u00e9es group\u00e9es par url jdbc. Cette information permet d'estimer combien de connexions \u0085 une base de donn\u00e9es peuvent \u00eatre ouvertes par les ressources JDBC configur\u00e9es pour ce conteneur.
probe.jsp.dataSourceGroups.jdbcUsage.title=Pic d''utilisation {0}%
probe.jsp.dataSourceGroups.list.col.busy=Actives
probe.jsp.dataSourceGroups.list.col.established=Total \u00e9tablies.
probe.jsp.dataSourceGroups.list.col.max=Total max.
probe.jsp.dataSourceGroups.list.col.resourceCount=Nb ressources
probe.jsp.dataSourceGroups.list.col.url=URL
probe.jsp.dataSourceGroups.list.col.usage=Usage
probe.jsp.dataSourceGroups.menu.back=Retour \u00e0 la liste

probe.jsp.datasources.h3.global=Ressources Globales
probe.jsp.datasources.h3.app=Ressources Applicatives 
probe.jsp.datasources.global.empty=Aucune source de donn\u00e9es configur\u00e9e au niveau du serveur pour cette instance Tomcat
probe.jsp.datasources.app.empty=Aucune source de donn\u00e9es configur\u00e9e au niveau de l'application pour cette instance Tomcat
probe.jsp.datasources.empty=Aucune source de donn\u00e9es configur\u00e9e pour cette instance Tomcat
probe.jsp.datasources.help.max=nombre maximum de connexions dans le pool
probe.jsp.datasources.help.established=nombre de connexions \u00e9tablies r\u00e9utilisables
probe.jsp.datasources.help.busy=nombre de connexions actives non r\u00e9utilisables
probe.jsp.datasources.list.col.application=App
probe.jsp.datasources.list.col.auth=Auth
probe.jsp.datasources.list.col.busy=A
probe.jsp.datasources.list.col.description=Description
probe.jsp.datasources.list.col.established=E
probe.jsp.datasources.list.col.linkTo=Lien
probe.jsp.datasources.list.col.max=M
probe.jsp.datasources.list.col.reset.alt=Reset
probe.jsp.datasources.list.col.resource=Ressource
probe.jsp.datasources.list.col.type=Type
probe.jsp.datasources.list.col.url=URL
probe.jsp.datasources.list.col.usage=Usage
probe.jsp.datasources.list.col.user=User
probe.jsp.datasources.list.misconfigured.alt=Erreur
probe.jsp.datasources.opt.groupByJdbcUrl=grouper par URL JDBC

probe.jsp.deployment.war.success={0} est d\u00e9ploy\u00e9e
probe.jsp.deployment.compilationDetails=D\u00e9tails de compilation
probe.jsp.deployment.s1.compile.label=Pr\u00e9compiler le pages JSP au d\u00e9ploiement(peut durer qq minutes)
probe.jsp.deployment.s1.description=Transf\u00e9rer un fichier .war au serveur. Si le nom du contexte n'est pas specifi\u00e9, le nom du fichier sera utilis\u00e9. En transf\u00e9rant un fichier .war META-INF/context.xml bien s'assurer que le contexte a le m\u00eame attribut "path" que le contexte du .war d\u00e9ploy\u00e9, sinon c'est tout le Tomcat 5.0.x qui sera sur le dos.
probe.jsp.deployment.s1.discard.label=Supprimer le r\u00e9pertoire "work" existant
probe.jsp.deployment.s1.file.label=Choisir le fichier .war \u00e0 transf\u00e9rer
probe.jsp.deployment.s1.submit=D\u00e9ployer
probe.jsp.deployment.s1.title=Transf\u00e9rer une application (basique)
probe.jsp.deployment.s1.update.label=Ecraser l'application d\u00e9j\u00e0 d\u00e9ploy\u00e9e
probe.jsp.deployment.s2.context.label=Nom du contexte (ex. /monappli)
probe.jsp.deployment.s2.description=Utiliser cette option s'l existe un context.xml dans %CATALINA_BASE%/conf/Catalina/localhost/. On suppose que le nom du contexte est celui du fichier .xml. Par exemple que le contexte "/toto" = %CATALINA_BASE%/conf/Catalina/localhost/toto.xml. NOTE: Tomcat 5.0.x oblige le fichier .xml \u00e0 avoir un attribut "path"!
probe.jsp.deployment.s2.title=D\u00e9ployer le nom de contexte (avanc\u00e9)

probe.jsp.follow.h3.fileContent=Contenu du fichier
probe.jsp.follow.h3.fileInfo=Information
probe.jsp.follow.h3.sources=Enregistrement des Sources
probe.jsp.follow.loading=Chargement...
probe.jsp.follow.menu.back=Retour \u00e0 la liste des logs
probe.jsp.follow.menu.clear=Vider le buffer
probe.jsp.follow.menu.download=t\u00e9l\u00e9charger
probe.jsp.follow.menu.nowrap=1 ligne
probe.jsp.follow.menu.pause=pause
probe.jsp.follow.menu.resume=reprendre
probe.jsp.follow.menu.wrap=multilignes
probe.jsp.follow.menu.zoomin=zoom +
probe.jsp.follow.menu.zoomout=zoom -
probe.jsp.followed_file_info.fileName=nom de fichier:
probe.jsp.followed_file_info.lastModified=Derni\u00e8re modif:
probe.jsp.followed_file_info.size=Taille:

probe.jsp.jsps.col.lastmodified=Derni\u00e8re modif
probe.jsp.jsps.col.message=Message
probe.jsp.jsps.col.name=Nom de JSP
probe.jsp.jsps.col.size=Taille
probe.jsp.jsps.col.status=Etat
probe.jsp.jsps.notfound=Cette application ne contient pas de fichier JSP
probe.jsp.jsps.opt.compile=Compilation activ\u00e9e
probe.jsp.jsps.opt.compileall=Compiler tout
probe.jsp.jsps.opt.discardscratch=supprimer r\u00e9p. "work"
probe.jsp.jsps.opt.toggleall=Inverse tout
probe.jsp.jsps.status.compiled=Compil\u00e9
probe.jsp.jsps.status.failed=ECHEC
probe.jsp.jsps.status.outdated=Osol\u00e8tes

probe.jsp.logs.col.app=App
probe.jsp.logs.col.class=Classe
probe.jsp.logs.col.file=Nom Fic.
probe.jsp.logs.col.level=Niveau
probe.jsp.logs.col.modified=Modifi\u00e9
probe.jsp.logs.col.name=Nom
probe.jsp.logs.col.size=Taille
probe.jsp.logs.col.type=Type
probe.jsp.logs.download.alt=t\u00e9l\u00e9charger
probe.jsp.logs.hideapps=existants seult.
probe.jsp.logs.showapps=montrer tout
probe.jsp.logs_notSupported.message=Votre JVM {0} {1} ne supporte pas compl\u00e8tement l''API SUN reflection - sun.reflect.ReflectionFactory. La fonction de suivi des logs est d\u00e9sactiv\u00e9e.

probe.jsp.memory.advise.finalization=Sugg\u00e8re la "Finalization"
probe.jsp.memory.advise.gc=Sugg\u00e8re le GC
probe.jsp.memory.col.committed=Valid\u00e9
probe.jsp.memory.col.group=Groupe
probe.jsp.memory.col.initial=Initial
probe.jsp.memory.col.max=Maximum
probe.jsp.memory.col.name=Nom
probe.jsp.memory.col.plot=Trace
probe.jsp.memory.col.usageScore=Taux d'utilisation
probe.jsp.memory.col.used=Utilis\u00e9
probe.jsp.memory.h3.charts=Memory usage history
probe.jsp.memory.h3.table=Utilisation m\u00e9moire
probe.jsp.memory.loading=Chargement...
probe.jsp.memory.usage.title=Utilisation {0}%
probe.jsp.memory.notAvailable=Cette page requiert Java5 avec un agent JMX. Pour activer un agent JMX, ajouter "-Dcom.sun.management.jmxremote" \u00e0 la ligne de commande ou \u00e0 la variable $JAVA_OPTS. POur le JDK d'IBM ajouter ces propri\u00e9t\u00e9s: -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=29001 -Dcom.sun.management.jmxremote.ssl=false

probe.jsp.menu.applications=Applications
probe.jsp.menu.cluster=Cluster
probe.jsp.menu.connectors=Connecteurs
probe.jsp.menu.datasources=Data Sources
probe.jsp.menu.deployment=D\u00e9ploiement
probe.jsp.menu.logs=Logs
probe.jsp.menu.memory=M\u00e9moire
probe.jsp.menu.quickcheck=R\u00e9sum\u00e9
probe.jsp.menu.sysinfo=Syst\u00e8me
probe.jsp.menu.threads=Threads

probe.jsp.noaccess=Vous n'avez pas les privil\u00e8ges requis pour cette page. Utiliser le bouton "Retour" de votre navigateur ou cliquez <a href="javascript:window.history.back()">"retour"</a> .
probe.jsp.noaccess.ajax=Vous n'avez pas les privil\u00e8ges requis pour l'acc\u00e8s \u00e0 cette fonction.
probe.jsp.noaccess.title=403 Interdit
probe.jsp.notfound=La page demand\u00e9e n'existe pas sur ce serveur. Utiliser la barre de navigation.
probe.jsp.notfound.title=404 Non trouv\u00e9

probe.jsp.resources.col.auth=Authentification
probe.jsp.resources.col.linkTo=Lien vers
probe.jsp.resources.col.name=Nom
probe.jsp.resources.col.type=Type
probe.jsp.resources.empty=Pas de ressources d\u00e9finies pour cette application
probe.jsp.resources.info.busy=Actif:
probe.jsp.resources.info.connectionUsage.alt=Tx Utilis. {0}%
probe.jsp.resources.info.established=Etablies:
probe.jsp.resources.info.max=Max:
probe.jsp.resources.info.misconfigured=Cette ressource est mal configur\u00e9e les donn\u00e9es sont indisponibles.
probe.jsp.resources.info.misconfigured.alt=Point d'exclamation
probe.jsp.resources.info.reset=
probe.jsp.resources.info.reset.alt=reset
probe.jsp.resources.info.title=Donn\u00e9es suppl\u00e9mentaires:

probe.jsp.servlet_source.h3.source=Code de servlet auto-g\u00e9n\u00e9r\u00e9
probe.jsp.servlet_source.opt.jsp=vue JSP

probe.jsp.sessionAttibutes.card.age=Age:
probe.jsp.sessionAttibutes.card.application=Application:
probe.jsp.sessionAttibutes.card.created=Cr\u00e9ation:
probe.jsp.sessionAttibutes.card.expiryTime=Expiration:
probe.jsp.sessionAttibutes.card.id=ID:
probe.jsp.sessionAttibutes.card.idleTime=Inactivit\u00e9:
probe.jsp.sessionAttibutes.card.info=Info:
probe.jsp.sessionAttibutes.card.lastAccessed=Dernier acc\u00e8s:
probe.jsp.sessionAttibutes.card.manager=Type gestion:
probe.jsp.sessionAttibutes.card.maxIdleTime=Inactivit\u00e9 Max:
probe.jsp.sessionAttibutes.card.serializable=S\u00e9rialisable:
probe.jsp.sessionAttibutes.card.serializable.no=NON
probe.jsp.sessionAttibutes.card.serializable.yes=oui
probe.jsp.sessionAttibutes.card.size=Taille:
probe.jsp.sessionAttibutes.col.delete=supprimer
probe.jsp.sessionAttibutes.col.delete.title=Supprimer attribut
probe.jsp.sessionAttibutes.col.name=Nom
probe.jsp.sessionAttibutes.col.serializable=Ser.?
probe.jsp.sessionAttibutes.col.size=Taille
probe.jsp.sessionAttibutes.col.type=Type
probe.jsp.sessionAttibutes.col.value=Valeur
probe.jsp.sessionAttibutes.h3.attributes=Attributs de session
probe.jsp.sessionAttibutes.h3.card=Carte de session
probe.jsp.sessionAttibutes.invalidSid=ID de session invalide ou session expir\u00e9e
probe.jsp.sessionAttibutes.menu.back=Retour \u00e0 la liste de session
probe.jsp.sessionAttibutes.menu.destroy=D\u00e9truire cette session
probe.jsp.sessionAttibutes.noattributes=Cette session n'a pas d'attributs

probe.jsp.sessions.col.age=Age
probe.jsp.sessions.col.creationTime=Cr\u00e9ation
probe.jsp.sessions.col.expiryTime=Expiration 
probe.jsp.sessions.col.id=ID session
probe.jsp.sessions.col.applicationName=App
probe.jsp.sessions.col.idleTime=Inactivit\u00e9
probe.jsp.sessions.col.lastAccessTime=Dernier acc\u00e8s
probe.jsp.sessions.col.objectCount=Nb Objets
probe.jsp.sessions.col.serializable=Ser.
probe.jsp.sessions.col.size=Taille
probe.jsp.sessions.col.lastIp=Dern. IP
probe.jsp.sessions.unknown.ip=inconnu
probe.jsp.sessions.empty=Pas de session dans cette application
probe.jsp.sessions.menu.expire=Expire
probe.jsp.sessions.menu.toggle=Inverse
probe.jsp.sessions.status.no=Non
probe.jsp.sessions.status.yes=Oui
probe.jsp.sessions.opt.all=Montrer Tout
probe.jsp.showsize=taille estim\u00e9e
probe.jsp.hidesize=cacher taille

probe.jsp.sysinfo.col.name=Nom propri\u00e9t\u00e9
probe.jsp.sysinfo.col.value=Val. propri\u00e9t\u00e9
probe.jsp.sysinfo.container.title=Info conteneur
probe.jsp.sysinfo.memory.adviseGC=Sugg\u00e8re le GC
probe.jsp.sysinfo.memory.free=Libre:
probe.jsp.sysinfo.memory.max=Max:
probe.jsp.sysinfo.memory.title=Util M\u00e9m.
probe.jsp.sysinfo.memory.total=Total:
probe.jsp.sysinfo.memory.usage=Util M\u00e9m. actuelle
probe.jsp.sysinfo.memory.usage.alt=Jauge M\u00e9moire
probe.jsp.sysinfo.os.applicationBase=Application base:
probe.jsp.sysinfo.os.catalinaBase=catalina.base:
probe.jsp.sysinfo.os.catalinaHome=catalina.home:
probe.jsp.sysinfo.os.configBase=Configuration de Base:
probe.jsp.sysinfo.os.container=Conteneur:
probe.jsp.sysinfo.os.currentTime=Heure:
probe.jsp.sysinfo.os.jvm=JVM:
probe.jsp.sysinfo.os.name=OS:
probe.jsp.sysinfo.os.processors=CPUs:
probe.jsp.sysinfo.os.title=OS info
probe.jsp.sysinfo.os.workingDir=R\u00e9p travail:
probe.jsp.sysinfo.sysproperties.title=Propri\u00e9t\u00e9s Syst.

probe.jsp.threadpools.currentThreadCount=Nbre de threads
probe.jsp.threadpools.currentThreadsBusy=Threads actifs
probe.jsp.threadpools.maxSpareThreads=Max threads de secours
probe.jsp.threadpools.maxThreads=Max threads
probe.jsp.threadpools.menu.threads=Threads actifs
probe.jsp.threadpools.minSpareThreads=Min threads de secours
probe.jsp.threadpools.name=Nom

probe.jsp.threads.col.application=App
probe.jsp.threads.col.classLoader=Class loader
probe.jsp.threads.col.daemon=D
probe.jsp.threads.col.groupName=Groupe
probe.jsp.threads.col.interrupted=I
probe.jsp.threads.col.name=Nom
probe.jsp.threads.col.priority=P
probe.jsp.threads.col.runnableClass=Runnable
probe.jsp.threads.col.threadClass=Thread class
probe.jsp.threads.col.id=ID
probe.jsp.threads.col.execPoint=Point Exec
probe.jsp.threads.col.state=Etat
probe.jsp.threads.col.inNative=Ex.natif
probe.jsp.threads.col.suspended=Susp.
probe.jsp.threads.col.waitedCount=WC
probe.jsp.threads.col.blockedCount=BC
probe.jsp.threads.help.priority=valeur de la  <a href="http://java.sun.com/docs/books/tutorial/essential/threads/priority.html" target="new">priorit\u00e9</a> du thread
probe.jsp.threads.help.daemon=le thread est-il un <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" target="new">daemon</a>
probe.jsp.threads.help.interrupted=le thread a \u00e9t\u00e9 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted()" target="new">interrompu</a>
probe.jsp.threads.help.inNative=vrai si le thread ex\u00e9cude du code natif
probe.jsp.threads.help.suspended=le thread est suspendu
probe.jsp.threads.help.waitedCount="wait count" - nombre de fois que le thread a \u00e9t\u00e9 mis en attente
probe.jsp.threads.help.blockedCount="blocked count" - nombre de fois que le thread a \u00e9t\u00e9 bloqu\u00e9
probe.jsp.threads.info.loading=Charge...
probe.jsp.threads.info.unavailable=URL information indisponible
probe.jsp.threads.killmsg=Tuer des threads risque de destabiliser la JVM. \u00eates-vous sur {0}?
probe.jsp.threads.menu.threadpools=Pools de threads
probe.jsp.threads.stop.alt=stop

probe.jsp.title.app.attributes={0} - attributs de contexte
probe.jsp.title.applications=Applications install\u00e9es
probe.jsp.title.cluster=Etat des clustes
probe.jsp.title.connectors=Connecteurs
probe.jsp.title.dataSourceGroups=Sources de donn\u00e9es group\u00e9es par URL JDBC
probe.jsp.title.datasources=Sources de donn\u00e9es disponibles
probe.jsp.title.deployment=D\u00e9ploiement d'application
probe.jsp.title.follow=Suivi de log
probe.jsp.title.jsps={0} - JSPs d\u00e9ploy\u00e9es
probe.jsp.title.logs=Logs
probe.jsp.title.logs_notSupported=Non support\u00e9
probe.jsp.title.memory=Util M\u00e9m. JVM
probe.jsp.title.quickcheck=Check bref
probe.jsp.title.resources={0} - ressources
probe.jsp.title.servlet_source=Sources de servlet g\u00e9n\u00e9r\u00e9es
probe.jsp.title.sessionAttibutes=Attributs de session
probe.jsp.title.sessions={0} - sessions
probe.jsp.title.sessions.all=Sessions
probe.jsp.title.sysinfo=Infos syst\u00e8mes
probe.jsp.title.threadpools=Pools de threads
probe.jsp.title.threads=Threads actifs
probe.jsp.title.viewsource={0} - Source
probe.jsp.uptime=Actif depuis {0} jours {1} heures {2} minutes
probe.jsp.version=Version {0} sur {1}

probe.jsp.viewsource.appname=Nom de l'application:
probe.jsp.viewsource.encoding=Encodage:
probe.jsp.viewsource.filename=Nom du fichier:
probe.jsp.viewsource.h3.info=Infos JSP
probe.jsp.viewsource.h3.source=Source JSP
probe.jsp.viewsource.lastmodified=Derni\u00e8re modif:
probe.jsp.viewsource.notfound=Vous ne pouvez pas visualiserle contenu de ce fichier. S\u00e9lectionnez-le dans la liste.
probe.jsp.viewsource.opt.back=Retour \u00e0 la liste des JSP
probe.jsp.viewsource.opt.compile=compiler
probe.jsp.viewsource.opt.viewServlet=voir la servlet g\u00e9n\u00e9r\u00e9e
probe.jsp.viewsource.size=Taille:
probe.jsp.viewsource.state=Etat:

probe.jsp.wrongparams=Vous avez pass\u00e9 des param\u00e8tres incorrects \u00e0 cette page.
probe.jsp.wrongsvrversion=Cette fonction n''est pas implement\u00e9e pour {0}
probe.jsp.zoomedchart.back=Retour aux groupes des graphes
probe.jsp.zoomedchart.information=Vous pouvez utiliser le curseur pour redimentionner l'image. L'info est actualis\u00e9ee autamatiquement. La courbe sera rafraichie toutes les {0} secondes.

probe.src.contextAction.cannotActOnSelf=Impossible de stopper/d\u00e9marrer/ind\u00e9ployer cette application
probe.src.contextDoesntExist=Contexte {0} inexistant
probe.src.deploy.context.failure=Echec de d\u00e9ploiement de {0}
probe.src.deploy.context.success=Application d\u00e9ploy\u00e9e de {0}
probe.src.deploy.exploded.success={0} correctement install\u00e9e sur {1}
probe.src.deploy.war.alreadyExists=Contexte {0} d\u00e9j\u00e0 utilis\u00e9
probe.src.deploy.war.failure=Une erreur a \u00e9t\u00e9 signal\u00e9e par Tomcat pendant le deploiement: "{0}". L'application a cependant peut-\u00eatre \u00e9t\u00e9 d\u00e9ploy\u00e9e. V\u00e9rifier l''\u00e9tat dans la liste des applications
probe.src.deploy.war.notWar.failure=Le d\u00e9ploiement a \u00e9chou\u00e9. Le fichier doit \u00eatre un .war
probe.src.deploy.war.notinstalled={0} n'a pas \u00e9t\u00e9 install\u00e9(e)
probe.src.deploy.war.uploadfailure=Probl\u00e8me pendant le transfert de: {0}
probe.src.reset.datasource.c3p0=Cette source de donn\u00e9es ne peut \u00eatre r\u00e9initialis\u00e9e
probe.src.reset.datasource.notfound=La ressource {0} n''existe pas

probe.jsp.title.wrapper=Java Service Wrapper
probe.jsp.wrapper.not_available=Cette JVM n'est pas control\u00e9e par Java Service Wrapper
probe.jsp.wrapper.menu.restart=relancer JVM
probe.jsp.wrapper.menu.stop=arr\u00eater JVM
probe.jsp.wrapper.menu.thread_dump=Demander un dump du thread
probe.jsp.wrapper.h3.info=Wrapper information
probe.jsp.wrapper.h3.props=Propri\u00e9t\u00e9s du Wrapper
probe.jsp.wrapper.confirm.restart=Etes-vous sur de vouloir red\u00e9marrer la JVM?
probe.jsp.wrapper.confirm.stop=La JVM ne pourra pas \u00eatre relanc\u00e9e par Probe. Etes-vous sur de vouloir arr\u00e9ter la JVM?
probe.jsp.wrapper.jvm.stopping=La JVM est en cours d'arr\u00eat. Pour la red\u00e9marrer, vous devrez utiliser la console.
probe.jsp.wrapper.jvm.restarting=La JVM est en cours de red\u00e9marrage. Peut prendre plusieurs minutes.
probe.jsp.wrapper.jvm.thread_dump=Le dump de thread de la JMV est demand\u00e9. Il se trouve dans la log du Wrapper.

probe.jsp.wrapper.user=User:
probe.jsp.wrapper.interactive_user=User interactif:
probe.jsp.wrapper.java_pid=PID Java:
probe.jsp.wrapper.pid=PID Wrapper:
probe.jsp.wrapper.service=Lanc\u00e9 comme service:
probe.jsp.wrapper.debug=Debug activ\u00e9:
probe.jsp.wrapper.version=Version du Wrapper:

probe.jsp.decorator.system.title=Syst\u00e8me
probe.jsp.decorator.system.overview=R\u00e9sum\u00e9
probe.jsp.decorator.system.memory=Util. m\u00e9moire
probe.jsp.decorator.system.props=Propri\u00e9t\u00e9s syst\u00e8me
probe.jsp.decorator.system.os=Infos OS
probe.jsp.decorator.system.wrapper=Contr\u00f4le du Wrapper

probe.jsp.os.h3.information=Infos OS
probe.jsp.os.h3.charts=Histogrammes
probe.jsp.os.chart.cpu=Util. CPU JVM (%)
probe.jsp.os.chart.cpu.alt=Graphes d'utilisation CPU de la JVM
probe.jsp.os.chart.cpu.legend=Utilisation CPU
probe.jsp.os.chart.memory=Util. m\u00e9moire de l'OS & la JVM (KB)
probe.jsp.os.chart.memory.alt=Graphe d'util. m\u00e9moire RAM de l'OS et de la JVM
probe.jsp.os.chart.memory.legend.total=total utilis\u00e9
probe.jsp.os.chart.memory.legend.jvm=utilis\u00e9 par la JVM
probe.jsp.os.chart.swap=Utilisation du swap (KB)
probe.jsp.os.chart.swap.alt=Graphe d'utilisation du swap
probe.jsp.os.chart.swap.legend=swap utilis\u00e9
#probe.jsp.os.chart.fd=File descriptors
#probe.jsp.os.chart.fd.alt=File descriptors chart
#probe.jsp.os.chart.fd.legend.open=open file descriptors
#probe.jsp.os.chart.fd.legend.max=max file descriptors
probe.jsp.os.card.name=Nom de l'OS:
probe.jsp.os.card.version=Version d'OS:
probe.jsp.os.card.processors=Processors:
probe.jsp.os.card.totalMemory=RAM Totale:
probe.jsp.os.card.freeMemory=RAM Libre:
probe.jsp.os.card.committedVirtualMemory=M\u00e9moire JVM valid\u00e9e:
probe.jsp.os.card.totalSwap=Swap total:
probe.jsp.os.card.freeSwap=Swap libre:

probe.jsp.title.testDataSource={0} -> {1}
probe.src.dataSourceTest.resource.lookup.failure=La source de donn\u00e9es {0} n''existe pas
probe.src.dataSourceTest.connection.failure=Impossible de se connecter \u00e0 la base {0}
probe.src.dataSourceTest.connection.success=Connect\u00e9 \u00e0 la base de donn\u00e9es
probe.src.dataSourceTest.sql.required=Texte de requ\u00eate SQL obligatoire
probe.src.dataSourceTest.sql.failure=Erreur pendant l''ex\u00e9cution de la requ\u00eate. {0}
probe.src.dataSourceTest.sql.null=NULL
probe.src.dataSourceTest.cachedResultSet.failure=Echec de lecture du result set en cache
probe.jsp.dataSourceTest.help=Cet \u00e9cran permet de tester vos sources de donn\u00e9es.\
<em>Tester connexion</em> v\u00e9rifie si la connexion peut \u00eatre \u00e9tablie et affiche des infos sur la base.\
<em>Ex\u00e9cuter SQL</em> ex\u00e9cute la requ\u00eate SQL saisie.\
Voir le message en bas de l'\u00e9cran ainsi que le r\u00e9sultat ou les donn\u00e9es issues de l'ex\u00e9cution.\
<em>Avec l'historique</em> affiche la liste des requ\u00eates d\u00e9j\u00e0 ex\u00e9cut\u00e9es.\
Utiliser <em>Avec les options</em> pour limiter le nombre de lignes renvoy\u00e9es par votre requ\u00eate afin de limiter la consommation de ressources.
probe.jsp.dataSourceTest.menu.back=Retour aux sources de donn\u00e9es
probe.jsp.dataSourceTest.menu.connect=Tester connexion
probe.jsp.dataSourceTest.menu.execute=Ex\u00e9cuter SQL (Ctrl+Enter)
probe.jsp.dataSourceTest.menu.showHistory=Avec l'historique (Ctrl+Down)
probe.jsp.dataSourceTest.menu.hideHistory=Sans l'historique (Ctrl+Down)
probe.jsp.dataSourceTest.menu.showOptions=Avec les options (Ctrl+Up)
probe.jsp.dataSourceTest.menu.hideOptions=Sans les options (Ctrl+Up)
probe.jsp.dataSourceTest.menu.wrap=Retour ligne
probe.jsp.dataSourceTest.menu.nowrap=1 ligne
probe.jsp.dataSourceTest.menu.abbreviations=Help!
probe.jsp.dataSourceTest.sqlForm.sql.label=SQL (auto-commit actif)
probe.jsp.dataSourceTest.sqlForm.maxRows.label=Enregistrements \u00e0 r\u00e9cup\u00e9rer
probe.jsp.dataSourceTest.sqlForm.rowsPerPage.label=Enregistrements par page
probe.jsp.dataSourceTest.sqlForm.historySize.label=Taille de l'historique
probe.jsp.dataSourceTest.h3.results=R\u00e9sultat requ\u00eate
probe.jsp.dataSourceTest.results.rowcount={0} enregistrement(s) impact\u00e9s.
probe.jsp.dataSourceTest.h3.metaData=Infos base de donn\u00e9es
probe.jsp.dataSourceTest.chart.usage.title=Utilisation de la source de donn\u00e9es
probe.jsp.dataSourceTest.dbMetaData.col.propName=Nom de la propri\u00e9t\u00e9
probe.jsp.dataSourceTest.dbMetaData.col.propValue=Valeur de la propri\u00e9t\u00e9
probe.jsp.dataSourceTest.dbMetaData.dbProdName=Type de base de donn\u00e9es
probe.jsp.dataSourceTest.dbMetaData.dbProdVersion=Version de base de donn\u00e9es
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverName=Nom du driver JDBC
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverVersion=Version du driver JDBC
probe.jsp.dataSourceTest.dbMetaData.jdbcVersion=Version JDBC
probe.jsp.dataSourceTest.results.paging.banner.item_name=enregistrement
probe.jsp.dataSourceTest.results.paging.banner.items_name=enregistrements
probe.jsp.dataSourceTest.results.paging.banner.no_items_found=
probe.jsp.dataSourceTest.results.paging.banner.one_item_found=Afficher un {0}.
probe.jsp.dataSourceTest.results.paging.banner.all_items_found=Afficher tous {2}.
probe.jsp.dataSourceTest.results.paging.banner.some_items_found=Afficher {2} de {3}.
probe.jsp.dataSourceTest.results.paging.banner.first=Premier
probe.jsp.dataSourceTest.results.paging.banner.prev=Pr\u00e9c\u00e9d.
probe.jsp.dataSourceTest.results.paging.banner.next=Suivt.
probe.jsp.dataSourceTest.results.paging.banner.last=Dern.
probe.jsp.dataSourceTest.results.paging.banner.page.link.title=Aller \u00e0 page n {0}
probe.jsp.dataSourceTest.sql.completed=Ordre ex\u00e9cut\u00e9.
probe.jsp.dataSourceTest.h3.queryHistory=Historique de requ\u00eates
probe.jsp.dataSourceTest.queryHistory.empty=L'historique est vide

probe.jsp.whois.timeout=Impossible d'ex\u00e9cuter la requ\u00eate WHOIS. V\u00e9rifier que WHOIS n'est pas filtr\u00e9 sur votre r\u00e9seau.

probe.jsp.threadstack.native=code natif
probe.jsp.threadstack.unknown=source inconnue
probe.jsp.threadstack.unavailable=Trace stack indisponible pour ce thread

probe.jsp.tooltip.close=fermer

probe.jsp.sessions.h3=Sessions
probe.jsp.sessions.search.h3=Crit\u00e8res de recherche de session
probe.jsp.sessions.menu.showSearch=Recherche de session
probe.jsp.sessions.menu.applySearch=Appliquer crit\u00e8res
probe.jsp.sessions.menu.clearSearch=Effacer crit\u00e8res
probe.jsp.sessions.menu.searchHelp=Help
probe.jsp.sessions.search.help=Les conditions de recherche suivantes sont disponibles pour filtrer la liste des sessions.\
Si <em>Identifiant Session</em> corresponds \u00e0 une expression r\u00e9guli\u00e8re.\
Si <em>Derni\u00e8re IP</em> contient une sous-chaine.\
Si <em>Idle Time</em> est inclu dans un interval sp\u00e9cifi\u00e9 en secondes.\
Si <em>Age</em> est inclu dans un interval sp\u00e9cifi\u00e9 en secondes.\
Si <em>Nom d'attribut</em> corresponds \u00e0 au moins une expression r\u00e9guli\u00e8re dans une liste d'expressions r\u00e9guli\u00e8res s\u00e9par\u00e9es par des virgules.\
Cette condition permet de trouver une session avec un attribut A et/o\u00f9 un attribut B positionn\u00e9.
probe.jsp.sessions.search.sessionId=ID de session (RE)
probe.jsp.sessions.search.attrName=Attributs (liste RE)
probe.jsp.sessions.search.ageFrom=Age depuis (sec)
probe.jsp.sessions.search.ageTo=\u00e0
probe.jsp.sessions.search.idleTimeFrom=Inactive depuis (sec)
probe.jsp.sessions.search.idleTimeTo=\u00e0
probe.jsp.sessions.search.lastIp=Dernier IP (extrait)
probe.jsp.sessions.search.results.h3=R\u00e9sultats de recherche de session
probe.src.sessions.search.empty=Crit\u00e8res de recherche vides
probe.src.sessions.search.results.empty=Aucune session ne correspond aux crit\u00e8res
probe.src.sessions.search.invalid=Crit\u00e8res de recherche invalides
probe.src.sessions.search.invalid.sessionId=RegExp d''ID de session invalide. {0}
probe.src.sessions.search.invalid.attrName=RegExp de nom d''attribut invalide. {0}
probe.src.sessions.search.invalid.ageFrom=Valeur "Age depuis" invalide
probe.src.sessions.search.invalid.ageTo=Valeur "Age \u00e0" invalide
probe.src.sessions.search.invalid.idleTimeFrom=Valeur "Inactive depuis" invalide
probe.src.sessions.search.invalid.idleTimeTo=Valeur "Inactive \u00e0" invalide
probe.src.sessions.search.invalid.lastIp=RegExp "Dernier IP" invalide. {0}

probe.jsp.app.nav.title=Application
probe.jsp.app.nav.summary=R\u00e9sum\u00e9
probe.jsp.app.nav.sessions=Sessions
probe.jsp.app.nav.attributes=Attributs
probe.jsp.app.nav.jsps=JSPs
probe.jsp.app.nav.resources=Ressources
probe.jsp.app.nav.initParams=Param\u00e8tres
probe.jsp.app.nav.webxml=Descripteur&nbsp;de&nbsp;d\u00e9ploiement
probe.jsp.app.nav.contextxml=Descripteur&nbsp;de&nbsp;contexte
probe.jsp.app.nav.filters=Filtres
probe.jsp.app.nav.servlets=Servlets

probe.jsp.title.app.initParams={0} - param\u00e8tres d''initialisation
probe.jsp.app.initParams.h3.params=Param\u00e8tres d'initialisation de contexte
probe.jsp.app.initParams.col.name=Nom
probe.jsp.app.initParams.col.value=Valeur
probe.jsp.app.initParams.col.source=Source
probe.jsp.app.initParams.source.deplDescr=web.xml
probe.jsp.app.initParams.source.context=contexte
probe.jsp.app.initParams.empty=Il n'y a pas de param\u00e8tres d'initialisation de contexte d\u00e9finis pour cette application

probe.jsp.title.app.viewXMLConf={0} - {1}
probe.jsp.app.viewXMLConf.notfound= {0} introuvable pour cette application
probe.jsp.app.viewXMLConf.h3.scr={0} source
probe.src.app.viewxmlconf.webxml.desc=descripteur de deploiement 
probe.src.app.viewxmlconf.contextxml.desc=descripteur de contexte

probe.jsp.title.app.filters={0} - filtres
probe.jsp.title.app.filtermaps={0} - mappings de filtres
probe.jsp.app.filtermaps.opt.defs=D\u00e9finitions de filtres
probe.jsp.app.filters.opt.maps=Mappings de filtres
probe.jsp.app.filters.h3.defs=Filtres
probe.jsp.app.filtermaps.h3.maps=Mappings de filtres
probe.jsp.app.filters.col.filterName=Nom
probe.jsp.app.filters.col.filterClass=Classe
probe.jsp.app.filters.col.filterDesc=Description
probe.jsp.app.filtermaps.col.url=URL
probe.jsp.app.filtermaps.col.filterName=Nom du filtre
probe.jsp.app.filtermaps.col.servletName=Nom de la servlet
probe.jsp.app.filtermaps.col.dispatcherMap=Dispatcher
probe.jsp.app.filters.empty=Il n'y a pas de filtres d\u00e9finis pour cette application
probe.jsp.app.filtermaps.empty=Il n'y a pas de mappings de filtres d\u00e9finis pour cette application

probe.jsp.title.servlets.all=Servlets
probe.jsp.title.servlets.app={0} - servlets
probe.jsp.title.servletmaps.all=Mappings de servlets
probe.jsp.title.servletmaps.app={0} - mappings de servlets
probe.jsp.servletmaps.opt.defs=Servlets
probe.jsp.servletmaps.opt.all=Montrer Tout
probe.jsp.servlets.opt.maps=Mappings de servlet
probe.jsp.servlets.opt.all=Montrer Tout
probe.jsp.servlets.h3.defs=Servlets
probe.jsp.servletmaps.h3.maps=Mappings de servlet
probe.jsp.servletmaps.col.url=URL
probe.jsp.servletmaps.col.servletName=Nom de servlet
probe.jsp.servlets.col.applicationName=App
probe.jsp.servlets.col.servletName=Nom
probe.jsp.servletmaps.col.servletClass=Classe
probe.jsp.servlets.col.available=Dispo
probe.jsp.servlets.col.loadOnStartup=Lanc.
probe.jsp.servlets.empty=Il n'y a pas de servlets d\u00e9finies pour cette application
probe.jsp.servletmaps.empty=Il n'y a pas de mappings de servlets d\u00e9finis pour cette application
probe.jsp.servlets.col.minTime=Tps min
probe.jsp.servlets.col.maxTime=Tps max
probe.jsp.servlets.col.processingTime=Tps Trait.
probe.jsp.servlets.col.loadTime=Tps Charg.
probe.jsp.servlets.col.multiThreaded=Mult Thrd
probe.jsp.servlets.col.requestCount=N.Rq
probe.jsp.servlets.col.errorCount=Err

probe.jsp.title.app.summary={0} - r\u00e9sum\u00e9 de l''application
probe.jsp.app.summary.application=Nom&nbsp;de&nbsp;l'appli
probe.jsp.app.summary.description=Description:
probe.jsp.app.summary.distributable=Cluster:
probe.jsp.app.summary.docBase=Doc. base:
probe.jsp.app.summary.servletVersion=Version&nbsp;Servlet:
probe.jsp.app.summary.sessionTimeout=Session&nbsp;timeout:
probe.jsp.app.summary.servletCount=Nb&nbsp;Servlets:
probe.jsp.app.summary.status=Cette application est
probe.jsp.app.summary.requestCount=Nb Requ\u00eates:
probe.jsp.app.summary.sessionCount=Sessions
probe.jsp.app.summary.sessionAttributeCount=Attrs. session
probe.jsp.app.summary.sessionSize=Taille session
probe.jsp.app.summary.contextAttributeCount=Attrs. contexte
probe.jsp.app.summary.serializable=S\u00e9rialisable
probe.jsp.app.summary.errorCount=Nb Erreurs:
probe.jsp.app.summary.processingTime=Tps de Trait.:
probe.jsp.app.summary.minTime=Tps min:
probe.jsp.app.summary.maxTime=Tps max:
probe.jsp.app.summary.avgTime=Temps de r\u00e9ponse moyen
probe.jsp.app.summary.h3.static=Infos application
probe.jsp.app.summary.h3.runtime=Information environnement
probe.jsp.app.summary.invalidApp=L'application est invalide
probe.jsp.app.summary.runtime.unavailable=Les informations ne sont pas disponibles car l'application n'est pas en cours de fonctionnement
probe.jsp.app.summary.menu.start=Lanc.
probe.jsp.app.summary.menu.stop=Stop
probe.jsp.app.summary.menu.reload=Recharg.
probe.jsp.app.summary.menu.undeploy=Ind\u00e9ploie
probe.jsp.app.summary.menu.goTo=Aller \u00e0
probe.jsp.app.summary.menu.startStats=D\u00e9marrer la r\u00e9colte des statistiques
probe.jsp.app.summary.menu.stopStats=Arr\u00eater la r\u00e9colte des statistiques
probe.jsp.app.summary.undeploy.confirm=Cette op\u00e9ration est irr\u00e9versible. Etes-vous sur de SUPPRIMER {0}?
probe.jsp.app.summary.dataSourceUsageScore=Utilisation de la source de donn\u00e9es
probe.jsp.app.summary.jdbcUsage.title=Util.Max.conn. {0}%
probe.jsp.app.summary.h3.charts=Graphique des Statistiques
probe.jsp.app.summary.charts.requests.title=Nombre de Requ\u00eates
probe.jsp.app.summary.charts.avgProcTime.title=Temps de r\u00e9ponse moyen (ms)
probe.jsp.app.summary.charts.requests.legend=Requ\u00eates
probe.jsp.app.summary.charts.errors.legend=Erreurs
probe.jsp.app.summary.charts.avgProcTime.legend=Temps de r\u00e9ponse moyen

probe.jsp.title.allappstats=Statistiques de l'application
probe.jsp.allappstats.charts.totalAvgProcTime.legend=Temps de r\u00e9ponse moyen
probe.jsp.allappstats.charts.totalReq.legend=Requ\u00eates
probe.jsp.allappstats.charts.totalAvgProcTime.title=Temps de r\u00e9ponse moyen cumul\u00e9 (ms)
probe.jsp.allappstats.charts.allAppAvgProcTime.title=Temps de r\u00e9ponse moyen par application (ms)
probe.jsp.allappstats.charts.totalReq.title=Requ\u00eates cumul\u00e9es
probe.jsp.allappstats.charts.allAppReq.title=Requ\u00eates par application (ms)
probe.jsp.allappstats.h3.charts=Graphiques de statistiques

#probe.src.stats.listener.memory.pool.aboveThreshold.subject=WARNING{0} - Memory pool "{1}" above its threshold
#probe.src.stats.listener.memory.pool.aboveThreshold.body={0}The size of the memory pool "{1}" has risen above its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
#probe.src.stats.listener.memory.pool.belowThreshold.subject=OK{0} - Memory pool "{1}" below its threshold
#probe.src.stats.listener.memory.pool.belowThreshold.body={0}The size of memory pool "{1}" has fallen below its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
#probe.src.stats.listener.memory.pool.flappingStart.subject=Flapping{0} - Memory pool "{1}" messages suppressed
#probe.src.stats.listener.memory.pool.flappingStart.body={0}The size of memory pool "{1}" is oscillating above and below its size threshold ("flapping").  To avoid sending too many emails, further messages will be suppressed until it stabilizes.

#probe.src.stats.listener.memory.pool.flappingStop.subject.infix=*
#probe.src.stats.listener.memory.pool.flappingStop.body.prefix=* This value is no longer flapping.  Messages have resumed.\n\n
