#
# Licensed under the GPL License.  You may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

# Italian translation by Paolo Pedrelli (paolo.pedrelli@gmail.com)
probe.jsp.i18n.credit=Traduzione italiana di Paolo Pedrelli
#probe.jsp.icons.credit="Silk" icons from <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com</a>.

probe.jsp.generic.no=no
probe.jsp.generic.yes=s\u00ec
probe.jsp.generic.abbreviations=Cosa sono queste abbreviazioni ?

probe.jsp.app.attributes.col.delete==Rimuovi attributo
probe.jsp.app.attributes.col.delete.title==Rimuovi attributo
probe.jsp.app.attributes.col.name=Nome
probe.jsp.app.attributes.col.type=Tipo
probe.jsp.app.attributes.col.value=Valore
probe.jsp.app.attributes.h3.attributes=Attributi del contesto della servlet 
probe.jsp.app.attributes.noattributes=Non ci sono attributi nel contesto di questa servlet

probe.jsp.applications.alt.reload=ricarica
probe.jsp.applications.alt.undeploy=Disinstalla
probe.jsp.applications.col.contextAttributeCount=Cont. Attr.
probe.jsp.applications.col.description=Descrizione
probe.jsp.applications.col.distributable=Clustred.?
probe.jsp.applications.col.jdbcUsage=Utilizzo Jdbc
probe.jsp.applications.col.jsp=JSP
probe.jsp.applications.col.name=Nome
probe.jsp.applications.col.serializable=Ser.?
probe.jsp.applications.col.sessionAttributeCount=Attr. sess.
probe.jsp.applications.col.sessionCount=Sess.
probe.jsp.applications.col.sessionTimeout=Timeout Sess.
probe.jsp.applications.col.size=Dimensione
probe.jsp.applications.col.status=Stato
probe.jsp.applications.col.requestCount=Rich.
#probe.jsp.applications.help.contextAttributeCount=total number of ServletContext attributes
#probe.jsp.applications.help.distributable=application is "distributable"
#probe.jsp.applications.help.requestCount=total number of requests processed by servlets
#probe.jsp.applications.help.serializable=all session attributes implement java.io.Serializable
#probe.jsp.applications.help.sessionAttributeCount=total number of session attributes
#probe.jsp.applications.help.sessionCount=number of sessions
probe.jsp.applications.hidesize=Nascondi dimensione sessioni
probe.jsp.applications.jdbcUsage.title=Max uso conn. {0}%
probe.jsp.applications.jsp.view=vista
probe.jsp.applications.serializable.no=NO
probe.jsp.applications.serializable.yes=s\u00ec
probe.jsp.applications.showsize=Stima dimensione sessioni (potrebbe essere lento)
probe.jsp.applications.status.down=fermo
probe.jsp.applications.status.down.title=Avvia {0}
probe.jsp.applications.status.up=Attivo
probe.jsp.applications.title.reload=Ricarica {0}
probe.jsp.applications.title.status.up=Ferma {0}
probe.jsp.applications.title.undeploy=Disinstalla {0}
probe.jsp.applications.undeploy.confirm=Questa operazione non pu\u00f2 essere revertita. Vuoi verante RIMUOVERE {0}?

probe.jsp.connectors.information=Informazioni di traffico per tutti i connettori disponibili. L'alimentazione \u00e9 in diretta e i grafici sono aggiornati automaticamente.
probe.jsp.connectors.processor.errorCount=Conteggio Errori:
probe.jsp.connectors.processor.maxTime=Tempo max:
probe.jsp.connectors.processor.processingTime=Tempo elab.:
probe.jsp.connectors.processor.received=Ricevuti:
probe.jsp.connectors.processor.requestCount=Conteggio richieste:
probe.jsp.connectors.processor.sent=Inviati:
probe.jsp.connectors.proc_time.title=Tempo elab. (ms) per ogni intervallo
probe.jsp.connectors.requests.title=Numero di richieste per ogni intervallo
probe.jsp.connectors.traffic.title=Volume di traffico (byte) per ogni intervallo
probe.jsp.connectors.wrk.col.in=IN
probe.jsp.connectors.wrk.col.out=OUT
probe.jsp.connectors.wrk.col.processingTime=Tempo Esec.
probe.jsp.connectors.wrk.col.remoteAddr=IP remoto
probe.jsp.connectors.wrk.col.stage=Fase
probe.jsp.connectors.wrk.col.url=URL
probe.jsp.connectors.wrk.col.thread=Thread
probe.jsp.connectors.wrk.empty=Nessun processo
probe.jsp.connectors.wrk.stage.endInput=EndInput
probe.jsp.connectors.wrk.stage.endOutput=EndOutput
probe.jsp.connectors.wrk.stage.ended=Terminato
probe.jsp.connectors.wrk.stage.keepAlive=KeepAlive
probe.jsp.connectors.wrk.stage.new=Nuovo
probe.jsp.connectors.wrk.stage.parse=Parse
probe.jsp.connectors.wrk.stage.prepare=Prepara
probe.jsp.connectors.wrk.stage.service=Servizio

probe.jsp.cluster.chart.requests=Richieste ogni {0} sec.
probe.jsp.cluster.chart.traffic=Traffico ogni {0} sec.
probe.jsp.cluster.h3.info=Informazioni del cluster 
probe.jsp.cluster.h3.members=Membri del cluster 
probe.jsp.cluster.heartbeatFreq=Freq. battito:
probe.jsp.cluster.heartbeatTimeout=Timeout battito:
probe.jsp.cluster.info=Informazioni:
probe.jsp.cluster.manager=Manager:
probe.jsp.cluster.mcastAddress=Indirizzo multicast:
probe.jsp.cluster.mcastBindAddress=Indirizzo multicast collegato:
probe.jsp.cluster.mcastBindAddress.all=tutto
probe.jsp.cluster.mcastTtl=Mlticast TTL
probe.jsp.cluster.members.col.address=Indirizzo
probe.jsp.cluster.members.col.avgMsgSize=Dimensione Media
probe.jsp.cluster.members.col.closes=Chiude
probe.jsp.cluster.members.col.connectCount=CC
probe.jsp.cluster.members.col.connected=Conn.?
probe.jsp.cluster.members.col.disconnectCount=DC
probe.jsp.cluster.members.col.failures=Fallimenti
probe.jsp.cluster.members.col.inQueueCounter=InQ
probe.jsp.cluster.members.col.keepAlive=Mantieni attivo
probe.jsp.cluster.members.col.openFailures=Aperture fallite
probe.jsp.cluster.members.col.opens=Apre
probe.jsp.cluster.members.col.outQueueCounter=OutQ
probe.jsp.cluster.members.col.queueSize=QSz
probe.jsp.cluster.members.col.queueSizeBytes=QSzB
probe.jsp.cluster.members.col.requests=Rich.
probe.jsp.cluster.members.col.resends=Reinvia
probe.jsp.cluster.members.col.sent=Inviati
probe.jsp.cluster.members.col.socketLimit=Limite socket
probe.jsp.cluster.members.failing.alt=fallimenti
probe.jsp.cluster.members.failing.title=Si presume che il membro stia fallendo
probe.jsp.cluster.members.healthy.alt=healthy
probe.jsp.cluster.members.healthy.title=The member is healthy
probe.jsp.cluster.mode=Replication mode:
probe.jsp.cluster.name=Nome:
probe.jsp.cluster.noMembers=Non esistono membri attivi del cluster noti a questo nodo
probe.jsp.cluster.notAvailable=Le informazioni del cluster sono disponibili solo ai Tomcat 5.5.x col supporto al cluster abilitato.
probe.jsp.cluster.received=Ricevuti
probe.jsp.cluster.receiverAddress=Indirizzo ricevitore :
probe.jsp.cluster.receiverPort=Porta ricevitore:
probe.jsp.cluster.sent=Inviati

probe.jsp.copyright=Copyright 2009-2015. Hai domande o suggerimenti? Visitaci a <a href="https://github.com/psi-probe/psi-probe/" target="_blank">https://github.com/psi-probe/psi-probe/</a>

probe.jsp.dataSourceGroups.empty=Non esistono data source correttamente configurate disponibili a questa istanza
probe.jsp.dataSourceGroups.information=La tabella seguente contiene il numero totale di connessioni attiualmente aperte e potenzialmente abilitate alla connessione verso il database raggruppate per url jdbc. Questa informazione pu\u00f2 aiutare la stima di quante connessioni verso un particolare database possono essere aperte da risorse jdbc configurate all'interno del container.
probe.jsp.dataSourceGroups.jdbcUsage.title=Max. uso conn. {0}%
probe.jsp.dataSourceGroups.list.col.busy=Totale occupate
probe.jsp.dataSourceGroups.list.col.established=Totale stab.
probe.jsp.dataSourceGroups.list.col.max=Totale max.
probe.jsp.dataSourceGroups.list.col.resourceCount=Conteggio risorse
probe.jsp.dataSourceGroups.list.col.url=URL
probe.jsp.dataSourceGroups.list.col.usage=Uso
probe.jsp.dataSourceGroups.menu.back=Torna a lista sorgenti dati

#probe.jsp.datasources.h3.global=Global Resources
#probe.jsp.datasources.h3.app=Application Resources
#probe.jsp.datasources.global.empty=There no server-level data sources configured for this Tomcat instance
#probe.jsp.datasources.app.empty=There no application-level data sources configured for this Tomcat instance
probe.jsp.datasources.empty=Non esistono data source configurate per questa istanza di Tomcat
#probe.jsp.datasources.help.max=maximum number of connections in the pool
#probe.jsp.datasources.help.established=number of established connections that can be reused
#probe.jsp.datasources.help.busy=number of busy connections cannot be reused
probe.jsp.datasources.list.col.application=App
probe.jsp.datasources.list.col.auth=Autore
probe.jsp.datasources.list.col.busy=B
probe.jsp.datasources.list.col.description=Descrizione
probe.jsp.datasources.list.col.established=E
probe.jsp.datasources.list.col.linkTo=Lnk
probe.jsp.datasources.list.col.max=M
probe.jsp.datasources.list.col.reset.alt=reset
probe.jsp.datasources.list.col.resource=Risorsa
probe.jsp.datasources.list.col.type=Tipo
probe.jsp.datasources.list.col.url=URL
probe.jsp.datasources.list.col.usage=Uso
probe.jsp.datasources.list.col.user=Utente
probe.jsp.datasources.list.misconfigured.alt=errore
probe.jsp.datasources.opt.groupByJdbcUrl=raggr. per url jdbc 

probe.jsp.deployment.war.success={0} \u00e9 stato installato
probe.jsp.deployment.compilationDetails=Vista dettagli compilazione
probe.jsp.deployment.s1.compile.label=Precompila le pagine JSP dopo la distribuzione dell'applicazione (pu\u00f2 durare alcuni minuti)
probe.jsp.deployment.s1.description=Carica un file .war sul server. Se il nome del contesto non \u00e9 specificato verr\u00e0 usato il nome del file. Caricando file .war con META-INF/context.xml assicurarsi che il contesto abbia lo stesso attributo "path" del contesto che state distribuendo, altrimenti confonder\u00e0 totalmente Tomcat 5.0.x
probe.jsp.deployment.s1.discard.label=Scarta la "work" directory se esiste
probe.jsp.deployment.s1.file.label=Seleziona un file .war da caricare
probe.jsp.deployment.s1.submit=Distribuisci
probe.jsp.deployment.s1.title=Carica applicazione (semplice)
probe.jsp.deployment.s1.update.label=Aggiorna l'applicazione se \u00e9 gi\u00e0 stata distribuita
probe.jsp.deployment.s2.context.label=Nome del contesto (es. /dummy)
probe.jsp.deployment.s2.description=Usa questa opzione hai gi\u00e0 creato il file .xml del contesto in %CATALINA_BASE%/conf/Catalina/localhost/. Si presume che il nome del contesto sia quello del file .xml. Per esempio: per il contesto "/joedog" = %CATALINA_BASE%/conf/Catalina/localhost/joedog.xml. <br>NOTA: Tomcat 5.0.x richiederebbe l'attributo "path" nel file .xml !
probe.jsp.deployment.s2.title=Distribuisci contesto con nome (avanzato)

probe.jsp.follow.h3.fileContent=Contenuto file 
probe.jsp.follow.h3.fileInfo=Informazioni sul file
#probe.jsp.follow.h3.sources=Logging sources
probe.jsp.follow.loading=Sto caricando...
probe.jsp.follow.menu.back=Torna alla lista dei file di log
probe.jsp.follow.menu.clear=Svuota buffer
probe.jsp.follow.menu.download=Scarica
probe.jsp.follow.menu.nowrap=Togli a capo riga
probe.jsp.follow.menu.pause=Sospendi tailing
probe.jsp.follow.menu.resume=Riprendi tailing
probe.jsp.follow.menu.wrap=Righe a capo
probe.jsp.follow.menu.zoomin=Ingrandisci
probe.jsp.follow.menu.zoomout=Riduci
probe.jsp.followed_file_info.fileName=Nome file:
probe.jsp.followed_file_info.lastModified=&nbsp;Ultima modifica:
probe.jsp.followed_file_info.size=&nbsp;Dimensione:

probe.jsp.jsps.col.lastmodified=Ultima modifica
probe.jsp.jsps.col.message=Messaggio
probe.jsp.jsps.col.name=Nome JSP 
probe.jsp.jsps.col.size=Dimensione
probe.jsp.jsps.col.status=Stato
probe.jsp.jsps.notfound=Questa applicazionw non ha file JSP
probe.jsp.jsps.opt.compile=Compila i selezionati
probe.jsp.jsps.opt.compileall=Compila tutto
probe.jsp.jsps.opt.discardscratch=Scarta "work" dir
probe.jsp.jsps.opt.toggleall=Inverti tutto
probe.jsp.jsps.status.compiled=Compilati
probe.jsp.jsps.status.failed=FALLITI
probe.jsp.jsps.status.outdated=Out dated

probe.jsp.logs.col.app=App
probe.jsp.logs.col.class=Classe
probe.jsp.logs.col.file=Nome file
#probe.jsp.logs.col.level=Level
probe.jsp.logs.col.modified=Modificato
probe.jsp.logs.col.name=Nome
probe.jsp.logs.col.size=Dimensione
probe.jsp.logs.col.type=Tipo
probe.jsp.logs.download.alt=scarica
probe.jsp.logs.hideapps=Mostra solo gli esistenti
probe.jsp.logs.showapps=Mostra tutto
probe.jsp.logs_notSupported.message=La vs. Java Virtual Machine {0} {1} non supporta completamente la SUN reflection API - sun.reflect.ReflectionFactory. La funzione di consultazione del log \u00e9 disabilitata.

probe.jsp.memory.advise.finalization=Consiglia Finalizazione
probe.jsp.memory.advise.gc=Consiglia GC
probe.jsp.memory.col.committed=Committed
probe.jsp.memory.col.group=Gruppo
probe.jsp.memory.col.initial=Iniziale
probe.jsp.memory.col.max=Massimo
probe.jsp.memory.col.name=Nome
probe.jsp.memory.col.plot=Grafico
probe.jsp.memory.col.usageScore=Score
probe.jsp.memory.col.used=Usato
probe.jsp.memory.h3.charts=<br>Storico dell'impegno memoria
probe.jsp.memory.h3.table=Memoria attualmente impegnata
probe.jsp.memory.loading=In caricamento...
probe.jsp.memory.usage.title=Uso {0}%
probe.jsp.memory.notAvailable=Questa pagina richiede Java5 con JMX Agent abilitato. Per abilitare JXM Agent aggiungere "-Dcom.sun.management.jmxremote" alla command line java oppure alla variabile d'ambiente $JAVA_OPTS. In caso di JDK IBM aggiungere queste propiet\u00e0: -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=29001 -Dcom.sun.management.jmxremote.ssl=false

probe.jsp.menu.applications=Applicazioni
probe.jsp.menu.cluster=Cluster
probe.jsp.menu.connectors=Connettori
probe.jsp.menu.datasources=Data Sources
probe.jsp.menu.deployment=Deployment
probe.jsp.menu.logs=Logs
probe.jsp.menu.memory=Memoria
probe.jsp.menu.quickcheck=Controllo rapido
probe.jsp.menu.sysinfo=Sistema
probe.jsp.menu.threads=Threads

probe.jsp.noaccess=Mancano privilegi sufficienti per accedere a questa pagina. Usare la barra di navigazione per scegliere un'altra area o fare clic <a href="javascript:window.history.back()">"back"</a> buttone nel vs. browser.
probe.jsp.noaccess.ajax=Mancano privilegi sufficienti per accedere a questa funzione.
probe.jsp.noaccess.title=403 Proibito
probe.jsp.notfound=La pagina richiesta non esiste su questo server. Usare la barra di navigazione per localizzare l'area richiesta.
probe.jsp.notfound.title=404 Non trovato

probe.jsp.resources.col.auth=Autenticazione
probe.jsp.resources.col.linkTo=Collegamento a
probe.jsp.resources.col.name=Nome
probe.jsp.resources.col.type=Tipo
probe.jsp.resources.empty=Non esistono risorse definite per questa applicazione
probe.jsp.resources.info.busy=Occupato:
probe.jsp.resources.info.connectionUsage.alt=Uso conn. {0}%
probe.jsp.resources.info.established=Stabilita:
probe.jsp.resources.info.max=Max:
probe.jsp.resources.info.misconfigured=Questa risorsa \u00e9 mal configurata e le informazioni runtime non sono disponibili
probe.jsp.resources.info.misconfigured.alt=punto esclamativo
probe.jsp.resources.info.reset=
probe.jsp.resources.info.reset.alt=reset
probe.jsp.resources.info.title=Ulteriori informazioni:

probe.jsp.servlet_source.h3.source=Codice servlet autogenerato
probe.jsp.servlet_source.opt.jsp=Vista JSP

probe.jsp.sessionAttibutes.card.age=Durata:
probe.jsp.sessionAttibutes.card.application=Applicazione:
probe.jsp.sessionAttibutes.card.created=Creato:
probe.jsp.sessionAttibutes.card.expiryTime=Scadenza:
probe.jsp.sessionAttibutes.card.id=ID:
probe.jsp.sessionAttibutes.card.idleTime=Periodo inattivit\u00e0:
probe.jsp.sessionAttibutes.card.info=Info:
probe.jsp.sessionAttibutes.card.lastAccessed=Ultimo accesso:
probe.jsp.sessionAttibutes.card.manager=Tipo gestore:
probe.jsp.sessionAttibutes.card.maxIdleTime=Max tempo inattivit\u00e0:
probe.jsp.sessionAttibutes.card.serializable=Serializzabile:
probe.jsp.sessionAttibutes.card.serializable.no=NO
probe.jsp.sessionAttibutes.card.serializable.yes=s\u00ec
probe.jsp.sessionAttibutes.card.size=Dimensione:
probe.jsp.sessionAttibutes.col.delete=rimuovi
probe.jsp.sessionAttibutes.col.delete.title=rimuovi attributo
probe.jsp.sessionAttibutes.col.name=Nome
probe.jsp.sessionAttibutes.col.serializable=Ser.?
probe.jsp.sessionAttibutes.col.size=Dimensione
probe.jsp.sessionAttibutes.col.type=Tipo
probe.jsp.sessionAttibutes.col.value=Valore
probe.jsp.sessionAttibutes.h3.attributes=Attributi sessione
probe.jsp.sessionAttibutes.h3.card=Scheda sessione
probe.jsp.sessionAttibutes.invalidSid=ID sessione non valido o sessione scaduta
probe.jsp.sessionAttibutes.menu.back=Torna a lista sessioni
probe.jsp.sessionAttibutes.menu.destroy=Distruggi questa sessione
probe.jsp.sessionAttibutes.noattributes=Questa sessione non ha attributi

probe.jsp.sessions.col.age=Durata
probe.jsp.sessions.col.creationTime=Istante creazione
probe.jsp.sessions.col.expiryTime=Istante scadenza
probe.jsp.sessions.col.id=ID sessione 
probe.jsp.sessions.col.applicationName=App
probe.jsp.sessions.col.idleTime=Periodo inattivit\u00e0
probe.jsp.sessions.col.lastAccessTime=Istante ultimo accesso
probe.jsp.sessions.col.objectCount=Conteggio oggetti
probe.jsp.sessions.col.serializable=Ser.
probe.jsp.sessions.col.size=Dimensione
probe.jsp.sessions.col.lastIp=Ultimo IP
probe.jsp.sessions.unknown.ip=sconosciuto
probe.jsp.sessions.empty=Non esistono sessioni
probe.jsp.sessions.menu.expire=Scadenza
probe.jsp.sessions.menu.toggle=Inverti
probe.jsp.sessions.status.no=NO
probe.jsp.sessions.status.yes=s\u00ec
#probe.jsp.sessions.opt.all=Show all
probe.jsp.showsize=Dimensioni stimate
probe.jsp.hidesize=Nascondi dimensione

probe.jsp.sysinfo.col.name=Nome propiet\u00e0
probe.jsp.sysinfo.col.value=Valore propiet\u00e0
probe.jsp.sysinfo.container.title=Informazioni container
probe.jsp.sysinfo.memory.adviseGC=Consiglia Garbage Collection
probe.jsp.sysinfo.memory.free=Libera:
probe.jsp.sysinfo.memory.max=Max:
probe.jsp.sysinfo.memory.title=Utilizzo della memoria
probe.jsp.sysinfo.memory.total=Totale:
probe.jsp.sysinfo.memory.usage=L'impegno attuale di memoria \u00e9
probe.jsp.sysinfo.memory.usage.alt=Barra impegno memoria
probe.jsp.sysinfo.os.applicationBase=Base applicazione:
probe.jsp.sysinfo.os.catalinaBase=catalina.base:
probe.jsp.sysinfo.os.catalinaHome=catalina.home:
probe.jsp.sysinfo.os.configBase=Base configurazione:
probe.jsp.sysinfo.os.container=Container:
probe.jsp.sysinfo.os.currentTime=Oraio attuale:
probe.jsp.sysinfo.os.jvm=JVM:
probe.jsp.sysinfo.os.name=OS:
probe.jsp.sysinfo.os.processors=Processori:
probe.jsp.sysinfo.os.title=Informazioni S.O.
probe.jsp.sysinfo.os.workingDir=Cartella di lavoro:
probe.jsp.sysinfo.sysproperties.title=Propiet\u00e0 di sistema

probe.jsp.threadpools.currentThreadCount=Conteggio thread attuali
probe.jsp.threadpools.currentThreadsBusy=&nbsp;&nbsp;Thread attuali ocupati
probe.jsp.threadpools.maxSpareThreads=&nbsp;&nbsp;Num. max threads di riserva
probe.jsp.threadpools.maxThreads=&nbsp;&nbsp;Limite max thread
probe.jsp.threadpools.menu.threads=Threads attivi
probe.jsp.threadpools.minSpareThreads=&nbsp;&nbsp;Num. min threads di riserva
probe.jsp.threadpools.name=Nome

probe.jsp.threads.col.application=App
probe.jsp.threads.col.classLoader=Class loader
probe.jsp.threads.col.daemon=D
probe.jsp.threads.col.groupName=Gruppo
probe.jsp.threads.col.interrupted=I
probe.jsp.threads.col.name=Nome
probe.jsp.threads.col.priority=P
probe.jsp.threads.col.runnableClass=Lanciabile
probe.jsp.threads.col.threadClass=Classe thread 
probe.jsp.threads.col.id=ID
probe.jsp.threads.col.execPoint=Exec. point
probe.jsp.threads.col.state=Stato
probe.jsp.threads.col.inNative=In.Native
probe.jsp.threads.col.suspended=Susp.
probe.jsp.threads.col.waitedCount=WC
probe.jsp.threads.col.blockedCount=BC
#probe.jsp.threads.help.priority=thread priority, the higher the number the higher the <a href="http://java.sun.com/docs/books/tutorial/essential/threads/priority.html" target="new">priority</a>
#probe.jsp.threads.help.daemon=thread is a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" target="new">daemon</a>
#probe.jsp.threads.help.interrupted=thread has been <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted()" target="new">interrupted</a>
#probe.jsp.threads.help.inNative=true if thread is executing native code
#probe.jsp.threads.help.suspended=thread is suspended
#probe.jsp.threads.help.waitedCount="wait count" - number of times thread has been waiting on something
#probe.jsp.threads.help.blockedCount="blocked count" - number of times thread has been blocked
probe.jsp.threads.info.loading=Caricamento...
probe.jsp.threads.info.unavailable=Informazione URL non disponibile
probe.jsp.threads.killmsg=La cancellazione indiscriminata di thread pu\u00f2 destabilizzare la JVM. Sei sicuro di procedere {0}?
probe.jsp.threads.menu.threadpools=Pool di thread
probe.jsp.threads.stop.alt=Ferma

probe.jsp.title.app.attributes={0} - attributi contesto 
probe.jsp.title.applications=Applicazioni installate
probe.jsp.title.cluster=Stato cluster
probe.jsp.title.connectors=Connettori
probe.jsp.title.dataSourceGroups=Sorgenti dati raggruppati per url jdbc 
probe.jsp.title.datasources=Data Sources disponibili
probe.jsp.title.deployment=Deployment applicazione
probe.jsp.title.follow=Tailing log
probe.jsp.title.jsps={0} - JSP distribuite
probe.jsp.title.logs=Logs
probe.jsp.title.logs_notSupported=Non supportato
probe.jsp.title.memory=Utilizzo della memoria da parte della JVM
probe.jsp.title.quickcheck=Controllo rapido
probe.jsp.title.resources={0} - risorse
probe.jsp.title.servlet_source=Sorgenti generate dalla servlet
probe.jsp.title.sessionAttibutes=Attributi sessione
probe.jsp.title.sessions={0} - sessioni
probe.jsp.title.sessions.all=Sessioni
probe.jsp.title.sysinfo=Informazioni di sistema 
probe.jsp.title.threadpools=Pool di thread
probe.jsp.title.threads=Threads attivi 
probe.jsp.title.viewsource={0} - Visualizza sorgente
probe.jsp.uptime=ATTIVO per {0} giorni&nbsp; {1} ore&nbsp; {2} minuti
probe.jsp.version=Versione {0} in esecuzione su {1}

probe.jsp.viewsource.appname=Nome applicazione:
probe.jsp.viewsource.encoding=Codifica:
probe.jsp.viewsource.filename=Nome file:
probe.jsp.viewsource.h3.info=JSP information
probe.jsp.viewsource.h3.source=Codice sorgente JSP 
probe.jsp.viewsource.lastmodified=Ultima modifica:
probe.jsp.viewsource.notfound=Sfortunatamente non \u00e9 possibile visualizzare il contenuto di questo file. Torna indietro e seleziona il file dalla lista.
probe.jsp.viewsource.opt.back=Torna alla lista delle JSP 
probe.jsp.viewsource.opt.compile=compila
probe.jsp.viewsource.opt.viewServlet=visualiza la servlet generata
probe.jsp.viewsource.size=Dimensione:
probe.jsp.viewsource.state=Stato:

probe.jsp.wrongparams=Hai passato parametri errati a quests pagina.
probe.jsp.wrongsvrversion=Caratteristica non implementata per {0}
probe.jsp.zoomedchart.back=Torna a diagrammi groppi
probe.jsp.zoomedchart.information=Puoi usare il cursore per ridimensionare l'immagine in base alla risoluzione dello schermo. L'informazione \u00e9 in diretta e il grafico sar\u00e0 aggiornato automaticamente ogni {0} secondi.

probe.src.contextAction.cannotActOnSelf=Impossibile arrestare/avviare/disinstallare questa applicazione
probe.src.contextDoesntExist=Il contesto {0} non esiste
probe.src.deploy.context.failure=Distribuzione fallita {0}
probe.src.deploy.context.success=Applicazione distribuita da {0}
probe.src.deploy.exploded.success={0} \u00e9 stata installata con successo a {1}
probe.src.deploy.war.alreadyExists=il contesto {0} \u00e9 gia in uso
probe.src.deploy.war.failure=Error generato da Tomcat durante la disribuzione: "{0}". Questo comunque non potrebbe escludeew che la disribuzione dell'applicazione sia fallita. Controllare lo stato nella lista applicazioni
probe.src.deploy.war.notWar.failure=Disribuzione fallita. Il nome file deve terminare con .war
probe.src.deploy.war.notinstalled={0} non \u00e9 stato installato
probe.src.deploy.war.uploadfailure=Si \u00e9 verificato un problema caricando il file: {0}
probe.src.reset.datasource.c3p0=Qusto datasource non pu\u00f2 essere resettato
probe.src.reset.datasource.notfound=La risorsa {0} non esiste

probe.jsp.title.wrapper=Java Service Wrapper
probe.jsp.wrapper.not_available=Questa JVM non \u00e9 controllata dal Java Service Wrapper
probe.jsp.wrapper.menu.restart=riavvio JVM
probe.jsp.wrapper.menu.stop=Ferma JVM
probe.jsp.wrapper.menu.thread_dump=Richiesta thread dump
probe.jsp.wrapper.h3.info=Informaxione Wrapper
probe.jsp.wrapper.h3.props=Propriet\u00e0 Wrapper 
probe.jsp.wrapper.confirm.restart=Sei sicuro di voler riavviaee la JVM?
probe.jsp.wrapper.confirm.stop=La JVM non pu\u00f2 essere nuovamente riavviata da Probe. Sei sicuro di voler fermare la JVM?
probe.jsp.wrapper.jvm.stopping=Arresto JVM in corso. Se \u00e9 necessario riavviarla nuovamente dovrete farlo tramite console.
probe.jsp.wrapper.jvm.restarting=Riavvio JVM in corso. Questo pu\u00f2 durare alcuni minuti.
probe.jsp.wrapper.jvm.thread_dump=Richiesto Thread Dump JVM. Si pu\u00f2 trovarlo normalmente nel file di log del Wrapper.

probe.jsp.wrapper.user=Utente:
probe.jsp.wrapper.interactive_user=Utente interattivo :
probe.jsp.wrapper.java_pid=PID Java :
probe.jsp.wrapper.pid=PID Wrapper:
probe.jsp.wrapper.service=Attivo come servizio:
probe.jsp.wrapper.debug=Debug abilitato:
probe.jsp.wrapper.version=Versione Wrapper :

probe.jsp.decorator.system.title=Sistema 
probe.jsp.decorator.system.overview=Panoramica
probe.jsp.decorator.system.memory=Utilizzo memoria 
probe.jsp.decorator.system.props=Propriet\u00e0 di sistema 
probe.jsp.decorator.system.os=Informazioni S.O.
probe.jsp.decorator.system.wrapper=Controllo Wrapper

probe.jsp.os.h3.information=Informazioni S.O.
probe.jsp.os.h3.charts=Grafico storico
probe.jsp.os.chart.cpu=Impegno CPU della JVM (%)
probe.jsp.os.chart.cpu.alt=Grafico uso CPU della JVM
probe.jsp.os.chart.cpu.legend=Impegno CPU
probe.jsp.os.chart.memory=Impegno CPU di S.O. e JVM (KB)
probe.jsp.os.chart.memory.alt=Impegno memoria fisica di S.O. e JVM 
probe.jsp.os.chart.memory.legend.total=Totale usato
probe.jsp.os.chart.memory.legend.jvm=Usato da JVM
probe.jsp.os.chart.swap=Impegno swap (KB)
probe.jsp.os.chart.swap.alt=Grafico uso Swap 
probe.jsp.os.chart.swap.legend=swap usato
#probe.jsp.os.chart.fd=File descriptors
#probe.jsp.os.chart.fd.alt=File descriptors chart
#probe.jsp.os.chart.fd.legend.open=open file descriptors
#probe.jsp.os.chart.fd.legend.max=max file descriptors
probe.jsp.os.card.name=Nome S.O.:&nbsp;
probe.jsp.os.card.version=&nbsp;&nbsp;Versione S.O.:&nbsp;
probe.jsp.os.card.processors=Processors:
probe.jsp.os.card.totalMemory=&nbsp;&nbsp;Totale RAM:&nbsp;
probe.jsp.os.card.freeMemory=&nbsp;&nbsp;RAM libera:&nbsp;
probe.jsp.os.card.committedVirtualMemory=&nbsp;&nbsp;Memoria JVM committata:&nbsp;
probe.jsp.os.card.totalSwap=&nbsp;&nbsp;Swap totale:&nbsp;
probe.jsp.os.card.freeSwap=&nbsp;&nbsp;Swap libero:&nbsp;

probe.jsp.title.testDataSource={0} -> {1}
probe.src.dataSourceTest.resource.lookup.failure=Sorgente dati {0} inesistente
probe.src.dataSourceTest.connection.failure=Impossibile stabilire connessione al database. {0}
probe.src.dataSourceTest.connection.success=Connesso al database con successo
probe.src.dataSourceTest.sql.required=Richiesto testo della query Sql
probe.src.dataSourceTest.sql.failure=Incontrato errore durante l'esecuzione della query. {0}
probe.src.dataSourceTest.sql.null=NULL
probe.src.dataSourceTest.cachedResultSet.failure=Impossibile recuperare un cached result set
#probe.jsp.dataSourceTest.help=This screen can help you to test your data source database connectivity.\
#<em>Test connection</em> checks if a database connection can be established and displays some database information.\
#<em>Execute SQL</em> executes an SQL query you enter against the database.\
#You can see a database operation output or an error message at the bottom of the screen.\
#<em>Show history</em> displays a list of queries you have executed.\
#Please consider using <em>Show options</em> to limit the number of records returned by you query for not to waste your system resources.
probe.jsp.dataSourceTest.menu.back=Torna a sorgenti dati
probe.jsp.dataSourceTest.menu.connect=Test connessione
probe.jsp.dataSourceTest.menu.execute=Esegui sql (Ctrl+Enter)
probe.jsp.dataSourceTest.menu.showHistory=Mostra storico (Ctrl+Down)
probe.jsp.dataSourceTest.menu.hideHistory=Nascondi storico (Ctrl+Down)
probe.jsp.dataSourceTest.menu.showOptions=Mostra optzoni (Ctrl+Up)
probe.jsp.dataSourceTest.menu.hideOptions=Nascondi optzoni (Ctrl+Up)
probe.jsp.dataSourceTest.menu.wrap=A capo righe
probe.jsp.dataSourceTest.menu.nowrap=Righe non a capo
probe.jsp.dataSourceTest.menu.abbreviations=Aiuto!
probe.jsp.dataSourceTest.sqlForm.sql.label=Sql (auto-commit abilitato)
probe.jsp.dataSourceTest.sqlForm.maxRows.label=Record da recuperare
probe.jsp.dataSourceTest.sqlForm.rowsPerPage.label=Record per pagina
probe.jsp.dataSourceTest.sqlForm.historySize.label=Dimensione storico
probe.jsp.dataSourceTest.h3.results=Risultato query
probe.jsp.dataSourceTest.results.rowcount={0} record(s) modificati.
probe.jsp.dataSourceTest.h3.metaData=Informazioni database 
probe.jsp.dataSourceTest.chart.usage.title=Uso sorgente dati
probe.jsp.dataSourceTest.dbMetaData.col.propName=Nome propriet\u00e0
probe.jsp.dataSourceTest.dbMetaData.col.propValue=Valore propriet\u00e0
probe.jsp.dataSourceTest.dbMetaData.dbProdName=Nome prodotto database
probe.jsp.dataSourceTest.dbMetaData.dbProdVersion=Versione prodotto database
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverName=Nome Driver JDBC 
probe.jsp.dataSourceTest.dbMetaData.jdbcDriverVersion=Versione Driver JDBC 
probe.jsp.dataSourceTest.dbMetaData.jdbcVersion=Versione JDBC
probe.jsp.dataSourceTest.results.paging.banner.item_name=record
probe.jsp.dataSourceTest.results.paging.banner.items_name=records
probe.jsp.dataSourceTest.results.paging.banner.no_items_found=
probe.jsp.dataSourceTest.results.paging.banner.one_item_found=Mostra uno {0}.
probe.jsp.dataSourceTest.results.paging.banner.all_items_found=Mostra tutto {2}.
probe.jsp.dataSourceTest.results.paging.banner.some_items_found=Mostra da {2} a {3}.
probe.jsp.dataSourceTest.results.paging.banner.first=Primo
probe.jsp.dataSourceTest.results.paging.banner.prev=Precedente
probe.jsp.dataSourceTest.results.paging.banner.next=Successivo
probe.jsp.dataSourceTest.results.paging.banner.last=Ultimo
probe.jsp.dataSourceTest.results.paging.banner.page.link.title=Vai a pagina {0}
probe.jsp.dataSourceTest.sql.completed=Istruzione completata.
probe.jsp.dataSourceTest.h3.queryHistory=Storico Query
probe.jsp.dataSourceTest.queryHistory.empty=La lista storico vuota

probe.jsp.whois.timeout=Impossibile completare interrogazione WHOIS . Verificare se WHOIS \u00e9 bloccato dalla vs. rete.

probe.jsp.threadstack.native=Codice nativo
probe.jsp.threadstack.unknown=Sorgente sconosciuto
probe.jsp.threadstack.unavailable=Stack trace non \u00e9 disponibile per questo thread

probe.jsp.tooltip.close=chiudi

probe.jsp.sessions.h3=Sessioni
probe.jsp.sessions.search.h3=Criterio di ricerca sessioni
probe.jsp.sessions.menu.showSearch=Ricerca sessioni
probe.jsp.sessions.menu.applySearch=Applica ricerca
probe.jsp.sessions.menu.clearSearch=Cancella ricerca
probe.jsp.sessions.menu.searchHelp=Aiuto
#probe.jsp.sessions.search.help=The following search conditions are available to filter the session list.\
#Whether <em>Session Id</em> matches a regular expression.\
#Whether <em>Last IP</em> contains a substring.\
#Whether <em>Idle Time</em> falls into a range specified in seconds.\
#Whether <em>Age</em> falls into a range specified in seconds.\
#Whether <em>Attribute Name</em> matches at least one regular expression from a comma-separated regular expression list.\
#This condition allows finding a session with an attribute A and/or an attribute B set.
probe.jsp.sessions.search.sessionId=id sessione ( RegExp )
probe.jsp.sessions.search.attrName=Nomi attributi ( lista RegExp )
probe.jsp.sessions.search.ageFrom=Dura da (sec)
probe.jsp.sessions.search.ageTo=a
probe.jsp.sessions.search.idleTimeFrom=Periodo inattivit\u00e0 da (sec)
probe.jsp.sessions.search.idleTimeTo=a
probe.jsp.sessions.search.lastIp=Ultimo IP (sottostringa)
probe.jsp.sessions.search.results.h3=Resultato ricerca sessioni
probe.src.sessions.search.empty=Criterio di ricerca vuoto
probe.src.sessions.search.results.empty=Nessuna sessione corrisponde al criterio di ricerca
probe.src.sessions.search.invalid=Criterio di ricerca non invalido
probe.src.sessions.search.invalid.sessionId=Espressione regulare id sessione non invalida. {0}
probe.src.sessions.search.invalid.attrName=Nome attributo espressione regolare non invalida. {0}
probe.src.sessions.search.invalid.ageFrom=Durata da valore non invalida
probe.src.sessions.search.invalid.ageTo=Durata da valore non invalida
probe.src.sessions.search.invalid.idleTimeFrom=Periodo inattivit\u00e0 da valore non invalido
probe.src.sessions.search.invalid.idleTimeTo=Periodo inattivit\u00e0 a valore non invalido
probe.src.sessions.search.invalid.lastIp=Ultima espressione regolare IP non invalida. {0}

probe.jsp.app.nav.title=Applicazione
probe.jsp.app.nav.summary=Riepilogo
probe.jsp.app.nav.sessions=Sessioni
probe.jsp.app.nav.attributes=Attributi
probe.jsp.app.nav.jsps=JSP
probe.jsp.app.nav.resources=Risorse
probe.jsp.app.nav.initParams=Parametri
probe.jsp.app.nav.webxml=Deployment
probe.jsp.app.nav.contextxml=Descrittore contesto
probe.jsp.app.nav.filters=Filtri
probe.jsp.app.nav.servlets=Servlet

probe.jsp.title.app.initParams={0} - inizializzazione parametri
probe.jsp.app.initParams.h3.params=Inizializzazione parametri contesto
probe.jsp.app.initParams.col.name=Nome
probe.jsp.app.initParams.col.value=Valore
probe.jsp.app.initParams.col.source=Sorgente
probe.jsp.app.initParams.source.deplDescr=web.xml
probe.jsp.app.initParams.source.context=contesto
probe.jsp.app.initParams.empty=Non esistono parametri di inizializzazione contesto definiti per questa applicazione

probe.jsp.title.app.viewXMLConf={0} - {1}
probe.jsp.app.viewXMLConf.notfound= Non trovato {0} per questa applicazione
probe.jsp.app.viewXMLConf.h3.scr=sorgente di:&nbsp;&nbsp; {0} 
probe.src.app.viewxmlconf.webxml.desc=Descrittore distribuzione
probe.src.app.viewxmlconf.contextxml.desc=Descrittore contesto

probe.jsp.title.app.filters={0} - filtri
probe.jsp.title.app.filtermaps={0} - corrispondenze filtri
probe.jsp.app.filtermaps.opt.defs=Definizione filtri
probe.jsp.app.filters.opt.maps=Corrispondenze filtro
probe.jsp.app.filters.h3.defs=Filtri
probe.jsp.app.filtermaps.h3.maps=Corrispondenze filtro
probe.jsp.app.filters.col.filterName=Nome
probe.jsp.app.filters.col.filterClass=Classe
probe.jsp.app.filters.col.filterDesc=Descrizione
probe.jsp.app.filtermaps.col.url=Url
probe.jsp.app.filtermaps.col.filterName=Nome filtro
probe.jsp.app.filtermaps.col.servletName=Nome servlet
probe.jsp.app.filtermaps.col.dispatcherMap=Dispatcher
probe.jsp.app.filters.empty=Non esistono filtri definiti per questa applicazione
probe.jsp.app.filtermaps.empty=Non esistono corrispondenze filtri definiti per questa applicazione

probe.jsp.title.servlets.all=Servlet
probe.jsp.title.servlets.app={0} - servlet
probe.jsp.title.servletmaps.all=Corrispondenze servlet
probe.jsp.title.servletmaps.app={0} - corrispondenze servlet
probe.jsp.servletmaps.opt.defs=Servlet
#probe.jsp.servletmaps.opt.all=Show all
probe.jsp.servlets.opt.maps=Corrispondenze servlet
#probe.jsp.servlets.opt.all=Show all
probe.jsp.servlets.h3.defs=Servlet
probe.jsp.servletmaps.h3.maps=Corrispondenze servlet
probe.jsp.servletmaps.col.url=Url
probe.jsp.servletmaps.col.servletName=Nomi servlet
probe.jsp.servlets.col.applicationName=App
probe.jsp.servlets.col.servletName=Nome
probe.jsp.servletmaps.col.servletClass=Classe servlet
probe.jsp.servlets.col.available=Disponibile
probe.jsp.servlets.col.loadOnStartup=Startup
probe.jsp.servlets.empty=There are no servlets defined
probe.jsp.servletmaps.empty=There are no servlet mappings defined
probe.jsp.servlets.col.minTime=Tempo min
probe.jsp.servlets.col.maxTime=Tempo max 
probe.jsp.servlets.col.processingTime=Tempo proc
probe.jsp.servlets.col.loadTime=Tempo caric.
probe.jsp.servlets.col.multiThreaded=Thrd mult. 
probe.jsp.servlets.col.requestCount=Rich.
probe.jsp.servlets.col.errorCount=Err

probe.jsp.title.app.summary={0} - riassunto applicazione
probe.jsp.app.summary.application=Nome&nbsp;applicazione:
probe.jsp.app.summary.description=Descrizione:
probe.jsp.app.summary.distributable=Clustered:&nbsp;
probe.jsp.app.summary.docBase=Doc. base:
probe.jsp.app.summary.servletVersion=Versione&nbsp;servlet:
probe.jsp.app.summary.sessionTimeout=Timeout&nbsp;sessione:
probe.jsp.app.summary.servletCount=Conteggio&nbsp;servlet:
probe.jsp.app.summary.status=Questa applicazione \u00e9
probe.jsp.app.summary.requestCount=Conteggio richieste:
probe.jsp.app.summary.sessionCount=Sessioni
probe.jsp.app.summary.sessionAttributeCount=Attr. sessioni.
probe.jsp.app.summary.sessionSize=Dimensione sessioni
probe.jsp.app.summary.contextAttributeCount=Attr. contesto.
probe.jsp.app.summary.serializable=Ser.
probe.jsp.app.summary.errorCount=Conteggio Errori:
probe.jsp.app.summary.processingTime=Tempo di calcolo:
probe.jsp.app.summary.minTime=Tempo min:
probe.jsp.app.summary.maxTime=Tempo max:
probe.jsp.app.summary.avgTime=Tempo di risposta medio:
probe.jsp.app.summary.h3.static=Informazioni applicazione
probe.jsp.app.summary.h3.runtime=Informazioni runtime
probe.jsp.app.summary.invalidApp=L'applicazione non \u00e9 valida
probe.jsp.app.summary.runtime.unavailable=Questa applicazione non \u00e9 attiva, le informazioni runtime information non sono disponibili
probe.jsp.app.summary.menu.start=Avvia
probe.jsp.app.summary.menu.stop=Ferma
probe.jsp.app.summary.menu.reload=Ricarica
probe.jsp.app.summary.menu.undeploy=Disinstalla
probe.jsp.app.summary.menu.goTo=Vai a
probe.jsp.app.summary.menu.startStats=Avvia recupero statistiche
probe.jsp.app.summary.menu.stopStats=Ferma recupero statistiche
probe.jsp.app.summary.undeploy.confirm=Questa operazione non pu\u00f2 essere revertita. Vuoi veramente RIMUOVERE {0}?
probe.jsp.app.summary.dataSourceUsageScore=Uso sorgente dati
probe.jsp.app.summary.jdbcUsage.title=Uso Max.conn. {0}%
probe.jsp.app.summary.h3.charts=Grafici statistiche
probe.jsp.app.summary.charts.requests.title=Numero di richieste
probe.jsp.app.summary.charts.avgProcTime.title=Tempo medio di risposta (ms)
probe.jsp.app.summary.charts.requests.legend=Richieste
probe.jsp.app.summary.charts.errors.legend=Errori
probe.jsp.app.summary.charts.avgProcTime.legend=Tempo medio risposta

probe.jsp.title.allappstats=Statistica applicazione
probe.jsp.allappstats.charts.totalAvgProcTime.legend=Tempo medio risposta
probe.jsp.allappstats.charts.totalReq.legend=Richieste
probe.jsp.allappstats.charts.totalAvgProcTime.title=Tempo medio risposta cumulativo (ms)
probe.jsp.allappstats.charts.allAppAvgProcTime.titleTempo medio risposta per app (ms)
probe.jsp.allappstats.charts.totalReq.title=Richieste cumulative
probe.jsp.allappstats.charts.allAppReq.title=Richieste per app (ms)
probe.jsp.allappstats.h3.charts=Grafici statistiche

#probe.src.stats.listener.memory.pool.aboveThreshold.subject=WARNING{0} - Memory pool "{1}" above its threshold
#probe.src.stats.listener.memory.pool.aboveThreshold.body={0}The size of the memory pool "{1}" has risen above its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
#probe.src.stats.listener.memory.pool.belowThreshold.subject=OK{0} - Memory pool "{1}" below its threshold
#probe.src.stats.listener.memory.pool.belowThreshold.body={0}The size of memory pool "{1}" has fallen below its threshold.\n\nCurrent size: {2} bytes.\nThreshold: {3} bytes.
#probe.src.stats.listener.memory.pool.flappingStart.subject=Flapping{0} - Memory pool "{1}" messages suppressed
#probe.src.stats.listener.memory.pool.flappingStart.body={0}The size of memory pool "{1}" is oscillating above and below its size threshold ("flapping").  To avoid sending too many emails, further messages will be suppressed until it stabilizes.

#probe.src.stats.listener.memory.pool.flappingStop.subject.infix=*
#probe.src.stats.listener.memory.pool.flappingStop.body.prefix=* This value is no longer flapping.  Messages have resumed.\n\n
